_model: question
---
title: Μπορώ να χρησιμοποιήσω Flash στον Tor Browser;
---
seo_slug: χρήση-flash-tor-browser
---
description:
To Flash είναι απενεργοποιημένο στον Tor Browser, και προτείνουμε να μην το ενεργοποιήσετε.
Δεν νομίζουμε ότι το Flash είναι ασφαλές προς χρήση σε οποιονδήποτε browser - είναι ένα ιδιαίτερα ανασφαλές πρόγραμμα που μπορεί να θέσει σε κίνδυνο την ιδιωτικότητά σας ή να σας εγκαταστήσει malware.
Ευτυχώς, οι περισσότερες ιστοσελίδες, συσκευές, και άλλοι browsers απομακρύνονται από την χρήση Flash.
