_model: question
---
title: Puis-je utiliser Flash dans le Navigateur Tor ?
---
seo_slug: utiliser-flash-navigateur-tor
---
description:
Flash est désactivé dans le Navigateur Tor et nous vous recommandons de ne pas l’activer.
Nous ne pensons pas qu’il est sécuritaire d’utiliser Flash dans n’importe quel navigateur. C’est un logiciel très mal sécurisé qui peut aisément compromettre la confidentialité de vos données ou vous exposer à des programmes malveillants.
Heureusement, la plupart des sites, des appareils, et des autres navigateurs se détournent de l’utilisation de Flash.
