_model: question
---
title: Apakah saya dapat menggunakan flash di Tor Browser?
---
seo_slug: using-flash-tor-browser 
---
description:
Flash dinonaktifkan di Tor Browser, dan sebaiknya Anda tidak mengaktifkannya.
Kami tidak berpikir Flash aman untuk digunakan dalam browser apapun — ini adalah software yang sangat tidak aman yang dengan mudah dapat membahayakan privasi Anda atau memberikan malware kepada Anda.
Untungnya, sebagian besar situs web, perangkat, dan peramban lain menjauh dari penggunaan Flash.
