_model: question
---
title: Puis-je utiliser Flash dans le Navigateur Tor ?
---
seo_slug: utiliser-flash-navigateur-tor
---
description:
Flash est désactivé dans le Navigateur Tor et nous vous recommandons de ne pas l’activer.
Nous ne pensons pas que Flash soit sûr d’utilisation dans n’importe quel navigateur — c’est un logiciel très mal sécurisé, qui peut aisément compromettre votre confidentialité ou vous exposer à des programmes malveillants.
Heureusement, la plupart des sites, des appareils, et des autres navigateurs se détournent de l’utilisation de Flash.
