_model: question
---
title: Funktioniert Flash im Tor Browser?
---
seo_slug: benutze-flash-tor-brower
---
description:
Flash ist im Tor Browser ausgeschaltet und wir empfehlen auch nicht dies manuell zu aktivieren.
Wir denken es ist nicht sicher Flash in irgendeinem Browser zu verwenden - es ist wirklich unsichere Software, die schnell deine Sicherheit, oder deine Privatsphäre verletzen kann. Unter Umständen kann dir sogar Malware untergeschoben werden.
Glücklicherweise setzen viele Webseiten und Geräte, sowie Browser, heute kaum noch Flash ein, oder unterstützen dies in der Zukunft nicht mehr.
