_model: question
---
title: ¿Quién financia Tor?
---
seo_slug: financiacion-de-tor
---
description:
Tor está financiado por varios patrocinadores distintos, incluyendo agencias federales de EEUU, fundaciones privadas, y donantes individuales.
Revisa la lista completa de <mark><a href="https://www.torproject.org/about/sponsors.html.en">nuestros patrocinadores</a></mark> y una serie de <mark><a href="https://blog.torproject.org/category/tags/form-990">artículos del blog</a></mark> sobre nuestros informes financieros.

Creemos que hablar claramente sobre quienes nos financian y nuestro modelo de financiación es la mejor forma de mantener la confianza con nuestra comunidad.
Siempre estamos buscando más diversidad para nuestras fuentes de financiación, especialmente desde fundaciones y personas a título individual.
