_model: question
---
title: Кто спонсирует Tor?
---
seo_slug: тор-спонсирование
---
description:
Тор спонсируется рядом различных спонсоров, включая федеральные агенства США, приватные организации и индивидуальные спонсора.
Приглашаем посмотреть список всех <mark><a href="https://www.torproject.org/about/sponsors.html.en">наших спонсоров</a></mark> и серию <mark><a href="https://blog.torproject.org/category/tags/form-990">блог-публикаций</a></mark> о нашей финансовой отчетности.

We feel that talking openly about our funders and funding model is the best way to maintain trust with our community.
We are always seeking more diversity in our funding sources, especially from foundations and individuals.
