_model: question
---
title: Wer finanziert Tor?
---
seo_slug: tor-spenden
---
description:
Tor wird von einer Reihe von Sponsor*innen inklusive US-Behörden, privaten Stiftungen und Privatpersonen unterstützt.
Siehe die <mark><a href="https://www.torproject.org/about/sponsors.html.en">Liste unserer Sponsor*innen</a></mark> und eine Serie von <mark><a href="https://blog.torproject.org/category/tags/form-990">Blogeinträgen</a></mark> mit finanziellen Berichten.

Wir haben den Eindruck, dass transparent mit Spenden und Finanzierungsmöglichkeit umzugehen, am besten ist, um das Vertrauen unserer Gemeinschaft zu stärken.
Wir sind immer bestrebt, die Diversität unser Finanzquellen zu erhöhen, besonders von Stiftungen und Privatpersonen.
