_model: question
---
title: Cé atá ag maoiniú Tor?
---
seo_slug: tor-funding
---
description:
Tá Tor á mhaoiniú ag urraitheoirí éagsúla, gníomhaireachtaí rialtais SAM, fondúireachtaí príobháideacha, agus daoine aonair san áireamh.
Féach <mark><a href="https://www.torproject.org/about/sponsors.html.en">liosta ár gcuid urraitheoirí</a></mark> chomh maith le sraith <mark><a href="https://blog.torproject.org/category/tags/form-990">postálacha blag</a></mark> maidir lenár dtuarascálacha airgeadais.

Creidimid go bhfuil sé tábhachtach a bheith oscailte maidir lenár gcuid maoinitheoirí agus maidir lenár samhail maoinithe chun iontaoibh an phobail a chothú.
Bímid ag lorg foinsí maoinithe níos ilchineálaí i gcónaí, go háirithe ó fhondúireachtaí agus ó dhaoine aonair.
