_model: question
---
title: Quem financia o Tor?
---
seo_slug: financiamento-tor
---
description:
Tor é financiado por diversos patrocinadores diferentes, incluindo agências federais dos Estados Unidos da América, fundações privadas e doadores individuais.
Confira a lista de todos os <mark><a href="https://www.torproject.org/about/sponsors.html.en">nossos patrocinadores</a></mark> e uma série de <mark><a href="https://blog.torproject.org/category/tags/form-990">artigos em nosso blog</a></mark> sobre nossos relatórios financeiros.

Nós sentimos que uma conversa franca sobre nossos financiadores e nosso modelo de financiamento é a melhor forma de manter a confiança de nossa comunidade.
Estamos sempre em busca de maior diversidade em nossas fontes de financiamento, especialmente por parte de fundações e indivíduos;
