_model: question
---
title: Qui finance Tor ?
---
seo_slug: financement-de-tor
---
description:
Tor est financé par plusieurs commanditaires différents dont des organismes fédéraux états-uniens, des fondations privées et des donateurs particuliers.
Consultez la liste de tous <mark><a href="https://www.torproject.org/about/sponsors.html.en">nos commanditaires</a></mark> et une série de <mark><a href="https://blog.torproject.org/category/tags/form-990">billets de blogue</a></mark> sur nos rapports financiers.

Nous estimons que parler ouvertement de nos bailleurs de fonds et de notre modèle de financement est la meilleure façon de maintenir un rapport de confiance avec notre communauté.
Nous cherchons toujours à diversifier nos sources de financement, provenant plus particulièrement de fondations et de particuliers.
