_model: question
---
title: Qui finance Tor ?
---
seo_slug: tor-funding
---
description:
Tor est financé par plusieurs commanditaires différents dont des organismes fédéraux états-uniens, des fondations privées et des donateurs particuliers.
Consulter notre liste de tous <mark><a href="https://www.torproject.org/about/sponsors.html.en">nos commanditaires</a></mark> et une série de <mark><a href="https://blog.torproject.org/category/tags/form-990">billets de blogue</a></mark> sur nos rapports financiers.

We feel that talking openly about our funders and funding model is the best way to maintain trust with our community.
We are always seeking more diversity in our funding sources, especially from foundations and individuals.
