_model: question
---
title: Tor projesine kim kaynak sağlıyor?
---
seo_slug: tor-projesine-bagis-yapmak
---
description:
Tor Projesine ABD federal kuruluşları, özel vakıflar ve kişiler gibi çeşitli destekçiler bağış yapmaktadır.
<mark><a href="https://www.torproject.org/about/sponsors.html.en">Sponsorlarımızın listesine</a></mark> ve finansal raporlarımız hakkındaki <mark><a href="https://blog.torproject.org/category/tags/form-990">blog iletilerine</a></mark> bakabilirsiniz.

Bağışçılarımız ve bağış modelimiz hakkında açık olmanın topluluğumuz ile kurduğumuz güven ilişkisini korumanın en iyi yolu olduğunu düşünüyoruz.
Her zaman değişik bağış kaynakları arıyoruz. Özellikle vakıf ve kişiler ile ilgileniyoruz.
