_model: question
---
title: Qui finança Tor?
---
seo_slug: finançament-tor
---
description:
Tor està finançat per diversos patrocinadors, incloent agències federals nord-americanes, fundacions privades i donants individuals.
Consulteu una llista de tots els <mark><a href="https://www.torproject.org/about/sponsors.html.en">nostres patrocinadors</a></mark><mark><a href="https://blog.torproject.org/category/tags/form-990"> i una sèrie de publicacions</a></mark> sobre els nostres informes financers.

Creiem que parlar obertament sobre els nostres finançadors i el model de finançament és la millor manera de mantenir la confiança amb la nostra comunitat.
Sempre busquem més diversitat en les nostres fonts de finançament, especialment de fundacions i particulars.
