_model: question
---
title: Who funds Tor?
---
seo_slug: tor-funding
---
description:
Το Tor χρηματοδοτείται από διάφορους χορηγούς, συμπεριλαμβανομένων, ομοσπονδιακών υπηρεσιών των ΗΠΑ, ιδιωτικών ιδρυμάτων και μεμονωμένων δωρητών.
Δείτε τη λίστα με όλους τους <mark><a href="https://www.torproject.org/about/sponsors.html.en">χορηγούς μας</a></mark> και μια σειρά από <mark><a href="https://blog.torproject.org/category/tags/form-990">δημοσιεύσεις blog</a></mark> για τις δηλώσεις των οικονομικών μας.

We feel that talking openly about our funders and funding model is the best way to maintain trust with our community.
We are always seeking more diversity in our funding sources, especially from foundations and individuals.
