_model: question
---
title: Who funds Tor?
---
seo_slug: tor-funding
---
description:
Tor is funded by a number of different sponsors including US federal agencies, private foundations, and individual donors.
Check out a list of all <mark><a href="https://www.torproject.org/about/sponsors.html.en">our sponsors</a></mark> and a series of <mark><a href="https://blog.torproject.org/category/tags/form-990">blog posts</a></mark> on our financial reports.

We feel that talking openly about our funders and funding model is the best way to maintain trust with our community.
We are always seeking more diversity in our funding sources, especially from foundations and individuals.
