_model: question
---
title: Chi finanzia Tor?
---
seo_slug: finanziamento-tor
---
description:
Tor è finanziato da molti differenti sponsor inclusi agenzie federali USA, fondazioni private e donatori individuali.
Controlla la lista di tutti <mark><a href="https://www.torproject.org/about/sponsors.html.en">i nostri sponsor</a></mark> e la serie di <mark><a href="https://blog.torproject.org/category/tags/form-990">post sul blog</a></mark> relativi ai report sui nostri finanziamenti. 

Pensiamo che parlare apertamente dei nostri finanziamenti e del nostro modello di finanziamento sia il miglior modo per mantenere la fiducia della nostra comunità.
Siamo sempre alla ricerca di fonti differenti di finanziamento, specialmente da fondazioni e da privati.
