_model: question
---
title: Who funds Tor?
---
seo_slug: tor-funding
---
description:
Tor는 미국 연방 기관, 사설 재단 및 개별 기부자를 포함한 여러 후원자가 후원합니다.
Check out a list of all <mark><a href="https://www.torproject.org/about/sponsors.html.en">our sponsors</a></mark> and a series of <mark><a href="https://blog.torproject.org/category/tags/form-990">blog posts</a></mark> on our financial reports.

We feel that talking openly about our funders and funding model is the best way to maintain trust with our community.
We are always seeking more diversity in our funding sources, especially from foundations and individuals.
