_model: question
---
title: টর প্রকল্প কে অর্থায়ন করে?
---
seo_slug: tor-funding
---
description:
Tor is funded by a number of different sponsors including US federal agencies, private foundations, and individual donors.
আমাদের আর্থিক প্রতিবেদনগুলিতে আমাদের সমস্ত <mark><a href="https://www.torproject.org/about/sponsors.html.en">স্পনসর</a></mark> এবং <mark><a href="https://blog.torproject.org/category/tags/form-990">ব্লগ পোস্টগুলির</a></mark> একটি তালিকা দেখুন।

We feel that talking openly about our funders and funding model is the best way to maintain trust with our community.
We are always seeking more diversity in our funding sources, especially from foundations and individuals.
