_model: question
---
title: টর প্রকল্প কে অর্থায়ন করে?
---
seo_slug: tor-funding
---
description:
টর মার্কিন যুক্তরাষ্ট্রের ফেডারেল এজেন্সি, প্রাইভেট ফাউন্ডেশন এবং স্বতন্ত্র দাতা সহ বিভিন্ন পৃষ্ঠপোষক দ্বারা বেশ কয়েকটি অর্থায়নে পরিচালিত হয়।
আমাদের আর্থিক প্রতিবেদনগুলিতে আমাদের সমস্ত <mark><a href="https://www.torproject.org/about/sponsors.html.en">স্পনসর</a></mark> এবং <mark><a href="https://blog.torproject.org/category/tags/form-990">ব্লগ পোস্টগুলির</a></mark> একটি তালিকা দেখুন।

আমরা অনুভব করি যে আমাদের funders এবং তহবিলের মডেল সম্পর্কে খোলাখুলি কথা বলা আমাদের সমাজের উপর আস্থা বজায় রাখার সর্বোত্তম উপায় ।
আমরা সব সময় আমাদের তহবিলের উৎস, বিশেষ করে ফাউন্ডেশন এবং ব্যক্তি থেকে আরো বৈচিত্র্য কামনা করি ।
