_model: question
---
title: Le Navigateur Tor n’arrive pas à se connecter, mais il ne semble pas que ce soit un problème de censure.
---
seo_slug: navigateur-tor-ne-se-connecte-pas
---
description:
L’un des problèmes les plus courants qui entraîne des erreurs de connexion du Navigateur Tor est que l'horloge de votre système n’est pas à l’heure.
Veuillez vous assurer que votre horloge système et votre fuseau horaire sont réglés avec précision.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
