_model: question
---
title: O Tor Browser não está funcionando, mas não parece ser algo relacionado a censura.
---
seo_slug: tor-browser-nao-conecta
---
description:
Um dos problemas mais comuns que causam erros de conexão no Navegador Tor é o relógio do sistema incorreto.
Por favor certifique-se que o relógio e fuso horário do seu sistema estão configurados corretamente.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
