_model: question
---
title: Tor Browser bağlantısı kurulamıyor, ancak bir sansürleme var gibi görünmüyor.
---
seo_slug: tor-browser-baglanamiyor
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
