_model: question
---
title: Tor Browser tidak dapat tersambung, tapi ini tampaknya bukan akibat sensor oleh pihak lain.
---
seo_slug: tor-browser-wont-connect 
---
description:
Salah satu masalah yang paling umum yang menyebabkan kesalahan koneksi di Tor Browser adalah jam sistem yang keliru.
Silakan pastikan jam di sistem operasi dan zona waktu diatur dengan tepat di komputer Anda.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
