_model: question
---
title: Tor-Browser kann sich nicht verbinden, aber es scheint nicht an Zensur-Maßnahmen zu liegen.
---
seo_slug: tor-browser-wont-connect
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Stelle sicher, dass deine System-Uhrzeit und -Zeitzone richtig eingestellt ist.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
