_model: question
---
title: Tor Browser no es connecta, però no sembla que sigui un problema amb la censura.
---
seo_slug: navegador-tor-no-connecta
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
