_model: question
---
title: El Tor Browser no conecta, pero no parece ser un problema con la censura.
---
seo_slug: tor-browser-wont-connect
---
description:
Uno de los problemas más habituales que causa errores de conexión en el Tor Browser es un reloj del sistema incorrectamente ajustado.
Por favor, asegúrate de que el reloj de tu sistema y tu zona horaria están configurados correctamente.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
