_model: question
---
title: Ní féidir le Brabhsálaí Tor ceangal a bhunú, cé nach mbaineann an fhadhb le cúrsaí cinsireachta.
---
seo_slug: tor-browser-wont-connect
---
description:
Is minic go mbíonn fadhb le clog an chórais ina cúis le hearráidí i mBrabhsálaí Tor.
Ba chóir duit deimhniú go bhfuil clog an chórais agus an crios ama socraithe mar is ceart.
Mura réitíonn seo an fhadhb, féach an leathanach Fabhtcheartú i <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Lámhleabhar Bhrabhsálaí Tor</a></mark>.
