_model: question
---
title: O Tor Browser não está funcionando, mas não parece ser algo relacionado a censura.
---
seo_slug: tor-browser-nao-conecta
---
description:
Um dos problemas mais comuns que causam erros de conexão no Navegador Tor é o relógio do sistema incorreto.
Por favor certifique-se que o relógio e fuso horário do seu sistema estão configurados corretamente.
Se isso não solucionar o problema, veja a página de Solução de Problemas no <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">manual do Navegador Tor</a></mark>
