_model: question
---
title: Tor Browser bağlantısı kurulamıyor, ancak bir sansürleme var gibi görünmüyor.
---
seo_slug: tor-browser-baglanamiyor
---
description:
En sık karşılaşılan Tor Browser bağlantı sorunlarından biri sistem saatinin hatalı olmasıdır.
Lütfen sistem saati ve saat diliminin tam olarak doğru olduğundan emin olun.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
