_model: question
---
title: Tor-Browser kann sich nicht verbinden, aber es scheint nicht an Zensur-Maßnahmen zu liegen.
---
seo_slug: tor-browser-verbindet-sich-nicht
---
description:
Eines der häufigsten Probleme beim Verbinden mit Tor Browser ist eine falsch konfigurierte Systemuhr.
Stelle sicher, dass deine System-Uhrzeit und -Zeitzone richtig eingestellt ist.
Wenn dies das Problem nicht löst, siehe die Troubleshooting-Seite im <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser-Handbuch</a></mark>.
