_model: question
---
title: Tor Browser non si connette, ma non sembra che sia dovuto alla censura.
---
seo_slug: tor-browser-non-si-connette
---
description:
Uno dei problemi più comuni che causano errori di connessione al Tor Browser è l'errato settaggio dell'orologio di sistema.
Assicurati che l'orologio di sistema e il fuso orario siano impostati correttamente.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
