_model: question
---
title: Tor Browser tidak dapat tersambung, tapi ini tampaknya bukan akibat sensor oleh pihak lain.
---
seo_slug: tor-browser-wont-connect 
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/troubleshooting.html">Tor Browser manual</a></mark>.
