_model: question 
---
title: How do I uninstall Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description: 
Removing Tor Browser from your system is simple:

On Windows:
* Locate your Tor Browser folder or application. The default location is the Desktop.
* Delete the Tor Browser folder or application.
* Empty your Trash.

On macOS:
* Locate your Tor Browser application. The default location is the Applications folder.
* Move the Tor Browser application to Trash.
* Go to your `~/Library/Application Support/` folder.
* Note the Library folder is hidden on newer versions of macOS. To navigate to this folder in Finder, select "Go to Folder..." in the "Go" menu.

<img class="" src="/static/images/macos-go-to-folder-menu.png" alt="Go to folder menu option.">

*  Then type "~/Library/Application Support/" in the window and click okay.

<img class="" src="/static/images/macos-go-to-folder-window.png" alt="Go to folder window.">

* Locate the TorBrowser-Data folder and move it to Trash.
* Empty your Trash.

On Linux:
* Locate your Tor Browser folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Delete the Tor Browser folder.
* Empty your Trash.

Note that your operating system’s standard "Uninstall" utility is not used.
