_model: question
---
title: Hvordan avinstallerer jeg Tor-nettleseren?
---
seo_slug: uninstall-tor-browser
---
description:
Å fjerne Tor-nettleseren fra systemet ditt er enkelt:

* Locate your Tor Browser folder or application.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Delete the Tor Browser folder or application.
* Tøm papirkurven din.
* Note that your operating system’s standard "Uninstall" utility is not used.
