_model: question
---
title: How do I uninstall Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description:
Η διαδικασία κατάργησης του Tor Browser από το σύστημά σας είναι απλή:

* Εντοπίστε τον φάκελο ή την εφαρμογή του Tor Browser.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
Στα Linux, δεν υπάρχει προεπιλεγμένη θέση, ωστόσο ο φάκελος θα ονομάζεται "tor-browser_en-US" αν εκτελείτε τον αγγλικό Tor Browser.
* Διάγραψε τον φάκελο ή την εφαρμογή του Tor Browser.
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
