_model: question
---
title: How do I uninstall Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description:
আপনার সিস্টেম থেকে টর ব্রাউজার অপসারণ সহজ:

* আপনার টর ব্রাউজার ফোল্ডার বা অ্যাপ্লিকেশন সনাক্ত করুন
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* টর ব্রাউজার ফোল্ডার বা অ্যাপ্লিকেশন মুছে দিন
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
