_model: question
---
title: Comment puis-je désinstaller le Navigateur Tor ?
---
seo_slug: uninstall-tor-browser
---
description:
Il est simple de supprimer le Navigateur Tor de votre système :

Trouvez le dossier de votre Navigateur Tor ou l’application.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
Supprimez le dossier ou l’application du Navigateur Tor.
* Videz votre corbeille.
* Note that your operating system’s standard "Uninstall" utility is not used.
