_model: question
---
title: Wie kann ich den Tor Browser entfernen?
---
seo_slug: deinstalliere-tor-browser
---
description:
Entfernen des Tor-Browsers von Ihrem System ist einfach:

* Suche nach dem Ordner oder der Anwendung Tor Browser.
  Die übliche Ort auf Windows ist der Desktop; auf macOS ist es der Anwendungs-Ordner (auf macOS musst du es nach der Installation in den Anwendungsordner verschieben).
Auf Linux gibt es keinen Standart-Ort, der Ordner heißt "tor-browser_en-US" für die englische Version von Tor Browser.
* Lösche den Ordner von Tor Browser.
* Leere deinen Papierkorb.
* Beachte, dass das standardmäßige Dienstprogramm zur Deinstallation von deinem Betriebssystem nicht verwendet wird.
