_model: question
---
title: How do I uninstall Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description:
Removing Tor Browser from your system is simple:

* Εντόπισε τον φάκελο ή την εφαρμογή του περοηγητή Tor.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Διάγραψε τον φάκελο ή την εφαρμογή του περιηγητή Tor.
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
