_model: question
---
title: Como eu desinstalo o Navegador Tor?
---
seo_slug: desinstale-navegador-tor
---
description:
Remover o Navegador Tor do seu sistema é simples:

* Locate your Tor Browser folder or application.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Delete the Tor Browser folder or application.
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
