_model: question
---
title: Tor 브라우저를 제거하는 방법
---
seo_slug: uninstall-tor-browser
---
description:
시스템에서 Tor 브라우저를 제거하는 방법은 간단합니다:

* Tor 브라우저 폴더나 애플리케이션을 찾습니다.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Tor 브라우저의 폴더 또는 응용 프로그램을 삭제하십시오.
* 휴지통 폴더를 비우십시오.
* 운영 체제의 표준 "제거" 유틸리티는 사용되지 않습니다.
