_model: question
---
title: Как удалить Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description:
Удалить Tor Browser из системы просто:

* Найдите папку или приложение Tor Browser.
  По умолчанию в Windows программа устанавливается на рабочий стол. В MacOS это папка "Программы" (вам необходимо переместить приложение в папку "Программы" при завершении установки).
В Linux какой-то конкретной папки по умолчанию нет. Если вы устанавливаете Tor Browser на английском языке, папка будет названа "tor-browser_en-US".
* Удалите приложение или папку Tor Browser.
* Очистите Корзину.
* Обратите внимание, что стандартное приложение деинсталляции вашей операционной системы не используется.
