_model: question
---
title: 我如何卸载 Tor Browser?
---
seo_slug: 卸载 Tor Browser
---
description:
在您的系统上删除 Tor Browser 非常简单：

* Locate your Tor Browser folder or application.
  The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process).
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Delete the Tor Browser folder or application.
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
