_model: question
---
title: Come disinstallo Tor Browser?
---
seo_slug: disinstallare-tor-browser
---
description:
Disinstallare il browser Tor da un sistema è semplice:

* Individua la cartella o l'applicazione Tor Browser.
  Su Windows la posizione predefinita è il desktop; su macOS è la cartella Applicazioni (su macOS dovrai andare nella cartella Applicazioni e completare da lì il processo di installazione).
Su Linux non c'è una posizione predefinita, tuttavia la cartella verrà nominata "tor-browser_en-US" se state utilizzando la versione in Inglese di Tor Browser.
* Elimina la cartella o l'applicazione Tor Browser.
* Svuota il cestino.
* Tieni in conto che la funzione standard di "Disinstallazione" del tuo sistema operativo non viene utilizzata.
