_model: question
---
title: How do I uninstall Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description:
حذف مرورگر تور از سیستم شما ساده است:

* Locate your Tor Browser folder or application.
  به طور پیش فرض محل در ویندوز: دسکتاپ. در مک اواس:داخل پوشه اپلیکیشن ها (در مک اواس شما باید بعد از اتمام فرایند نصب آن را به پوشه اپلیکیشن ها انتقال دهید)
محل مرورگر خودتون رو پیدا کنید. به طور پیش فرض محل در ویندوز: دسکتاپ. در مک اواس:داخل پوشه اپلیکیشن. در لینوکس :هیچ جای پیش فرضی وجود ندارد. درهر صورت اگر از نسخه انگلیسی استفاده می کنید نام فولدر باید "tor-browser_en-US" باشد 
* Delete the Tor Browser folder or application.
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
