_model: question
---
title: Com puc desinstal·lar el Navegador Tor?
---
seo_slug: desinstal·lar-navegador-tor
---
description:
Desinstal·lar el navegador Tor del sistema operatiu és simple:

* Localitzeu la vostra carpeta o aplicació del navegador Tor.
  La ubicació predeterminada a Windows és l'escriptori; a macOS és la carpeta d'aplicacions (a macOS, heu de moure-la a la carpeta d'aplicacions quan finalitzeu el procés d'instal·lació).
En Linux, no hi ha cap ubicació per defecte, però la carpeta es dirà "tor-browser_en-US" si esteu utilitzant el navegador Tor anglès.
* Elimineu la carpeta o aplicació del navegador Tor.
* Buida la paperera.
* Tingueu en compte que la utilitat estàndard "Desinstal·lació" del vostre sistema operatiu no s'utilitza.
