_model: question
---
title: ¿Cómo desinstalo Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description:
Eliminar el Tor Browser de tu sistema es simple:

* Localiza tu carpeta o aplicación del navegador Tor.
  La ubicación predeterminada en Windows es el Escritorio; en macOS es la carpeta Aplicaciones (en macOS, tiene que moverlo a la carpeta Aplicaciones cuando completa el proceso de instalación).
En Linux, no hay ubicación predeterminada, no obstante la carpeta será nombrada "tor-browser_en-US" si está ejecutando el Tor Browser en inglés.
* Elimina la carpeta o aplicación del navegador Tor.
* Vacía tu Papelera.
* Ten en cuenta que no se usa la utilidad "Desinstalar" estándar de tu sistema operativo.
