_model: question 
---
title: ¿Hay alguna forma de cambiar la dirección IP que el Navegador Tor me asigna para un sitio en concreto?
---
description: 
<p class="mb-3">El Navegador Tor tiene dos formas de cambiar su circuito de repetidores — "Nueva identidad" y "Nuevo circuito Tor para este sitio". Ambas opciones se encuentran en el menú de Torbutton (bajo la pequeña cebolla verde).</p><h5>Nueva identidad</h5><p class="mb-3">Esta opción es útil si quieres evitar que la actividad siguiente de tu navegador se vincule a lo que estuviste haciendo antes. Seleccionándola cerrarás todas sus pestañas y ventanas, limpiará toda la información privada como cookies e historial de navegación, y usarás nuevos circuitos de Tor para todas las conexiones. El Navegador Tor te advertirá de que toda la actividad y descargas se detendrán, de modo que ten esto en cuenta antes de pulsar "Nueva identidad".</p><h5>Nuevo circuito de Tor para este sitio</h5><p class="mb-3">Esta opción es útil si el repetidor de salida que estás usando no puede conectar al sitio web que requiere, o no se está cargando adecuadamente. Seleccionándola provocarás que la pestaña o ventana actualmente activa se recargue sobre un nuevo circuito de Tor. Otras pestañas y ventanas abiertas del mismo sitio web también usarán el nuevo circuito una vez se recarguen. Esta opción no limpia ninguna información privada ni desvincula tu actividad, tampoco afecta a tus conexiones actuales a otros sitios web.</p><div class="col-md-6">

<div class="card">
<img class="card-img-top" src="/static/images/image1.png" alt="Alerta de nueva versión"><div class="card-body">
<h4 class="card-title">Título de la tarjeta</h4>
<p class="card-text">Texto de la tarjeta</p></div>
</div>
</div>

