_model: question
---
title: Je n’arrive pas à me connecter au Navigateur Tor, mon réseau est-il censuré ?
---
seo_slug: impossible-connecter-navigateur-tor-réseau-censuré
---
description:
Il se peut que vous soyez sur un réseau censuré, et vous devriez donc essayer d’utiliser des ponts.
Des ponts sont intégrés au Navigateur Tor et vous pouvez utiliser ces ponts en choisissant « Configurer » (puis en suivant les indications) dans la fenêtre du lanceur Tor qui surgit quand vous ouvrez le Navigateur Tor pour la première fois.
S’il vous faut d’autres ponts, vous pouvez en obtenir sur notre <mark><a href="https://bridges.torproject.org/">site Web BridgeDB</a></mark>.
Pour de plus amples renseignements concernant les ponts, consulter le ​<mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">guide d’utilisation du Navigateur Tor</a></mark>.
