_model: question
---
title: Non posso connettermi a Tor Browser, la mia rete è censurata?
---
seo_slug: non-posso-connettermi-a-tor-browser-censurato
---
description:
Potresti essere su una rete censurata e quindi dovresti provare a utilizzare i bridges.
Alcuni bridges sono incorporati in Tor Browser e puoi utilizzarli scegliendo "configura" (seguendo poi le istruzioni) nella finestra del Launcher Tor che appare quando apri Tor Browser per la prima volta.
Se hai bisogno di altri ponti, puoi ottenerli sul nostro <mark><a href="https://bridges.torproject.org/">Bridges website</a></mark>.
Per maggiori informazioni riguardo ai ponti, fai riferimento al <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser Manual</a></mark>.
