_model: question
---
title: Why I can't join Tor-dev and other channels?
---
description:

The #tor-project channel is where Tor people discuss and coordinate daily Tor work. It has fewer members than #tor and is more focused on the work at hand. You are also welcome to join this channel. To access #tor-project, your nickname (nick) must be registered and verified.

Here's how to reach #tor-project and other registered channels.

### Register your nickname

1. Log onto #tor. See [How can I chat with Tor Project teams?](../irc-help/)

2. Then, click on the word **"Status"** at the top left of the screen.

3. In the window at the bottom of the page, type:  `/msg nickserv REGISTER yournewpassword youremailaddress`

4. Hit enter.

If all goes well, you will receive a message that you are registered.

The system may register you as your nick_ instead of your nick.

If so, just go with it but remember you are user_ and not user.

Every time you log on to IRC, to identify your registered nick, type:

  `/nick yournick`

  `/msg nickserv IDENTIFY YourPassWord`

### How to verify your nickname

After registering your nickname, to gain access to the #tor-project and other protected channels, your nickname must be **verified**.

1. Go to https://services.oftc.net/ and follow the steps in the '*To verify your account*' section

2. Go back to the IRC webpage where you are logged in and type:

  `/msg nickserv checkverify`

3. Click ENTER.

4. If all is well, you will receive a message that says:

```
*!NickServ*checkverify

Usermodechange: +R

!NickServ- Successfully set +R on your nick.
````

Your nick is verified!

Now, to join #tor-project, you can just type:

`/join #tor-project` and hit enter.

You will be allowed into the channel. If so, Congratulations!

However, if you get stuck, you can ask for help in the #tor channel.

You can toggle back and forth between channels by clicking on the different channel names at the top left of the IRC window.
