_model: question
---
title: Le fait d’utiliser le Navigateur Tor fait-il de moi un relais ?
---
seo_slug: utiliser-navigateur-tor-fait-il-de-moi-un-relais
---
description:
L’utilisation du Navigateur Tor ne vous fait pas agir en tant que relais dans le réseau.
Cela signifie que votre ordinateur ne sera pas utilisé pour acheminer le trafic d’autres personnes.
Si vous souhaitez devenir un relais, veuillez consulter notre <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">guide sur les relais Tor</a></mark> (en anglais).
