_model: word
---
term: Orfox
---
definition:

Mobile browsing has increasingly become the primary way many people go online. In 2014, Tor Browser was used by millions of people on their desktop computers, but there was not yet a way to use Tor on a mobile device. We have long recognized the need for protecting people's rights to privacy and freedom online, including on mobile devices, but as a small nonprofit organization, we were not yet ready to meet that demand.
That's when our friends at Guardian Project began exploring the possibility of providing Tor Browser on Android themselves. Their answer was [Orfox](https://guardianproject.info/apps/info.guardianproject.orfox/).

Orfox was first released 23 September 2015. Over the next three years, Orfox continuously improved and became a popular way for people to browse the internet with more privacy than standard browsers, and Orfox was crucial for helping people circumvent censorship and access blocked sites and critical resources. It was installed over 14 million times, and maintained over 1 million active users.

Orfox is no longer maintained or supported.
[Read more about Orfox](https://blog.torproject.org/orfox-paved-way-tor-browser-android/).
---
translation: Do not translate this application name.
---
spelling: 
