_model: word
---
term: Orfox
---
definition:

Orfox was first released 23 September 2015 by [The Guardian Project](https://guardianproject.info/apps/info.guardianproject.orfox/).
Over the next three years, Orfox continuously improved and became a popular way for people to browse the internet with more privacy than standard browsers, and Orfox was crucial for helping people circumvent censorship and access blocked sites and critical resources.
It was installed over 14 million times, and maintained over 1 million active users.

Orfox is no longer maintained or supported.
It has been replaced by Tor Browser for Android.
[Read more about Orfox](https://blog.torproject.org/orfox-paved-way-tor-browser-android/).
---
translation: Do not translate this application name.
---
spelling: 
