_model: question
---
title: Arama motorum neden DuckDuckGo oldu?
---
seo_slug: tor-neden-duckduckgo-kullaniyor
---
description:
Tor Browser 6.0.6 sürümünden sonra öncelikli arama motoru olarak DuckDuckGo kullanmaya başladık.
Bir süredir, Tor Browser üzerinde kullandığımız Disconnect Google arama sonuçlarına erişememeye başladı.
Diconnect arama motoru, bir üst veri arama motorundan fazlasını sunduğu için kullanıcıların farklı arama hizmeti sağlayıcılarından seçim yapabilmesini sağladığından, Google sonuçlarına erişemediğinde kalite açısından kabul edilemez olan Bing arama sonuçlarına dönüyordu.
