_model: question
---
title: Kenapa mesin pencari Saya berubah menjadi DuckDuckGo?
---
seo_slug: why-is-tor-using-duckduckgo 
---
description:
Dengan rilis dari Tor Browser 6.0.6, kami beralih ke DuckDuckGo sebagai mesin pencari utama.
Untuk sekarang, Disconnect tidak punya akses ke hasil pencarian Google yang kita gunakan dalam Tor Browser.
Karena Disconnect adalah sebuah mesin pencari meta yang memungkinkan pengguna untuk memilih antara penyedia layanan pencarian yang berbeda, menggunakan Bing, yang memberikan hasil pencarian yang tidak dapat diterima pada kualitasnya.
