_model: question
---
title: Cén fáth arb é DuckDuckGo an t-inneall cuardaigh réamhshocraithe anois?
---
seo_slug: why-is-tor-using-duckduckgo
---
description:
With the release of Tor Browser 6.0.6, we switched to DuckDuckGo as the primary search engine.
Le tamaillín anois, ní raibh Disconnect in ann teacht ar na torthaí cuardaigh ó Google a d'úsáidimis i mBrabhsálaí Tor.
Is inneall meiteachuardaigh é Disconnect a ligeann dá chuid úsáideoirí torthaí ó sholáthraithe cuardaigh éagsúla a roghnú. Mar sin, b'éigean dó dul i muinín ar thorthaí ó Bing nach raibh thar mholadh beirte.
