_model: question
---
title: Per què el meu motor de cerca canvia a DuckDuckGo?
---
seo_slug: perque-tor-utilitza-duckduckgo
---
description:
Amb la publicació del Navegador Tor 6.0.6, vam passar a DuckDuckGo com a motor de cerca principal.
Des de fa un temps, Disconnect no ha tingut accés als resultats de cerca de Google que hem utilitzat al navegador Tor.
Atès que Disconnect és més que un meta motor de cerca que permet als usuaris triar entre diferents proveïdors de cerca, es va desestimar oferir resultats de cerca de Bing que eren bàsicament inacceptables de qualitat.
