_model: question
---
title: Pourquoi mon moteur de recherche est-il passé à DuckDuckGo ?
---
seo_slug: pourquoi-tor-utilise-t-il-duckduckgo
---
description:
Avec la parution du Navigateur Tor 6.0.6, DuckDuckGo est devenu le moteur de recherche principal.
Depuis quelque temps déjà, Disconnect n’accédait plus aux résultats de recherche provenant de Google que nous avons utilisés dans le Navigateur Tor.
Puisque Disconnect est plutôt un méta-moteur de recherche qui permet aux utilisateurs de choisir entre plusieurs fournisseurs de recherche, il s’est rabattu sur les résultats de Bing, qui étaient inacceptables en vue de leur qualité.
