_model: question
---
title: Cén fáth arb é DuckDuckGo an t-inneall cuardaigh réamhshocraithe anois?
---
seo_slug: why-is-tor-using-duckduckgo
---
description:
D'athraíomar an príomhinneall cuardaigh go DuckDuckGo i leagan 6.0.6 de Bhrabhsálaí Tor.
Le tamaillín anois, ní raibh Disconnect in ann teacht ar na torthaí cuardaigh ó Google a d'úsáidimis i mBrabhsálaí Tor.
Is inneall meiteachuardaigh é Disconnect a ligeann dá chuid úsáideoirí torthaí ó sholáthraithe cuardaigh éagsúla a roghnú. Mar sin, b'éigean dó dul i muinín ar thorthaí ó Bing nach raibh thar mholadh beirte.
