_model: question
---
title: Почему моя поисковая система поменялась на DuckDuckGo?
---
seo_slug: why-is-tor-using-duckduckgo
---
description:
С выпуском Tor Browser 6.0.6 мы перешли на DuckDuckGo в качестве основной поисковой системы.
For a while now, Disconnect has had no access to Google search results which we used in Tor Browser.
Since Disconnect is more of a meta search engine which allows users to choose between different search providers, it fell back to delivering Bing search results which were basically unacceptable quality-wise.
