_model: question
---
title: چرا موتور جستجوی من به DuckDuckGo تغییر پیدا کرده است؟
---
seo_slug: why-is-tor-using-duckduckgo
---
description:
ما با انتشار مرورگر تور ۶.۰.۶ موتور جستجوی اصلی خود را به DuckDuckGo تغییر دادیم.
For a while now, Disconnect has had no access to Google search results which we used in Tor Browser.
Since Disconnect is more of a meta search engine which allows users to choose between different search providers, it fell back to delivering Bing search results which were basically unacceptable quality-wise.
