title: Why did my search engine switch to DuckDuckGo?
---
key: 3
---

description:

With the release of Tor Browser 6.0.6, we switched to DuckDuckGo as the primary search engine.
For a while now, Disconnect has had no access to Google search results which we used in Tor Browser.
Since Disconnect is more of a meta search engine which allows users to choose between different search providers, it fell back to delivering Bing search results which were basically unacceptable quality-wise.

seo_slug: why-is-tor-using-duckduckgo
---
_slug: why-is-tor-using-duckduckgo
