_model: question
---
title: Por que meu sistema de pesquisa mudou para o DuckDuckGo?
---
seo_slug: por que-tor-está-utilizando-duckduckgo
---
description:
Com o lançamento do Navegador Tor 6.0.6, nós mudamos para DuckDuckGo como mecanismo de busca primário.
Por enquanto, Desconectar não teve acesso aos resultados de pesquisa do Google que usamos no Navegador Tor.
Como o Disconnect é mais um mecanismo de busca meta que permite que os usuários escolham entre diferentes provedores de pesquisa, ele recorre à entrega de resultados de pesquisa do Bing que são basicamente inaceitáveis em termos de qualidade.
