_model: question
---
title: Why did my search engine switch to DuckDuckGo?
---
seo_slug: why-is-tor-using-duckduckgo
---
description:
With the release of Tor Browser 6.0.6, we switched to DuckDuckGo as the primary search engine.
For a while now, Disconnect has had no access to Google search results which we used in Tor Browser.
সংযোগ বিচ্ছিন্ন একটি মেটা সার্চ ইঞ্জিন যা ব্যবহারকারীদের বিভিন্ন অনুসন্ধান প্রদানকারীর মধ্যে নির্বাচন করার অনুমতি দেয়, এটি বিং অনুসন্ধানের ফলাফলগুলি প্রদান করে যা মূলত অগ্রহণযোগ্য মানের-ভিত্তিক ছিল।
