_model: question
---
title: Why did my search engine switch to DuckDuckGo?
---
seo_slug: why-is-tor-using-duckduckgo
---
description:
With the release of Tor Browser 6.0.6, we switched to DuckDuckGo as the primary search engine.
For a while now, Disconnect has had no access to Google search results which we used in Tor Browser.
Επειδή το Disconnect είναι περισσότερο μία διαμετακομιστική μηχανή αναζήτησης, που επιτρέπει στους χρήστες να επιλέξουν μεταξύ διαφόρων παρόχων πληροφοριών, οδηγήθηκε στο να δίνει τα αποτελέσματα αναζήτησης του Bing, τα οποία είναι βασικά απαράδεκτα από άποψη ποιότητας.
