_model: question
---
title: Почему моя поисковая система поменялась на DuckDuckGo?
---
seo_slug: почему-тор-использует-duckduckgo
---
description:
С выпуском Tor Browser 6.0.6 мы перешли на DuckDuckGo в качестве основной поисковой системы.
Последнее время, Disconnect не имел доступа к результатам поиска Google, которые мы использовать в Tor Browser.
Поскольку Disconnect это скорее мета-поисковая система, дающая пользователям выбор между различными поисковыми провайдерами, оно вернулось к доставлению результатов поисковика Bing, которые по качеству являются неприемлемыми.
