_model: question
---
title: ¿Puedo seleccionar desde qué país estoy saliendo?
---
seo_slug: escoger-de-qué-país-estoy-saliendo
---
description:
Modificar la manera en la que Tor crea sus circuitos está totalmente desaconsejado.
Tienes la mayor seguridad que Tor puede proporcionar cuando dejas la selección de la ruta a Tor; establecer manualmente los nodos de entrada / salida puede comprometer tu anonimato.
Si lo que quieres es acceder a recursos que sólo están disponibles en un país determinado, puede que quieras considerar usar una VPN en lugar de usar Tor.
Ten en cuenta que las VPNs no tienen las mismas propiedades de privacidad que Tor, pero ayudarán a resolver algunos problemas de restricción por geolocalización.
