_model: question
---
title: Можно ли выбрать страну для выходного узла моего трафика?
---
seo_slug: pick-which-country-i-am-exiting
---
description:
Не рекомендуем менять способ, по которому Tor создает цепочку промежуточных серверов.
Сделайте лучше для своей безопасности, предоставьте Tor самостоятельно выбирать маршруты трафика. Переназначение входных и выходных узлов может скомпрометировать вашу анонимность.
Если вам просто нужно зайти на сайт, доступ к которому ограничен одной конкретной страной, попробуйте использовать не Tor, а VPN.
VPN не обеспечивает тот же уровень приватности, как Tor, но может помочь решить проблемы с доступом к сайту из-за вашего местоположения.
