_model: question
---
title: Puc escollir de quin país surt la connexió?
---
seo_slug: elegir-pais-de-sortida
---
description:
Modificar la manera en què Tor crea els seus circuits és molt poc recomanable
Obteniu la millor seguretat que Tor pot proporcionar quan deixeu la selecció de ruta a Tor; reemplaçar els nodes d'entrada / sortida pot comprometre l'anonimat.
Si el resultat que voleu és simplement poder accedir a recursos que només estan disponibles en un sol país, és possible que vulgueu considerar l'ús d'una VPN en lloc d'utilitzar Tor.
Tingueu en compte que les VPN no tenen les mateixes propietats de privadesa que Tor, però ajudaran a resoldre alguns problemes de restricció de geolocalització.
