_model: question
---
title: Eu posso escolher de qual país eu estou saindo?
---
seo_slug: pick-which-country-i-am-exiting
---
description:
Modificar o modo como o Tor cria seus circuitos é altamente não recomendado.
Você consegue a melhor segurança que o Tor pode provar quando você deixa a seleção de rota para ele; passar por cima dos nós de entrada / saída pode comprometer seu anonimato.
Caso o resultado desejado seja apenas a possibilidade de acesso a recursos somente disponíveis em um determinado país, você deve avaliar a possibilidade de usar uma VPN em vez do Tor.
Please note that VPNs do not have the same privacy properties as Tor, but they will help solve some geolocation restriction issues.
