_model: question
---
title: An féidir liom an tír ina bhfuil an t-athsheachadán deiridh a roghnú?
---
seo_slug: pick-which-country-i-am-exiting
---
description:
Molaimid go láidir duit gan athrú a dhéanamh ar an gcaoi a gcruthaíonn Tor a chuid ciorcad.
You get the best security that Tor can provide when you leave the route selection to Tor; overriding the entry / exit nodes can compromise your anonymity.
Mura bhfuil tú ach ag iarraidh teacht ar acmhainní nach bhfuil ar fáil ach i dtír amháin, b'fhéidir go mbeadh sé níos fearr VPN a úsáid in áit Tor.
Please note that VPNs do not have the same privacy properties as Tor, but they will help solve some geolocation restriction issues.
