_model: question
---
title: Eu posso escolher de qual país eu estou saindo?
---
seo_slug: Escolher-o-país-que-estou-saindo
---
description:
Modificar o modo como o Tor cria os seus circuitos não é recomendado.
Você consegue a melhor segurança que o Tor pode provar quando você deixa a seleção de rota para ele; passar por cima dos nós de entrada / saída pode comprometer seu anonimato.
Caso o resultado desejado seja apenas a possibilidade de acesso a recursos somente disponíveis em um determinado país, você deve avaliar a possibilidade de usar uma VPN em vez do Tor.
Por favor, observe que as VPNs não dispõem de idênticas propriedades de anonimato do Tor, mas ajudam a resolver certos problemas de limites à geolocalização.
