_model: question
---
title: Puis-je choisir mon pays de sortie ?
---
seo_slug: pick-which-country-i-am-exiting
---
description:
Il est fortement déconseillé de changer la façon dont Tor crée ses circuits.
You get the best security that Tor can provide when you leave the route selection to Tor; overriding the entry / exit nodes can compromise your anonymity.
If the outcome you want is simply to be able to access resources that are only available in one country, you may want to consider using a VPN instead of using Tor.
Veuillez noter que les RPV ne proposent pas les mêmes propriétés de confidentialité que Tor, mais ils aident à résoudre certains problèmes de restriction par géolocalisation.
