_model: question
---
title: 我可以选择出口节点的所在地吗？
---
seo_slug: pick-which-country-i-am-exiting
---
description:
我们强烈反对您更改tor线路。使用tor为您选择的线路可以享受最佳的隐私防护。
You get the best security that Tor can provide when you leave the route selection to Tor; overriding the entry / exit nodes can compromise your anonymity.
If the outcome you want is simply to be able to access resources that are only available in one country, you may want to consider using a VPN instead of using Tor.
Please note that VPNs do not have the same privacy properties as Tor, but they will help solve some geolocation restriction issues.
