_model: question
---
title: Le projet Tor offre-t-il une application confidentielle de clavardage ?
---
seo_slug: application-projet-tor-pour-messagerie-privee
---
description:
Non. Après onze versions bêta, nous avons cessé de prendre en charge <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Nous croyons toujours que Tor pourrait être utilisé dans une application de messagerie, mais nous ne disposons pas des ressources pour faire de cela une réalité pour le moment.
Vous y croyez aussi? <mark><a href="https://www.torproject.org/about/contact.html.en">Contactez nous</a></mark>.
