_model: question
---
title: Apakah Tor Project membuat aplikasi untuk chatting privat?
---
seo_slug: tor-project-app-for-private-chat 
---
description:
Tidak. Setelah sebelas rilis beta, kami menghentikan dukungan <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor</a>Messenger.
Kita masih bisa percaya kemampuan Tor untuk digunakan dalam aplikasi pesan, tapi kita tidak memiliki sumber daya untuk membuat hal itu terjadi sekarang.
Apakah Anda dapat melakukannya? <mark><a href="https://www.torproject.org/about/contact.html.en">Hubungi kami</a></mark>.
