_model: question
---
title: Bietet das Tor Project eine Anwendung für private Unterhaltungen an?
---
seo_slug: tor-projekt-anwendung-private-kommunikation
---
description:
Nein. Nach elf Beta-Versionen haben wir entschieden, <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a> nicht mehr zu unterstützen.
Wir glauben weiterhin an die Nützlichkeit von Tor für Nachrichten-Anwendungen, aber wir haben im Moment keine Resourcen, um dies zu ermöglichen.
Wirklich? <mark><a href="https://www.torproject.org/about/contact.html.en">Kontaktiere uns</a></mark>.
