_model: question
---
title: An ndéanann Tionscadal Tor feidhmchlár a thacaíonn le comhrá príobháideach?
---
seo_slug: tor-project-app-for-private-chat
---
description:
Ní dhéanann a thuilleadh. Tar éis aon leagan déag béite, chuireamar deireadh le tacaíocht <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Creidimid go bhféadfaí Tor a úsáid in aip chumarsáide den sórt seo, ach níl na hacmhainní againn faoi láthair lena dhéanamh.
Céard fútsa? <mark><a href="https://www.torproject.org/about/contact.html.en">Déan teagmháil linn</a></mark>.
