_model: question
---
title: Le projet Tor offre-t-il une application pour les dialogues en ligne confidentiels ?
---
seo_slug: appli-projet-tor-pour-messagerie-confidentielle
---
description:
No. After eleven beta releases, we discontinued support of <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
We still believe in Tor's ability to be used in a messaging app, but we don't have the resources to make it happen right now.
Do you? <mark><a href="https://www.torproject.org/about/contact.html.en">Contact us</a></mark>.
