_model: question
---
title: O Projeto Tor oferece um aplicativo privado para chat?
---
seo_slug: app-para-chat-privado-do-projeto-tor
---
description:
Não. Depois de onze lançamentos beta, nós descontinuaremos o suporte ao <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Nós ainda acreditamos na utilidade do Tor para se utilizando como aplicativo de mensagens, mas não temos recursos para fazer isso agora.
É este o seu caso? <mark><a href="https://www.torproject.org/about/contact.html.en">Entre em contato</a></mark>.
