_model: question
---
title: Bietet das Tor Project eine Anwendung für private Unterhaltungen an?
---
seo_slug: tor-projekt-anwendung-private-kommunikation
---
description:
No. After eleven beta releases, we discontinued support of <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
We still believe in Tor's ability to be used in a messaging app, but we don't have the resources to make it happen right now.
Do you? <mark><a href="https://www.torproject.org/about/contact.html.en">Contact us</a></mark>.
