_model: question
---
title: Tor Projesi özel sohbet için bir uygulama sunuyor mu?
---
seo_slug: tor-ozel-sohbet-uygulamasi
---
description:
Hayır. Onbir beta sürümünden sonra <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a> uygulamasını geliştirmeyi bıraktık.
Tor alt yapısının bir sohbet uygulamasında kullanılabileceğine inanıyoruz ancak şu anda bu konuda bir uygulama geliştirmek için yeterli kaynağımız yok.
Bu konuyla ilgileniyorsanız <mark><a href="https://www.torproject.org/about/contact.html.en">Bizimle Görüşün</a></mark>.
