_model: question
---
title: ¿Tor Project desarrolla una aplicación para chat privado?
---
seo_slug: app-proyecto-tor-para-chat-privado
---
description:
No. Después de once versiones beta, interrumpimos el soporte de <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Todavía creemos en la posibilidad de que se pueda usar Tor en una aplicación de mensajería, pero no tenemos los recursos para hacerlo ahora mismo.
Y tú? <mark><a href="https://www.torproject.org/about/contact.html.en">Contacta con nosotros</a></mark>.
