_model: question
---
title: Does Tor Project make an application for private chat?
---
seo_slug: tor-project-app-for-private-chat
---
description:
Нет. После одиннадцати бета-релизов мы прекратили поддержку <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Мы по-прежнему верим в способность Tor использоваться в мессенджере, но у нас нет ресурсов, чтобы сделать это прямо сейчас.
Do you? <mark><a href="https://www.torproject.org/about/contact.html.en">Contact us</a></mark>.
