_model: question
---
title: O Projeto Tor oferece um aplicativo privado para chat?
---
seo_slug: tor-project-app-for-private-chat
---
description:
Não. Depois de onze lançamentos beta, nós descontinuaremos o suporte ao <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Nós ainda acreditamos na utilidade do Tor para se utilizando como aplicativo de mensagens, mas não temos recursos para fazer isso agora.
Do you? <mark><a href="https://www.torproject.org/about/contact.html.en">Contact us</a></mark>.
