_model: question
---
title: Esiste un applicazione per chat private fatta dal Tor Project?
---
seo_slug: progetto-tor-per-app-di-chat-privata
---
description:
No. Dopo il rilascio di undici beta, abbiamo interrotto il supporto di <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>. 
Crediamo ancora nelle potenzialità dell'utilizzo di Tor in un programma di messaggistica, ma al momento non abbiamo le risorse per realizzarlo.
E tu invece puoi? <mark><a href="https://www.torproject.org/about/contact.html.en">Contattaci</a></mark>. 
