_model: question
---
title: টর প্রকল্প কি ব্যক্তিগত চ্যাটের জন্য একটি অ্যাপ্লিকেশন তৈরি করে?
---
seo_slug: tor-project-app-for-private-chat
---
description:
No. After eleven beta releases, we discontinued support of <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
We still believe in Tor's ability to be used in a messaging app, but we don't have the resources to make it happen right now.
Do you? <mark><a href="https://www.torproject.org/about/contact.html.en">Contact us</a></mark>.
