_model: question
---
title: টর প্রকল্প কি ব্যক্তিগত চ্যাটের জন্য একটি অ্যাপ্লিকেশন তৈরি করে?
---
seo_slug: tor-project-app-for-private-chat
---
description:
না. এগারো বেটা রিলিজ করার পর, আমরা সেবাটি পূর্বে <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a> বন্ধ সমর্থন করি ।
আমরা এখনো একটি মেসেজিং অ্যাপে ব্যবহার করার ক্ষমতার কথা বিশ্বাস করি, কিন্তু এই মুহূর্তে এটা করার জন্য আমাদের সম্পদ নেই ।
তুমি কি? <mark><a href="https://www.torproject.org/about/contact.html.en">আমাদের সাথে যোগাযোগ করুন</a></mark> ।
