_model: question
---
title: Té el Projecte Tor cap aplicació per a conversar de manera privada?
---
seo_slug: projecte-tor-app-per-xat-privat
---
description:
No.Després d'onze versions beta, descontinuem el suport de <a href="https://blog.torproject.org/sunsetting-tor-messenger">Tor Messenger</a>.
Encara creiem en la capacitat de Tor d'utilitzar-se en una aplicació de missatgeria, però no tenim els recursos per fer-ho en aquest moment.
Tu? <mark><a href="https://www.torproject.org/about/contact.html.en">Contacta amb nosaltres</a></mark>.
