_model: question
---
title: Nosso website foi bloqueado por um censor. Será que o Navegador Tor pode ajudar as pessoas acessarem nosso website?
---
seo_slug: website-bloqueado-pela-censura-tor-browser-pode-me-ajudar
---
description:
Tor Browser can certainly help people access your website in places where it is blocked.
Most of the time, simply downloading the <mark><a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a></mark> and then using it to navigate to the blocked site will allow access.
In places where there is heavy censorship we have a number of censorship circumvention options available, including <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">pluggable transports</a></mark>.

Para mais informações, por favor acesse o <mark>Manual de Uso do Tor</mark> na seção <mark><a href="https://tb-manual.torproject.org/en-US/circumvention.html">censura</a></mark>.
