_model: question
---
title: L'uso di Tor Browser protegge le altre applicazioni sul mio computer?
---
seo_slug: tor-browser-protegge-altre-applicazioni
---
description:
Solo il traffico di Tor Browser verrà instradato sulla rete Tor.
Qualsiasi altra applicazione sul tuo sistema (inclusi gli altri browser) non sarà instradata sulla rete Tor e non sarà protetta.
Devono essere configurate separatamente per poter usare Tor.
Se devi essere sicuro che tutto il traffico passerà attraverso la rete Tor, dai un'occhiata al <mark><a href="https://tails.boum.org/">tails live operating system</a></mark>che puoi avviare su quasi tutti i computer da una chiavetta USB o da un DVD.
