_model: question
---
title: Η χρήση του περιηγητή Tor προστατεύει και άλλες εφαρμογές στον υπολογιστή μου;
---
seo_slug: προστασία εφαρμογών από τον Tor
---
description:
Μόνο η κίνηση μέσω του περιηγητή Tor ελέγχεται από το δίκτυο του Tor.
Κάθε άλλη εφαρμογή στο σύστημά σας (συμπεριλαμβανομένων άλλων περιηγητών) δεν θα πηγάζουν τη σύνδεσή τους από το δίκτυο Tor και δεν θα προστατεύονται.
Θα πρέπει να υποστούν ξεχωριστή επεξεργασία για να χρησιμοποιήσουν τον Tor.
Αν χρειάζεστε να είστε σίγουρος ότι όλες οι κινήσεις θα περνάνε από το δίκτυο Tor ρίξτε μια ματιά στο<mark><a href="https://tails.boum.org/">Επισυνάπτει ζωντανό σύστημα λειτουργίας</a></mark>, που μπορείτε να εκκινήσετε σε σχεδόν κάθε υπολογιστή χρησιμοποιώντας στικάκι USB ή DVD.
