_model: question
---
title: Защищает ли Tor Browser другие мои программы?
---
seo_slug: tor-browser-protecting-other-apps
---
description:
Через сеть Tor проходит только трафик Tor Browser.
Любый другие ваши программы (включая браузеры) не подключаются к сети Tor и не будут защищены.
Чтобы они смогли использовать Tor, их надо настраивать отдельно.
Хотите пропускать все данные через сеть Tor? Обратите внимание на<mark><a href="https://tails.boum.org/">операционную live систему Tails</a></mark>. Ее можно запустить практически на любом компьютере с USB-флешки или диска DVD.
