_model: question
---
title: Tor Browser kullanmak bilgisayarımdaki diğer uygulamaları korur mu?
---
seo_slug: tor-browser-diger-uygulamalari-korumak
---
description:
Tor ağı üzerine yalnız Tor Browser trafiği yönlendirilir.
Sisteminizdeki diğer tüm uygulamaların (diğer web tarayıcılar dahil) bağlantıları Tor ağı üzerine yönlendirilmediğinden bu anlamda korunmaz. 
Bu uygulamaların Tor kullanabilmesi için ayrı ayrı yapılandırılmaları gerekir.
Tüm trafiğin Tor ağından geçeceğinden emin olmanız gerekiyorsa, ​<mark><a href="https://tails.boum.org/">Tails canlı işletim sistemine</a></mark> bir göz atın. Bu sistemi hemen hemen her bilgisayarda USB bellek ya da DVD üzerinden başlatabilirsiniz.
