_model: question
---
title: O uso do Navegador Tor protege outros programas no meu computador?
---
seo_slug: tor-browser-protegendo-outros-apps
---
description:
Apenas o tráfego do Tor Browser será redirecionado para a rede Tor.
Quaisquer outros aplicativos em seu sistema (incluindo outros navegadores) não serão roteados através da rede Tor e, portanto, não estarão protegidos.
Eles precisam ser configurados separadamente para utilizar o Tor.
Caso você necessite garantir que todo o tráfego passará pela rede Tor, confira o <mark><a href="https://tails.boum.org/">Sistema operacional "live" Tails</a></mark> com o qual você pode inicializar praticamente qualquer computador a partir de um drive USB ou de um DVD.
