_model: question
---
title: An gcoinníonn Brabhsálaí Tor feidhmchláir eile ar mo ríomhaire slán?
---
seo_slug: tor-browser-protecting-other-apps
---
description:
Trácht de chuid bhrabhsálaí Tor amháin a sheoltar thar líonra Tor.
Ní bheidh feidhmchláir eile ar do chóras (brabhsálaithe eile san áireamh) ceangailte le líonra Tor, agus ní bheidh siad cosanta dá bharr sin.
Caithfidh tú cumrú speisialta a dhéanamh chun Tor a úsáid leo.
Má tá tú ag iarraidh deimhniú go rachaidh an trácht go léir ó do ríomhaire thar líonra Tor, caith súil ar an gcóras oibriúcháin <mark><a href="https://tails.boum.org/">Tails live</a></mark>, córas is féidir a chur i bhfeidhm ar bheagnach aon ríomhaire ó chipín USB nó ó DVD.
