_model: question
---
title: টর ব্রাউজার ব্যবহার করে কি আমার কম্পিউটারে অন্যান্য অ্যাপ্লিকেশানগুলি রক্ষা করে?
---
seo_slug: টর-ব্রাউজার-অন্যান্য-অ্যাপ-সুরক্ষা
---
description:
Only Tor Browser's traffic will be routed over the Tor network.
Any other application on your system (including other browsers) will not have their connections routed over the Tor network, and will not be protected.
They need to be configured separately to use Tor.
If you need to be sure that all traffic will go through the Tor network, take a look at the <mark><a href="https://tails.boum.org/">Tails live operating system</a></mark> which you can start on almost any computer from a USB stick or a DVD.
