_model: question
---
title: 使用tor浏览器能够保护我电脑上的其他应用吗？
---
seo_slug: tor-browser-protecting-other-apps
---
description:
Only Tor Browser's traffic will be routed over the Tor network.
Any other application on your system (including other browsers) will not have their connections routed over the Tor network, and will not be protected.
需要单独地配置来使用 Tor。
If you need to be sure that all traffic will go through the Tor network, take a look at the <mark><a href="https://tails.boum.org/">Tails live operating system</a></mark> which you can start on almost any computer from a USB stick or a DVD.
