_model: question
---
title: Apakah Tor Browser melindungi aplikasi lain di komputer saya?
---
seo_slug: tor-browser-protecting-other-apps 
---
description:
Hanya lalu lintas Tor Browser akan diarahkan melalui jaringan Tor.
Aplikasi lain pada sistem Anda (termasuk browser lain) tidak akan diarahkan melalui jaringan Tor, dan akan tidak dilindungi.
Mereka perlu secara terpisah dikonfigurasi untuk menggunakan Tor.
Jika Anda perlu untuk memastikan bahwa semua lalu lintas akan masuk melalui jaringan Tor, lihatlah <mark><a href="https://tails.boum.org/">Tails live operating system</a></mark> yang dapat Anda gunakan di hampir semua komputer dengan menggunakan USB stick atau DVD.
