_model: question
---
title: Tor 브라우저를 사용하면 컴퓨터의 다른 응용 프로그램도 보호합니까?
---
seo_slug: tor-browser-protecting-other-apps
---
description:
Only Tor Browser's traffic will be routed over the Tor network.
Any other application on your system (including other browsers) will not have their connections routed over the Tor network, and will not be protected.
They need to be configured separately to use Tor.
If you need to be sure that all traffic will go through the Tor network, take a look at the <mark><a href="https://tails.boum.org/">Tails live operating system</a></mark> which you can start on almost any computer from a USB stick or a DVD.
