_model: question
---
title: টর ব্রাউজার ব্যবহার করে কি আমার কম্পিউটারে অন্যান্য অ্যাপ্লিকেশানগুলি রক্ষা করে?
---
seo_slug: tor-browser-protecting-other-apps
---
description:
শুধুমাত্র টর ব্রাউজার ট্র্যাফিক টর নেটওয়ার্কের মাধ্যমে রুট করা হবে।
আপনার সিস্টেমে অন্য যে কোনও অ্যাপ্লিকেশন (অন্যান্য ব্রাউজারগুলি সহ) টর নেটওয়ার্ক এর উপর তাদের সংযোগগুলি থাকবে না এবং সুরক্ষিত হবে না।
তারা টর ব্যবহার করার জন্য আলাদাভাবে কনফিগার করা প্রয়োজন।
যদি আপনি নিশ্চিত হন যে সমস্ত ট্র্যাফিক টর নেটওয়ার্কে যাবে, তখন আপনি একটি <mark><a href="https://tails.boum.org/">টাইলস লাইভ অপারেটিং সিস্টেমটি</a></mark> দেখতে পারবেন যা আপনি USB স্টিক বা ডিভিডি থেকে প্রায় কোনও কম্পিউটারে শুরু করতে পারেন।
