_model: question
---
title: Schützt der Tor Browser auch die anderen Programme, die auf meinem Computer laufen?
---
seo_slug: tor-browser-schützt-andere-anwendungen
---
description:
Ausschließlich Datenströme vom Tor Browser werden über das Tor Netzwerk geleitet.
Andere Anwendungen auf deinem System (inklusive andere Browser) können ihre Verbindungen nicht durch das Tor-Netzwerk leiten und sind nicht geschützt.
Sie müssen getrennt konfiguriert werden, um Tor zu verwenden.
Um sicher zu sein, dass alle Verbindungen durch das Tor-Netzwerk geschickt werden, probiere das <mark><a href="https://tails.boum.org/">Tails-Live-System</a></mark> aus, das auf fast allen Computer von einem USB-Stick oder einer DVD gestartet werden kann.
