_model: question
---
title: Does using Tor Browser protect other applications on my computer?
---
key: 4
---

description: 

Only Tor Browser's traffic will be routed over the Tor network.
Any other application on your system (including other browsers) will not have their connections routed over the Tor network, and will not be protected.
They need to be configured separately to use Tor.
If you need to be sure that all traffic will go through the Tor network, take a look at the <mark><a href="https://tails.boum.org/">Tails live operating system</a></mark> which you can start on almost any computer from a USB stick or a DVD.

seo_slug: tor-browser-protecting-other-apps
---
_slug: tor-browser-protecting-other-apps
