_model: question
---
title: Dapatkah saya menggunakan browser lain, seperti Chrome atau Firefox, ketika saya menggunakan Tor Browser?
---
seo_slug: download-tor-browser-chromeos 
---
description:
Anda bisa menggunakan browser lain saat Anda juga menggunakan Tor Browser.
Namun, Anda harus tahu bahwa fitur privasi Tor Browser tidak akan hadir di dalam browser lainnya.
Hati-hati ketika beralih bolak-balik antara Tor dan browser yang kurang aman, karena Anda mungkin secara tidak sengaja menggunakan browser lain untuk sesuatu yang Anda dimaksudkan untuk Tor.
