_model: question
---
title: آیا در حین استفاده از مرورگر تور همچنان می‌توانم از مرورگرهای دیگری مثل کروم یا فایرفاکس استفاده کنم؟
---
seo_slug: دانلود-مرورگر-تور-برای-ChromeOS
---
description:
حتماً می‌توانید همزمان با مرورگر تور از سایر مرورگرها استفاده کنید.
با این حال باید بدانید که تنظیمات مربوط به حریم خصوصی مرورگر تور در سایر مرورگرها وجود ندارد.
وقتی بین تور و مرورگری با ایمنی کمتر جابجا می‌شوید مراقب باشید چون ممکن است از آن مرورگر برای کاری استفاده کنید که قصد داشتید آن را با تور انجام دهید.
