_model: question
---
title: Posso utilizzare ancora altri browser, come Chrome o Firefox, mentre utilizzo Tor Browser?
---
seo_slug: scaricare-tor-browser-chromeos
---
description:
Puoi sicuramente utilizzare altri browser mentre utilizzi anche Tor Browser.
Tuttavia, devi considerare che le caratteristiche di privacy presenti in Tor Browser non saranno presenti negli altri browser.
Fai attenzione quando passi da Tor ad un browser meno sicuro e viceversa, poiché potresti accidentalmente utilizzare l'altro browser per qualcosa che volevi invece fare utilizzando Tor.
