_model: question
---
title: আমি কি এখনও ক্রোম বা Firefox-এর মতো আরেকটি ব্রাউজার ব্যবহার করতে পারি, যখন আমি টর ব্রাউজার ব্যবহার করি?
---
seo_slug: download-tor-browser-chromeos
---
description:
আপনি টর ব্রাউজার ব্যবহার করার সময় আপনি অন্য ব্রাউজার ব্যবহার করতে পারেন ।
তবে, আপনার জানা উচিত যে টর ব্রাউজারের গোপনীয়তা বিশিষ্টতা অন্য ব্রাউজারে উপস্থিত থাকবে না ।
আপনি টর ব্যবহার করার উদ্দেশ্যে যে কোন কিছুর জন্য আপনি অন্য ব্রাউজার ব্যবহার করতে পারেন, কারণ আপনি যে কোন কিছুর জন্য আপনার জন্য কিছু করতে পারবেন ।
