_model: question
---
title: Can I still use another browser, like Chrome or Firefox, when I am using Tor Browser?
---
seo_slug: baixar-tor-browser-chromeos
---
description:
Certamente você pode utilizar outro navegador enquanto utiliza o navegador TOR.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Be careful when switching back and forth between Tor and a less safe browser, because you may accidentally use the other browser for something you intended to do using Tor.
