_model: question
---
title: Могу ли я использовать другой браузер, к примеру Chrome или Firefox, когда я использую Tor Browser?
---
seo_slug: download-tor-browser-chromeos
---
description:
You can certainly use another browser while you are also using Tor Browser.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Будьте осторожны при переключении между Tor и менее безопасным браузером, потому что вы можете случайно использовать другой браузер для чего-то, что вы намеревались сделать с помощью Tor.
