_model: question
---
title: Tor Browser kullanılırken Chrome ya da Firefox gibi başka bir web tarayıcısı da kullanılabilir mi?
---
seo_slug: chromeos-icin-tor-browser-indirmek
---
description:
You can certainly use another browser while you are also using Tor Browser.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Be careful when switching back and forth between Tor and a less safe browser, because you may accidentally use the other browser for something you intended to do using Tor.
