_model: question
---
title: آیا در حین استفاده از مرورگر تور همچنان می‌توانم از مرورگرهای دیگری مثل کروم یا فایرفاکس استفاده کنم؟
---
seo_slug: دانلود-مرورگر-تور-برای-ChromeOS
---
description:
You can certainly use another browser while you are also using Tor Browser.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Be careful when switching back and forth between Tor and a less safe browser, because you may accidentally use the other browser for something you intended to do using Tor.
