_model: question
---
title: Puc seguir utilitzant un altre navegador, com ara Chrome o Firefox, quan utilitzo el navegador Tor?
---
seo_slug: descarregar-tor-browser-chromeos
---
description:
You can certainly use another browser while you are also using Tor Browser.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Be careful when switching back and forth between Tor and a less safe browser, because you may accidentally use the other browser for something you intended to do using Tor.
