_model: question
---
title: An féidir liom brabhsálaí eile, ar nós Chrome nó Firefox, a úsáid le linn dom Brabhsálaí Tor a úsáid?
---
seo_slug: download-tor-browser-chromeos
---
description:
Is féidir cinnte.
Ach ba chóir duit a bheith ar an eolas nach mbeidh na gnéithe príobháideachais i mBrabhsálaí Tor ar fáil sa mbrabhsálaí eile.
Mar sin, caithfidh tú a bheith cúramach nuair a athraíonn tú anonn is anall idir Tor agus brabhsálaí eile nach bhfuil chomh slán, sa chaoi nach ndéanann tú rud éigin sa mbrabhsálaí eile a raibh tú ag iarraidh é a dhéanamh in Tor.
