_model: question
---
title: Puc seguir utilitzant un altre navegador, com ara Chrome o Firefox, quan utilitzo el navegador Tor?
---
seo_slug: descarregar-tor-browser-chromeos
---
description:
Certament, podeu utilitzar un altre navegador mentre feu servir el Navegador Tor.
Tanmateix, haureu de saber que les característiques de privadesa del navegador Tor no estaran presents a l'altre navegador.
Aneu amb compte quan canvieu entre Tor i un navegador menys segur, ja que podeu utilitzar accidentalment l'altre navegador per a alguna cosa que voleu utilitzar amb Tor.
