_model: question
---
title: An féidir liom brabhsálaí eile, ar nós Chrome nó Firefox, a úsáid le linn dom Brabhsálaí Tor a úsáid?
---
seo_slug: download-tor-browser-chromeos
---
description:
Is féidir cinnte.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Mar sin, caithfidh tú a bheith cúramach nuair a athraíonn tú anonn is anall idir Tor agus brabhsálaí eile nach bhfuil chomh slán, sa chaoi nach ndéanann tú rud éigin sa mbrabhsálaí eile a raibh tú ag iarraidh é a dhéanamh in Tor.
