_model: question
---
title: Могу ли я использовать другой браузер, к примеру Chrome или Firefox, когда я использую Tor Browser?
---
seo_slug: скачать-тор-браузер-chromeos
---
description:
You can certainly use another browser while you are also using Tor Browser.
Тем не менее, вы должны знать, что свойства приватности Tor Browser не будут присутствовать в другом браузере.
      
Будьте осторожны при переключении между Tor и менее безопасным браузером, потому что вы можете случайно использовать другой браузер для чего-то, что вы намеревались сделать с помощью Tor.
