_model: question
---
title: Eu posso ainda usar outro navegador, como Chrome ou Firefox, quando estou usando Navegador Tor?
---
seo_slug: baixar-tor-browser-chromeos
---
description:
Certamente você pode utilizar outro navegador enquanto utiliza o navegador TOR.
De qualquer maneira, você deveria saber que as propriedades de privacidade do Navegador Tor não estarão presentes em outros navegadores.
Cuidado ao trocar o Tor por um navegador menos seguro, porque você pode acidentalmente utilizar este último navegador para algo que você pretendia fazer utilizando o Tor.
