_model: question
---
title: আমি কি এখনও ক্রোম বা Firefox-এর মতো আরেকটি ব্রাউজার ব্যবহার করতে পারি, যখন আমি টর ব্রাউজার ব্যবহার করি?
---
seo_slug: download-tor-browser-chromeos
---
description:
You can certainly use another browser while you are also using Tor Browser.
However, you should know that the privacy properties of Tor Browser will not be present in the other browser.
Be careful when switching back and forth between Tor and a less safe browser, because you may accidentally use the other browser for something you intended to do using Tor.
