_model: question
---
title: Kann ich noch andere Browser wie Chrome oder Firefox benutzen, neben Tor Browser?
---
seo_slug: download-tor-browser-chromeos
---
description:
Natürlich kannst du einen anderen Browser verwenden, während du Tor Browser nutzt.
Allerdings solltest du beachten, dass deine Privatsphäre mit anderen Browsern nicht so sehr geschützt ist.
Sei vorsichtig beim Wechseln zwischen Tor und weniger sicheren Browsern, denn du könntest aus Versehen andere Browser für etwas benutzen, was du eigentlich über Tor schicken wolltest.
