_model: question
---
title: Tor Browser kullanılırken Chrome ya da Firefox gibi başka bir web tarayıcısı da kullanılabilir mi?
---
seo_slug: chromeos-icin-tor-browser-indirmek
---
description:
Tor Browser kullanırken başka bir web tarayıcısını da kullanmanızda herhangi bir sakınca yoktur.
Bununla birlikte, Tor Browser üzerindeki kişisel gizliliği koruma özelliklerinin başka web tarayıcılarında bulunmadığını unutmayın.
Tor ve diğer daha az güvenli web tarayıcılar arasında gidip gelirken dikkatli olmanız gerekir. Yanlışlıkla Tor üzerinde yapmak istediğiniz işlemleri diğer tarayıcıda yapabilirsiniz ve bu durum verilerinizin ve kimliğinizin açığa çıkmasına neden olabilir.
