_model: question
---
title: Posso cambiare il numero di salti usati da Tor?
---
seo_slug: cambiare-il-numero-di-salti-che-tor-utilizza
---
description:
Al momento la lunghezza del percorso è impostata a 3 più il numero di nodi che durante il tuo percorso sono sensibili.
Ciò significa, normalmente sono 3, ma per esempio se accedi ad un servizio onion o ad un indirizzo ".exit" potrebbero essercene di più.

Non vogliamo incoraggiare le persone ad utilizzare percorsi più lunghi di così in quanto aumenterebbe il peso del network senza (per quello che possiamo dire) fornire maggiore sicurezza.
In più, utilizzare percorsi più lunghi di 3 potrebbe compromettere l'anonimia, in primo luogo perché rende gli attacchi <mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">denial of security</a></mark> più semplici, e in secondo luogo perché potrebbe essere utilizzato come un indicatore, un segno distintivo, se poche persone utilizzano la stessa lunghezza di percorso come la tua.
