_model: question
---
title: Puc canviar la quantitat de salts que utilitza Tor?
---
seo_slug: canviar-el-nombre-de-salts-tor
---
description:
Ara mateix, la longitud de la ruta està codificada a 3 punts més el nombre de nodes sensibles de la vostra ruta.
És a dir, en casos normals és de 3, però per exemple si accediu a un servei de onion o una adreça ".exit", podria ser més.

No volem encoratjar a les persones a utilitzar trajectes més llargs que això, ja que augmenta la càrrega a la xarxa sense (en la mesura que podem dir) que proporcioni més seguretat.
A més, l'ús de rutes de més de 3 pot fer malbé l'anonimat, primer, perquè facilita els atacs de<mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">denegació de seguretat</a></mark> i, en segon lloc, perquè podria actuar com a identificador si només un petit nombre d'usuaris tenen la mateixa longitud de camí.
