_model: question
---
title: Tor tarafından kullanılan atlama sayısını değiştirebilir miyim?
---
seo_slug: tor-tarafindan-kullanilan-sicrama-sayisini-degistirmek
---
description:
Şu anda yol uzunluğu donanımsal olarak 3 artı yolunuzdaki duyarlı düğüm sayısı ile sınırlandırılmıştır.
Normal durumlarda 3 olur. Ancak bir onion hizmetine ya da ".exit" adresine erişiyorsanız daha uzun olabilir.

Güvenliği arttırmadığı halde ağ üzerindeki yükü arttırdığı için (bilebildiğimiz kadarıyla) bundan uzun yolların kullanılmasını önermiyoruz. 
3 üzerinde yolların kullanılması anonimliği olumsuz etkileyebilir. Öncelikle <mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">Denial of Security</a></mark> saldırılarının yapılmasını kolaylaştırır. Bunun yanında sizinle aynı uzunlukta bir yol kullanan az sayıda kullanıcı varsa bu bilgi bir belirteç olarak kullanılabilir.
