_model: question
---
title: Puis-je changer le nombre de sauts utilisés par Tor ?
---
seo_slug: change-the-number-of-hops-tor-uses
---
description:
Right now the path length is hard-coded at 3 plus the number of nodes in your path that are sensitive.
That is, in normal cases it's 3, but for example if you're accessing an onion service or a ".exit" address it could be more.

Nous ne voulons pas encourager l’utilisation de chemins plus longs, car cela augmente la charge du réseau sans (d’après ce que nous pouvons voir) fournir une sécurité accrue.
Also, using paths longer than 3 could harm anonymity, first because it makes<mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">denial of security</a></mark> attacks easier, and second because it could act as an identifier if only a small number of users have the same path length as you.
