_model: question
---
title: Posso alterar o número de saltos que o TOR usa?
---
seo_slug: mudar-o-numero-de-saltos-usados-pelo-Tor
---
description:
Neste momento, o comprimento do caminho é codificado em 3 mais o número de nodos em seu caminho que sejam sensíveis.
Isto é, em situações normais, esse número é 3 mas, por exemplo, caso você esteja acessando um serviço onion ou um endereço de "saída", ele poderá ser maior.

Nós não encorajamos as pessoas a usar caminhos mais longos do que este, pois isto aumentaria a carga na rede sem prover (até onde sabemos) qualquer melhoria na segurança.
Além disso, o uso de caminhos mais longos do que 3 poderá prejudicar seu anonimato; em primeiro lugar, porque torna mais fáceis os ataques de <mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">negação de segurança</a></mark> e, em segundo lugar, porque funcionará como um identificador, já que somente um pequeno número de usuários seguirá um caminho com idêntico comprimento.
