_model: question
---
title: An féidir liom líon na n-athsheachadán a úsáideann Tor a athrú?
---
seo_slug: change-the-number-of-hops-tor-uses
---
description:
Faoi láthair, tá Tor códáilte le 3 nód a úsáid, móide líon na n-athsheachadán sa chosán atá íogair.
That is, in normal cases it's 3, but for example if you're accessing an onion service or a ".exit" address it could be more.

We don't want to encourage people to use paths longer than this as it increases load on the network without (as far as we can tell) providing any more security.
Chomh maith leis sin, le níos mó ná 3 nód bíonn sé níos éasca ionsaithe <mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">diúltú slándála</a></mark> a dhéanamh, agus nochtann sé eolas fútsa mura bhfuil mórán daoine ag baint úsáid as an líon céanna nód.
