_model: question
---
title: ¿Puedo cambiar el número de saltos que usa Tor?
---
seo_slug: cambiar-el-número-de-saltos-de-los-usuarios-de-tor
---
description:
Ahora mismo la longitud de la ruta está internamente codificada en 3 más el número de nodos en tu ruta que sean sensibles.
Esto en casos normales es 3, pero por ejemplo, si estás accediendo a un servicio cebolla o a una dirección ".exit" podrían ser más.

No queremos animar a que la gente use rutas más largas que esta, ya que incrementaría la carga de la red sin (hasta donde podemos decir) proporcionar más seguridad.
Además, usar más de 3 rutas podría dañar el anonimato, en primer lugar porque facilita los ataques de <mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">denegación de seguridad</a></mark>,  y en segundo lugar porque podría actuar como un identificador si sólo un pequeño número de usuarios tienen la misma longitud de ruta que tú.
