_model: question
---
title: Kann ich die Anzahl der Knoten ändern?
---
seo_slug: anzahl-der-hops-aendern
---
description:
Momentan ist die Pfadlänge hardcodiert mit 3 plus die Anzahl der sensitiven Knoten in deinem Pfad.
Das bedeutet im Normalfall 3, aber für onion-Dienste oder ".exit"-Adressen können es mehr sein.

Wir möchte Menschen nicht ermutigen, längere Pfade zu benutzen, denn es erhöht die Last für das Netzwerk ohne (nach unserem Wissen) zusätzliche Sicherheit zu bieten.
Pfade länger als 3 können auch deine Anonymität gefährden, zum einen weil es <mark><a href="https://www.freehaven.net/anonbib/#ccs07-doa">denial of security</a></mark>-Angriffe einfacher macht, und zum anderen ist es dadurch möglich, einen kleinen Teil der Nutzer*innen zu identifizieren, welche die gleiche Pfadlänge haben wie du.
