_model: question
---
title: Wie kann ich Tor herunterladen, wenn torproject.org blockiert ist?
---
seo_slug: wie-lade-ich-tor-wenn-torproject-org-blockiert-wird
---
description:

Wenn du Tor nicht über unsere <mark><a href="https://www.torproject.org">Webseite</a></mark> herunter laden kannst, versuche, eine Kopie mit GetTor zu bekommen.
GetTor ist ein Dienst zum automatischen Empfangen von Links zum Herunterladen von Tor Browser an verschiedenen Orten, die weniger wahrscheinlich zensiert werden, wie z.B. Dropbox, Google Drive und GitHub. 
