_model: question
---
title: Comment puis-je télécharger Tor si torproject.org est bloqué ?
---
seo_slug: comment-telecharger-tor-si-torproject-org-est-bloque
---
description:

Si vous ne pouvez pas télécharger Tor à partir de notre <mark><a href="https://www.torproject.org">site Web</a></mark>, une copie de Tor peut vous parvenir via GetTor.
GetTor est un service qui répond automatiquement aux messages avec des liens vers la dernière version de Tor, hébergée à divers emplacements qui risquent moins la censure, comme Dropbox, Google Drive ou Github.
