_model: question
---
title: Bagaimana cara mengunduh Tor jika torproject.org diblokir?
---
seo_slug: how-do-i-download-tor-if-torproject-org-is-blocked 
---
description:

Jika Anda tidak dapat mengunduh Tor dari <mark><a href=\"https://www.torproject.org\">situs web kami</a></mark>, Tor dapat dikirim kepada Anda melalui GetTor.
GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations that are less likely to be censored, such as Dropbox, Google Drive, and GitHub.
