_model: question
---
title: Torproject.org ব্লক করলে আমি কিভাবে টর ডাউনলোড করব?
---
seo_slug: how-do-i-download-tor-if-torproject-org-is-blocked
---
description:

যদি আপনি আমাদের <mark><a href="https://www.torproject.org">ওয়েবসাইটের</a></mark> মাধ্যমে টর ডাউনলোড করতে না পারেন, তাহলে আপনি জেটটি মাধ্যমে আপনার কাছে পাঠানো টর এর একটি কপি পাবেন ।
GetTor হল এমন একটি পরিষেবা যা স্বয়ংক্রিয়ভাবে  টর ব্রাউজারের সর্বশেষ সংস্করণে লিঙ্ক দিয়ে বার্তাসমূহ সাড়া দেয়, এমন বিভিন্ন স্থানে হোস্ট করা হয়েছে যা সেন্সর করার সম্ভাবনা কম, যেমন-ড্রপ, Google ড্রাইভ এবং গিটহাব ।
