_model: question
---
title: Wie kann ich Tor herunterladen, wenn torproject.org blockiert ist?
---
seo_slug: how-do-i-download-tor-if-torproject-org-is-blocked
---
description:

Wenn du Tor nicht über unsere <mark><a href="https://www.torproject.org">Webseite</a></mark> herunter laden kannst, versuche, eine Kopie mit GetTor zu bekommen.
GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations that are less likely to be censored, such as Dropbox, Google Drive, and GitHub.
