_model: question
---
title: Com puc baixar el Tor si el torproject.org està blocat?
---
seo_slug: com-puc-baixar-tor-si-torproject-org-esta-bloquejada
---
description:

Si no podeu baixar Tor a través del nostre <mark><a href="https://www.torproject.org">lloc web</a></mark>, podeu obtenir una còpia de Tor lliurat a través de GetTor.
GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations that are less likely to be censored, such as Dropbox, Google Drive, and GitHub.
