_model: question
---
title: Pour quelles plateformes le Navigateur Tor est-il proposé ?
---
seo_slug: quelle-plateforme-navigateur-tor-proposé-disponible
---
description:
Le Navigateur Tor est actuellement proposé pour Windows, Linux et macOS (OS X).
Pour Android, le Projet Guardian maintient les applis Orbot et Orfox propulsées par Tor.
Il n’existe pas encore de version officielle de Tor pour iOS, bien que nous recommandions le <mark><a href="https://onionbrowser.com/">Navigateur Onion</a></mark>.
