[project]
name = Support Portal
url = https://support.torproject.org/
url_style = absolute
locale = en_US

[alternatives.bn_BD]
name = Bengali
primary = yes
url_prefix = /
locale = bn_BD

[alternatives.ca]
name = Catala
url_prefix = /ca/
locale = ca

[alternatives.de]
name = Deutsch
primary = yes
url_prefix = /
locale = de

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en_US

[alternatives.es]
name = Español
url_prefix = /es/
locale = es_ES

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr_FR

[alternatives.id]
name = Indonesia
url_prefix = /id/
locale = id_ID

[alternatives.it]
name = Indonesia
url_prefix = /it/
locale = it

[alternatives.he]
name = Ivrit
url_prefix = /he/
locale = he

[alternatives.pt_BR]
name = Portugueis (Brasil)
url_prefix = /pt_BR/
locale = pt_BR

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

