[project]
name = Support Portal
url = https://support.torproject.org/
url_style = absolute
locale = en_US

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en_US

[alternatives.ar]
name = عربية (Arabiya)
url_prefix = /ar/
locale = ar_AR

[alternatives.bg]
name = Български (Bəlgarski)
url_prefix = /bg/
locale = bg_BG

[alternatives.bn]
name = Bengali
url_prefix = /bn/
locale = bn_BD

[alternatives.bn_BD]
name = Bengali
url_prefix = /bn_BD/
locale = bn_BD

[alternatives.ca]
name = català
url_prefix = /ca/
locale = ca_CA

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de_DE

[alternatives.el]
name = Ελληνικά (Ellinika)
url_prefix = /el/
locale = el_EL

[alternatives.en_US]
name = English
primary = yes
url_prefix = /en_US/
locale = en_US

[alternatives.es]
name = español
url_prefix = /es/
locale = es_ES

[alternatives.fa]
name =  فارسی (Farsi)
url_prefix = /fa/
locale = fa_FA

[alternatives.fr]
name = français
url_prefix = /fr/
locale = fr_FR

[alternatives.ga]
name = Irish
url_prefix = /ga/
locale = ga

[alternatives.id]
name = Indonesia
url_prefix = /id/
locale = id_ID

[alternatives.it]
name = Italiano
url_prefix = /it/
locale = it_IT

[alternatives.he]
name = עברית (ivrit)
url_prefix = /he/
locale = he_HE

[alternatives.ko]
name = 한국어 (Korean)
url_prefix = /ko/
locale = ko_KO

[alternatives.hu]
name = Magyar
url_prefix = /hu/
locale = hu_HU

[alternatives.nl]
name = Nederlands
url_prefix = /nl/
locale = nl_NL

[alternatives.ja]
name = 日本語 (Nihongo)
url_prefix = /ja/
locale = ja_JA

[alternatives.nb]
name = Norsk (bokmål)
url_prefix = /nb/
locale = nb_NB

[alternatives.pl]
name = polski
url_prefix = /pl/
locale = pl_PL

[alternatives.pt]
name = Português
url_prefix = /pt/
locale = pt_BR

[alternatives.ru]
name =  Русский (Russkij)
url_prefix = /ru/
locale = ru_RU

[alternatives.vi]
name = Tiếng Việt
url_prefix = /vi/
locale = vi_VI

[alternatives.tr]
name = Türkçe
url_prefix = /tr/
locale = tr_TR

[alternatives.zh_CN]
name = 中文(简)
url_prefix = /zh_CN/
locale = zh_CN

[alternatives.zh_TW]
name = 中文(繁)
url_prefix = /zh_TW/
locale = zh_TW
