[project]
name = Support Portal
url = https://support.torproject.org/
url_style = absolute
locale = en_US

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en_US

[alternatives.ar]
name = عربية (Arabiya)
url_prefix = /ar/
locale = ar_AR

[alternatives.bg]
name = Български (Bəlgarski)
url_prefix = /bg/
locale = bg_BG

[alternatives.bn]
name = Bengali
url_prefix = /bn/
locale = bn_BD

[alternatives.ca]
name = català
url_prefix = /ca/
locale = ca_CA

[alternatives.cs]
name =  česky
url_prefix = /cs/
locale = cs_CS

[alternatives.da]
name = dansk
url_prefix = /da/
locale = da_DA

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de_DE

[alternatives.el]
name = Ελληνικά (Ellinika)
url_prefix = /el/
locale = el_EL

[alternatives.es]
name = español
url_prefix = /es/
locale = es_ES

[alternatives.eo]
name = Esperanto
url_prefix = /eo/
locale = eo_EO

[alternatives.fa]
name =  فارسی (Farsi)
url_prefix = /fa/
locale = fa_FA

[alternatives.fr]
name = français
url_prefix = /fr/
locale = fr_FR

[alternatives.gl]
name = Galego
url_prefix = /gl/
locale = gl_GL

[alternatives.hy]
name = Հայերեն (hayeren)
url_prefix = /hy/
locale = hy_HY

[alternatives.hr]
name = hrvatski
url_prefix = /hr/
locale = hr_HR

[alternatives.id]
name = Indonesia
url_prefix = /id/
locale = id_ID

[alternatives.it]
name = Italiano
url_prefix = /it/
locale = it_IT

[alternatives.he]
name = עברית (ivrit)
url_prefix = /he/
locale = he_HE

[alternatives.ko]
name = 한국어 (Korean)
url_prefix = /ko/
locale = ko_KO

[alternatives.lt]
name = Lietuvių
url_prefix = /lt/
locale = lt_LT

[alternatives.hu]
name = Magyar
url_prefix = /hu/
locale = hu_HU

[alternatives.nl]
name = Nederlands
url_prefix = /nl/
locale = nl_NL

[alternatives.ja]
name = 日本語 (Nihongo)
url_prefix = /ja/
locale = ja_JA

[alternatives.nb]
name = Norsk (bokmål)
url_prefix = /nb/
locale = nb_NB

[alternatives.pl]
name = polski
url_prefix = /pl/
locale = pl_PL

[alternatives.pt]
name = Português
url_prefix = /pt/
locale = pt_BR

[alternatives.ro]
name = română
url_prefix = /ro/
locale = ro_RO

[alternatives.ru]
name =  Русский (Russkij)
url_prefix = /ru/
locale = ru_RU

[alternatives.sk]
name = slovenčina
url_prefix = /sk/
locale = sk_SK

[alternatives.fi]
name = suomi
url_prefix = /fi/
locale = fi_FI

[alternatives.sv]
name = svenska
url_prefix = /sv/
locale = sv_SV

[alternatives.ta]
name = தமிழ் (Tamil)
url_prefix = /ta/
locale = ta_TA

[alternatives.vi]
name = Tiếng Việt
url_prefix = /vi/
locale = vi_VI

[alternatives.tr]
name = Türkçe
url_prefix = /tr/
locale = tr_TR

[alternatives.uk]
name = українська (ukrajins\'ka)
url_prefix = /uk/
locale = uk_UK

[alternatives.zh_CN]
name = 中文(简)
url_prefix = /zh_CN/
locale = zh_CN

[alternatives.zh_HK]
name = 中文(HK)
url_prefix = /zh_HK/
locale = zh_HK

[alternatives.zh_TW]
name = 中文(繁)
url_prefix = /zh_TW/
locale = zh_TW
