[project]
name = Support Portal
url = https://support.torproject.org/
url_style = relative
locale = en

[alternatives.bn]
name = বাংলা ভাষা  (bn)
url_prefix = /bn/
locale = bn

[alternatives.ca]
name = Català
url_prefix = /ca/
locale = ca

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.id]
name = Indonesia (id)
url_prefix = /id/
locale = id

[alternatives.it]
name = Italiano (it)
url_prefix = /it/
locale = it

[alternatives.pt-BR]
name = Português Br. (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

[alternatives.zh-CN]
name = 简体中文 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
