[project]
name = Support Portal
url = https://support.torproject.org/
url_style = relative
locale = en

[alternatives.ar]
name = п»үпә®пә’п»іпә“ (ar)
url_prefix = /ar/
locale = ar

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en

[alternatives.es]
name = EspaГұol
url_prefix = /es/
locale = es

[alternatives.fa]
name = ЩҒШ§ШұШіЫҢ (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = FranГ§ais
url_prefix = /fr/
locale = fr

[alternatives.id]
name = Indonesia (id)
url_prefix = /id/
locale = id

[alternatives.it]
name = Italiano (it)
url_prefix = /it/
locale = it

[alternatives.ko]
name = н•ңкөӯм–ҙ (ko)
url_prefix = /ko/
locale = ko

[alternatives.pt-BR]
name = PortuguГӘs Br. (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ro]
name = RomГўnДғ (ro)
url_prefix = /ro/
locale = ro

[alternatives.ru]
name = Р СғСҒСҒРәРёР№ (ru)
url_prefix = /ru/
locale = ru

[alternatives.sw]
name = Kiswahili
url_prefix = /sw/
locale = sw

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

[alternatives.uk]
name = СғРәСҖР°С—РҪСҒСҢРәР° (uk)
url_prefix = /uk/
locale = uk

[alternatives.vi]
name = Tiбәҝng Viб»Үt (vi)
url_prefix = /vi/
locale = vi

[alternatives.zh-CN]
name = з®ҖдҪ“дёӯж–Ү (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN

[zh-TW]
direction = text-left
order = order-last
url = /zh-TW/
language = жӯЈй«”дёӯж–Ү (zh-TW)
