[project]
name = Support Portal
url = https://support.torproject.org/
url_style = relative
locale = en

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fa]
name = فارسی (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.id]
name = Indonesia (id)
url_prefix = /id/
locale = id

[alternatives.it]
name = Italiano (it)
url_prefix = /it/
locale = it

[alternatives.ko]
name = 한국어 (ko)
url_prefix = /ko/
locale = ko

[alternatives.pt-BR]
name = Português Br. (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.sw]
name = Kiswahili
url_prefix = /sw/
locale = sw

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

[alternatives.uk]
name = українська (uk)
url_prefix = /uk/
locale = uk

[alternatives.zh-CN]
name = 简体中文 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
