title: Does Tor get much abuse?
---
key: 5
---
description:
Not much, in the grand scheme of things.
The network has been running since October 2003, and it's only generated a handful of complaints.
Of course, like all privacy-oriented networks on the net, it attracts its share of jerks.
Tor's exit policies help separate the role of "willing to donate resources to the network" from the role of "willing to deal with exit abuse complaints," so we hope our network is more sustainable than past attempts at anonymity networks.

Since Tor has [many good uses as well](https://community.torproject.org/user-research/persona/), we feel that we're doing pretty well at striking a balance currently. 
---
seo_slug: does-tor-get-much-abuse
---
_slug: does-tor-get-much-abuse
