_model: question
---
title: How to circumvent the Great Firewall in China?
---
seo_slug: how-to-circumvent-great-firewall
---
key: 11
---
description:
Tor users in China need to take a few steps to circumvent the Great Firewall.
First, get an updated version of Tor Browser.
Send an email to [gettor@torproject.org](mailto:gettor@torproject.org) with the subject "windows zh-cn" (or "windows zh-tw") or your operating system (linux or macos).

After installing Tor Browser, it's unlikely you will be able to connect directly to the Tor network, because the Great Firewall is blocking Tor. 
Therefore, the second step will be to obtain a bridge that works in China.

There are three options to unblock Tor in China.
It's important to note that bridges distributed by BridgeDB ([HTTPS](https://bridges.torproject.org), email), and built-in obfs4 bridges bundled in Tor Browser most likely won't work.
 
1. **meek-azure:** it looks like you are browsing a Microsoft website instead of using Tor.
However, because it has a bandwidth limitation, this option will be quite slow.
You can select meek-azure from Tor Browser's built-in bridges dropdown. 
1. **Snowflake:** uses ephemeral proxies to connect to the Tor network.
It's available in Tor Browser stable version (Desktop and Android).
You can select Snowflake from Tor Browser's built-in bridge dropdown. 
1. **Private and unlisted obfs4 bridges:** users will need to request a private bridge to [frontdesk@torproject.org](mailto:frontdesk@torproject.org) or, if they are tech-savvy, they can run their own [obfs4 bridge](https://community.torproject.org/relay/setup/bridge/).

If one of these options below is not working, check your [Tor logs](https://support.torproject.org/connecting/connecting-2/) and try another option.
