_model: question
---
title: У Tor Browser проблемы с подключением, но, похоже, не из-за цензуры.
---
seo_slug: tor-browser-will-not-connect-no-censorship
---
description:
Одна из самых распространенных причин ошибки подключения Tor Browser — некорректно установленное системное время.
Пожалуйста, убедитесь, что системное время и часовой пояс на вашем компьютере установлены правильно.
Если это не решит проблему, см. страницу "Поиск и устранение неисправностей" в <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">​руководстве пользователя Tor Browser</a></mark>.
