_model: question
---
title: Ní féidir le Brabhsálaí Tor ceangal a bhunú, cé nach mbaineann an fhadhb le cúrsaí cinsireachta.
---
seo_slug: tor-browser-will-not-connect-no-censorship
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
