_model: question
---
title: Tor Browser no es connectarà, però no sembla que sigui un problema amb la censura.
---
seo_slug: navegador-tor-no-connecta-no-censurat
---
description:
Un dels problemes més comuns que causa errors de connexió al navegador Tor és un rellotge del sistema incorrecte.
Assegureu-vos que el rellotge del sistema i el fus horari estiguin configurats amb precisió.
Si això no soluciona el problema, consulteu la pàgina Resolució de problemes del manual <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">del navegador Tor</a></mark>.
