_model: question
---
title: Le Navigateur Tor n’arrive pas à se connecter, mais il ne semble pas que ce soit un problème de censure.
---
seo_slug: navigateur-tor-ne-se-connecte-pas-aucune-censure
---
description:
L’un des problèmes les plus courants qui entraîne des erreurs de connexion du Navigateur Tor est que l'horloge de votre système n’est pas à l’heure.
Veuillez vous assurer que votre horloge système et votre fuseau horaire sont réglés avec précision.
Si le problème persiste, consultez la page Dépannage du <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">manuel du Navigateur Tor</a></mark>.
