_model: question
---
title: O Tor Browser não está funcionando, mas não parece ser algo relacionado a censura.
---
seo_slug: tor-browser-nao-conecta-sem-censura
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
