_model: question
---
title: টর ব্রাউজার সংযোগ করবে না, তবে এটি সেন্সরশিপের সাথে একটি সমস্যা বলে মনে হচ্ছে না।
---
seo_slug: tor-browser-will-not-connect-no-censorship
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
