_model: question
---
title: Le Navigateur Tor n’arrive pas à se connecter, mais il ne semble pas que ce soit un problème de censure.
---
seo_slug: navigateur-tor-ne-se-connecte-pas-aucune-censure
---
description:
One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock.
Please make sure your system clock and timezone are set accurately.
If this doesn't fix the problem, see the Troubleshooting page on the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
