_model: question
---
title: Tor Browser non si connette, ma non sembra che sia dovuto alla censura.
---
seo_slug: tor-browser-non-si-connette-no-censura
---
description:
Uno dei problemi più comuni che causano errori di connessione al Tor Browser è l'errato settaggio dell'orologio di sistema.
Assicurati che l'orologio di sistema e il fuso orario siano impostati correttamente.
Se il problema non è stato risolto, guarda la pagina relativa alla risoluzione dei problemi nel <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">manuale di Tor Browser</a></mark>.
