_model: question
---
title: Tor Browser tidak dapat tersambung, tapi ini tampaknya bukan akibat sensor oleh pihak lain.
---
seo_slug: tor-browser-will-not-connect-no-censorship 
---
description:
Salah satu masalah yang paling umum yang menyebabkan kesalahan koneksi di Tor Browser adalah jam sistem yang keliru.
Silakan pastikan jam di sistem operasi dan zona waktu diatur dengan tepat di komputer Anda.
Jika ini tidak memperbaiki masalah, lihat halaman Pemecahan Masalah pada <mark> <a href="https://tb-manual.torproject.org/en-US/bridges.html">Panduan Tor Browser</a> </mark> .
