_model: question
---
title: Tor Browser bağlantısı kurulamıyor, ancak bir sansürleme var gibi görünmüyor.
---
seo_slug: tor-browser-baglantisi-kurulamiyor-ag-sansurlenmemis
---
description:
En sık karşılaşılan Tor Browser bağlantı sorunlarından biri sistem saatinin hatalı olmasıdır.
Lütfen sistem saati ve saat diliminin tam olarak doğru olduğundan emin olun.
Sorun çözülmezse, <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser Belgelerinde</a></mark> Sorun Çözme bölümüne bakabilirsiniz.
