_model: question
---
title: چگونه میتوانم سرعت اجرای تور را بیشتر کنم؟
آیا مرورگر تور از بقیه مرورگر ها کند تر است؟
---
seo_slug: ایجاد-تور-سریع‌تر
---
description:
Using Tor Browser can sometimes be slower than other browsers.
شبکه تور بیش از یک میلیون کاربر روزانه دارد، و فقط بیش از 6000 رله در مسیر همه ترافیک خود استفاده می‌کنند و بار روی هر سرور گاهی می‌تواند موجب تاخیر شود.
You can help improve the speed of the network by running your own relay, or encouraging others to do so.
That said, Tor is much faster than it used to be and you may not actually notice any change in speed from other browsers.
