_model: question
---
title: Comment puis-je accélérer le fonctionnement de Tor ? Le Navigateur Tor est-il plus lent que les autres navigateurs ?
---
seo_slug: accélérer-le-fonctionnement-de-Tor
---
description:
L’utilisation du Navigateur Tor peut parfois s’avérer plus lente qu’avec d’autres navigateurs.
Le réseau Tor répond à plus d’un million d’utilisateurs par jour, avec seulement un peu plus de 6 000 relais pour acheminer tout leur trafic. La charge subite par chaque serveur peut parfois entraîner une latence.
Vous pouvez aider à améliorer la vitesse du réseau en exploitant votre propre relais ou en encourageant les autres à le faire.
Cela dit, Tor est beaucoup plus rapide qu’auparavant et vous ne remarquerez peut-être aucun ralentissement par rapport aux autres navigateurs.
