_model: question
---
title: 如何能使Tor运行得更快? Tor Browser比其他的浏览器更慢吗?
---
seo_slug: make-tor-faster
---
description:
使用TOR浏览器有时会比其他浏览器慢
The Tor network has over a million daily users, and just over 6000 relays to route all of their traffic, and the load on each server can sometimes cause latency.
You can help improve the speed of the network by running your own relay, or encouraging others to do so.
That said, Tor is much faster than it used to be and you may not actually notice any change in speed from other browsers.
