_model: question
---
title: چگونه میتوانم سرعت اجرای تور را بیشتر کنم؟
آیا مرورگر تور از بقیه مرورگر ها کند تر است؟
---
seo_slug: ایجاد-تور-سریع‌تر
---
description:
Using Tor Browser can sometimes be slower than other browsers.
The Tor network has over a million daily users, and just over 6000 relays to route all of their traffic, and the load on each server can sometimes cause latency.
You can help improve the speed of the network by running your own relay, or encouraging others to do so.
That said, Tor is much faster than it used to be and you may not actually notice any change in speed from other browsers.
