_model: question
---
title: O que eu posso fazer para que Tor rode mais rápido? O Navegador Tor é mais lento do que outros navegadores?
---
seo_slug: make-tor-faster
---
description:
Usar o Navegador Tor às vezes pode ser mais lento do que outros navegadores.
The Tor network has over a million daily users, and just over 6000 relays to route all of their traffic, and the load on each server can sometimes cause latency.
You can help improve the speed of the network by running your own relay, or encouraging others to do so.
Dito isto, o Tor é muito mais rápido do que costumava ser e talvez você não note nenhuma diferença na velocidade em comparação a outros browsers.
