_model: question
---
title: Comment puis-je accélérer Tor ? Le Navigateur Tor est-il plus lent que les autres navigateurs ?
---
seo_slug: make-tor-faster
---
description:
Using Tor Browser can sometimes be slower than other browsers.
Le réseau Tor répond à plus d’un million d’utilisateurs par jour, avec seulement 6 000 relais pour acheminer tout leur trafic.
Vous pouvez aider à améliorer la vitesse du réseau en exécutant votre propre relais ou en encourageant les autres à le faire.
That said, Tor is much faster than it used to be and you may not actually notice any change in speed from other browsers.
