_model: question
---
title: ¿Cómo puedo hacer que Tor se ejecute más rápido? ¿El Tor Browser es más lento que otros navegadores?
---
seo_slug: acelerar-tor
---
description:
Usar el Tor Browser a veces puede ser más lento que usar otros navegadores.
La red Tor tiene más de un millón de usuarios diarios, y apenas más de 6000 repetidores para enrutar todo su tráfico, y la carga sobre cada servidor a veces puede causar retraso.
Puedes ayudar a mejorar la velocidad de la red con tu propio repetidor, o animando a otros a hacerlo.
Dicho eso, Tor es mucho más rápido de lo que solía ser y puede que en realidad no notes ningún cambio de velocidad en comparación con otros navegadores.
