_model: question
---
title: Bagaimana saya dapat membuat Tor berjalan lebih cepat? Adalah Tor Browser lebih lambat dari peramban lain?
---
seo_slug: make-tor-faster 
---
description:
Tor Browser kadang-kadang lebih lambat dari peramban lain.
Jaringan Tor memiliki lebih dari satu juta pengguna harian, dan lebih dari 6000 relay untuk merutekan semua lalu lintas mereka, dan beban pada setiap server kadang-kadang dapat menyebabkan latency.
Anda dapat membantu meningkatkan kecepatan jaringan dengan menjalankan relai Anda sendiri, atau mendorong orang lain untuk melakukannya.
Walaupun begitu, Tor sekarang jauh lebih cepat daripada sebelumnya dan Anda mungkin tidak benar-benar melihat perubahan kecepatan dari peramban lain.
