_model: question
---
title: Comment puis-je accélérer Tor ? Le Navigateur Tor est-il plus lent que les autres navigateurs ?
---
seo_slug: rendre-tor-plus-rapide
---
description:
L'utilisation du Navigateur Tor peut parfois s'avérer plus lente que les autres navigateurs.
Le réseau Tor répond à plus d’un million d’utilisateurs par jour, avec seulement 6 000 relais pour acheminer tout leur trafic.
Vous pouvez aider à améliorer la vitesse du réseau en exécutant votre propre relais ou en encourageant les autres à le faire.
Cela dit, Tor est beaucoup plus rapide qu'auparavant, et en pratique, vous ne remarquerez peut-être aucun ralentissement par rapport aux autres navigateurs.
