_model: question
---
title: O que eu posso fazer para que Tor rode mais rápido? O Navegador Tor é mais lento do que outros navegadores?
---
seo_slug: Faça-o-tor-mais-rápido
---
description:
Usar o Navegador Tor às vezes pode ser mais lento do que outros navegadores.
A rede Tor tem mais de um milhão de usuários diariamente, e acima de mais de 6000 retransmissores, e para encaminhar todo esse tráfego, a carga em cada servidor às vezes pode provocar latência. 
Você pode ajudar a melhorar a velocidade da rede rodando seu próprio relay ou encorajando outros a rodarem os seus. 
Dito isto, o Tor é muito mais rápido do que costumava ser e talvez você não note nenhuma diferença na velocidade em comparação a outros browsers.
