_model: question
---
title: Wie kann ich Tor schneller machen? Ist der Tor Browser langsamer als andere Browser?
---
seo_slug: tor-schneller-machen
---
description:
Den Tor Browser zu verwenden kann manchmal langsamer sein, als andere Browser zu benutzen.
Das Tor Netzwerk hat täglich mehr als eine Million Nutzer, jedoch nur 6000 Relais, um diese Netzwerklast zu stemmen. Die Last auf jedem einzelnen Server kann zu Verzögerungen führen.
Du kannst helfen, die Geschwindigkeit des Netzwerks zu erhöhen, indem du dein eigenes Tor Relais erstellst und andere dazu ermutigst, dasselbe zu tun.
Trotzdem ist Tor viel schneller als bisher, und wahrscheinlich ist der Geschwindigkeits-Unterschied im Vergleich zu anderen Browsern nicht zu spüren.
