_model: question
---
title: How can you run Snowflake proxies to help other users?
---
seo_slug: How-can-you-run-Snowflake-proxies-to-help-other-users
---
description:
There are a few ways this can be done:
**Option 1 (Addon)**
If your internet is not censored, you can install the Snowflake extension in Firefox(addons.mozilla.org/en-US/firefox/addon/tor-project-snowflake) or in Chrome (chrome.google.com/webstore/detail/snowflake/mafpmcccpbjnhfhjnllmmalhifmlc) which will let you become a snowflake proxy. Ensure you have WebRTC enable before installing the extension

**Option 2 (Web Browser)**
In a browser where WebRTC is enabled, go to https://snowflake.torproject.org/embed and toggle the button to enable Snowflake and become a proxy. Ensure you keep the tab open.

**Option 3 (Standalone)**
1. First you will need to install and configure Go to build the standalone proxy-go code. If you are running Ubuntu or Debian, you can install Go by executing apt install golang. Otherwise visit ​https://golang.org/dl/. Once it is installed, set up your workspace and environment variables (more detailed instructions here: ​https://golang.org/doc/code.html#Workspaces).
    
    ```
    mkdir -p ~/go/src
    echo "export GOPATH=$HOME/go" >> ~/.bash_profile
    source ~/.bash_profile
    ```

2. Clone the Source code the src/ directory of your workspace.

    ```
    cd $GOPATH/src
    git clone https://git.torproject.org/pluggable-transports/snowflake.git
    ```
3. Get the dependencies and build the source code.

    ```
    cd snowflake
    cd proxy-go
    go get
    go build
    ```

4. For our fallback proxy-go instances on snowflake-broker, [we manage proxy-go instances using runit](https://trac.torproject.org/projects/tor/wiki/org/teams/AntiCensorshipTeam/SnowflakeBridgeSurvivalGuide#Standaloneproxy-goinstances). However, a simpler nohup command will also allow you to run an instance in the background. nohup ./proxy-go &
