_model: question
---
title: Com puc executar un repetidor de sortida a Debian?
---
seo_slug: com-puc-fer-una-sortida
---
description:
Per obtenir un recurs més complet en l'execució d'un repetidor, consulteu la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guia de repetidors de Tor</a></mark>.

* Reviseu les nostres <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines">pautes de repetidors de sortida</a></mark>
* Executa "apt-get install tor" (com root).
* Assegureu-vos que el rellotge, la data i la zona horària estiguin configurades correctament. Instal·leu el paquet ntp o openntpd (o similar) per mantenir-lo d'aquesta manera.
* Edita /etc/tor/torrc per que s'assembli al següent:


    ## Edita l'àlies d'aquest repetidor
    Nickname ididnteditheconfig

    ## Posa la teva info de contacte
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## La adreça IP o el hostname per les connexions d'entrada (deixeu comentat i Tor ho resoldrà)
    #adreça noname.example.com

    ## Edita el teu ample de banda (deixa-ho comentat i Tor funcionarà sense limits d'ample de banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## Si tu controles multiples repetidors, inclou-los a la familia
    #MyFamily $keyid,$keyid,...


* Executa "service tor reload" (com root)
* Després que el repetidor es connecti a la xarxa, intentarà determinar si els ports que heu configurat es poden accedir des de l'exterior.
  Aquest pas sol ser ràpid, però pot trigar uns quants minuts.
  Busqueu una entrada de registre en el vostre /var/log/syslog com "Self-testing indicates your ORPort is reachable from the outside. Excellent.".
  Si no veu aquest missatge, vol dir que el repetidor no es pot accedir des de l'exterior.
  Heu de tornar a comprovar els tallafocs, comproveu que la IP i els ports que heu especificat al torrc són correctes, etc.
* Quan confirmi que és accessible, carregarà un "descriptor de servidor" a les autoritats del directori perquè els clients sàpiguen quina adreça, ports, claus, etc., utilitza el vostre repetidor.
  Després d'unes hores (per donar-li prou temps de propagació), podeu consultar <mark><a href="https://metrics.torproject.org/rs.html#search">mètriques</a></mark> per veure si el vostre repetidor s'ha registrat correctament a la xarxa.
  Si no ho ha fet, torni a comprovar els tallafocs, IP i ports.

Tingueu en compte si voleu canviar a la <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">política de sortida reduïda</a></mark>.
