_model: question
---
title: ¿Cómo puedo ejecutar un repetidor de salida en Debian?
---
seo_slug: cómo-puedo-hacer-una-salida
---
description:
Para la fuente más detallada sobre tener un repetidor, mira la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guía de repetidores de Tor</a>.

* Revisa nuestra <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines">Pautas para los repetidores</a></mark>
* Ejecuta "apt-get install tor" (como root).
* Asegúrate de que el reloj, la fecha y la zona horaria están ajustados correctamente. Instala el paquete ntp o openntpd (o similar) para mantenerlo así.
* Edita /etc/tor/torrc para que tenga el siguiente aspecto:


    ## Ajustar el nickname de este repetidor
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## La dirección IP o nombre de host para las conexiones entrantes (deja comentado y Tor adivinará)
    #Address noname.example.com

    ## Fija tu ancho de banda (deja comentado y Tor se ejecutará sin límites de ancho de banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## Si controlas varios repetidores, incluyélos en la familia.
    #MyFamily $keyid,$keyid,...


* Ejecuta "service tor reload" (como root).
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
  Este paso suele ser rápido, pero puede tomar algunos minutos.
  * Busca una entrada de registro en /var/log/syslog como "La autoprueba indica que tu ORPort es accesible desde el exterior. Excelente."
  Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
  Deberías volver a comprobar tu firewall, comprobar que la IP y los puertos que especificastes en torrc son los correctos, etc.
* Cuando confirma que es accesible, subirá un "descriptor de servidor" a las autoridades del directorio para que los clientes sepan qué dirección, puertos, claves, etc. está usando tu repetidor.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Si no lo has hecho, vuelve a comprobar los firewalls, la IP y los puertos.

Considera si deseas cambiar a la <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">política de salida Reducida</a></mark>.
