_model: question
---
title: Como eu executo um relay de saída no Debian ?
---
seo_slug: how-do-i-run-an-exit
---
description:
Para ver recursos mais detalhados sobre a operação de um relay, veja <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guia Tor Relay</a></mark>.

* Revise nossos <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines"> Diretrizes de relays de saída</a></mark>
* Execute "apt-get install tor" (como root).
* Certifique-se que seu relógio, data e fuso horário estão configurados corretamente. Instale o pacote ntp ou openntpd (ou similar) para sejam mantidos corretos.
* Edite /etc/tor/torrc para se assemelhar a:


    ## Defina o nickname deste relay
    Nickname ididnteditheconfig

    ## Defina suas informações de contato
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ##O endereço IP ou hostname para conexões de entrada (deixe comentado e o Tor irá saber)
    #Endereço noname.example.com

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## Se você controla múltiplos retransmissores, incluam eles na família.
    #MyFamily $keyid,$keyid,...


* Execute "service tor reload" (como root)
* Depois que seu retransmissor conecta na rede, ele vai tentar determinar se as portas que você configurou são alcançáveis do lado de fora.
  Esta etapa geralmente é rápida, mas pode levar alguns minutos.
  Look for a log entry in your /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se você não consegue visualizar esta mensagem, isto significa que o seu relay não é acessível por fora.
  Você deve checar novamente seu firewall, verificando qual IP e portas que você especificou no seu torrc estão corretos, etc.
* Quando ele confirma que está acessível, ele vai enviar um "descritor do servidor" para o diretório de autoridades para deixar os clientes saberem qual endereço, porta, chaves, etc seu retransmissor está usando.
  Depois de poucas horas (para ter tempo o bastante para propagar), você pode consultar o <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> para ver se seu retransmissor foi registrado com sucesso na rede.
  If it hasn't, re-check firewalls, IP and ports again.

Considere se você não gostaria de mudar para a <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">Política reduzida de saída</a></mark>.
