_model: question
---
title: How do I run an exit relay on Debian?
---
seo_slug: how-do-i-run-an-exit
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.

* Review our <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines">Exit relay guidelines</a></mark>
* Используйте команду "apt-get install tor" (с рут-правами).
Убедитесь, что время, дата и часовой появ установлены правильно. Установите ntp или openntpd (или схожий) пакет для синхронизации времени.
* Edit /etc/tor/torrc to look like the following:


    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Установите пропускную способность (оставьте комментированным для работы Tor без ограничения по скорости)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## If you control multiple relays, include then in the family
    #MyFamily $keyid,$keyid,...


* Run "service tor reload" (as root)
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  Этот шаг обычно быстр, но может занять несколько минут.

  Look for a log entry in your /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  If you don't see this message, it means that your relay is not reachable from the outside.
  Вам следует перепроверить ваш firewall, убедитесь, что IP и порты, указанные в вашем torrc корректны, и т.д.

* When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.

After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
Если проблема не исправлена, снова проверьте firewall, IP и порты.

Consider if you'd like to switch to the <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">Reduced exit policy</a></mark>.
