_model: question
---
title: Conas a shocraítear athsheachadán amach ar chóras Debian?
---
seo_slug: how-do-i-run-an-exit
---
description:
Más mian leat athsheachadán de do chuid féin a rith, gheobhaidh tú na mionsonraí go léir sa <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Lámhleabhar Athsheachadán Tor</a>.

* Déan athbhreithniú ar <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines">na treoirlínte a bhaineann le hathsheachadáin amach</a></mark>
* Rith "apt-get install tor" (mar root).
* Deimhnigh go bhfuil an clog, an dáta, agus an crios ama socraithe mar is ceart ar do ríomhaire. Suiteáil ntp nó openntpd (nó pacáiste eile den sórt seo) chun an t-am cheart a choinneáil.
* Cuir /etc/tor/torrc in eagar mar seo a leanas:


    ## Tabhair leasainm don athsheachadán seo
    Nickname ididnteditheconfig

    ## Do chuid sonraí teagmhála
    ContactInfo 0xFFFFFFFF Duine Randamach <tadhgorodai AG example ponc com>

    ORPort 9001
    DirPort 9030

    ## Seoladh IP nó óstainm a úsáideann ceangail isteach (fág mar nóta tráchta é agus tabharfaidh Tor buille faoi thuairim)
    #Address noname.example.com

    ## Socraigh an ráta bandaleithid (fág mar nóta tráchta é agus rithfidh Tor gan teorainn ar bhandaleithead)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## Má tá tú i gceannas ar níos mó ná athsheachadán amháin, cuir le clann amháin iad
    #MyFamily $keyid,$keyid,...


* Rith "service tor reload" (mar root)
* Tar éis don athsheachadán ceangal a bhunú leis an líonra, déanfaidh sé iarracht fáil amach an bhfuil na poirt a shocraigh tú insroichte ón taobh amuigh.
  Bíonn an chéim seo sciobtha de ghnáth, ach uaireanta tógann sé cúpla nóiméad.
  Téigh ar lorg iontráil in /var/log/syslog ar nós "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Mura bhfeiceann tú an teachtaireacht seo, ciallaíonn sé nach bhfuil an t-athsheachadán insroichte ón taobh amuigh.
  Ba chóir duit deimhniú gur shonraigh tú an seoladh IP, na poirt, agus na sonraí maidir le ballaí dóiteáin sa gcomhad torrc go ceart.
* Nuair a dheimhníonn sé go bhfuil an t-athsheachadán insroichte, uaslódálann sé "cur síos ar fhreastalaí" go dtí údaráis an eolaire le cur in iúl do chliaint an seoladh a úsáideann an t-athsheachadán, chomh maith le poirt, eochracha, srl.
  Tar éis cúpla uair an chloig (dóthain ama chun na sonraí a bhaineann le d'athsheachadán a scaipeadh), beidh tú in ann iarratas a chur chuig <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> le féachaint an bhfuil an t-athsheachadán cláraithe leis an líonra mar is ceart.
  Mura bhfuil, deimhnigh an seoladh IP, na poirt, agus aon bhallaí dóiteáin arís.

B'fhéidir gur mhaith leat athrú go dtí <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">an polasaí éalaithe laghdaithe</a></mark>.
