_model: question
---
title: ¿Cómo puedo ejecutar un repetidor de salida en Debian?
---
seo_slug: how-do-i-run-an-exit
---
description:
Para la fuente más detallada sobre tener un repetidor, mira la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guía de repetidores de Tor</a>.

* Revisa nuestra <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines">Pautas para los repetidores</a></mark>
* Ejecuta "apt-get install tor" (como root).
* Asegúrate de que el reloj, la fecha y la zona horaria están ajustados correctamente. Instala el paquete ntp o openntpd (o similar) para mantenerlo así.
* Edita /etc/tor/torrc para que tenga el siguiente aspecto:


    Ajusta ahí la seguridad a "Standard".
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## Si controlas varios repetidores, incluyélos en la familia.
    #MyFamily $keyid,$keyid,...


* Ejecuta "service tor reload" (como root).
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
  This step is usually fast, but it may take a few minutes.
  * Busca una entrada de registro en /var/log/syslog como "La autoprueba indica que tu ORPort es accesible desde el exterior. Excelente."
  Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
  Deberías volver a comprobar tu cortafuegos, comprobar que la IP y los puertos que especificastes en torrc son los correctos, etc.
* When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
  Después de unas horas (para concederle suficiente tiempo para reproducirse), puedes consultar a <mark><a href="https://atlas.torproject.org/">Atlas</a></mark> para ver si tu repetidor se ha registrado correcctamente en la red.
  Si no lo has hecho, vuelve a comprobar los cortafuegos, la IP y los puertos.

Considera si deseas cambiar a la <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">política de salida Reducida</a></mark>.
