_model: question
---
title: Comment puis-je exécuter un relais de sortie sous Debian ?
---
seo_slug: comment-puis-je-faire-fonctionner-une-sortie
---
description:
Pour des informations approfondies sur la mise en place d’un relais, consultez le <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">guide sur les relais Tor</a></mark>.

* Consultez nos <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorExitGuidelines">lignes directrices sur les relais de sortie</a></mark>
* Exécutez « apt-get install tor » (en tant que superutilisateur).
* Assurez-vous que votre horloge, la date et votre fuseau horaire sont correctement réglés. Installez le paquet ntp ou openntpd (ou similaire) pour qu’ils le restent.
* Modifiez /etc/tor/torrc pour qu’il ressemble à ce qui suit :


    ## Définissez le pseudonyme de ce relais
    Nickname jaipasmodifiélaconfig

    ## Définissez vos propres renseignements de contact
    ContactInfo 0xFFFFFFFF Personne au hasard <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## L’adresse IP ou le nom d’hôte pour les connexions entrantes (laissez commenté et Tor déterminera cela)
    #Adresse sansnom.exemple.com

    ## Définissez le débit de votre bande passante (laissez en commentaire et Tor s’exécutera sans limite de bande passante)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ## Si vous contrôlez plusieurs relais, incluez-les dans la famille
    #MyFamily $keyid,$keyid,…


* Exécutez « service tor reload » (en tant que superutilisateur).
* Une fois votre relais connecté au réseau, il essaiera de déterminer lesquels des ports que vous avez configuré sont accessibles depuis l’extérieur.
  Cette étape est habituellement rapide, mais pourrait prendre quelques minutes.
  Cherchez une entrée de journal dans votre /var/log/syslog comme « Self-testing indicates your ORPort is reachable from the outside. Excellent. »
  Si vous me voyez pas ce message, cela signifie que votre relais n’est pas accessible depuis l’extérieur.
  Vous devriez à nouveau vérifier vos pare-feux, que l’IP et les ports que vous avez spécifié dans votre torrc sont corrects, etc.
* Quand il aura confirmé qu’il est accessible, il téléversera un « descripteur de serveur » vers les autorités d’annuaire pour informer les clients de l’adresse, des ports, clés, etc. que votre relais utilise.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Si ce n’est pas le cas, vérifiez à nouveau vos pare-feux, votre IP et vos ports.

Prenez en considération la possibilité de basculer vers la <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/ReducedExitPolicy">politique de sortie réduite</a></mark>.
