_model: question
---
title: "Proxy server is refusing connection" error
---
seo_slug: tor-proxy-server-refusing-connection
---
description:
Proxy server errors can occur for a variety of reasons.
You may try one or more of the following activities in case you encounter this error:
* If you have an antivirus, it may be interfering with the Tor service. Disable the antivirus and restart the browser.
* You should not have moved the Tor Browser folder from its original location to a different location.
If you did this, revert the change.
* You should also check the port that you are connecting with. Try a different port from the one currently in use, such as 9050 or 9150.
* When all else fails, reinstall the browser. This time, make sure to install Tor Browser in a new directory, not over a previously installed browser.

If the error persists, please [get in touch](../../misc/bug-or-feedback/) with us.
