_model: word
---
term: domain fronting
---
definition:

Domain fronting is a censorship circumvention technique which masks the site you are connecting to.
From the perspective of a censor, it appears like you are connecting to a major service which would be costly for a censor to block, like Microsoft or Google.
However, it does not make you anonymous, or completely hide your destination like [Tor Browser](../tor-browser) does.
Fore more information see this [blogpost about domain fronting](https://blog.torproject.org/domain-fronting-critical-open-web).
---
translation: You can translate this term if it sounds better on your language.
---
spelling: No need to capitalize.
