_model: question
---
title: Как обновить Tor Browser?
---
seo_slug: updating-tor-browser
---
description:
Вы можете обновить Tor Browser сразу после выхода новой версии.

Tor Browser предложит вам обновить программу при выходе новой версии.

Рядом со значком Torbutton (маленькая зеленая луковица в верхнем левом углу окна браузера) появится желтый треугольник.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

При запуске Tor Browser о доступном обновлении будет сказано прямым текстом.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor Browser установит обновления.

<img class="" src="/static/images/image3.png" alt="New release alert">
