_model: question
---
title: Wie aktualisiere ich den Tor Browser?
---
seo_slug: aktualisiere-tor-browser
---
description:
Du kannst den Tor Browser Aktualisieren, sobald eine neue Version verfügbar ist.

 Der Tor Browser wird darauf hinweisen, sobald eine neue Version veröffentlicht wurde.

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Beim Start von Tor Browser müsstest du eine Nachricht sehen, dass ein Update verfügbar ist.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor Browser wird die Updates installieren.

<img class="" src="/static/images/image3.png" alt="New release alert">
