_model: question
---
title: Com puc actualitzar el Navegador Tor?
---
seo_slug: actualitzant-navegador-tor
---
description:
Podeu actualitzar el Navegador Tor tan bon punt es publiqui una versió nova.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image4.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Navegador Tor us demanarà que actualitzeu el programari una vegada que s'hagi publicat una versió nova.</h4>
      <p class="card-text">La icona Tor (la ceba petita en l'extrem superior esquerre del navegador) mostrarà un triangle groc.</p>
    </div>
  </div>
</div>

Podeu veure una indicació per escrit quan el Navegador Tor s'obri indicant-vos que hi ha una actualització disponible.

<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image5.png" alt="New release alert">
  </div>
</div>

El navegador Tor instal·larà les actualitzacions.

<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="New release alert">
  </div>
</div>
