_model: question
---
title: Conas is féidir liom Brabhsálaí Tor a nuashonrú?
---
seo_slug: updating-tor-browser
---
description:
Is féidir leat Brabhsálaí Tor a nuashonrú chomh luath agus go bhfuil leagan nua ar fáil.

Cuirfidh Brabhsálaí Tor in iúl duit nuair a bheidh leagan nua ar fáil.

Taispeánfaidh deilbhín an chnaipe Tor (an t-oinniún beag glas sa chúinne ag barr ar chlé den bhrabhsálaí) triantán buí.

<img class="" src="/static/images/update-tb.png" alt="Lorg Nuashonruithe ar Bhrabhsálaí Tor">

Anois is arís feicfidh tú fógra nuair a thosaíonn Brabhsálaí Tor a deir go bhfuil nuashonrú ar fáil.

<img class="" src="/static/images/image5.png" alt="Leagan nua ar fáil">

Suiteálfaidh Brabhsálaí Tor na nuashonruithe.

<img class="" src="/static/images/image3.png" alt="Leagan nua ar fáil">
