_model: question
---
title: Come aggiorno Tor Browser?
---
seo_slug: sto-aggiornando-tor-browser
---
description:
Potrai aggiornare Tor Browser non appena sarà rilasciata una nuova versione.

Tor Browser ti ricorderà di aggiornare il software quando verrà rilasciata una nuova versione. 

L'icona di Torbutton (la piccola cipolla verde nell'angolo in alto a sinistra del browser) mostrerà un triangolo giallo. 

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Potrai vedere un avviso scritto quando Tor Browser indicherà che è disponibile un aggiornamento.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor browser installerà gli aggiornamenti.

<img class="" src="/static/images/image3.png" alt="New release alert">
