_model: question
---
title: আমি কিভাবে টর ব্রাউজার আপডেট করব?
---
seo_slug: updating-tor-browser
---
description:
একটি নতুন সংস্করণ মুক্তি হয় যত তাড়াতাড়ি আপনি টর ব্রাউজার আপডেট করতে পারেন।

একটি নতুন সংস্করণ প্রকাশ করা হয়েছে একবার টর ব্রাউজার আপনাকে সফ্টওয়্যার আপডেট করতে অনুরোধ করবে।

Torbutton আইকন (ব্রাউজারের উপরের বাঁ কোণে ছোট সবুজ পেঁয়াজ) একটি হলুদ ত্রিভুজ প্রদর্শন করবে ।

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

আপনি একটি লিংক নির্দেশ দেখতে পারেন যখন টর ব্রাউজার আপনাকে বলছে যে একটি আপডেট উপলব্ধ।

<img class="" src="/static/images/image5.png" alt="New release alert">

টর ব্রাউজার হালনাগাদ সংস্থাপন করবে ।

<img class="" src="/static/images/image3.png" alt="New release alert">
