_model: question
---
title: Como eu atualizo o Navegador Tor?
---
seo_slug: atualizando-navegador-tor
---
description:
Você pode atualizar o Navegador Tor assim que uma nova versão for lançada.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image4.png" alt="New release alert">
    <div class="card-body">
      O Navegador Tor vai pedir que você atualize o software uma vez que uma nova versão esteja disponível. 
      <p class="card-text"> O ícone Torbutton (a pequena cebola verde no canto superior esquerdo do navegador) exibirá um triângulo amarelo.</p>
    </div>
  </div>
</div>
Você pode ver uma indicação por escrito quando o Navegador Tor se abre informando que uma atualização está disponível.
<div class="col-md-6">
  <div class="card">
    Novo alerta de lançamento
    <div class="card-body">
      <h4 class="card-title">Título do cartão</h4>
      <p class="card-text">Título do cartão</p>
    </div>
  </div>
</div>
O navegador TOR irá instalar as atualizações.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Título do cartão</h4>
      <p class="card-text">Título do cartão</p>
    </div>
  </div>
</div>
