_model: question
---
title: Πώς μπορώ να ενημερώσω τον Tor Browser;
---
seo_slug: updating-tor-browser
---
description:
Μπορείτε να ενημερώσετε τον Tor Browser μόλις κυκλοφορήσει μια νέα έκδοση.

Tor Browser will prompt you to update the software once a new version has been released.

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Μπορεί να εμφανιστεί μια γραπτή ένδειξη όταν ανοίγει ο Tor Browser που να σας ενημερώνει ότι είναι διαθέσιμη μια ενημέρωση.

<img class="" src="/static/images/image5.png" alt="New release alert">

Ο Tor Browser θα εγκαταστήσει τις ενημερώσεις.

<img class="" src="/static/images/image3.png" alt="New release alert">
