_model: question
---
title: Как обновить Tor Browser?
---
seo_slug: updating-tor-browser
---
description:
Вы можете обновить Tor Browser сразу после выхода новой версии.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image4.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Tor Browser предложит вам обновить программу при выходе новой версии.</h4>
      <p class="card-text">Рядом со значком Torbutton (маленькая зеленая луковица в верхнем левом углу окна браузера) появится желтый треугольник.</p>
    </div>
  </div>
</div>
При запуске Tor Browser о доступном обновлении будет сказано прямым текстом.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image5.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Card text</p>
    </div>
  </div>
</div>
Tor Browser установит обновления.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Card text</p>
    </div>
  </div>
</div>
