_model: question
---
title: Tor Browser nasıl güncellenir?
---
seo_slug: tor-browser-guncellemesi
---
description:
Yeni bir Tor Browser sürümü yayınlandığında güncelleyebilirsiniz.

Tor Browser yayınlanan yeni sürümleri güncellemeniz için size bildirir.

Torbutton simgesi (ekranın sol üst bölümündeki küçük yeşil soğan) üzerinde sarı bir üçgen görüntülenir.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Tor Browser açıldığında bir güncellemenin yayınlandığını bildiren bir uyarı görebilirsiniz.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor Browser güncellemeleri kuracak.

<img class="" src="/static/images/image3.png" alt="New release alert">
