_model: question
---
title: Como eu atualizo o Navegador Tor?
---
seo_slug: atualizando-navegador-tor
---
description:
Você pode atualizar o Navegador Tor assim que uma nova versão for lançada.

O Navegador Tor vai pedir que você atualize o software uma vez que uma nova versão esteja disponível. 

O ícone Torbutton (a pequena cebola verde no canto superior esquerdo do navegador) exibirá um triângulo amarelo.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Você pode ver uma indicação por escrito quando o Navegador Tor se abre informando que uma atualização está disponível.

<img class="" src="/static/images/image5.png" alt="New release alert">

O navegador TOR irá instalar as atualizações.

<img class="" src="/static/images/image3.png" alt="New release alert">
