_model: question
---
title: Bagaimana cara untuk memperbarui Tor Browser?
---
seo_slug: updating-tor-browser 
---
description:
Anda dapat memperbarui Tor Browser segera setelah versi baru dirilis.

Tor Browser akan meminta Anda untuk memperbarui perangkat lunak ketika versi baru telah dirilis.

Ikon Torbutton (gambar bawang hijau di sudut kiri atas browser) akan menampilkan segi tiga kuning.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Anda mungkin melihat notifikasi tertulis ketika Tor Browser terbuka yang memberitahu Anda bahwa update tersedia.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor browser akan menginstal pembaruan.

<img class="" src="/static/images/image3.png" alt="New release alert">
