_model: question
---
title: ¿Cómo puedo actualizar Tor Browser?
---
seo_slug: actualizando-el-navegador-tor
---
description:
Puedes actualizar el navegador Tor en cuanto se publica una nueva versión.

El Tor Browser te solicitará que actualices el software una vez se haya publicado una nueva versión.

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Puede que veas una indicación escrita cuando se abra el navegador Tor diciéndote que hay una actualización disponible.

<img class="" src="/static/images/image5.png" alt="New release alert">

El Tor Browser instalará las actualizaciones.

<img class="" src="/static/images/image3.png" alt="New release alert">
