_model: question
---
title: Tor 브라우저를 업데이트하는 방법
---
seo_slug: updating-tor-browser
---
description:
새 버전을 출시하자마자 Tor 브라우저를 업데이트할 수 있습니다.

Tor Browser will prompt you to update the software once a new version has been released.

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

You may see a written indication when Tor Browser opens telling you that an update is available.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor 브라우저가 업데이트를 설치할 것입니다.

<img class="" src="/static/images/image3.png" alt="New release alert">
