_model: question
---
title: Com puc actualitzar el Navegador Tor?
---
seo_slug: actualitzant-navegador-tor
---
description:
Podeu actualitzar el Navegador Tor tan bon punt es publiqui una versió nova.

Tor Browser will prompt you to update the software once a new version has been released.

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

Podeu veure una indicació per escrit quan el Navegador Tor s'obri indicant-vos que hi ha una actualització disponible.

<img class="" src="/static/images/image5.png" alt="New release alert">

El navegador Tor instal·larà les actualitzacions.

<img class="" src="/static/images/image3.png" alt="New release alert">
