_model: question
---
title: 我如何更新Tor Browser?
---
seo_slug: updating-tor-browser
---
description:
You can update Tor Browser as soon as a new version is released.

每当 Tor 浏览器有更新版被发布时，都会有提示自动出现。

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

You may see a written indication when Tor Browser opens telling you that an update is available.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor browser will install the updates.

<img class="" src="/static/images/image3.png" alt="New release alert">
