_model: question
---
title: Comment puis-je mettre le Navigateur Tor à jour ?
---
seo_slug: mettre-a-jour-le-navigateur-tor
---
description:
Vous pouvez mettre le Navigateur Tor à jour dès qu’une nouvelle version paraît.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image5.png" alt="Alerte de nouvelle version">
    <div class="card-body">
      <h4 class="card-title">Le Navigateur Tor vous invitera à mettre le logiciel à jour dès qu’une nouvelle version est parue.</h4>
      <p class="card-text">L’icône de BoutonTor (le petit oignon vert dans le coin supérieur droit du navigateur) affichera un triangle jaune.</p>
    </div>
  </div>
</div>
Lors du démarrage du Navigateur Tor, vous pourriez voir une indication écrite vous avisant qu’une mise à jour est proposée.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="Alerte de nouvelle version">
    <div class="card-body">
      <h4 class="card-title">Titre de la carte</h4>
      <p class="card-text">Texte de la carte</p>
    </div>
  </div>
</div>
Le Navigateur Tor installera les mises à jour.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="Alerte de nouvelle version">
    <div class="card-body">
      <h4 class="card-title">Titre de la carte</h4>
      <p class="card-text">Texte de la carte</p>
    </div>
  </div>
</div>
