_model: question
---
title: Come aggiorno Tor Browser?
---
seo_slug: sto-aggiornando-tor-browser
---
description:
Potrai aggiornare Tor Browser non appena sarà rilasciata una nuova versione.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image4.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Tor Browser ti ricorderà di aggiornare il software quando verrà rilasciata una nuova versione.</h4> 
      <p class="card-text">L'icona di Torbutton (la piccola cipolla verde nell'angolo in alto a sinistra del browser) mostrerà un triangolo giallo.</p> 
    </div>
  </div>
</div>
Potrai vedere un avviso scritto quando Tor Browser indicherà che è disponibile un aggiornamento.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image5.png" alt="New release alert"> 
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Card text</p>
    </div>
  </div>
</div>
Tor browser installerà gli aggiornamenti.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="New release alert">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Card text</p>
    </div>
  </div>
</div>
