_model: question
---
title: ¿Cómo puedo actualizar Tor Browser?
---
seo_slug: updating-tor-browser
---
description:
Puedes actualizar el navegador Tor en cuanto se publica una nueva versión.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image4.png" alt="Alerta de nueva versión">
    <div class="card-body">
      <h4 class="card-title">El Tor Browser te solicitará que actualices el software una vez se haya publicado una nueva versión.</h4>
      <p class="card-text">El icono de Torbutton (la pequeña cebolla verde en la esquina superior izquierda del navegador) mostrará un triángulo amarillo.</p>
    </div>
  </div>
</div>
Puede que veas una indicación escrita cuando se abra el navegador Tor diciéndote que hay una actualización disponible.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image5.png" alt="Alerta de nueva versión">
    <div class="card-body">
      <h4 class="card-title">Título de la tarjeta</h4>
      <p class="card-text">Texto de la tarjeta</p>
    </div>
  </div>
</div>
El Tor Browser instalará las actualizaciones.
<div class="col-md-6">
  <div class="card">
    <img class="card-img-top" src="/static/images/image3.png" alt="Alerta de nueva versión">
    <div class="card-body">
      <h4 class="card-title">Título de la tarjeta</h4>
      <p class="card-text">Texto de la tarjeta</p>
    </div>
  </div>
</div>
