_model: question
---
title: Hvordan oppdaterer jeg Tor-nettleseren?
---
seo_slug: oppdaterer-tor-browser
---
description:
You can update Tor Browser as soon as a new version is released.

Tor Browser vil be deg om å oppdatere programvaren når en ny versjon er utgitt.

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

You may see a written indication when Tor Browser opens telling you that an update is available.

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor browser vil installere oppdateringene.

<img class="" src="/static/images/image3.png" alt="New release alert">
