_model: question
---
title: 我如何更新Tor Browser?
---
seo_slug: updating-tor-browser
---
description:
你可以尽快的更新Tor浏览器至最新版本。

每当 Tor 浏览器有更新版被发布时，都会有提示自动出现。

The Torbutton icon (the little onion in the top left corner of the browser) will display a yellow triangle.

<img class="" src="/static/images/update-tb.png" alt="Check for Tor Browser Update">

当Tor浏览器需要更新时，你可以在打开Tor浏览器时看见一个更新提示。

<img class="" src="/static/images/image5.png" alt="New release alert">

Tor browser will install the updates.

<img class="" src="/static/images/image3.png" alt="New release alert">
