_model: question
---
title: Puis-je utiliser un RPV avec Tor ?
---
seo_slug: utiliser-un-rpv-avec-tor
---
description:
En général, nous recommandons de ne pas utiliser un RPV avec Tor à moins que vous ne soyez un utilisateur expérimenté qui sait configurer l’un et l’autre de manière à ne pas compromettre la confidentialité de vos données.

De plus amples renseignements sur Tor + RPV se trouvent dans <mark><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorPlusVPN">notre wiki</a></mark>.
