_model: question 
---
title: Can I use Tor with a browser besides Tor Browser?
---
seo_slug: using-tor-with-a-browser-besides-tor-browser
---
key: 15
---
description: 
Tor Browser comes with default [security measures](https://tb-manual.torproject.org/security-settings/) that protect your digital footprint, and using Tor in another browser can leave you vulnerable without the privacy protections of Tor Browser. We strongly recommend against using Tor in any browser other than Tor Browser. Tor Browser uses the Tor network to protect your privacy and anonymity. 

Using the Tor network via the Tor Browser has the following security measures:

It preserves your anonymity: Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit. The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself. 

It isolates cookies and scripts: By default, Tor Browser does not keep any browsing history. Cookies and scripts are only valid for a single session (until Tor Browser is exited or a New Identity is requested) which means no information is being collected about you by anyone. On the default settings it writes nearly nothing to disk, so your hard drive is free from unnecessary cached data!

It has anti-fingerprinting mitigations: Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as relays) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet. Tor Browser uses this to prevent websites from “fingerprinting” or identifying you based on your browser configuration. 
