_model: question
---
title: I have legal questions about Tor abuse.
---
key: 14
---
description:
We're only the developers.
We can answer technical questions, but we're not the ones to talk to about legal questions or concerns.

Please take a look at the [Tor Legal FAQ](https://community.torproject.org/relay/community-resources/eff-tor-legal-faq/), and contact EFF directly if you have any further legal questions. 
---
seo_slug: legal-questions-about-tor-abuse
---
_slug: legal-questions-about-tor-abuse
