_model: question
---
title: How is Tor different from other proxies?
---
key: 4
---
description:

A typical proxy provider sets up a server somewhere on the Internet and allows you to use it to relay your traffic.
This creates a simple, easy to maintain architecture.
The users all enter and leave through the same server.
The provider may charge for use of the proxy, or fund their costs through advertisements on the server.
In the simplest configuration, you don't have to install anything.
You just have to point your browser at their proxy server.
Simple proxy providers are fine solutions if you do not want protections for your privacy and anonymity online and you trust the provider to not do bad things.
Some simple proxy providers use SSL to secure your connection to them, which protects you against local eavesdroppers, such as those at a cafe with free wifi Internet.

Simple proxy providers also create a single point of failure.
The provider knows both who you are and what you browse on the Internet.
They can see your traffic as it passes through their server.
In some cases, they can even see inside your encrypted traffic as they relay it to your banking site or to ecommerce stores.
You have to trust the provider isn't watching your traffic, injecting their own advertisements into your traffic stream, or recording your personal details.

Tor passes your traffic through at least 3 different servers before sending it on to the destination.
Because there's a separate layer of encryption for each of the three relays, somebody watching your Internet connection can't modify, or read, what you are sending into the Tor network.
Your traffic is encrypted between the Tor client (on your computer) and where it pops out somewhere else in the world.

### Doesn't the first server see who I am?

Possibly.
A bad first of three servers can see encrypted Tor traffic coming from your computer.
It still doesn't know who you are and what you are doing over Tor.
It merely sees "This IP address is using Tor".
You are still protected from this node figuring out both who you are and where you are going on the Internet.

### Can't the third server see my traffic?

Possibly.
A bad third of three servers can see the traffic you sent into Tor.
It won't know who sent this traffic.
If you're using encryption (like HTTPS), it will only know the destination.
See this visualization of [Tor and HTTPS](../../https/https-1/) to understand how Tor and HTTPS interact.
---
_slug: how-is-tor-different-from-other-proxies
