_model: question
---
title: Bir köprü nedir?
---
seo_slug: bir-kopru-nedir
---
description:
Köprü aktarıcıları, herkese açık Tor dizininde listelenmeyen Tor aktarıcılarıdır.
Böylece Tor ağıyla bağlantı kurulmasını istemeyen İnternet hizmeti sağlayıcısı ya da devlet kuruluşları tüm köprüleri engelleyemez.
Baskıcı rejimler ile yönetilen yerlerde bulunan Tor kullanıcıları ve herkese açık bir Tor aktarıcısının IP adresine bağlandıklarının görülmesini istemeyen kişiler ek bir güvenlik katmanına sahip olmak için köprüleri kullanabilir.

Bir köprü biraz daha farklı yapılandırılmış normal bir aktarıcıdır.
See <mark><a href="#operators-6">How do I run a bridge</a></mark> for instructions.

Çin ve İran gibi bazı ülkeler Tor köprüleri ile kurulan bağlantıları algılayıp engellemek için çeşitli yöntemler buldu.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> köprüleri ek bir gizlilik katmanı kullanarak bu sorunu çözer.
Bir obfsproxy köprüsünün kullanılabilmesi için ek bir yazılım paketi ile ek ayarlar gereklidir.
Ayrıntılı bilgi almak için <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">takılabilir aktarımlar </a></mark> bölümüne bakabilirsiniz.
