_model: question
---
title: Was ist eine Brücke?
---
seo_slug: was-ist-eine-bruecke
---
description:
Brücken-Relais sind Tor-Relais, die nicht im öffentlichen Tor-Verzeichnis aufgeführt sind.
Das bedeutet, dass Internetdiensteanbieter (ISP) oder Regierungen, die versuchen, den Zugriff auf das Tor-Netzwerk zu blockieren, schlichtweg nicht alle Brücken (Bridges) blockieren können.
Brücken sind nützlich für Menschen in Unterdrückungs-Staaten und für alle, die eine Extraschicht für erhöhte Sicherheit bevorzugen, weil irgendwer feststellen könnte, dass sie mit der öffentlich bekannten IP-Adresse eines Tor-Knotens kommunizieren.

Eine Brücke ist nur ein normales Relais mit einer leicht unterschiedlichen Konfiguration.
Siehe <mark><a href="#operators-6">Wie betreibe ich eine Bridge</a></mark> für Instruktionen.

Einige Länder, wie China und Iran, haben Möglichkeiten gefunden, Tor-Nutzer*innen zu erkennen und Verbindungen zu Tor-Brücken zu blockieren.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> Bridges verhindern dies durch eine weitere Verschleierungsschicht.
Ein obfsproxy-Relay zu betreiben bedarf eines weiteren Software-Pakets und zusätzlicher Konfigurationen.
Siehe unsere Seite über <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">Pluggable Transports</a></mark> für weitere Informationen.
