_model: question
---
title: מהו גשר?
---
seo_slug: what-is-a-bridge
---
description:
Bridge relays are Tor relays that are not listed in the public Tor directory.
That means that ISPs or governments trying to block access to the Tor network can't simply block all bridges.
Bridges are useful for Tor users under oppressive regimes, and for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address.

A bridge is just a normal relay with a slightly different configuration.
See <mark><a href="#operators-6">How do I run a bridge</a></mark> for instructions.

Several countries, including China and Iran, have found ways to detect and block connections to Tor bridges.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> bridges address this by adding another layer of obfuscation.
Setting up an obfsproxy bridge requires an additional software package and additional configurations.
See our page on <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">pluggable transports</a></mark> for more info.
