_model: question
---
title: ব্রিজ কি?
---
seo_slug: what-is-a-bridge
---
description:
ব্রিজ relays হল টর relays যা সর্বজনীন টর নির্দেশিকায় তালিকাভুক্ত নয় ।
অর্থাৎ আইএসপি বা সরকার টর নেটওয়ার্কে প্রবেশাধিকার আটকানোর চেষ্টা করে শুধু সব সেতু বন্ধ করতে পারে না ।
ব্রিজটি অত্যাচারী শাসকদের অধীনে থাকা ব্যবহারকারীদের জন্য উপকারী, এবং যারা নিরাপত্তার একটি অতিরিক্ত স্তর চান তাদের জন্য এই সেতুটি তারা জানতে পারবে যে তারা একটি সর্বজনীন টর রিলে IP ঠিকানার সাথে যোগাযোগ করছে ।

একটি সেতু একটি সামান্য ভিন্ন কনফিগারেশন সঙ্গে একটি সাধারণ রিলে হয়।
See <mark><a href="#operators-6">How do I run a bridge</a></mark> for instructions.

চীন ও ইরান সহ বেশ কয়েকটি দেশ টর ব্রিজের কাছে কানেকশন শনাক্ত ও ব্লক করার উপায় খুঁজে পেয়েছে ।
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> ব্রিজ obfuscation অন্য লেয়ার যোগ করে এর ঠিকানা ।
একটি obfsproxy সেতু বিন্যাসন একটি অতিরিক্ত সফটওয়্যার প্যাকেজ এবং অতিরিক্ত কনফিগারেশন প্রয়োজন ।
আরও তথ্যের জন্য <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">ব্যবহারযোগ্য পরিবহনে</a></mark> আমাদের পৃষ্ঠাটি দেখুন ।
