_model: question
---
title: O que é uma ponte?
---
seo_slug: o que-é-uma-ponte
---
description:
Retransmissores pontes são retransmissores do Tor que não estão listados no diretório público do Tor.
Isso significa que PSI ou governos que tentam bloquear o acesso a rede Tor não podem simplesmente bloquear todas as pontes.
Pontes são úteis para usuários do Tor que estão sob regimes ditatoriais, e para pessoas que queiram uma camada extra de segurança porque elas estão preocupados se alguém reconhecerá que elas estão contactando de um endereço de IP público de um retransmissor Tor.

Uma ponte é apenas um relay normal com um configuração levemente diferente.
Veja <mark><a href="#operators-6">Como operar uma ponte</a></mark>para mais instruções.

Vários países, incluindo China e Irã, encontraram meios de detectar e bloquear conexões para pontes Tor.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> bridges address this by adding another layer of obfuscation.
Setting up an obfsproxy bridge requires an additional software package and additional configurations.
Veja nossa página em <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">pluggable transports</a></mark> para mais informações.
