_model: question
---
title: 什么是网桥？
---
seo_slug: 什么是网桥
---
description:
网桥是不在 Tor 公共目录里列出的中继节点。
这意味着政府或 ISP 阻止 Tor 网络的尝试不能简单的封锁所有网桥。
如果你处于某个压迫政权中，或是担心被发现自己正在和 Tor 中继的 IP 地址连接，你可能需要使用网桥。

网桥就是有些许不同的中继。
参阅 <mark><a href="#operators-6">如何运行一个网桥</a></mark> 了解详细信息。

一些国家，包括中国和伊朗，已经发现了检测和屏蔽 Tor 网桥的方法。
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> 网桥通过增加一层混淆来解决这些问题。
需要一些额外软件和设置来运行 obfsproxy 网桥。
请浏览<mark><a href="https://www. Tor project.org/docs/pluggable-transports.html.en">可插拔传输</a></mark>获取更多信息。
