_model: question
---
title: Que es un pont?
---
seo_slug: que-es-un-pont
---
description:
Els repetidors pont són repetidors Tor que no figuren en el directori Tor públic.
Això vol dir que els ISP o els governs que intenten bloquejar l'accés a la xarxa Tor no poden simplement bloquejar tots els ponts.
Els ponts són útils per als usuaris de Tor sota règims opressors, i per a persones que volen una capa addicional de seguretat perquè estan preocupats que algú reconegui que estan connectats a una adreça IP Tor de repetidor públic.

Un pont és només un repetidor normal amb una configuració lleugerament diferent.
Consulteu <mark><a href="#operators-6">Com puc executar un pont</a></mark> per obtenir instruccions.

Diversos països, inclosos Xina i Iran, han trobat maneres de detectar i bloquejar connexions als ponts de Tor.
Els ponts <mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">d'Obfsproxy</a></mark> fan addreçament afegint una altra capa d'ofuscació.
La configuració d'un pont obfsproxy requereix un paquet de programari addicional i configuracions addicionals.
Consulteu la nostra pàgina sobre <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">transports connectables</a></mark> per obtenir més informació.
