_model: question
---
title: ¿Qué son los puentes?
---
seo_slug: qué-es-un-puente
---
description:
Los repetidores puente son repetidores Tor que no están listados en el directorio público de Tor.
Esto significa que los ISPs o gobiernos que intentan bloquear el acceso a la red Tor no pueden simplemente bloquear todos los puentes.
Los puentes son útiles para los usuarios de Tor bajo regímenes opresivos, y para la gente que quiere una capa extra de seguridad porque les preocupa que alguien reconozca que están contactando con una dirección IP pública de Tor.

Un puente es sólo un repetidor normal con una configuración ligeramente diferente.
Lee <mark><a href="#operators-6"> Cómo ejecuto un puente</a></mark> para más instrucciones.

Varios países, incluyendo China e Irán, han encontrado formas de detectar y bloquear conexiones a los puentes Tor.
Los puentes de <mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> resuelven este problema añadiendo otra capa de ofuscación.
La configuración de un puente obfsproxy requiere un paquete de software adicional y configuraciones adicionales.
Para más información, mira nuestra página sobre <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">transportes intercambiables</a></mark>.
