_model: question
---
title: Cad is droichead ann?
---
seo_slug: what-is-a-bridge
---
description:
Bridge relays are Tor relays that are not listed in the public Tor directory.
That means that ISPs or governments trying to block access to the Tor network can't simply block all bridges.
Bridges are useful for Tor users under oppressive regimes, and for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address.

Is éard atá i ndroichead ná athsheachadán a bhfuil cumraíocht rud beag difriúil air.
Tá treoracha ar fáil faoi <mark><a href="#operators-6">Conas a shocraítear droichead</a></mark>

Tá roinnt tíortha, an tSín agus an Iaráin san áireamh, in ann ceangail trí dhroichead Tor a aimsiú agus cosc a chur orthu.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> bridges address this by adding another layer of obfuscation.
Teastaíonn pacáiste agus cumraíocht bhreise uait chun droichead obfsproxy a shocrú.
Gheobhaidh tú tuilleadh eolais ar an leathanach a bhaineann le <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">córais iompair ionphlugáilte</a></mark>.
