_model: question
---
title: What is a bridge?
---
seo_slug: 什么是桥接？
---
description:
Bridge relays are Tor relays that are not listed in the public Tor directory.
这意味着政府或者网络管理者尝试阻止TOR的链接不能简单通过阻止桥接来达成目地
Bridges are useful for Tor users under oppressive regimes, and for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address.

桥接就是一个普通的数据路径但是拥有不太一样的设置
See <mark><a href="#operators-6">How do I run a bridge</a></mark> for instructions.

Several countries, including China and Iran, have found ways to detect and block connections to Tor bridges.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> bridges address this by adding another layer of obfuscation.
Setting up an obfsproxy bridge requires an additional software package and additional configurations.
请浏览<mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">可移动传送</a></mark>获取更多信息
