_model: question
---
title: Что такое мост?
---
seo_slug: что-такое-мост
---
description:
Bridge relays are Tor relays that are not listed in the public Tor directory.
Это значит, что интернет-провайдеры или правительство, пытаясь заблокировать доступ к сети Tor, попросту не могут заблокировать все мосты.
Bridges are useful for Tor users under oppressive regimes, and for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address.

Бридж — это обычный релей с немного отличающейся конфигурацией.
See <mark><a href="#operators-6">How do I run a bridge</a></mark> for instructions.

Несколько стран, включая Китай и Иран, нашли способы обнаружить и блокировать подключения к мостам Tor.
<mark><a href="https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt">Obfsproxy</a></mark> bridges address this by adding another layer of obfuscation.
Setting up an obfsproxy bridge requires an additional software package and additional configurations.
See our page on <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">pluggable transports</a></mark> for more info.
