_model: question
---
title: Πώς μπορώ να δω το αρχείο καταγραφής μηνυμάτων του Tor Browser;
---
seo_slug: view-tor-browser-message-log
---
description:
Click the button labelled "Copy Tor Log To Clipboard" that appears in the dialog window when Tor Browser is first connecting to the network.
If Tor Browser is already open, click on the Torbutton icon (the small green onion at the top-left of the screen), then "Open Network Settings", then "Copy Tor Log To Clipboard".
Αφού αντιγράψετε το αρχείο καταγραφής, θα μπορείτε να το επικολλήσετε σε πρόγραμμα επεξεργασίας κειμένου ή έναν email client.
