_model: question
---
title: Wie kann ich das Nachrichtenprotokoll des Tor Browsers lesen?
---
seo_slug: zeige-tor-browser-protokoll
---
description:
Klicke auf den Knopf "Tor-Protokoll in die Zwischenablage kopieren" im Dialogfenster beim Verbinden von Tor Browser.
Wenn Tor Browser bereits geöffnet ist, klicke auf das Torbutton-Symbol (die kleine grüne Zwiebel oben links im Fenster), dann "Tor-Netzwerk-Einstellungen" und "Tor-Protokoll in die Zwischenablage kopieren".
Sobald du den Log kopiert hast, kannst du ihn in einem Texteditor oder E-Mail-Programm einfügen.
