_model: question
---
title: Come vedo i messaggi di log di Tor Browser?
---
seo_slug: guarda-i-messaggi-di-log-di-tor-browser
---
description:
Click the button labelled "Copy Tor Log To Clipboard" that appears in the dialog window when Tor Browser is first connecting to the network.
Se Tor Browser è già in esecuzione, clicca sull'icona Torbutton (la piccola cipolla verde in alto a sinistra dello schermo), dopo clicca su "Apri le impostazioni di rete", ed infine "Copia il log di Tor negli appunti".
Dopo aver copiato il log, putrai incollarlo in un editor di testo o in un client email.
