_model: question
---
title: Com puc veure el registre de missatges del navegador de Tor?
---
seo_slug: veure-missatges-log-navegador-tor
---
description:
Feu clic al botó anomenat "Copia registre Tor al portapapers" que apareix a la finestra de diàleg quan el navegador Tor es connecta per primera vegada a la xarxa.
Si el navegador Tor ja està obert, feu clic a la icona de Tor (la ceba petita verda a la part superior esquerra de la pantalla), a continuació, "Obre la configuració de la xarxa" i, a continuació, "Copia el registre de Tor al portapapers".
Un cop copiat el registre, podreu enganxar-lo en un editor de text o un client de correu electrònic.
