_model: question
---
title: Conas is féidir liom an logchomhad teachtaireachtaí i mBrabhsálaí Tor a scrúdú?
---
seo_slug: view-tor-browser-message-log
---
description:
Cliceáil an cnaipe "Cóipeáil Logchomhad Tor go dtí an Ghearrthaisce" a fheicfidh tú san fhuinneog nuair a cheanglaíonn Brabhsálaí Tor leis an líonra i dtosach báire.
Má tá Brabhsálaí Tor oscailte cheana féin, cliceáil an cnaipe Tor (an t-oinniún beag glas ag barr an scáileáin ar chlé), ansin "Socruithe Líonra Tor", ansin "Cóipeáil Logchomhad Tor go dtí an Ghearrthaisce".
Chomh luath agus a bheidh an logchomhad cóipeáilte agat, beidh tú in ann é a ghreamú isteach in eagarthóir téacs nó i gcliant rphoist.
