_model: question
---
title: Conas is féidir liom an logchomhad teachtaireachtaí i mBrabhsálaí Tor a scrúdú?
---
seo_slug: view-tor-browser-message-log
---
description:
Click the button labelled "Copy Tor Log To Clipboard" that appears in the dialog window when Tor Browser is first connecting to the network.
Má tá Brabhsálaí Tor oscailte cheana féin, cliceáil an cnaipe Tor (an t-oinniún beag glas ag barr an scáileáin ar chlé), ansin "Socruithe Líonra Tor", ansin "Cóipeáil Logchomhad Tor go dtí an Ghearrthaisce".
Chomh luath agus a bheidh an logchomhad cóipeáilte agat, beidh tú in ann é a ghreamú isteach in eagarthóir téacs nó i gcliant rphoist.
