_model: question
---
title: Com puc veure el registre de missatges del navegador de Tor?
---
seo_slug: veure-missatges-log-navegador-tor
---
description:
Click the button labelled "Copy Tor Log To Clipboard" that appears in the dialog window when Tor Browser is first connecting to the network.
If Tor Browser is already open, click on the Torbutton icon (the small green onion at the top-left of the screen), then "Open Network Settings", then "Copy Tor Log To Clipboard".
Once you have copied the log, you will be able to paste it into a text editor or email client.
