_model: question
---
title: Tor Browser ileti günlüğünü nasıl görüntülerim?
---
seo_slug: tor-browser-ileti-gunlugunu-goruntule
---
description:
Tor Browser ilk kez ağa bağlantığında görüntülenen penceredeki "Tor Günlüğünü Panoya Kopyala" düğmesine tıklayın.
Tor Browser zaten açıksa Torbutton simgesine tıklayın (ekranın sol üst bölümündeki küçük yeşil soğan) ve "Ağ Ayarlarını Aç" üzerine tıklayıp "Tor Günlüğünü Panoya Kopyala" üzerine tıklayın.
Günlüğü kopyaladıktan sonra bir metin düzenleyici ya da e-posta istemcisine yapıştırabilirsiniz.
