_model: question
---
title: Comment puis-je visualiser le journal de messages du Navigateur Tor ?
---
seo_slug: voir-journal-des-messages-navigateur-tor
---
description:
Cliquez sur le bouton « Copier le journal de Tor dans le presse-papiers » qui apparaît dans la fenêtre de dialogue quand le Navigateur Tor se connecte initialement au réseau.
Si le Navigateur Tor est déjà ouvert, cliquez sur l'icône Torbutton (le petit oignon vert en haut à gauche de l'écran), puis "Ouvrir les paramètres réseaux", et enfin "Copier le journal de Tor dans le presse-papiers".
Une fois que vous avez copié le journal, vous pouvez le coller dans un éditeur de texte ou un client de courriel.
