_model: question
---
title: Как увидеть историю сообщений Tor Browser?
---
seo_slug: view-tor-browser-message-log
---
description:
Click the button labelled "Copy Tor Log To Clipboard" that appears in the dialog window when Tor Browser is first connecting to the network.
Если Tor Browser уже открыт, нажмите на кнопку Torbutton (маленькая зелёная луковица в верхнем левом углу экрана), затем "Открыть Настройки Сети",  и "Скопировать лог Tor в буфер обмена".
Cкопируйте лог и вставьте его в текстовый редактор или почтовую программу.
