_model: question
---
title: Como eu faço para consultar as mensagens de log do Navegador Tor?
---
seo_slug: mostrar-log-de-mensagens-do-navegador-tor
---
description:
Clique no botão "Copy Tor Log To Clipboard" que aparece na janela de diálogo quando o Navegador Tor está se conectando pela primeira vez a rede. 
Se o Navegador Tor já está aberto, clique no ícone do Torbutton (a pequena cebola verde no canto superior esquerdo da tela), então clique em "Open Network Settings", e então em "Copy Tor Log To Clipboard". 
Uma vez copiado o log, você poderá colá-lo em um editor de texto ou cliente de email.
