_model: question
---
title: Wie kann ich das Nachrichtenprotokoll des Tor Browsers lesen?
---
seo_slug: zeige-tor-browser-protokoll
---
description:
Klicke auf den Knopf "Tor-Protokoll in die Zwischenablage kopieren", der im Dialogfenster erscheint, wenn sich der Tor Browser zum ersten Mal mit dem Netzwerk verbindet.
Wenn Tor Browser bereits geöffnet ist, klicke auf das Torbutton-Symbol (die kleine grüne Zwiebel oben links im Fenster), dann "Tor-Netzwerk-Einstellungen" und "Tor-Protokoll in die Zwischenablage kopieren".
Sobald du das Log kopiert hast, kannst du es in einem Texteditor oder E-Mail-Programm einfügen.
