_model: question
---
title: Come vedo i messaggi di log di Tor Browser?
---
seo_slug: guarda-i-messaggi-di-log-di-tor-browser
---
description:
Clicca sul pulsante chiamato "Copia il Log di Tor negli Appunti" che appare nella finestra di dialogo quando Tor Browser si connette per la prima volta al network.
Se Tor Browser è già in esecuzione, clicca sull'icona Torbutton (la piccola cipolla verde in alto a sinistra dello schermo), dopo clicca su "Apri le impostazioni di rete", ed infine "Copia il log di Tor negli appunti".
Dopo aver copiato il log, putrai incollarlo in un editor di testo o in un client email.
