_model: question
---
title: How do I view Tor Browser message log?
---
seo_slug: view-tor-browser-message-log
---
key: 23
---
description:
When you have Tor Browser open, you can navigate to the [hamburger menu ("≡")](../../glossary/hamburger-menu), then click on "Preferences", and finally on "Tor" in the side bar.
At the bottom of the page, next to the "View the Tor logs" text, click the button "View Logs...".
You should see an option to copy the log to your clipboard, which you will be able to paste it into a text editor or an email client.

Alternatively, on GNU/Linux, to view the logs right in the terminal, navigate to the Tor Browser directory and launch the Tor Browser from the command line by running:

‪`./start-tor-browser.desktop --verbose`

or to save the logs to a file *(default: tor-browser.log)*  

‪`./start-tor-browser.desktop --log [file]`
