_model: question
---
title: Comment puis-je visualiser le journal de messages du Navigateur Tor ?
---
seo_slug: view-tor-browser-message-log
---
description:
Cliquez sur le bouton « Copier le journal de Tor dans le presse-papiers » qui apparaît dans la fenêtre de dialogue quand le Navigateur Tor se connecte initialement au réseau.
If Tor Browser is already open, click on the Torbutton icon (the small green onion at the top-left of the screen), then "Open Network Settings", then "Copy Tor Log To Clipboard".
Once you have copied the log, you will be able to paste it into a text editor or email client.
