_model: question
---
title: Can I use APT over Tor?
---
seo_slug: apt-over-tor
---
_slug: apt-over-tor
---
description:
Yes, `deb.torproject.org` is also served through via an Onion Service: http://apow7mjfryruh65chtdydfmqfpj5btws7nbocgtaovhvezgccyjazpqd.onion/

> **Note:** The symbol # refers to running the code as root. This means you should have access to a user account with system administration privileges, e.g your user should be in the sudo group.

To use Apt over Tor, the apt transport needs to be installed:

   ```
   # apt install apt-transport-tor
   ```

Then you need to add the following entries to `/etc/apt/sources.list` or a new file in `/etc/apt/sources.list.d/`:

   ```
   # For the stable version.
   deb [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] tor://apow7mjfryruh65chtdydfmqfpj5btws7nbocgtaovhvezgccyjazpqd.onion/torproject.org <DISTRIBUTION> main

   # For the unstable version.
   deb [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] tor://apow7mjfryruh65chtdydfmqfpj5btws7nbocgtaovhvezgccyjazpqd.onion/torproject.org tor-nightly-main-<DISTRIBUTION> main
   ```

Replace `<DISTRIBUTION>` with your Operating System codename. Run `lsb_release -c` or `cat /etc/debian_version` to check the Operating System version.

### Add the gpg key used to sign the packages by running the following command at your command prompt:

   ```
   # wget -qO- https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --dearmor | tee /usr/share/keyrings/tor-archive-keyring.gpg >/dev/null
   ```

### Install tor and tor debian keyring

Now refresh your sources and try to install tor and tor debian keyring:

   ```
   # apt update
   # apt install tor deb.torproject.org-keyring
   ```
