_model: question
---
title: Δεν μπορώ να συνδεθώ στον Tor Browser. Έχει υποστεί περιορισμούς το δίκτυό μου;
---
seo_slug: is-my-network-censored
---
description:
Μπορεί να είστε σε περιορισμένο και γι' αυτό ίσως θα έπρεπε να χρησιμοποιήσετε γέφυρες.
Μερικές γέφυρες είναι προσαρμοσμένες στον περιηγητή Tor και μπορείτε να τις χρησιμοποιήσετε επιλέγοντας το "Διαμόρφωση" (έπειτα ακολουθώντας τις οδηγίες) στο παράθυρο Εκκίνησης Tor που αναδύεται όταν ανοίγετε τον περιηγητή Tor για πρώτη φορά.
Αν χρειάζεστε άλλες γέφυρες, μπορείτε να τις αποκτήσετε στην <mark><a href="https://bridges.torproject.org/">Ιστοσελίδα Γεφύρων</a></mark>μας.
Για περισσότερες πληροφορίες σχετικά με τις γέφυρες, δείτε το <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">εγχειρίδιο του Tor Browser</a></mark>.
