_model: question
---
title: Я не могу подключиться к Tor Browser, моя сеть цензурируется?
---
seo_slug: is-my-network-censored
---
description:
Это может оказаться цензурой. Попробуйте использовать мосты.
Некоторые мосты встроены в Tor Browser, и вы можете использовать эти мосты, нажав "конфигурировать" (следуя подсказкам) в окне Tor Launcher, которое открывается при первом запуске Tor Browser.
Если вам нужны другие мосты, можете получить их на нашем <mark><a href="https://bridges.torproject.org/">сайте мостов</a></mark>.
Для большей информации о мостах, см. страницу <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html"> руководства пользователя Tor Browser</a></mark>.
