_model: question
---
title: No puedo conectar al navegador Tor, ¿está censurada mi red?
---
seo_slug: esta-mi-red-censurada
---
description:
Podrías estar en una red censurada, así que deberías intentar usar puentes.
Algunos puentes van incorporados al navegador Tor, y puedes usar esos puentes seleccionando "configurar" (y luego siguiendo las instrucciones) en la ventana del Arranque de Tor que aparece cuando abres el Tor Browser por primera vez.
Si necesitas otros puentes, puedes obtenerlos en nuestro ​<mark><a href="https://bridges.torproject.org/">sitio web de puentes</a></mark>.
Para más información acerca de los puentes, lee el <mark><a href="https://tb-manual.torproject.org/es-ES/bridges.html">​manual del navegador Tor</a></mark>.
