_model: question
---
title: How do I run a relay in Windows?
---
description:

You should only run a Windows relay if you can run it 24/7. If the operator is unable to guarantee that, a Snowflake is a better way to contribute resources.

- Here's the documentation for running a [guard relay][1] in Windows: <https://community.torproject.org/relay/setup/guard/windows/>
- Here's the documentation for running a [bridge relay][2] in Windows: <https://community.torproject.org/relay/setup/bridge/windows/>

[1]: https://community.torproject.org/relay/types-of-relays/#guard-and-middle-relay
[2]: https://community.torproject.org/relay/types-of-relays/#bridge
---
seo_slug: run-relay-in-windows
---
_slug: run-relay-in-windows
