_model: question
---
title: Por que o navegador TOR é projetado a partir do Firefox e não de outro navegador ?
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
O navegador TOR é uma versão modificada do Firefox, especialmente projetado para utilização com o TOR.
A lot of work has been put into making the Tor Browser, including the use of extra patches to enhance privacy and security.
While it is technically possible to use Tor with other browsers, you may open yourself up to potential attacks or information leakage, so we strongly discourage it.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Learn more about the design of Tor Browser</a></mark>.
