_model: question
---
title: 为什么Tor浏览器是基于火狐而不是其他的浏览器呢？
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
Tor Browser is a modified version of Firefox specifically designed for use with Tor.
A lot of work has been put into making the Tor Browser, including the use of extra patches to enhance privacy and security.
虽然你可以同时使用tor浏览器和其他的浏览器，但是同时使用其他浏览器会暴露你的身份信息。我们强烈建议您不要使用其他浏览器。
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Learn more about the design of Tor Browser</a></mark>.
