_model: question
---
title: Kenapa Tor Browser dibangun dari Firefox dan bukan peramban lain?
---
seo_slug: tor-browser-is-built-from-firefox-why 
---
description:
Tor Browser adalah versi modifikasi dari Firefox yang khusus dirancang untuk digunakan dengan Tor.
Banyak pekerjaan telah dimasukkan ke dalam membuat Tor Browser, termasuk penggunaan tambahan patch untuk meningkatkan privasi dan keamanan.
Meskipun secara teknis mungkin menggunakan Tor dengan browser lain, Anda dapat membuka diri terhadap serangan potensial atau kebocoran informasi, sehingga kami sangat melarang itu.
<mark> <a href="https://www.torproject.org/projects/torbrowser/design/">Pelajari lebih lanjut tentang desain Tor Browser</a> </mark> .
