_model: question
---
title: Por que o navegador TOR é projetado a partir do Firefox e não de outro navegador ?
---
seo_slug: navegador-tor-é-construído-a-partir-do-firefox-porque
---
description:
O navegador TOR é uma versão modificada do Firefox, especialmente projetado para utilização com o TOR.
Muito trabalho está sendo feito para fazer o Navegador Tor, incluindo o uso de correções extras para aumentar a privacidade e segurança.
Enquanto é tecnicamente possível usar o Tor com outros navegadores, você pode se expor a ataques potenciais ou vazamento de informações, então nós fortemente desencorajamos isso.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/"> Aprenda mais sobre o design do navegador Tor </a></mark>.
