_model: question
---
title: Per què el navegador Tor es va crear a partir de Firefox i no d'un altre navegador?
---
seo_slug: navegador-tor-es-construit-desde-firefox
---
description:
Tor Browser is a modified version of Firefox specifically designed for use with Tor.
A lot of work has been put into making the Tor Browser, including the use of extra patches to enhance privacy and security.
While it is technically possible to use Tor with other browsers, you may open yourself up to potential attacks or information leakage, so we strongly discourage it.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Learn more about the design of Tor Browser</a></mark>.
