_model: question
---
title: 为什么 Tor Browser 是基于 Firefox 而不是其他的浏览器呢？
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
Tor Browser is a modified version of Firefox specifically designed for use with Tor.
A lot of work has been put into making the Tor Browser, including the use of extra patches to enhance privacy and security.
While it is technically possible to use Tor with other browsers, you may open yourself up to potential attacks or information leakage, so we strongly discourage it.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Learn more about the design of Tor Browser</a></mark>.
