_model: question
---
title: Cén fáth a bhfuil Brabhsálaí Tor bunaithe ar Firefox seachas ar bhrabhsálaí éigin eile?
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
Leagan de Firefox saindeartha do líonra Tor is ea Brabhsálaí Tor.
Chaitheamar mórán dua le Brabhsálaí Tor, cód breise a fheabhsaíonn príobháideachas agus slándáil san áireamh.
Cé gur féidir leat Tor a úsáid le brabhsálaithe eile go teicniúil, chuirfeá thú féin i mbaol ionsaithe agus do chuid sonraí pearsanta i mbaol nochta. Molaimid go láidir duit gan é seo a dhéanamh.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Tuilleadh eolais maidir le dearadh Bhrabhsálaí Tor</a></mark>.
