_model: question
---
title: ¿Por qué se ha desarrollado el Tor Browser a partir de Firefox y no de algún otro navegador?
---
seo_slug: porque-el-navegador-tor-se-basa-en-firefox
---
description:
El navegador Tor es una versión modificada de Firefox diseñada específicamente para su uso con Tor.
Se ha dedicado mucho trabajo a la creación del Tor Browser, incluyendo el uso de parches extra para mejorar la privacidad y la seguridad.
Aunque técnicamente es posible usar Tor con otros navegadores, puede abrirse a ataques potenciales o filtración de información, así que lo desaconsejamos firmemente.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Para saber más sobre el diseño del Tor Browser</a></mark>.
