_model: question
---
title: Perché Tor Browser è stato creato a partire da Firefox e non da qualche altro browser?
---
seo_slug: tor-browser-è-realizzato-a-partire-da-firefox-perché
---
description:
Tor Browser è una versione modificata di Firefox progettata specificamente per essere utilizzata con Tor.
Molti sforzi sono stati fatti per realizzare Tor Browser, incluso l'utilizzo di patch aggiuntive per accrescere la privacy e la sicurezza.
Per quanto sia tecnicamente possibile utilizzare Tor con altri browser, potresti esporti a potenziali attacchi di fuga di informazioni, quindi ti sconsigliamo fortemente di farlo.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Scopri di più riguardo alla progettazione di Tor Browser</a></mark>. 
