_model: question
---
title: Cén fáth a bhfuil Brabhsálaí Tor bunaithe ar Firefox seachas ar bhrabhsálaí éigin eile?
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
Tor Browser is a modified version of Firefox specifically designed for use with Tor.
Chaitheamar mórán dua le Brabhsálaí Tor, cód breise a fheabhsaíonn príobháideachas agus slándáil san áireamh.
While it is technically possible to use Tor with other browsers, you may open yourself up to potential attacks or information leakage, so we strongly discourage it.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Tuilleadh eolais maidir le dearadh Bhrabhsálaí Tor</a></mark>.
