_model: question
---
title: Почему Tor Browser основан на Firefox, а не на каком-то другом браузере?
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
Tor Browser является модифицированной версией Firefox, специально разработанной для использования с Tor.
Много работы было вложено в создание Tor Browser, включая использование дополнительных патчей для повышения приватности и безопасности.
Хотя технически возможно использовать Tor с другими браузерами, вы можете подвергнуть себя потенциальным атакам или утечкам информации, следовательно мы настоятельно рекомендуем этого не делать.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Узнайте больше о дизайне Tor Browser</a></mark>.
