_model: question
---
title: Why is Tor Browser built from Firefox and not some other browser?
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
Tor Browser is a modified version of Firefox specifically designed for use with Tor.
A lot of work has been put into making the Tor Browser, including the use of extra patches to enhance privacy and security.
Bien qu'il soit techniquement possible d'utiliser Tor avec d'autres navigateurs, vous pourriez vous exposer à des attaques potentiels ou divulguer des renseignements.
 <mark><a href="https://www.torproject.org/projects/torbrowser/design/">En apprendre davantage sur la conception du Navigateur Tor</a></mark>.</p>
