_model: question
---
title: Tor Browser neden Firefox üzerine kuruldu ve neden başka bir tarayıcı kullanılmadı?
---
seo_slug: tor-browser-icin-neden-firefox-kullaniliyor
---
description:
Tor Browser, özel olarak Tor ile çalışmak üzere değiştirilmiş bir Firefox sürümüdür.
Tor Browser uygulamasını geliştirmek için, güvenliği ve kişisel gizliliği arttıran ek yamaların kullanımı gibi birçok iş yapılmıştır.
Diğer web tarayıcılarda Tor ağını kullanma olanağı olsa da, bunu yaptığınızda olası saldırılara ya da bilgilerinizin ele geçirilmesine karşı daha korunmasız olursunuz. Bu nedenle başka bir web tarayıcısı ile Tor ağını kullanmamanız önemle önerilir.
Ayrıntılı bilgi almak için <mark><a href="https://www.torproject.org/projects/torbrowser/design/">Tor Tarayıcısının Tasarımı</a></mark> bölümüne bakabilirsiniz.
