_model: question
---
title: Pourquoi le Navigateur Tor est-il conçu à partir de Firefox et non pas d’un autre navigateur ?
---
seo_slug: navigateur-tor-conçu-à-partir-de-firefox-pourquoi
---
description:
Le Navigateur Tor est une version modifiée de Firefox spécifiquement conçue pour être utilisée avec Tor.
De grands efforts ont été déployés pour concevoir le Navigateur Tor, y compris l’utilisation de correctifs supplémentaires pour améliorer la confidentialité et la sécurité.
Bien qu’il soit techniquement possible d’utiliser Tor avec d’autres navigateurs, vous pourriez vous exposer à des attaques potentiels ou divulguer des renseignements.
 <mark><a href="https://www.torproject.org/projects/torbrowser/design/">En apprendre davantage sur la conception du Navigateur Tor</a></mark>.
