_model: question
---
title: কেন Firefox থেকে নির্মিত টর ব্রাউজার এবং অন্য কোন ব্রাউজার নয়?
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
টর ব্রাউজার হল ফায়ারফক্সের একটি পরিবর্তিত সংস্করণ বিশেষ করে টর ব্যবহারের জন্য ডিজাইন করা হয়েছে ।
গোপনীয়তা এবং নিরাপত্তা বাড়াতে অতিরিক্ত প্যাচ ব্যবহার সহ টর ব্রাউজার তৈরি করে অনেক কাজ করা হয়েছে ।
যখন এটি প্রযুক্তিগত অন্যান্য ব্রাউজারের সাথে টর ব্যবহার করা সম্ভব, আপনি নিজেকে সম্ভাব্য আক্রমণ বা তথ্য তেজস্ক্রিয়তার করতে পারেন, তাই আমরা তা দৃঢ়ভাবে নিরুৎসাহিত করি ।
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">টর ব্রাউজারের নকশা সম্পর্কে আরও জানুন ।</a></mark>
