_model: question
---
title: چرا مرورگر تور از روی فایرفاکس و نه سایر مرورگرها ساخته شده است؟
---
seo_slug: tor-browser-is-built-from-firefox-why
---
description:
مرورگر تور نسخه‌ی اصلاح‌شده‌ی فایرفاکس است که به طور خاص برای استفاده از تور طراحی شده است.
برای ایجاد مرورگر تور کارهای زیادی، از جمله استفاده از وصله‌های اضافی برای بهبود حریم خصوصی و امنیت، صورت گرفته است.
هرچند امکان استفاده از تور با سایر مرورگرها هم وجود دارد، ولی ممکن است خودتان را در معرض حملات یا نشت اطلاعات قرار دهید، پس انجام این کار را توصیه نمی‌کنیم.
<mark><a href="https://www.torproject.org/projects/torbrowser/design/">Learn more about the design of Tor Browser</a></mark>.
