title: How Can we help? | Tor Project | Support
---
body:

<div id="topics" data-children=".item">
  <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#faq" role="button" aria-expanded="true" aria-controls="faq">
        Most Frequently Asked Questions
      </a>
    </h3>
    <div id="faq" class="collapse show" role="tabpanel">
      <div id="faqAccordion" data-children=".question">
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#faqAccordion" href="#question1" role="button" aria-expanded="true" aria-controls="question1">
              When I use Tor Browser, will anyone be able to tell which websites I visit?
            </a>
	  </h4>
          <div id="question1" class="collapse show" role="tabpanel">
            <p class="mb-3">
              Tor Browser prevents people from knowing the websites you visit. Some entities, such as your Internet Service Provider (ISP), may be able to see that you're using Tor.
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#faqAccordion" href="#question2" role="button" aria-expanded="true" aria-controls="question2">
              Our website is blocked by a censor. Can Tor Browser help users access our website?
            </a>
	  </h4>
          <div id="question2" class="collapse show" role="tabpanel">
            <p class="mb-3">
             Tor Browser can certainly help people access your website in places where it is blocked. Most of the time, simply downloading the ​Tor Browser and then using it to navigate to the blocked site will allow access. In places where there is heavy censorship, we have a number of censorship circumvention options available, including ​pluggable transports. For more information, please see the ​Tor Browser User Manual section on censorship. ​
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#faqAccordion" href="#question3" role="button" aria-expanded="true" aria-controls="question3">
              Should I install a new add-on or extension in Tor Browser, like AdBlock Plus or uBlock Origin?
            </a>
	  </h4>
          <div id="question3" class="collapse show" role="tabpanel">
            <p class="mb-3">
              It's strongly discouraged to install new add-ons in Tor Browser, because they can compromise both your privacy and your security. Plus, Tor Browser already comes installed with two add-ons — HTTPS Everywhere and NoScript — which give you added protection.
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#faqAccordion" href="#question4" role="button" aria-expanded="true" aria-controls="question4">
              Which platforms is Tor Browser available for?
            </a>
	  </h4>
          <div id="question4" class="collapse show" role="tabpanel">
            <p class="mb-3">
	       Tor Browser is currently available on Windows, Linux and OSX. For Android, The Guardian Project maintains the Tor-powered apps Orbot and Orfox. There is no official version of Tor for iOS yet, though we recommend Onion Browser.
    	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#faqAccordion" href="#question5" role="button" aria-expanded="true" aria-controls="question5">
              Can I use a VPN with Tor?
            </a>
	  </h4>
          <div id="question5" class="collapse show" role="tabpanel">
            <p class="mb-3">
	       Generally speaking, we don't recommend using a VPN with Tor unless you're an advanced user who knows how to configure both in a way that doesn't compromise your privacy. Learn more about combining Tor + VPN. 
	    </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#tor-browser" role="button" aria-expanded="true" aria-controls="tor-browser">
        Tor Browser
      </a>
    </h3>
    <div id="tor-browser" class="collapse show" role="tabpanel">
      <div id="tor-browserAccordion" data-children=".question">
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question6" role="button" aria-expanded="true" aria-controls="question6">
              What are the most common issues with the latest stable version of Tor Browser?
            </a>
	  </h4>
          <div id="question6" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Whenever we release a new stable version of Tor Browser, we write a blog post that details its new features and known issues. If you started having issues with your Tor Browser after an update, check out ​<a href="https://blog.torproject.org">https://blog.torproject.org</a> for the most recent stable Tor Browser post to see if your issue is listed.
	    </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question7" role="button" aria-expanded="true" aria-controls="question7">
              Why is the first IP address in my relay circuit always the same?
            </a>
	  </h4>
          <div id="question7" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      That is normal Tor behavior. The first relay in your circuit is called an "entry guard" or "guard.” It is a fast and stable relay that remains the first one in your circuit for 2-3 months in order to protect against a known anonymity-breaking attack. The rest of your circuit changes with every new website you visit, and all together these relays provide the full privacy protections of Tor. For more information on how guard relays work, see this <a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">blog post</a> and <a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">paper</a> on entry guards.
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question8" role="button" aria-expanded="true" aria-controls="question8">
	      When I use Tor Browser, will anyone be able to tell which websites I visit?
            </a>
	  </h4>
          <div id="question8" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor Browser prevents people from knowing the websites you visit. Some entities, such as your Internet Service Provider (ISP), may be able to see that you're using Tor.
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question9" role="button" aria-expanded="true" aria-controls="question9">
              Why is Tor Browser built from Firefox and not some other browser?
            </a>
	  </h4>
          <div id="question9" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor Browser is a modified version of Firefox specifically designed for use with Tor. A lot of work has been put into making the Tor Browser, including the use of extra patches to enhance privacy and security. While it is technically possible to use Tor with other browsers, you may open yourself up to potential attacks or information leakage, so we strongly discourage it. <a href="https://www.torproject.org/projects/torbrowser/design/">Learn more about the design of Tor Browser</a>.
    	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question10" role="button" aria-expanded="true" aria-controls="question10">
              Can I still use another browser, like Chrome or Firefox, when I'm using Tor Browser?
            </a>
	  </h4>
          <div id="question10" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      You can certainly use another browser while you are also using Tor Browser. However, you should know that the privacy properties of Tor Browser will not be present in the other browser. Be careful when switching back and forth between Tor and a less safe browser, because you may accidentally use the other browser for something you intended to do using Tor.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question11" role="button" aria-expanded="true" aria-controls="question11">
	      Can I make Tor Browser my default browser?
            </a>
	  </h4>
          <div id="question11" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Unfortunately, there is no supported way to make Tor Browser your default browser.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question12" role="button" aria-expanded="true" aria-controls="question12">
	      My favorite website is blocking access over Tor.
            </a>
	  </h4>
          <div id="question12" class="collapse show" role="tabpanel">
            <p class="mb-3">
	    Sorry to hear that you can't visit the website you wanted! Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic. The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly. Something like this might do the trick:
	    "Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site. I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship. By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking. Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."
In the case of banks, and other sensitive websites, it is also common to see geography-based blocking (if a bank knows you generally access their services from one country, and suddenly you are connecting from an exit relay on the other side of the world, your account may be locked or suspended).
If you are unable to connect to an onion service, please see [#IcannotreachX.onion I cannot reach X.onion!]
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question13" role="button" aria-expanded="true" aria-controls="question13">
	      Our website is blocked by a censor. Can Tor Browser help users access our website?
            </a>
	  </h4>
          <div id="question13" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor Browser can certainly help people access your website in places where it is blocked. Most of the time, simply downloading the ​<a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a> and then using it to navigate to the blocked site will allow access. In places where there is heavy censorship we have a number of censorship circumvention options available, including ​<a href="https://www.torproject.org/docs/pluggable-transports.html.en">pluggable transports</a>. For more information, please see the <a href="https://tb-manual.torproject.org/en-US/">​Tor Browser User Manual</a> section on <a href="https://tb-manual.torproject.org/en-US/circumvention.html">censorship</a>. ​
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question14" role="button" aria-expanded="true" aria-controls="question14">
	      Can I make Tor Browser my default browser?
            </a>
	  </h4>
          <div id="question14" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Unfortunately, there is no supported way to make Tor Browser your default browser.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question15" role="button" aria-expanded="true" aria-controls="question15">
	      Can I use Tor with a browser besides Tor Browser?
            </a>
	  </h4>
          <div id="question15" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      We strongly recommend against using Tor in any browser other than Tor Browser. Using Tor in another browser can leave you vulnerable without the privacy protections of Tor Browser.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question16" role="button" aria-expanded="true" aria-controls="question16">
	      My antivirus or malware protection is blocking me from accessing Tor Browser.
            </a>
	  </h4>
          <div id="question16" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Most antivirus or malware protection allows the user to "whitelist" certain processes that would otherwise be blocked. Please open your antivirus or malware protection software and look in the settings for a "whitelist" or something similar. Next, exclude the following processes: 
	    </p>
	    <p class="mb-3">
	      <ul>For Windows
	      	<li>firefox.exe</li>
		<li>tor.exe</li>
		<li>obfs4proxy.exe (if you use bridges)</li>
	      </ul>
	      <ul>For OS X
	        <li>TorBrowser</li>
		<li>tor.real</li>
		<li>obfs4proxy (if you use bridges)</li>
	      </ul>	
	    </p>
	    <p class="mb-3">
	      Finally, restart Tor Browser.
            </p>
          </div>
	</div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question17" role="button" aria-expanded="true" aria-controls="question17">
	      I downloaded and installed Tor Browser for Windows, but now I can't find it.
            </a>
	  </h4>
          <div id="question17" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      The file you download and run prompts you for a destination. If you don't remember what this destination was, it's most likely your Downloads or Desktop folder. The default setting in the Windows installer also creates a shortcut for you on your Desktop, though be aware that you may have accidentally unticked the option to create a shortcut. If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in. Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
            </p>
          </div>
	</div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question18" role="button" aria-expanded="true" aria-controls="question18">
	      Can I use Flash player in Tor Browser?
            </a>
	  </h4>
          <div id="question18" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Flash is disabled in Tor Browser, and we recommend you do not enable it. We don’t think Flash is safe to use in any browser — it's a very insecure piece of software that can easily compromise your privacy or serve you malware. Fortunately, most websites, devices, and other browsers are moving away from the use of Flash.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question19" role="button" aria-expanded="true" aria-controls="question19">
  	      Does using Tor Browser protect other applications on my computer?
            </a>
	  </h4>
          <div id="question19" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Only Tor Browser's traffic will be routed over the Tor network. Any other application on your system (including other browsers) will not have their connections routed over the Tor network, and will not be protected. They need to be configured separately to use Tor. If you need to be sure that all traffic will go through the Tor network, take a look at the ​<a href="https://tails.boum.org/">Tails live operating system</a> which you can start on almost any computer from a USB stick or a DVD.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question20" role="button" aria-expanded="true" aria-controls="question20">
	      Should I install a new add-on or extension in Tor Browser, like AdBlock Plus or uBlock Origin?
            </a>
	  </h4>
          <div id="question20" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      It's strongly discouraged to install new add-ons in Tor Browser, because they can compromise both your privacy and your security. Plus, Tor Browser already comes installed with two add-ons — HTTPS Everywhere and NoScript — which give you added protection.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question21" role="button" aria-expanded="true" aria-controls="question21">
	      Can I download Tor Browser for ChromeOS?
            </a>
	  </h4>
          <div id="question21" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Unfortunately, we don't yet have a version of Tor Browser for ChromeOS.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question22" role="button" aria-expanded="true" aria-controls="question22">
	      Can I pick which country I'm exiting from?
            </a>
	  </h4>
          <div id="question22" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Modifying the way that Tor creates its circuits is strongly discouraged. You get the best security that Tor can provide when you leave the route selection to Tor; overriding the entry / exit nodes can compromise your anonymity. If the outcome you want is simply to be able to access resources that are only available in one country, you may want to consider using a VPN instead of using Tor. Please note that VPNs do not have the same privacy properties as Tor, but they will help solve some geolocation restriction issues.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question23" role="button" aria-expanded="true" aria-controls="question23">
	      Is it safe to run Tor Browser and another browser at the same time?
            </a>
	  </h4>
          <div id="question23" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      If you run Tor Browser and another browser at the same time, it won't affect Tor's performance or privacy properties. However, be aware that your other browser is not keeping your activity private, and you may forget and accidentally use that non-private browser to do something that you intended to do in Tor Browser.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question24" role="button" aria-expanded="true" aria-controls="question24">
	      Is there support for *BSD?
            </a>
	  </h4>
          <div id="question24" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Sorry, but there is currently no official support for running Tor Browser on *BSD. There is something called the TorBSD project, but their Tor Browser is out of date and cannot be used safely.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question25" role="button" aria-expanded="true" aria-controls="question25">
	      Where can I get bridges?
            </a>
	  </h4>
          <div id="question25" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Some bridges are built in to Tor Browser, and you can use those bridges by choosing "configure" (then following the prompts) in the Tor Launcher window that pops up when you open Tor Browser for the first time. If you need other bridges, you can get them at our ​<a href="https://bridges.torproject.org/">Bridges website</a>. For more information about bridges, see the <a href="https://tb-manual.torproject.org/en-US/bridges.html">​Tor Browser manual</a>.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question26" role="button" aria-expanded="true" aria-controls="question26">
	      Tor Browser won't connect.
            </a>
	  </h4>
          <div id="question26" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      One of the most common issues that causes connection errors in Tor Browser is an incorrect system clock. Please make sure your system clock and timezone are set accurately. If this doesn't fix the problem, see the ​Troubleshooting page on the <a href="https://tb-manual.torproject.org/en-US/bridges.html">​Tor Browser manual</a>.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question27" role="button" aria-expanded="true" aria-controls="question27">
	      How do I view Tor Browser message log?
            </a>
	  </h4>
          <div id="question27" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Click the button labelled “Copy Tor Log To Clipboard” that appears in the dialog window when Tor Browser is first connecting to the network. If Tor Browser is already open, click on the Torbutton icon (the small green onion at the top-left of the screen), then "Open Network Settings", then "Copy Tor Log To Clipboard."
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question28" role="button" aria-expanded="true" aria-controls="question28">
	      Is Tor Browser slower than other browsers?
            </a>
	  </h4>
          <div id="question28" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Using Tor Browser can sometimes be slower than other browsers. The Tor network has over a million daily users, and just over 6000 relays to route all of their traffic, and the load on each server can sometimes cause latency. You can help improve the speed of the network by running your own relay, or encouraging others to do so. That said, Tor is much faster than it used to be and you may not actually notice any change in speed from other browsers.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question29" role="button" aria-expanded="true" aria-controls="question29">
	      What search engine comes with Tor Browser and how does it protect my privacy?
            </a>
	  </h4>
          <div id="question29" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      DuckDuckGo is the default search engine in Tor Browser. DuckDuckGo does not track its users nor does it store any data about user searches.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question30" role="button" aria-expanded="true" aria-controls="question30">
	      I'm having a problem with DuckDuckGo.
            </a>
	  </h4>
          <div id="question30" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Please see the ​<a href="https://duck.co/help">DuckDuckGo support portal</a>. If you believe this is a Tor Browser issue, please report it on our ​<a href="https://trac.torproject.org/">bug tracker</a>.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question31" role="button" aria-expanded="true" aria-controls="question31">
 	      I'm having a problem with NoScript.
            </a>
	  </h4>
          <div id="question31" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Please see the ​<a href="https://noscript.net/faq">NoScript FAQ</a>. If you believe this is a Tor Browser issue, please report it on our ​<a href="https://trac.torproject.org/">bug tracker</a>.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question32" role="button" aria-expanded="true" aria-controls="question32">
 	      I'm having a problem with HTTPS Everywhere.
            </a>
	  </h4>
          <div id="question32" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Please see the ​<a href="https://www.eff.org/https-everywhere/faq">​HTTPS Everywhere FAQ</a>. If you believe this is a Tor Browser issue, please report it on our ​<a href="https://trac.torproject.org/">bug tracker</a>.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question33" role="button" aria-expanded="true" aria-controls="question33">
 	      How do I update Tor Browser?
            </a>
	  </h4>
          <div id="question33" class="collapse show" role="tabpanel">
	    <p class="mb-3">
	      You can update Tor Browser as soon as a new version is released.
            </p>
	    <div class="col-md-6">
	      <div class="card">
                <img class="card-img-top" src="/static/images/image4.png" alt="New release alert">
                <div class="card-body">
                  <h4 class="card-title">Tor Browser will prompt you to update the software once a new version has been released.</h4>
                  <p class="card-text">The Torbutton icon (the little green onion in the top left corner of the browser) will display a yellow triangle.</p>
                </div>
      	      </div>
	    </div>
	    <p class="mb-3">
	      You may see a written indication when Tor Browser opens telling you that an update is available.
	    </p>
	    <div class="col-md-6">
	      <div class="card">
                <img class="card-img-top" src="/static/images/image5.png" alt="New release alert">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Card text</p>
                </div>
      	      </div>
	    </div>
	    <p class="mb-3">
	      Tor browser will install the updates.
	    </p>
	    <div class="col-md-6">
	      <div class="card">
                <img class="card-img-top" src="/static/images/image3.png" alt="New release alert">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Card text</p>
                </div>
      	      </div>
	    </div>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question34" role="button" aria-expanded="true" aria-controls="question34">
 	      How do I uninstall Tor Browser?
            </a>
	  </h4>
          <div id="question34" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Removing Tor Browser from your system is simple:
            </p>
	    <p class="mb-3">
	      <ol>
	      	<li>Locate your Tor Browser folder or application. The default location on Windows is the Desktop; on macOS it is the Applications folder (on macOS, you have to move it into the Applications folder when you complete the installation process). On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.</li>
		<li>Delete the Tor Browser folder or application.</li>
		<li>Empty your Trash.</li>
	      </ol>	
	    </p>
	     <p class="mb-3">
	      Note that your operating system’s standard “Uninstall” utility is not used.
            </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question35" role="button" aria-expanded="true" aria-controls="question35">
 	      Is there a way to change the IP address that Tor Browser assigns me for a particular site?
            </a>
	  </h4>
          <div id="question35" class="collapse show" role="tabpanel">
            <p class="mb-3">
	       Tor Browser has two ways to change your relay circuit — “New Identity” and “New Tor Circuit for this Site". Both options are located in the Torbutton (little green onion) menu.
            </p>
	    <h5>New Identity</h5>
	    <p class="mb-3">
	      This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before. Selecting it will close all your tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections. Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking “New Identity”.
	    </p>
	    <h5>New Tor Circuit for this Site</h5>
	    <p class="mb-3">
	      This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.
	    </p>
	    <div class="col-md-6">
	      <div class="card">
                <img class="card-img-top" src="/static/images/image1.png" alt="New release alert">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Card text</p>
                </div>
      	      </div>
	    </div>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question36" role="button" aria-expanded="true" aria-controls="question36">
	      A website (bank, email provider, etc..) locks me out whenever I use Tor, what can I do?
	    </a>
	  </h4>
          <div id="question36" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation. You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations. Contact your provider and ask them if they provide 2FA.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question37" role="button" aria-expanded="true" aria-controls="question37">
	      Which platforms is Tor Browser available for?
	    </a>
	  </h4>
          <div id="question37" class="collapse show" role="tabpanel">
            <p class="mb-3">
	     Tor Browser is currently available on Windows, Linux and OSX. For Android, The Guardian Project maintains the Tor-powered apps Orbot and Orfox. There is no official version of Tor for iOS yet, though we recommend Onion Browser. 
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question38" role="button" aria-expanded="true" aria-controls="question38">
	      Can I set Tor Browser as my default browser?
	    </a>
	  </h4>
          <div id="question38" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      There is currently no supported method for setting Tor Browser as your default browser. The Tor Browser works hard to isolate itself from the rest of your system, and the steps for making it the default browser are unreliable. This means sometimes a website would load in the Tor Browser, and sometimes it would load in another browser, this type of behavior can be dangerous and anonymity-breaking.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question39" role="button" aria-expanded="true" aria-controls="question39">
	      Does running Tor Browser make me a relay?
	    </a>
	  </h4>
          <div id="question39" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Running Tor Browser does not make you act as a relay in the network. This means that your computer will not be used to route traffic for others. If you'd like to become a relay, please see our <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support#Operator">operator documents</a>.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question40" role="button" aria-expanded="true" aria-controls="question40">
	      Why does Tor Browser ship with Javascript enabled?
	    </a>
	  </h4>
          <div id="question40" class="collapse show" role="tabpanel">
            <p class="mb-3">
              We configure NoScript to allow JavaScript by default in Tor Browser because many websites will not work with JavaScript disabled. Most users would give up on Tor entirely if we disabled Javascript by default because it would cause so many problems for them.
	    </p>
	    <p class="mb-3">
	      Ultimately, we want to make Tor Browser as secure as possible while also making it usable for the majority of people, so for now, that means leaving Javascript enabled by default. For users who want to have Javascript disabled on all HTTP sites by default, we recommend changing your Tor Browser's security slider (in the Tor Browser Onion menu under "Security Settings"). The low/default setting allows Javascript, but the medium and high levels both block Javascript on HTTP sites.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question41" role="button" aria-expanded="true" aria-controls="question41">
	      Can you get rid of all the captchas?
	    </a>
	  </h4>
          <div id="question41" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Unfortunately, some websites deliver CAPTCHAS to Tor users, and we are not able to remove CAPTCHAs from websites. The best thing to do in these cases is to contact the website owners, and inform them that their CAPTCHAs are preventing users such as yourself from using their services.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question42" role="button" aria-expanded="true" aria-controls="question42">
	      Can I run multiple instances of Tor Browser?
	    </a>
	  </h4>
          <div id="question42" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      We do not recommend running multiple instances of Tor Browser, and may not work as anticipated on many platforms.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question43" role="button" aria-expanded="true" aria-controls="question43">
	      I need Tor Browser in a language that's not English.
	    </a>
	  </h4>
          <div id="question43" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      We currently offer Tor Browser in the following languages:
	    </p>
	    <p class="mb-3">
	      <ul>
	        <li>English (en-US)</li>
		<li>"العربية" (ar)</li>
    		<li>Deutsch (de)</li>
    		<li>Español (es-ES)</li>
   		<li> فارسى (fa)</li>
    		<li>Français (fr)</li>
    		<li>Italiano (it)</li>
    		<li>日本語 (ja)</li>
    		<li>Korean (ko)</li>
    		<li>Nederlands (nl)</li>
    		<li>Polish (pl)</li>
    		<li>Português (pt-BR)</li>
    		<li>Русский (ru)</li>
    		<li>Türkçe (tr)</li>
    		<li>Vietnamese (vi)</li>
    		<li>简体字 (zh-CN)</li>
	      </ul>
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question44" role="button" aria-expanded="true" aria-controls="question44">
	      Will my network admin be able to tell I'm using Tor Browser?
	    </a>
	  </h4>
          <div id="question44" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      When using Tor / Tor Browser, we do not make the guarantee that no one will be able to determine you are using Tor. Rather, the goal is that no one will know what you are doing with Tor. Using pluggable transports can make identifying Tor traffic more difficult, but not impossible.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question45" role="button" aria-expanded="true" aria-controls="question45">
	      Does Tor Browser use a different circuit for each website?
	    </a>
	  </h4>
          <div id="question45" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      In Tor Browser, every domain gets its own circuit. ​<a href="https://www.torproject.org/projects/torbrowser/design/#identifier-linkability">The Design and Implementation of Tor Browser</a> document has further details regarding this issue.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question46" role="button" aria-expanded="true" aria-controls="question46">
	      Why did my search engine switch to DuckDuckGo?
	    </a>
	  </h4>
          <div id="question46" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      With the release of Tor Browser 6.0.6, we switched to DuckDuckGo as the primary search engine. For a while now, Disconnect has had no access to Google search results which we used in Tor Browser. Disconnect being more of a meta search engine which allows users to choose between different search providers fell back to delivering Bing search results which were basically unacceptable quality-wise.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-browserAccordion" href="#question47" role="button" aria-expanded="true" aria-controls="question47">
	      Why does my Tor Browser say something about Firefox not working?
	    </a>
	  </h4>
          <div id="question47" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor Browser is built using ​<a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a>, so errors regarding Firefox may occur. Please be sure no other instance of Tor Browser is already running, and that you have extracted Tor Browser in a location that your user has the correct permissions for. If you are running an anti-virus, please see [linkto: My antivirus/malware protection is blocking me from accessing Tor Browser], it is common for anti-virus / anti-malware software to cause this type of issue.
	    </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#tor-messenger" role="button" aria-expanded="true" aria-controls="tor-messenger">
        Tor Messenger
      </a>
    </h3>
    <div id="tor-messenger" class="collapse show" role="tabpanel">
      <div id="tor-messengerAccordion" data-children=".question">
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-messengerAccordion" href="#question48" role="button" aria-expanded="true" aria-controls="question48">
	      Does Tor Project make an application for private chat?
            </a>
	  </h4>
          <div id="question48" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Yes! Tor Messenger, though still in beta, is a cross-platform chat program that aims to be secure by default and sends all of its traffic over Tor. It supports a wide variety of transport networks, including XMPP, IRC, Twitter, and others; enables Off-the-Record (OTR) Messaging automatically; has an easy-to-use graphical user interface; and a secure automatic updater.
	    </p>
            <p class="mb-3">
	      See this <a href="https://blog.torproject.org/category/tags/tor-messenger">Tor Messenger blog post</a> for more information.
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-messengerAccordion" href="#question49" role="button" aria-expanded="true" aria-controls="question49">
	      What platforms is Tor Messenger available on?
            </a>
	  </h4>
          <div id="question49" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor Messenger (beta) is currently available on Linux, Windows, and OSX.
            </p>
          </div>
        </div>
        <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-messengerAccordion" href="#question50" role="button" aria-expanded="true" aria-controls="question50">
	      Where can I download Tor Messenger?
            </a>
	  </h4>
          <div id="question50" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      While the Tor Messenger remains in beta, the latest downloads can be found on our wiki.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#tor-mobile" role="button" aria-expanded="true" aria-controls="tor-mobile">
        Tor Mobile
      </a>
    </h3>
    <div id="tor-mobile" class="collapse show" role="tabpanel">
      <div id="tor-mobileAccordion" data-children=".question">
       <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-mobileAccordion" href="#question51" role="button" aria-expanded="true" aria-controls="question51">
              Can I run Tor on an Android device?
            </a>
	  </h4>
          <div id="question51" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Tor on Android is provided by The Guardian Project. More information can be found on the ​<a href="https://guardianproject.info/apps/orbot/">Orbot</a> and <a href="https://guardianproject.info/apps/orfox/">​Orfox</a> web pages. Orbot is for web browsing, and Orfox can route other apps on your Android phone over the Tor network. 
    	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-mobileAccordion" href="#question52" role="button" aria-expanded="true" aria-controls="question52">
              Who is the Guardian Project?
            </a>
	  </h4>
          <div id="question52" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      The Guardian Project maintains Tor (and other privacy applications) on Android. More info can be found on the ​<a href="https://guardianproject.info/">Guardian Project's website</a>.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-mobileAccordion" href="#question53" role="button" aria-expanded="true" aria-controls="question53">
              Can I run Tor on an iOS device?
            </a>
	  </h4>
          <div id="question53" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      We recommend an iOS app called Onion Browser, which is open source, uses Tor routing, and is developed by someone who works closely with the Tor Project. However, Apple requires browsers on iOS to use something called Webkit, which prevents Onion Browser from having the same privacy protections as Tor Browser. <a href="https://blog.torproject.org/tor-heart-onion-browser-and-more-ios-tor">Learn more about Onion Browser</a>.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#tor-mobileAccordion" href="#question54" role="button" aria-expanded="true" aria-controls="question54">
              How do I run Tor on Windows Phone?
            </a>
	  </h4>
          <div id="question54" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      There is currently no supported method for running Tor on Windows Phone.
	    </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#gettor" role="button" aria-expanded="true" aria-controls="gettor">
        GetTor
      </a>
    </h3>
    <div id="gettor" class="collapse show" role="tabpanel">
      <div id="tor-mobileAccordion" data-children=".question">
       <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#gettorAccordion" href="#question55" role="button" aria-expanded="true" aria-controls="question55">
              How do I download Tor if the torproject.org is blocked?
            </a>
	  </h4>
          <div id="question55" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      If you can't download Tor through our ​<a href="https://www.torproject.org">website</a>, you can get a copy of Tor delivered to you via GetTor. GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations that are less likely to be censored, such as Dropbox, Google Drive, and Github.
    	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#gettorAccordion" href="#question56" role="button" aria-expanded="true" aria-controls="question56">
              To use GetTor via email
            </a>
	  </h4>
          <div id="question56" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Send an email to gettor@torproject.org. Write your operating system (such as windows, osx, or linux) in the body of the message and send. GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for verifying the download) [link to glossary definition of cryptographic signature; instructions for verification], the fingerprint of the key used to make the signature, and the package’s checksum. You may be offered a choice of “32-bit” or “64-bit” software: this depends on the model of the computer you are using; consult documentation about your computer to find out more.
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#gettorAccordion" href="#question57" role="button" aria-expanded="true" aria-controls="question57">
              To use GetTor via Twitter.
            </a>
	  </h4>
          <div id="question57" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      To get links for downloading Tor Browser, send a direct message to ​<a href="https://twitter.com/get_tor">@get_tor</a> with one of the following codes in it (you don't need to follow the account):
	    </p>
	    <p class="mb-3">
	      <ul>
		<li>Linux</li>
		<li>OSX</li>
		<li>Windows</li>
	      </ul>
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#gettorAccordion" href="#question58" role="button" aria-expanded="true" aria-controls="question58">
              To use GetTor via XMPP (Tor Messenger, Jitsi, CoyIM).
            </a>
	  </h4>
          <div id="question58" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      To get links for downloading Tor Browser, send a message to gettor@toproject(dot)org with one of the following codes in it:
	    </p>
	    <p class="mb-3">
	      <ul>
		<li>Linux</li>
		<li>OSX</li>
		<li>Windows</li>
	      </ul>
	    </p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#connecting-to-tor" role="button" aria-expanded="true" aria-controls="connecting-to-tor">
        Connecting To Tor
      </a>
    </h3>
    <div id="connecting-to-tor" class="collapse show" role="tabpanel">
      <div id="connecting-to-torAccordion" data-children=".question">
       <div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#connecting-to-torAccordion" href="#question59" role="button" aria-expanded="true" aria-controls="question59">
              Tor Browser won't connect.
            </a>
	  </h4>
          <div id="question59" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      If you’re having trouble connecting, please select the option to “copy Tor log to clipboard.” Then paste the Tor log into a text file or other document. You should see one of these common log errors (look for the following lines in your Tor log):
    	    </p>
	    <h5>Common log error #1: Proxy connection failure</h5>
	    <p class="mb-3">
	       <pre><code>
	     2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150

		 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server

		 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server

		 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")

		 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

		 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure") 
	       </code></pre>
	    </p>
	    <p class="mb-3">
	      If you see lines like these  in your Tor log, it means you are failing to connect to a SOCKS proxy. If a SOCKS proxy is required for your network setup, then please make sure you’ve entered your proxy details correctly.  If a SOCKS proxy is not required, or you’re not sure,  please try connecting to the Tor network without a SOCKS proxy.
	    <p>
	    <h5>Common log error #2: Can’t reach guard relays</h5>
	    <p class="mb-3">
	       <pre><code>
	     11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150

	     11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network

		 11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

		 11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop

		 11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
	      </code></pre>
	    </p>
	    <p class="mb-3">
	      If you see lines like these in your Tor log, it means your Tor failed to connect to the first node in the Tor circuit. This could mean that you’re on a network that’s censored. Please try connecting with bridges, and that should fix the problem.
	    <p>
	    <h5>Common log error #3: Failed to complete TLS handshake</h5>
	    <p class="mb-3">
	       <pre><code>
	     13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server

		 13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx)

		 13-11-17 19:53:49.300 [WARN] 10 connections have failed:

		 13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE

		 13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)
	      </code></pre>
	    </p>
	    <p class="mb-3">
	      If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities. Using bridges will likely fix this.
	    <p>
	    <h5>Common log error #4: Clock skew</h5>
	    <p class="mb-3">
	       <pre><code>
	     19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150

	     19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server

		 19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server

		 19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead.
		 Tor requires an accurate clock to work: please check your time, timezone, and date settings. 
	      </code></pre>
	    </p>
	    <p class="mb-3">
	      If you see lines like this in your Tor log, it means your system clock is incorrect. Please make sure your clock is set accurately, including the correct timezone. Then restart Tor. 
	    <p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <h3 class="text-primary">
      <a data-toggle="collapse" data-parent="#topics" href="#censorship" role="button" aria-expanded="true" aria-controls="censorship">
        Censorship
      </a>
    </h3>
    <div id="censorship" class="collapse show" role="tabpanel">
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#censorshipAccordion" href="#question60" role="button" aria-expanded="true" aria-controls="question60">
             Our website is blocked by a censor. Can Tor Browser help users access our website?
            </a>
	  </h4>
          <div id="question60" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Duplicate answer
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#censorshipAccordion" href="#question61" role="button" aria-expanded="true" aria-controls="question61">
              My favorite website is blocking access over Tor.
            </a>
	  </h4>
          <div id="question61" class="collapse show" role="tabpanel">
            <p class="mb-3">
	     Duplicate answer
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#censorshipAccordion" href="#question62" role="button" aria-expanded="true" aria-controls="question62">
              How do I download Tor if the torproject.org is blocked? 
            </a>
	  </h4>
          <div id="question62" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Duplicate answer
	    </p>
          </div>
        </div>
	<div class="question">
	  <h4 class="text-primary">
            <a data-toggle="collapse" data-parent="#censorshipAccordion" href="#question63" role="button" aria-expanded="true" aria-controls="question63">
	      What is a bridge?
	    </a>
	  </h4>
          <div id="question63" class="collapse show" role="tabpanel">
            <p class="mb-3">
	      Duplicate answer
	    </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



---
_template: jumbotron.html



