_model: question
---
title: Cén fáth a mbaineann Tor úsáid as an seoladh IP céanna mar an chéad seoladh sa gciorcad?
---
seo_slug: first-address-relay-circuit
---
description:
That is normal Tor behavior.
The first relay in your circuit is called an "entry guard" or "guard".
It is a fast and stable relay that remains the first one in your circuit for 2-3 months in order to protect against a known anonymity-breaking attack.
The rest of your circuit changes with every new website you visit, and all together these relays provide the full privacy protections of Tor.
For more information on how guard relays work, see this <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">blog post</a></mark> and <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">paper</a></mark> on entry guards.
