_model: question
---
title: Perchè il primo indirizzo IP nel mio circuito di relay è sempre lo stesso?
---
seo_slug: primo-indirizzo-circuito-relay
---
description:
E' il normale comportamento di Tor.
Il primo relay del tuo circuito è chiamato "entry guard" o "guard".
E' un relay veloce e stabile e rimarrà il primo del tuo circuito per 2-3 mesi in modo da offrire protezione contro un noto attacco di manomissione dell'anonimità.
Il resto del tuo circuito cambia ad ogni nuovo sito internet che visiti, e tutti assieme questi relays offrono la piena protezione della privacy di Tor.
Per maggiori informazioni su come funzionano le guard relay, consulta questo <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">post del blog</a></mark> e <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">questo saggio</a></mark> sulle entry guard.
