_model: question
---
title: Cén fáth a mbaineann Tor úsáid as an seoladh IP céanna mar an chéad seoladh sa gciorcad?
---
seo_slug: first-address-relay-circuit
---
description:
Sin gnáthiompar Tor.
Tugtar "garda" nó "garda iontrála" ar an chéad athsheachadán i do chiorcad.
It is a fast and stable relay that remains the first one in your circuit for 2-3 months in order to protect against a known anonymity-breaking attack.
Athraíonn an chuid eile den chiorcad aon uair a dtugann tú cuairt ar shuíomh nua. Oibríonn na hathsheachadáin seo as lámh a chéile chun do phríobháideachas a chosaint.
For more information on how guard relays work, see this <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">blog post</a></mark> and <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">paper</a></mark> on entry guards.
