_model: question
---
title: 为什么我连接的中继回路，第一个IP地址总是相同的呢？
---
seo_slug: first-address-relay-circuit
---
description:
That is normal Tor behavior.
The first relay in your circuit is called an "entry guard" or "guard".
它是一个快速且稳定的节点，并且将会在您的中继回路中维持两到三个月，用来抵挡破解匿名攻击。
The rest of your circuit changes with every new website you visit, and all together these relays provide the full privacy protections of Tor.
For more information on how guard relays work, see this <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">blog post</a></mark> and <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">paper</a></mark> on entry guards.
