_model: question
---
title: Per què la primera adreça IP del meu circuit de repetidors es sempre la mateixa?
---
seo_slug: primera-adreça-circuit-repetidor
---
description:
Aquest és un comportament normal a Tor
El primer repetidor del circuit es diu "guarda d'entrada" o "guarda".
Es tracta d'un repetidor ràpid i estable que segueix sent el primer del vostre circuit durant 2-3 mesos per protegir-se contra un atac conegut que trenca l'anonimat.
La resta del circuit canvia amb cada nou lloc web que visiteu, i tots junts aquests repetidors proporcionen les proteccions completes de la privacitat de Tor.
Per obtenir més informació sobre com funcionen els repetidors de guarda, consulteu aquesta <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">publicació</a></mark> i <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">publicació de blog</a></mark> sobre guàrdies d'entrada.
