_model: question
---
title: Γιατί είναι πάντα ίδια, η πρώτη διεύθυνση ΙΡ στο κύκλωμα εναλλαγής;
---
seo_slug: first-address-relay-circuit
---
description:
Αυτή είναι φυσιολογική συμπεριφορά του Tor.
Η πρώτη είσοδος στο κύκλωμά σας ονομάζεται "φύλακας εισόδου" ή "φύλακας".
It is a fast and stable relay that remains the first one in your circuit for 2-3 months in order to protect against a known anonymity-breaking attack.
The rest of your circuit changes with every new website you visit, and all together these relays provide the full privacy protections of Tor.
For more information on how guard relays work, see this <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">blog post</a></mark> and <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">paper</a></mark> on entry guards.
