_model: question
---
title: Cén fáth a mbaineann Tor úsáid as an seoladh IP céanna mar an chéad seoladh sa gciorcad?
---
seo_slug: first-address-relay-circuit
---
description:
Sin gnáthiompar Tor.
Tugtar "garda" nó "garda iontrála" ar an chéad athsheachadán i do chiorcad.
Is éard atá sa ngarda ná athsheachadán sciobtha agus cobhsaí a fhanann mar an chéad cheann i do chiorcad ar feadh 2-3 mhí, mar chosaint ar ionsaí aitheanta a dhéanann iarracht do chuid faisnéise pearsanta a nochtadh.
Athraíonn an chuid eile den chiorcad aon uair a dtugann tú cuairt ar shuíomh nua. Oibríonn na hathsheachadáin seo as lámh a chéile chun do phríobháideachas a chosaint.
Le tuilleadh eolais maidir le gardaí iontrála a fháil, féach ar <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">an bpostáil bhlag seo</a></mark> agus <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">an páipéar seo</a></mark>.
