_model: question
---
title: কেন আমার রিলে সার্কিটে প্রথম IP ঠিকানা সবসময় একই?
---
seo_slug: first-address-relay-circuit
---
description:
এটা স্বাভাবিক টর আচরণ।
আপনার সার্কিটের প্রথম রিলেকে "এন্ট্রি গার্ড" বা "গার্ড" বলা হয়।
এটা একটি দ্রুত এবং স্থিতিশীল রিলে যা একটি পরিচিত গোপনীয়তা-বিরতির আক্রমণের বিরুদ্ধে রক্ষা করার জন্য 2-3 মাসের জন্য আপনার সার্কিটের প্রথমটি।
আপনার পরিদর্শন প্রতিটি নতুন ওয়েবসাইট সঙ্গে আপনার বর্তনী পরিবর্তন বাকি, এবং সব একসঙ্গে এই relays টর পূর্ণ গোপনীয়তা সুরক্ষা প্রদান।
গার্ড রিলেই কাজ সম্পর্কে আরও তথ্যের জন্য, এন্ট্রি রক্ষীদের উপর এই <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">ব্লগ পোস্ট</a></mark> এবং <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">কাগজ</a></mark> দেখুন।
