_model: question
---
title: Warum ist die erste IP-Adresse in meinem Relais-Schaltkreis immer die selbe?
---
seo_slug: erste-adresse-relais-kanal
---
description:
Das ist ein normales Verhalten für Tor.
Das erste Relais im Kanal wird Eingangswache ("entry guard") oder Wache ("guard") genannt.
Dies ist ein schnelles und stabiles Relais, das für 2-3 Monate dein Eintrittsserver bleibt, um vor einem bekannten Angriff auf die Anonymität zu schützen.
Alle anderen Server im Kanal wechseln bei jeder Webseite, und zusammen bieten sie vollen Schutz der Privatsphäre durch Tor.
Für weitere Informationen wie Wächter-Relais funktionieren, siehe diesen <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">Blogbeitrag</a></mark> und diese <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">Publikation</a></mark>.
