_model: question
---
title: Pourquoi la première adresse IP de mon circuit de relais est-elle toujours la même ?
---
seo_slug: première-adresse-circuit-relais
---
description:
C’est un comportement normal de Tor.
Le premier relais de votre circuit est appelé « garde d’entrée » ou « de garde ».
Il s’agit d’un relais rapide et stable qui reste le premier relais de votre circuit pendant 2 à 3 mois afin de vous protéger contre une attaque de rupture d’anonymat connue.
Le reste de votre circuit change pour chaque nouveau site Web que vous visitez. Ensemble, ces relais fournissent la protection complète des données personnelles offerte par Tor.
Pour de plus amples renseignements sur le fonctionnement des relais de garde, consultez cet <mark><a href="https://blog.torproject.org/improving-tors-anonymity-changing-guard-parameters">article de blogue</a></mark> et cet <mark><a href="https://www-users.cs.umn.edu/~hoppernj/single_guard.pdf">article</a></mark> sur les gardes d’entrée.
