_model: question
---
title: What is Tor?
---
key: 1
---
description:

The name "Tor" can refer to several different components.

Tor is a program you can run on your computer that helps keep you safe on the Internet.
It protects you by bouncing your communications around a distributed network of relays run by volunteers all around the world: it prevents somebody watching your Internet connection from learning what sites you visit, and it prevents the sites you visit from learning your physical location.
This set of volunteer relays is called the Tor network.

The way most people use Tor is with Tor Browser, which is a version of Firefox that fixes many privacy issues.
You can read more about Tor on our [about](https://www.torproject.org/about/history/) page.

The Tor Project is a non-profit (charity) organization that maintains and develops the Tor software.
---
seo_slug: what-is-tor
---
_slug: what-is-tor
