_model: question
---
title: Update
---
seo_slug: update
---
key: 4
---
description:

Tor VPN must be kept updated at all times.
If you continue to use an outdated version of the software, you may be vulnerable to serious security vulnerabilities that can compromise your privacy and anonymity.
You can update Tor VPN from the app store.

#### Google Play Store

* Open the Google Play Store app.
* At the top right, tap the profile icon.
* Tap on 'Manage apps and devices'.
* Tap on the 'Manage' tab.
* Tap on 'Updates available'
* Tap on Tor VPN from the list of apps that need to be updated.
* Tap on 'Update'.