_model: question
---
title: How can I verify Tor Browser's signature so that I know it's genuine?
---
seo_slug: how-to-verify-signature
---
description: The Tor Project digitally signs the files we make available. This is so that you can verify the Tor program you download is the one we have created, and not one modified by an attacker.

Each file on our [download page](https://www.torproject.org/download) has a link to a "Sig" file (for "signature") with the extension ".asc". For example, torbrowser-install-8.0.8_en-US.exe is accompanied by torbrowser-install-8.0.8_en-US.exe.asc. 

To verify the file you downloaded is real, you need to use [GPG](https://www.gnupg.org/documentation) to compare the installer file with its signature file

**For Windows users**: download GPG from https://gpg4win.org/download.html

**For macOS**: download GPG from https://www.gpgtools.org/

If you are using **Linux**, then you probably already have GnuPG on your system.

First, use [GPG](https://www.gnupg.org/documentation) to import the Tor Project key that signed your package. Copy and paste these commands into the command line (on Windows, run Command Prompt or Powershell, for macOS or Linux run the Terminal application):

    gpg --keyserver pool.sks-keyservers.net --recv-keys 0x4E2C6E8793298290

After importing the key, you can verify that the fingerprint is correct:

    gpg --fingerprint 0x4E2C6E8793298290

You should see:

    pub   rsa4096/0x4E2C6E8793298290 2014-12-15 [C] [expires: 2020-08-24]
          Key fingerprint = EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
    uid                   [ unknown] Tor Browser Developers (signing key) <torbrowser&at;torproject.org>
    sub   rsa4096/0xEB774491D9FF06E2 2018-05-26 [S] [expires: 2020-09-12]
          Key fingerprint = 1107 75B5 D101 FB36 BC6C  911B EB77 4491 D9FF 06E2

Now go to the download page to get the Sig file if you don't already have it (right click and choose "Save link as").

Assuming you downloaded both the package and its signature (.asc) file to your Desktop, run the following to verify the file:

**For Windows users**, please substitute "Alice" with your own username and the file name for the one you downloaded:

    gpg --verify C:\\Users\\Alice\\Desktop\\torbrowser-install-win64-8.0.8_en-US.exe.asc C:\\Users\\Alice\\Desktop\\torbrowser-install-8.0.8_en-US.exe

**For macOS and Linux users**, please substitute the file name the file name for the one you downloaded (***Note also the {curly braces}!***):

    gpg --verify ~/Desktop/TorBrowser-8.0.8-osx64_en-US.dmg{.asc,}

The output should say "Good signature" (if you get "no such file" then please check the names of the files are correct and are both the same).

    gpg: Signature made Tue 12 Feb 2019 08:27:41 AM EST
    gpg:                using RSA key EB774491D9FF06E2
    gpg: Good signature from "Tor Browser Developers (signing key) <torbrowser@torproject.org>" [unknown]
    gpg: WARNING: This key is not certified with a trusted signature!
    gpg:          There is no indication that the signature belongs to the owner.
    Primary key fingerprint: EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
         Subkey fingerprint: 1107 75B5 D101 FB36 BC6C  911B EB77 4491 D9FF 06E2

Currently valid subkey fingerprints are:

    1107 75B5 D101 FB36 BC6C  911B EB77 4491 D9FF 06E2

Notice that there is a warning because you haven't assigned a trust index to this person. This means that GnuPG verified that the key made that signature, but it's up to you to decide if that key really belongs to the developer (the best method is to meet the developer in person and exchange key fingerprints).  Also, signatures are dated the moment the package has been signed. Therefore, every time a new file is uploaded a new signature is generated with a different date. As long as you have verified the signature you should not worry that the reported date may vary.
