_model: question
---
title: How can I verify Tor Browser's signature?
---
seo_slug: how-to-verify-signature
---
description:

Digital signature is a process ensuring that a certain package was generated by its developers and has not been tampered with.
Below we explain why it is important and how to verify that the Tor program you download is the one we have created and has not been modified by some attacker.

Each file on our [download page](https://www.torproject.org/download/) is accompanied by a file with the same name as the package and the extension ".asc". These .asc files are OpenPGP signatures.
They allow you to verify the file you've downloaded is exactly the one that we intended you to get.

For example, `torbrowser-install-win64-9.0_en-US.exe` is accompanied by `torbrowser-install-win64-9.0_en-US.exe.asc`.

We now show how you can verify the downloaded file's digital signature on different operating systems.
Please notice that a signature is dated the moment the package has been signed.
Therefore every time a new file is uploaded a new signature is generated with a different date.
As long as you have verified the signature you should not worry that the reported date may vary.

### Installing GnuPG

First of all you need to have GnuPG installed before you can verify signatures.

#### For Windows users:

If you run Windows, [download Gpg4win](https://gpg4win.org/download.html) and run its installer.

In order to verify the signature you will need to type a few commands in windows command-line, `cmd.exe`.

#### For macOS users:

If you are using macOS, you can [install GPGTools](https://www.gpgtools.org).

In order to verify the signature you will need to type a few commands in the Terminal (under "Applications").

#### For GNU/Linux users:

If you are using GNU/Linux, then you probably already have GnuPG in your system, as most GNU/Linux distributions come with it preinstalled.

In order to verify the signature you will need to type a few commands in a terminal window.  How to do this will vary depending on your distribution.

### Fetching the Tor Developers key

The Tor Browser team signs Tor Browser releases.
Import the Tor Browser Developers signing key (0xEF6E286DDA85EA2A4BA7DE684E2C6E8793298290):

    gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org

This should show you something like:

    gpg: key 4E2C6E8793298290: public key "Tor Browser Developers (signing key) <torbrowser@torproject.org>" imported
    gpg: Total number processed: 1
    gpg:               imported: 1
    pub   rsa4096 2014-12-15 [C] [expires: 2020-08-24]
          EF6E286DDA85EA2A4BA7DE684E2C6E8793298290
    uid           [ unknown] Tor Browser Developers (signing key) <torbrowser@torproject.org>
    sub   rsa4096 2018-05-26 [S] [expires: 2020-09-12]

After importing the key, you can save it to a file (identifying it by fingerprint here):

    gpg --output ./tor.keyring --export 0xEF6E286DDA85EA2A4BA7DE684E2C6E8793298290

### Verifying the signature

To verify the signature of the package you downloaded, you will need to download the corresponding ".asc" signature file as well as the installer file itself, and verify it with a command that asks GnuPG to verify the file that you downloaded.

The examples below assume that you downloaded these two files to your "Downloads" folder.

#### For Windows users:

    gpgv --keyring .\tor.keyring Downloads\torbrowser-install-win64-9.0_en-US.exe.asc.txt Downloads\torbrowser-install-win64-9.0_en-US.exe
	
#### Alternative for windows

After installing GnuPG open cmd.exe and follow the steps below

	* gpg.exe --keyserver pool.sks-keyservers.net --recv-keys 0x4E2C6E8793298290
	
   This imports a key and its fingerprint  You should see 
     gpg: key 4E2C6E8793298290: "Tor Browser Developers (signing key) <torbrowser@torproject.org>" not changed
     gpg: Total number processed: 1
     gpg:              unchanged: 1
	 
	 
    * gpg.exe --fingerprint 0x4E2C6E8793298290
	 
     This verifies the finger print and you should see
	 
     pub   rsa4096 2014-12-15 [C] [expires: 2020-08-24]
      EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
   uid           [ unknown] Tor Browser Developers (signing key) <torbrowser@torproject.org>
   sub   rsa4096 2018-05-26 [S] [expires: 2020-09-12]
   
   To verify the signature of the package you downloaded, you will need to download the ".asc" file as well. Assuming you downloaded the package and its signature to your Downloads, run:
   go  into the download folder by typing cd downloads and type
   
    * gpg.exe --verify torbrowser-install-win64-9.0.6_en-US.exe.asc.txt torbrowser-install-win64-9.0.6_en-us.exe
   
   it should look like this
   C:\Users\chidi\Downloads> gpg.exe --verify torbrowser-install-win64-9.0.6_en-US.exe.asc.txt torbrowser-install-win64-9.0.6_en-us.exe
   Please substitute "chidi" with your own username.
            The output should say
   gpg: Signature made
   gpg:                using RSA key EB774491D9FF06E2
   gpg: Good signature from "Tor Browser Developers (signing key) <torbrowser@torproject.org>" [unknown]
   gpg: WARNING: This key is not certified with a trusted signature!
   gpg:          There is no indication that the signature belongs to the owner.
   Primary key fingerprint: EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
     Subkey fingerprint: 1107 75B5 D101 FB36 BC6C  911B EB77 4491 D9FF 06E2
	 
	 kindly ignore the warning 


#### For macOS users:

    gpgv --keyring ./tor.keyring ~/Downloads/TorBrowser-9.0-osx64_en-US.dmg{.asc,}

#### For GNU/Linux users (change 64 to 32 if you have the 32-bit package):

    gpgv --keyring ./tor.keyring ~/Downloads/tor-browser-linux64-9.0_en-US.tar.xz{.asc,}


The result of the command should produce something like this:

    gpgv: Signature made 07/08/19 04:03:49 Pacific Daylight Time
    gpgv:                using RSA key EB774491D9FF06E2
    gpgv: Good signature from "Tor Browser Developers (signing key) <torbrowser@torproject.org>"


#### Workaround (using a public key)

If you encounter errors you cannot fix, feel free to [download and use this public key](https://openpgpkey.torproject.org/.well-known/openpgpkey/torproject.org/hu/kounek7zrdx745qydx6p59t9mqjpuhdf) instead. Alternatively, you may use the following command:

    curl -s https://openpgpkey.torproject.org/.well-known/openpgpkey/torproject.org/hu/kounek7zrdx745qydx6p59t9mqjpuhdf |gpg --import -


You may also want to [learn more about GnuPG](https://www.gnupg.org/documentation/).
