_model: question
---
title: Μπορώ να τρέξω τον Tor σε μια συσκευή iOS;
---
seo_slug: run-tor-on-ios
---
description:
We recommend an iOS app called Onion Browser, which is open source, uses Tor routing, and is developed by someone who works closely with the Tor Project.
Ωστόσο, η Apple απαιτεί οι περιηγητές στο iOS να χρησιμοποιούν κάτι που ονομάζεται Webkit, το οποίο εμποδίζει τον Onion Browser να έχει τις ίδιες δικλίδες προστασίας απορρήτου με τον Tor Browser.
<mark><a href="https://blog.torproject.org/tor-heart-onion-browser-and-more-ios-tor">Learn more about Onion Browser</a></mark>.
