_model: question
---
title: Posso eseguire Tor su un dispositivo iOS?
---
seo_slug: usare-tor-su-ios
---
description:
Noi raccomandiamo di utilizzare un'applicazione iOS chiamata Onion Browser, che è open source, utilizza Tor ed è sviluppata da una persona che collabora strattemente con il Progetto Tor.
Tuttavia, Apple richiede ai browser che girano su iOS di utilizzare una cosa chiamata Webkit, che impedisce a Onion Browser di avere le stesse protezioni per la privacy di Tor Browser.
<mark><a href="https://blog.torproject.org/tor-heart-onion-browser-and-more-ios-tor">Per saperne di più su Onion Browser</a></mark>. 
