_model: question
---
title: Puis-je utiliser Tor sur un appareil iOS ?
---
seo_slug: utiliser-tor-sur-ios
---
description:
Nous recommandons une appli iOS qui s'appelle Onion Browser, qui est open source, utilise le routage Tor, et est développée par quelqu'un qui coopère étroitement avec le Projet Tor.
Cependant, Apple exige que les navigateurs, sur iOS, utilisent quelque chose qui s'appelle « Webkit », qui empêche Onion Browser de proposer la même protection de confidentialité que le Navigateur Tor.
<mark><a href="https://blog.torproject.org/tor-heart-onion-browser-and-more-ios-tor">Apprenez en plus à propos d'Onion Browser</a></mark>.
