_model: question
---
title: Posso utilizar o Tor em um dispositivo iOS?
---
seo_slug: Executar-tor-no-ios
---
description:
Nós recomendamos para iOS o aplicativo Onion Browser, que é open source, usa roteamento Tor, e é desenvolvido por alguém que participa de perto com o Tor Project
However, Apple requires browsers on iOS to use something called Webkit, which prevents Onion Browser from having the same privacy protections as Tor Browser.
<mark><a href="https://blog.torproject.org/tor-heart-onion-browser-and-more-ios-tor">Aprenda mais sobre o navegador Onion</a></mark>
