_model:

question 
---
title: To use GetTor via email.
---
seo_slug: to-use-gettor-via-email
---
description:

Envía un correo electrónico a gettor@torproject.org.
Señala tu sistema operativo (Windows, MacOS (OS X) o Linux) en el cuerpo del mensaje y envíalo.
GetTor responderá con un correo electrónico que contiene enlaces desde los que puedes descargar Tor Browser, la firma criptográfica (necesaria para verificar la descarga)[enlace a la definición del glosario de firma criptográfica; instrucciones para la verificación], la huella de la clave utilizada para hacer la firma, y la suma de comprobación del paquete.
Es posible que se te ofrezca la opción de elegir entre software de "32 bits" o "64 bits": esto depende del modelo de ordenador que estés utilizando; consulta la documentación de tu ordenador para obtener más información.
