_model:

question 
---
title: Um GetTor über E-Mail zu nutzen.
---
seo_slug: gettor-per-email-benutzen
---
description:

Senden Sie eine E-Mail an gettor@torproject.org.
Schreibe dein Betriebssystem (z.B. windows, MacOS (OS X), oder linux) in die Nachricht und sende sie ab.
GetTor antwortet mit einer Email mit Links für Tor Browser, der kryptographischen Signatur (um die <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">Datei zu verifizieren</a></mark>), dem Fingerabdruck des Signatur-Schlüssels und der Prüfsumme des Pakets.
Du hast die Wahl zwischen "32-bit" oder "64-bit"-Software: dies hängt von der Architektur deines Computers ab; ziehe die Dokumentation deines Computers zu Rate, um mehr zu erfahren.
