_model:

question 
---
title: Menggunakan GetTor lewat email:
---
seo_slug: to-use-gettor-via-email 
---
description:

Kirim email ke gettor@torproject.org.
Tulis sistem operasi Anda (seperti windows, MacOS (OS X), atau linux) dalam tubuh pesan.
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
Anda mungkin akan ditawari pilihan perangkat lunak "32-bit" atau "64-bit": hal ini tergantung pada model komputer yang Anda gunakan; Baca dokumentasi mengenai komputer Anda untuk mengetahui lebih lanjut.
