_model:

question 
---
title: 通过邮箱使用GetTor。
---
seo_slug: to-use-gettor-via-email
---
description:

给gettor@torproject.org发送一封电子邮件。
在信息正文中写出您的操作系统（如Windows，MacOS（OS X）或Linux）并发送。
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
You may be offered a choice of "32-bit" or "64-bit" software: this depends on the model of the computer you are using; consult documentation about your computer to find out more.
