_model:

question 
---
title: E-posta ile GetTor kullanımı.
---
seo_slug: e-posta-ile-get-tor-kullanimi
---
description:

gettor@torproject.org adresine bir e-posta gönderin.
İletinin içeriğine işletim sisteminizi (Windows, MacOS (OS X) ya da Linux) yazıp gönderin.
GetTor, Tor Browser paketini indirebileceğiniz bağlantılar, şifrelenmiş imza (<mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">indirmeyi</a></mark> doğrulamak için), imzayı oluşturmak için kullanılan parmak izi ve paketin sağlama değerini içeren bir e-posta ile yanıt verir.
Kullandığınız bilgisayarın modeline bağlı olarak "32-bit" ya da "64-bit" uygulamalardan biri sunulabilir. Bilgisayarınız ile ilgili ayrıntılı bilgi almak için belgelere bakabilirsiniz.
