_model:

question
---
title: To use GetTor via email.
---
seo_slug: para-usar-gettor-via-email
---
description:
Envie um e-mail para gettor@torproject.org
Escreva seu sistema operacional (como windows, MacOS (OS X), or linux) no corpo da mensagem e envie.
GetTor vai responder com um email contendo endereços do qual você pode baixar o Navegador Tor, a assinatura criptográfica(necessária para <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verificar o download</a></mark>), a impressão digital da chave usada para fazer a assinatura, e o checksum do pacote.
Pode ser oferecido a escolha de programas de "32-bit" ou "64-bit": isso depende de qual modelo de computador você está usando; consulte a documentação sobre seu computador para encontrar mais.
