_model:

question
---
title: To use GetTor via email.
---
seo_slug: gettor-per-email-benutzen
---
description:
Sende eine E-Mail an gettor@torproject.org.
Schreibe dein Betriebssystem (z.B. windows, MacOS (OS X), oder linux) in die Nachricht und sende sie ab.
GetTor antwortet mit einer Email mit Links f체r Tor Browser, der kryptographischen Signatur (um die <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">Datei zu verifizieren</a></mark>), dem Fingerabdruck des Signatur-Schl체ssels und der Pr체fsumme des Pakets.
Du hast die Wahl zwischen "32-bit" oder "64-bit"-Software: dies h채ngt von der Architektur deines Computers ab; ziehe die Dokumentation deines Computers zu Rate, um mehr zu erfahren.
