_model:

question
---
title: Per a utilitzar el GetTor via correu electrònic.
---
seo_slug: utilitzar-gettor-via-email
---
description:
Envia un mail a gettor@torproject.org.
Escriviu el vostre sistema operatiu (com Windows, MacOS (OS X) o Linux) al cos del missatge i envieu-lo.
GetTor respondrà amb un correu electrònic que contindrà enllaços des d'on es pot descarregar Tor Browser, la signatura criptogràfica (necessària per <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verificar la descàrrega</a></mark>), l'empremta digital de la clau utilitzada per fer la signatura i la suma de comprovació del paquet.
Es pot oferir una selecció de programari de "32 bits" o "de 64 bits": això depèn del model de l'ordinador que utilitzeu; consulteu la documentació sobre l'ordinador per obtenir-ne més informació.
