_model:

question 
---
title: Pour utiliser GetTor par courriel.
---
seo_slug: utiliser-gettor-par-courriel
---
description:

Envoyez un courriel à gettor@torproject.org.
Indiquez votre système d’exploitation (tel que Windows, MacOS (OS X) ou Linux) dans le corps de votre message et envoyez-le.
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
Selon le modèle d’ordinateur que vous utilisez, le choix entre un logiciel 32 bits ou 64 bits vous sera proposé ; consultez la documentation de votre ordinateur pour en apprendre davantage.
