_model:

question 
---
title: Le GetTor a úsáid trí ríomhphost.
---
seo_slug: to-use-gettor-via-email
---
description:

Seol teachtaireacht rphoist chuig gettor@torproject.org.
Cuir ainm do chórais oibriúcháin (m.sh. Windows, MacOS (OS X), nó Linux) i gcorp na teachtaireachta agus seol é.
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
You may be offered a choice of "32-bit" or "64-bit" software: this depends on the model of the computer you are using; consult documentation about your computer to find out more.
