_model:

question 
---
title: Использовать GetTor через электронную почту.
---
seo_slug: использовать-gettor-через-электронную-почту
---
description:

Send an email to gettor@torproject.org.
Write your operating system (such as windows, MacOS (OS X), or linux) in the body of the message and send.
GetTor ответит электронным письмом, содержащим ссылки для загрузки Tor Browser, цифровую подпись (необходима для <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">проверки загрузки</a></mark>), отпечаток ключа, используемого для создания подписи и контрольную сумму пакета.
Вам может быть предложено выбрать "32-бита" или "64-бита" программу: это зависит от модели используемого вами компьютера; для большей информации обратитесь к документации вашего компьютера.
