_model:

question
---
title: To use GetTor via email.
---
seo_slug: usar-gettor-via-correoelectronico
---
description:
Envía un correo electrónico a gettor@torproject.org.
Señala tu sistema operativo (Windows, MacOS (OS X) o Linux) en el cuerpo del mensaje y envíalo.
GetTor te responderá con un correo conteniendo vínculos desde los que te puedes bajar el Navegador Tor, la firma criptográfica (necesaria para <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verificar la bajada</a></mark>), la huella digital de la clave utilizada para hacer la firma y la suma de comprobación del paquete.
Es posible que se te ofrezca la opción de elegir entre software de "32 bits" o "64 bits": esto depende del modelo de ordenador que estés utilizando; consulta la documentación de tu ordenador para obtener más información.
