_model:

question
---
title: To use GetTor via email.
---
seo_slug: utiliser-gettor-par-courriel
---
description:
Envoyez un courriel à gettor@torproject.org.
Indiquez votre système d’exploitation (tel que Windows, macOS (OS X) ou Linux) dans le corps de votre message et envoyez-le.
GetTor répondra par un courriel contenant des liens à partir desquels vous pourrez télécharger le Navigateur Tor, la signature cryptographique (nécessaire pour <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">vérifier le téléchargement</a></mark>), l’empreinte de la clé utilisée pour produire la signature, ainsi que la somme de contrôle du paquet.
Selon le modèle d’ordinateur que vous utilisez, le choix entre un logiciel 32 bits ou 64 bits vous sera proposé ; consultez la documentation de votre ordinateur pour en apprendre davantage.
