_model:

question 
---
title: ইমেইলের মাধ্যমে GetTor ব্যবহার করার জন্য।
---
seo_slug: to-use-gettor-via-email
---
description:

gettor@torproject.org কাছে একটি ই-মেইল প্রেরণ করুন ।
আপনার অপারেটিং সিস্টেম (যেমন windows, MacOS (ওএস X), বা লিনাক্স)-এর শরীরে মেসেজ এবং সেন্ড করে লিখুন ।
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
আপনাকে হয়ত "32-বিট " অথবা "64-বিট " সফ্টওয়্যার প্রদান করা হতে পারে: এই কম্পিউটারের মডেলের উপর নির্ভর করে আপনি ব্যবহার করছেন; আরও জানার জন্য আপনার কম্পিউটার সম্পর্কে ডকুমেন্টেশন সম্পর্কে আলোচনা করুন ।
