_model:

question 
---
title: E-posta ile GetTor kullanımı.
---
seo_slug: e-posta-ile-get-tor-kullanimi
---
description:

gettor@torproject.org adresine bir e-posta gönderin.
İletinin içeriğine işletim sisteminizi (Windows, MacOS (OS X) ya da Linux) yazıp gönderin.
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
Kullandığınız bilgisayarın modeline bağlı olarak "32-bit" ya da "64-bit" uygulamalardan biri sunulabilir. Bilgisayarınız ile ilgili ayrıntılı bilgi almak için belgelere bakabilirsiniz.
