_model:

question 
---
title: Um GetTor über E-Mail zu nutzen.
---
seo_slug: gettor-per-email-benutzen
---
description:

Senden Sie eine E-Mail an gettor@torproject.org.
Schreibe dein Betriebssystem (z.B. windows, MacOS (OS X), oder linux) in die Nachricht und sende sie ab.
GetTor will respond with an email containing links from which you can download Tor Browser, the cryptographic signature (needed for <mark><a href="https://www.torproject.org/docs/verifying-signatures.html.en">verifying the download</a></mark>), the fingerprint of the key used to make the signature, and the package’s checksum.
You may be offered a choice of "32-bit" or "64-bit" software: this depends on the model of the computer you are using; consult documentation about your computer to find out more.
