_model: question
---
title: How to help running Snowflake proxies?
---
seo_slug: how-to-help-running-snowflake
---
key: 10
---
description:
If your internet access is not censored, you should consider installing the Snowflake extension to help users in censored networks.
When you run Snowflake on your regular browser, you will proxy traffic between censored users and an entry node in the Tor network, and that’s all.

Due to censorship of VPN servers in some countries, we kindly ask you to not run a snowflake proxy while connected to a VPN.

#### Add-on
Firstly make sure you have WebRTC enabled.
Then you can install this [extension for Firefox](https://addons.mozilla.org/en-US/firefox/addon/torproject-snowflake/) or the [extension for Chrome](https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie) which will let you become a Snowflake proxy.
It can also inform you about how many people you have helped in the last 24 hours.

#### Web page
In a browser where WebRTC is enabled:
If you don't want to add Snowflake to your browser, you can go to https://snowflake.torproject.org/embed and toggle the button to opt in to being a proxy.
You shouldn't close that page if you want to remain a Snowflake proxy.
