_model: question
---
title: Puis-je utiliser Tor sur un appareil Android ?
---
seo_slug: utiliser-tor-sur-android
---
description:
Tor pour Android est fourni par le Projet Guardian.
De l'information supplémentaire est disponible sur les pages Web d'<mark><a href="https://guardianproject.info/apps/orbot/">Orbot</a></mark> et d'<mark><a href="https://guardianproject.info/apps/orfox/">Orfox</a></mark>.
Orfox est conçu pour la navigation Web, et Orbot peut router le trafic d'autres applications sur votre téléphone Android via le réseau Tor.
