_model: question
---
title: Posso usare Tor su un dispositivo Android?
---
seo_slug: eseguire-tor-su-android
---
description:
Su Android Tor è gestito da The Guardian Project.
Maggiori informazioni possono essere reperite sulle pagine web di <mark><a href="https://guardianproject.info/apps/orbot/">Orbot</a></mark> e <mark><a href="https://guardianproject.info/apps/orfox/">Orfox</a></mark>. 
Orfox è per navigare sul web, e Orbot può fare girare altre applicazioni sul tuo telefono Android tramite il network di Tor.
