_model: question
---
title: Могу ли я запустить Tor на устройстве Android?
---
seo_slug: использовать-тор-на-андроид
---
description:
Tor на платформе Android представляет The Guardian Project.
Более подробную информацию вы можете найти на веб-сайтах <mark><a href="https://guardianproject.info/apps/orbot/">Orbot</a></mark> и <mark><a href="https://guardianproject.info/apps/orfox/">Orfox</a></mark>.
Orfox используется для просмотра веб-страниц, а Orbot может маршрутизировать другие приложения на вашем телефоне Android через сеть Tor.
