_model: question
---
title: Apakah saya dapat menjalankan Tor di alat Android?
---
seo_slug: run-tor-on-android 
---
description:
Tor di Android disediakan oleh The Guardian Project.
Info lebih lanjut tentang <mark><a href=\"https://guardianproject.info/apps/orbot/\">Orbot</a></mark>dan<mark><a href=\"https://guardianproject.info/apps/orfox/\">Orfox</a></mark>di situs masing-masing.
Orbot adalah untuk browsing Internet dan Orfox dapat mengalihkan lalu-lintas Internet aplikasi lain di Android ke jaringan Tor.</p>
