_model: question
---
title: ¿Puedo usar Tor en un dispositivo Android?
---
seo_slug: ejecutar-tor-en-android
---
description:
Tor para Android es proporcionado por The Guardian Project.
Puedes encontrar más información en las páginas web de ​<mark><a href="https://guardianproject.info/apps/orbot/">Orbot</a></mark> y <mark><a href="https://guardianproject.info/apps/orfox/">​Orfox</a></mark>.
Orfox es para navegación web, y Orbot permite enrutar otras aplicaciones en tu teléfono Android sobre la red Tor.
