_model: question
---
title: Android aygıtları üzerinde Tor kullanabilir miyim?
---
seo_slug: android-uzerinde-tor-browser-kullanmak
---
description:
Android için Tor Guardian Project tarafından geliştirilmektedir.
Ayrıntılı bilgi almak için <mark><a href="https://guardianproject.info/apps/orbot/">Orbot</a></mark> ve <mark><a href="https://guardianproject.info/apps/orfox/">Orfox</a></mark> web sayfalarına bakabilirsiniz.
Orfox web tarayıcı olarak kullanılır. Orbot ise Android üzerindeki diğer uygulamaların Tor ağını kullanabilmesini sağlar.
