_model: question
---
title: Kann ich Tor auf einem Android-Gerät ausführen?
---
seo_slug: tor-auf-android
---
description:
Tor für Android wird angeboten durch das Guardian Project.
Weitere Information ist zu finden auf den Webseiten von <mark><a href="https://guardianproject.info/apps/orbot/">Orbot</a></mark> und <mark><a href="https://guardianproject.info/apps/orfox/">Orfox</a></mark>.
Orfox ist zum Surfen und Orbot kann andere Anwendungen auf deinem Android Telefon durch das Tor-Netzwerk routen.
