_model: question
---
title: Saya tidak dapat membuka X.onion!
---
seo_slug: i-cannot-reach-x-dot-onion 
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Bila anda tetap tidak dapat terhubung ke layanan onion, mohon coba kembali.
Mungkin ada persoalan koneksi, atau operator situs membuatnya "offline" tanpa peringatan.

Anda juga bisa memastikan bahwa Anda dapat mengakes layanan onion lain dengan tersambung ke <link href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</link>
