_model: question
---
title: আমি X.onion এ পৌঁছাতে পারছি না!
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
আপনি যদি অনিওন সেবায় পৌঁছতে না পারেন, তাহলে নিশ্চিত করুন যে আপনি 16 অক্ষরের বা, নতুন বিন্যাস, 56-বর্ণ-অক্ষর অনিওন ঠিকানা সঠিকভাবে প্রবেশ করিয়েছেন: এমনকি একটি ছোট ভুল থেকে টর ব্রাউজাকে সাইট যেতে বাধা দেবে ।
আপনি যদি এখনও অনিওন সেবায় যুক্ত হতে না পারেন, তবে অনুগ্রহ করে পরে আবার চেষ্টা করুন ।
একটি অস্থায়ী সংযোগ সমস্যা হতে পারে, বা সাইট অপারেটর এটি সতর্কবার্তা ছাড়া অফলাইনে যেতে অনুমতি দেওয়া হতে পারে।

আপনি DuckDuckGo-এর পেঁয়াজের সেবায় যুক্ত হয়ে অন্যান্য পেঁয়াজের সেবায় প্রবেশ করতে পারবেন কিনা তা নিশ্চিত করতে পারবেন ।
