_model: question
---
title: Je ne peux pas accéder à X.onion !
---
seo_slug: je-ne-peux-pas-atteindre-x-point-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

Vous pouvez aussi vous assurer que vous arrivez à accéder à d’autres services onion en vous connectant au <a href="http://3g2upl4pq6kufc4m.onion">service onion de DuckDuckGo</a>.
