_model: question
---
title: 我无法访问 X.onion！
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

你也可以通过连接 <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo 的洋葱服务</a>确认你可以访问其他的洋葱服务。
