_model: question
---
title: X.onion üzerine ulaşamıyorum!
---
seo_slug: x-nokta-onion-hizmetlerine-erisemiyorum
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Onion hizmeti ile gene de bağlantı kuramıyorsanız, lütfen daha sonra yeniden deneyin. 
Geçici bir bağlantı sorunu olabilir ya da site işletmecileri bir uyarı vermeden siteyi çevrimdışı yapmış olabilir.

Ayrıca <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo onion hizmetine</a> bağlanarak diğer onion hizmetlerine erişebileceğinizden emin olabilirsiniz.
