_model: question
---
title: X.onion üzerine ulaşamıyorum!
---
seo_slug: x-nokta-onion-hizmetlerine-erisemiyorum
---
description:
Erişmek istediğiniz Onion hizmetine erişemiyorsanız, 16 karakterlik eski yada 56 karakterlik yeni onion adresini doğru yazdığınızdan emin olun. Küçük bir hata bile Tor Browser tarafından siteye ulaşılmasını engeller.
Onion hizmeti ile gene de bağlantı kuramıyorsanız, lütfen daha sonra yeniden deneyin. 
Geçici bir bağlantı sorunu olabilir ya da site işletmecileri bir uyarı vermeden siteyi çevrimdışı yapmış olabilir.

Ayrıca <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo onion hizmetine</a> bağlanarak diğer onion hizmetlerine erişebileceğinizden emin olabilirsiniz.
