_model: question
---
title: Non posso raggiungere X.onion!
---
seo_slug: non-posso-raggiungere-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

Puoi inoltre assicurarti di essere in grado di accedere ad altri servizi onion connettendoti al <a href="http://3g2upl4pq6kufc4m.onion">servizio onion di DuckDuckGo</a>.
