_model: question
---
title: Non posso raggiungere X.onion!
---
seo_slug: non-posso-raggiungere-x-dot-onion
---
description:
Se non puoi raggiungere il servizio onion desiderato, assicurati di avere inserito correttamente l'indirizzo di 16 caratteri o, nel formato più recente, di 56 caratteri: anche un minimo errore impedirà a Tor Browser di raggiungere il sito.
Se non sei ancora in grado di connetterti al servizio onion, per favore riprova più tardi.
Potrebbe esserci un problema temporaneo di connessione, o gli operatori del sito potrebbero averlo messo offline senza avviso.

Puoi inoltre assicurarti di essere in grado di accedere ad altri servizi onion connettendoti al <a href="http://3g2upl4pq6kufc4m.onion">servizio onion di DuckDuckGo</a>.
