_model: question
---
title: I cannot reach X.onion!
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Αν εξακολουθείτε να μην μπορείτε να συνδεθείτε με την υπηρεσία onion, δοκιμάστε ξανά αργότερα.
Μπορεί να υπάρχει ένα προσωρινό πρόβλημα σύνδεσης ή οι διαχειριστές της ιστοσελίδας μπορεί να έχουν επιτρέψει να βγει εκτός σύνδεσης χωρίς προειδοποίηση. 

Μπορείτε επίσης να εξασφαλίσετε ότι έχετε πρόσβαση σε άλλες υπηρεσίες onion, με σύνδεση στο <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo's Onion Service</a>.
