_model: question
---
title: Nílim in ann teacht ar X.onion!
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
Murar féidir leat an tseirbhís onion atá uait a bhaint amach, deimhnigh gur chuir tú an seoladh onion 16-carachtar, nó sa leagan is déanaí, 56-carachtar, isteach i gceart: chuirfeadh fiú botún beag Brabhsálaí Tor ar strae agus ní bheadh sé in ann an tseirbhís a bhaint amach.
Mura bhfuil tú in ann ceangal a bhunú leis an tseirbhís onion, bain triail eile as ar ball.
B'fhéidir go bhfuil fadhb shealadach leis an líonra, nó b'fhéidir gur lig stiúrthóirí an tsuímh dó dul as líne gan rabhadh.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo's onion service</a>.
