_model: question
---
title: Não consigo acessar o X.onion!
---
seo_slug: nao-consigo-acessar-x-ponto-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Se você ainda está inabilitado de se conectar ao serviço onion, por favor tente de novamente mais tarde. 
Pode haver um problema de conexão temporário ou os operadores do site podem ter permitido que ele ficasse offline sem aviso.

Você também pode certificar-se de que é possível acessar outros serviços onion conectando-se ao <a href="http://3g2upl4pq6kufc4m.onion">serviço onion do DuckDuckGo</a>.
