_model: question
---
title: ¡No puedo entrar en X.onion!
---
seo_slug: no-puedo-alcanzar-el-sitio-x-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

También puedes asegurarte de poder acceder a otros servicios cebolla conectando al <a href="http://3g2upl4pq6kufc4m.onion">servicio cebolla de DuckDuckGo</a>.
