_model: question
---
title: Je ne peux pas accéder à X.onion !
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo's onion service</a>.
