_model: question
---
title: Não consigo acessar o X.onion!
---
seo_slug: nao-consigo-acessar-x-ponto-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

Você também pode certificar-se de que é possível acessar outros serviços onion conectando-se ao <a href="http://3g2upl4pq6kufc4m.onion">serviço onion do DuckDuckGo</a>.
