_model: question
---
title: আমি X.onion এ পৌঁছাতে পারছি না!
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
আপনি যদি এখনও পেঁয়াজের সেবায় যুক্ত হতে না পারেন, তবে অনুগ্রহ করে পরে আবার চেষ্টা করুন ।
একটি অস্থায়ী সংযোগ সমস্যা হতে পারে, বা সাইট অপারেটর এটি সতর্কবার্তা ছাড়া অফলাইনে যেতে অনুমতি দেওয়া হতে পারে।

আপনি DuckDuckGo-এর পেঁয়াজের সেবায় যুক্ত হয়ে অন্যান্য পেঁয়াজের সেবায় প্রবেশ করতে পারবেন কিনা তা নিশ্চিত করতে পারবেন ।
