_model: question
---
title: ¡No puedo entrar en X.onion!
---
seo_slug: no-puedo-alcanzar-el-punto-x-de-onion
---
description:
Si no puedes acceder al servicio de onion que deseas, asegúrate de que has introducido correctamente la dirección de onion de 16 caracteres o, el formato más reciente, de 56 caracteres: incluso un pequeño error impedirá que Tor Browser pueda acceder al sitio.
Si todavía no puedes conectar al servicio onion, por favor, inténtalo de nuevo más tarde.
Puede haber un problema temporal de conexión, o los operadores del sitio pueden haber permitido que este se desconecte sin avisar.

También puedes asegurarte de poder acceder a otros servicios onion conectando al <a href="http://3g2upl4pq6kufc4m.onion">servicio onion de DuckDuckGo</a>.
