_model: question
---
title: No puc accedir a X.onion!
---
seo_slug: no-puc-connectar-x-punt-onion
---
description:
Si no podeu arribar al servei de onion que voleu, assegureu-vos que heu introduït correctament el format de 16 caràcters o, el més nou, l'adreça de onion de 56 caràcters: fins i tot un petit error deixarà que el Navegador Tor no pugui accedir al lloc.
Si encara no podeu connectar-vos al servei de onion, torneu-ho a provar més tard.
És possible que hi hagi un problema de connexió temporal o que els operadors del lloc hagin permès que es desconnectés sense previ avís.

També podeu assegurar-vos que podeu accedir a altres serveis de onion connectant-vos al <a href="http://3g2upl4pq6kufc4m.onion">servei de onion de DuckDuckGo</a>.
