_model: question
---
title: আমি X.onion এ পৌঁছাতে পারছি না!
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
একটি অস্থায়ী সংযোগ সমস্যা হতে পারে, বা সাইট অপারেটর এটি সতর্কবার্তা ছাড়া অফলাইনে যেতে অনুমতি দেওয়া হতে পারে।

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo's onion service</a>.
