_model: question
---
title: Não consigo acessar o X.onion!
---
seo_slug: nao-consigo-acessar-x-ponto-onion
---
description:
Caso você não consiga acessar o serviço onion desejado, certifique-se de ter digitado corretamente os 16 caracteres, ou 56 caracteres no novo formato, do endereço onion: até mesmo um pequeno erro impedirá o Tor Browser de acessar o site.
Se você ainda está inabilitado de se conectar ao serviço onion, por favor tente de novamente mais tarde. 
Pode haver um problema de conexão temporário ou os operadores do site podem ter permitido que ele ficasse offline sem aviso.

Você também pode certificar-se de que é possível acessar outros serviços onion conectando-se ao <a href="http://3g2upl4pq6kufc4m.onion">serviço onion do DuckDuckGo</a>.
