_model: question
---
title: Non posso raggiungere X.onion!
---
seo_slug: non-posso-raggiungere-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Se non sei ancora in grado di connetterti al servizio onion, per favore riprova più tardi.
Potrebbe esserci un problema temporaneo di connessione, o gli operatori del sito potrebbero averlo messo offline senza avviso.

Puoi inoltre assicurarti di essere in grado di accedere ad altri servizi onion connettendoti al <a href="http://3g2upl4pq6kufc4m.onion">servizio onion di DuckDuckGo</a>.
