_model: question
---
title: No puc accedir a X.onion!
---
seo_slug: no-puc-connectar-x-punt-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Si encara no podeu connectar-vos al servei de onion, torneu-ho a provar més tard.
És possible que hi hagi un problema de connexió temporal o que els operadors del lloc hagin permès que es desconnectés sense previ avís.

També podeu assegurar-vos que podeu accedir a altres serveis de onion connectant-vos al <a href="http://3g2upl4pq6kufc4m.onion">servei de onion de DuckDuckGo</a>.
