_model: question
---
title: Je ne peux pas accéder à X.onion !
---
seo_slug: je-ne-peux-pas-atteindre-x-point-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Si vous ne parvenez toujours pas à vous connecter au service onion, veuillez ressayer ultérieurement.
Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

Vous pouvez aussi vous assurer que vous arrivez à accéder à d’autres services onion en vous connectant au <a href="http://3g2upl4pq6kufc4m.onion">service onion de DuckDuckGo</a>.
