_model: question
---
title: Я не могу подключиться к X.onion!
---
seo_slug: i-cannot-reach-x-dot-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character or, the newest format, 56-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
Если вы по-прежнему испытываете проблемы с подключением к onion-сервису, пожалуйста, попробуйте позже.
Это могут быть временные проблемы с подключением, либо операторы сайта могут выключить его без предупреждения.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo's onion service</a>.
