_model: question
---
title: Comment puis-je installer un relais de garde ou de milieu sous Debian ?
---
seo_slug: comment-puis-je-installer-un-relais-intermediaire-ou-de-garde
---
description:
Pour l'information la plus détaillée concernant la gestion d'un relais, consultez le <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guide sur les relais Tor</a></mark>.


* Exécutez "apt-get install tor" (comme super-utilisateur)
* Assurez vous que votre horloge, la date et votre fuseau horaire sont réglés correctement. Installez le paquet ntp ou openntpd (ou similaire) pour que cela reste le cas.
* Éditez /etc/tor/torrc pour qu'il ressemble à cela :


    ## L'adresse IP ou le nom d'hôte pour les connexions entrantes (laissez commenté et Tor déterminera cela)
    #Adresse noname.example.com

    ## Définissez le surnom de ce relais
    Nickname ididnteditheconfig

    ## Définissez votre propre information de contact
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ## Si vous contrôlez plusieurs relais, incluez les dans la famille
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Définissez le débit de votre bande passante (laissez en commentaire et Tor s'exécutera sans limite de bande passante)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Exécutez "service tor reload" (comme super-utilisateur)
* Une fois votre relais connecté au réseau, il essaiera de déterminer lesquels des ports que vous avez configuré sont accessibles depuis l'extérieur.
   Cette étape est habituellement rapide, mais elle pourrait prendre quelques minutes.

Cherchez une entrée de journal dans /var/log/syslog qui ressemble à « Self-testing indicates your ORPort is reachable from the outside. Excellent. »
Si vous me voyez pas ce message, cela signifie que votre relais n'est pas accessible depuis l'extérieur.
Vous devriez à nouveau vérifier vos pare-feux, que l'IP et les ports que vous avez spécifié dans votre torrc sont corrects, etc.

Lorsqu'il a confirmé qu'il était accessible, il téléversera un « descriptif de serveur » vers les autorités de répertoire pour que les clients sachent quelle adresse, quels ports, quelles clés, etc votre relais utilise.
Après quelques heures (le temps que l'information se propage), vous pouvez envoyer une requête à Atlas pour voir si votre relais a été enregistré dans le réseau avec succès.
Si ce n'est pas le cas, vérifiez à nouveau vos pare-feux, votre IP et vos ports.
