_model: question
---
title: Comment puis-je exécuter un relais intermédiaire ou un relais de garde sous Debian ?
---
seo_slug: comment-puis-je-faire-fonctionner-un-relais-intermédiaire-ou-de-garde
---
description:
Pour des informations approfondies sur la mise en place d’un relais, consultez le <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">guide sur les relais Tor</a></mark>.


* Exécutez « apt-get install tor » (en tant que superutilisateur).
* Assurez-vous que votre horloge, la date et votre fuseau horaire sont correctement réglés. Installez le paquet ntp ou openntpd (ou similaire) pour qu’ils le restent.
* Modifiez /etc/tor/torrc pour qu’il ressemble à ce qui suit :


    ## L’adresse IP ou le nom d’hôte pour les connexions entrantes (laissez commenté et Tor déterminera cela)
    #Adresse sansnom.exemple.com

    ## Définissez le pseudonyme de ce relais
    Nickname jaipasmodifiélaconfig

    ## Définissez vos propres renseignements de contact
    ContactInfo 0xFFFFFFFF Personne au hasard <nobody AT example dot com>

    ## Si vous contrôlez plusieurs relais, incluez-les dans la famille
    #MyFamily $keyid,$keyid,…

    ORPort 9001
    DirPort 9030

    ## Définissez le débit de votre bande passante (laissez en commentaire et Tor s’exécutera sans limite de bande passante)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Exécutez « service tor reload » (en tant que superutilisateur).
* Une fois votre relais connecté au réseau, il essaiera de déterminer lesquels des ports que vous avez configuré sont accessibles depuis l’extérieur.
   Cette étape est habituellement rapide, mais pourrait prendre quelques minutes.

Cherchez une entrée de journal dans /var/log/syslog comme « Self-testing indicates your ORPort is reachable from the outside. Excellent. »
Si vous me voyez pas ce message, cela signifie que votre relais n’est pas accessible depuis l’extérieur.
Vous devriez à nouveau vérifier vos pare-feux, que l’IP et les ports que vous avez spécifié dans votre torrc sont corrects, etc.

Quand il aura confirmé qu’il est accessible, il téléversera un « descripteur de serveur » vers les autorités d’annuaire pour informer les clients de l’adresse, des ports, clés, etc. que votre relais utilise.
Après quelques heures (le temps que l’information se propage), vous pouvez envoyer une requête à <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> pour voir si votre relais a été enregistré dans le réseau avec succès.
Si ce n’est pas le cas, vérifiez à nouveau vos pare-feux, votre IP et vos ports.
