_model: question
---
title: Wie betreibe ich ein Mittel-Relay oder Guard mit Debian?
---
seo_slug: wie-betreibe-ich-ein-mittel-relay-oder-guard
---
description:
Die ausführlichste Resource, um ein Relay zu betreiben ist die <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor-Relay-Anleitung</a></mark>.


* Führe "apt get install tor" aus (als root).
* Stelle sicher, dass Uhrzeit, Datum und Zeitzone richtig eingestellt sind. Installiere das Paket ntp oder openntpd (oder ähnlich) um die Zeit aktuell zu halten.
* Bearbeite die Datei /etc/tor/torrc damit sie so aussieht:


    ## Die IP-Adresse or Hostname für eingehende Verbindungen (Tor wird raten, wenn dies kommentiert ist)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Setze deine eigenen Kontaktinformationen
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ## If you control multiple relays, include then in the family
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Führe "service tor reload" als root aus.
* Nachdem sich dein Relay mit dem Tor-Netzwerk verbunden hat, versucht es festzustellen, welche Ports der konfigurierten Ports von außen erreichbar sind.
   Normalerweise ist dieser Schritt ziemlich schnell, es könnte jedoch einige Minuten in Anspruch nehmen.

Suche nach Log-Einträgen in /var/log/syslog wie "Self-testing indicates your ORPort is reachable from the outside. Excellent." (Dein ORPort scheint von außerhalb erreichbar zu sein. Exzellent.)
Wenn du diese Nachricht nicht siehst, bedeutet das, dass das Relay nicht von außen erreichbar ist.
Überprüfe deine Firewalls und dass die in deiner torrc eingestellten IP-Adresse und Ports korrekt sind, etc.

Wenn es die Erreichbarkeit überprüft hat, überträgt es einen "Server-Deskriptor" zu den Verzeichnis-Autoritäten, um Nutzer*innen über die Adresse, Ports, Schlüssel, etc. deines Relays zu informieren.
Nach einigen Stunden (wenn es Zeit hatte, sich bekannt zu machen), kannst du auf der Metrics-Webseite nachsehen, ob sich dein Relay erfolgreich im Netzwerk registriert hat.
Wenn nicht, überprüfe Firewalls, IP-Adresse und Ports noch ein Mal.
