_model: question
---
title: ¿Cómo puedo ejecutar un repetidor intermedio o de guardia en Debian?
---
seo_slug: como-puedo-correr-un-repetidor-intermedio-o-de-guardia
---
description:
Para la fuente más detallada sobre tener un repetidor, mira la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guía de repetidores de Tor</a>.


* Ejecuta "apt-get install tor" (como root).
* Asegúrate de que el reloj, la fecha y la zona horaria están ajustados correctamente. Instala el paquete ntp o openntpd (o similar) para mantenerlo así.
* Edita /etc/tor/torrc para que tenga el siguiente aspecto:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ## Si controlas varios repetidores, incluyélos en la familia.
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

* Ejecuta "service tor reload" (como root).
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
Este paso suele ser rápido, pero puede tomar algunos minutos.

Busca una entrada de registro en /var/log/syslog como "Self-testing indicates your ORPort is reachable from the outside. Excellent."
Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
Deberías volver a comprobar tu firewall, comprobar que la IP y los puertos que especificaste en torrc son los correctos, etc.

Cuando se confirme que es accesible, se subirá un "descriptor de servidor" a las autoridades del directorio para que los clientes sepan qué dirección, puertos, claves, etc. está usando tu repetidor.
Después de unas horas (para darle suficiente tiempo para reproducirse), puedes consultar <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> para ver si tu repetidor se ha registrado correctamente en la red.
Si no lo has hecho, vuelve a comprobar los firewalls, la IP y los puertos.
