_model: question
---
title: How do I run a middle or guard relay on Debian?
---
seo_slug: how-do-i-run-a-middle-or-guard-relay
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.


* "apt-get install tor"를 (root로) 실행하십시오.
* 시간, 날짜 및 시간대가 올바르게 설정 되었는지 확인하십시오. 시간을 정확하게 유지하려면 ntp 또는 openntpd (또는 유사한) 패키지를 설치하십시오.
* /etc/tor/torrc를 다음과 같이 편집하십시오:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ## 여러 릴레이를 운영한다면 릴레이를 family에 포함하십시오
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

* "service tor reload"를 (root로) 실행하십시오.
* 릴레이가 네트워크에 연결되면 구성된 포트가 외부에서 연결할 수 있는지 여부를 확인합니다.
This step is usually fast, but it may take a few minutes.

Look for a log entry in /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
If you don't see this message, it means that your relay is not reachable from the outside.
You should re-check your firewalls, check that the IP and ports you specified in your torrc are correct, etc.

When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
If it hasn't, re-check firewalls, IP and ports again.
