_model: question
---
title: Come implemento un middle o un guard relay su Debian?
---
seo_slug: come-implemento-un-middle-o-guard-relay
---
description:
Per le informazioni più dettagliate su come implementare un relay, guarda la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guida ai Tor Relay</a></mark>. 


* Esegui "apt-get install tor" (come root).
* Assicurati che il tuo orologio, data, fuso orario siano settati correttamente. Installa il paccetto ntp o openntp (o analoghi) perché tutto rimanga così.
Modifica /etc/tor/torrc in modo che assomigli a quanto sotto:


    ## L'indirizzo IP o l'hostname per le connessioni in ingresso (lasciarlo senza commento e Tor proverà ad indovinare)
    #Address senzanome.esempio.com

    ## Imposta un soprannome per questo relay
    Nickname ididnteditheconfig

    ## Imposta le tue informazioni di contatto
    ContactInfo 0xFFFFFFFF Persona Casuale <nobody AT example dot com> 

    ## Se controlli più relay, allora includilo nella famiglia
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Imposta la larghezza di banda (lasciandolo senza commento Tor funzionerà senza limiti di banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Esegui "service tor reload" (come root)
* Dopo che il tuo relay si sarà connesso al network, proverà a verificare se le porte che hai configurato sono raggiungibili dall'esterno.
   Questo passaggio normalmente è rapido, ma può impiegare qualche minuto.

Cerca una voce nel log /var/log/syslog simile a "Self-testing indicates your ORPort is reachable from the outside. Excellent."
Se non vedi questo messaggio, significa che il tuo relay non è raggiungibile dall'esterno.
Devi ricontrollare il tuo firewall, controllare che l'IP e le porte che hai indicato nel tuo torrc siano corrette, ecc.

Quando viene confermato che è raggiungibile, caricherà un "server descriptor" nella directory authorities per fare conoscere ai client quali indirizzi, porte, chiavi, ecc sta utilizzando il tuo relay.
Dopo alcune ore (per dare sufficiente tempo per la propagazione), potrai consultare <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> per vedere se il tuo relay è stato registrato con successo nella rete.
Se non lo è, ri-controlla nuovamente il firewall, l'IP e le porte.
