_model: question
---
title: Bir orta ya da koruma aktarıcısını Debian üzerinde nasıl işletebilirim?
---
seo_slug: bir-orta-ya-da-koruma-aktaricisi-nasil-isletilir
---
description:
Bir aktarıcı işletmek ile ilgili ayrıntılı bilgi almak için <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Aktarıcı Belgesine</a></mark> bakabilirsiniz.


* Run "apt-get install tor" komutunu yürütün (root olarak).
* Saat, tarih ve saat dilimi ayarlarının doğru olduğundan emin olun. Ayarların doğru kalmasını sağlamak için ntp ya da openntpd (ya da benzeri) bir paket kurun.
* /etc/tor/torrc dosyasını şu şekilde düzenleyin:


    ## Gelen bağlantıların IP adresi ya da sunucu adı (Tor tarafından bulunması için bu şekilde açıklama olarak bırakın)
    #Address adsiz.websitem.com

    ## Bu aktarıcının kısa adı
    Yapılandırmadaki kısa ad kodu

    ## İletişim bilgilerinizi yazın
    ContactInfo 0xFFFFFFFF Herhangi Bir Kişi <nobody AT example dot com>

    ## Birden çok aktarıcı yönetiyorsanız bunları bir aile içine katın
    #Ailem $AnahtarKodu,$AnahtarKodu,...

    ORPort 9001
    DirPort 9030

    ## Bant genişliği hızınızı ayarlayın (Tor uygulamasının bant genişliği sınırlaması olmadan kullanılabilmesi için açıklama olarak bırakın)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* "service tor reload" komutunu yürütün (root olarak)
* Aktarıcınız ağa bağlandıktan sonra, ayarladığınız kapı numaralarına dışarıdan erişilip erişilemediği denetlenir.
   Bu adım genellikle hızlı geçilir ancak bir kaç dakika sürebilir.

/var/log/syslog günlük dosyasında "Self-testing indicates your ORPort is reachable from the outside. Excellent." gibi bir satır olup olmadığına bakın.
Bu kaydı göremiyorsanız, aktarıcınıza dışarıdan erişilemiyor demektir.
Güvenlik duvarlarınızı yeniden gözden geçirin, torrc üzerinde belirttiğiniz IP adresi ve kapı numaralarının doğru olduğundan emin olun.

Erişilebilir olduğu doğrulandıktan sonra, dizin yöneticilerine istemcilerin adres, kapı numaraları, anahtarlar gibi bilgileri almaları için bir "sunucu belirteci" yüklenir.
Bir kaç saat sonra (bilgilerin yayılması için yeterli zamanı tanıyın), Atlas üzerinde bir sorgu yürüterek aktarıcınızın ağa kayıt olup olmadığına bakabilirsiniz.
Aktarıcınız ağa kayıt olmamış ise güvenlik duvarlarını, IP adresi ve kapı numaralarını yeniden denetleyin.
