_model: question
---
title: Como eu executo um retransmissor guarda ou do meio no Debian?
---
seo_slug: como-operar-um-relay-intermediario-ou-guarda
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.


* Execute "apt-get install tor" (como root).
* Certifique-se que seu relógio, data e fuso horário estão configurados corretamente. Instale o pacote ntp ou openntpd (ou similar) para sejam mantidos corretos.
* Edite /etc/tor/torrc para se assemelhar a:


    ##O endereço IP ou hostname para conexões de entrada (deixe comentado e o Tor irá saber)
    #Endereço noname.example.com

    ## Defina o nickname deste relay
    Nickname ididnteditheconfig

    ## Defina suas informações de contato
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ## Se você controla múltiplos retransmissores, incluam eles na família.
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Execute "service tor reload" (como root)
* Depois que seu retransmissor conecta na rede, ele vai tentar determinar se as portas que você configurou são alcançáveis do lado de fora.
   Esta etapa geralmente é rápida, mas pode levar alguns minutos.

Veja sua entrada de log em /var/log/syslog algo como "Self-testing indicates your ORPort is reachable from the outside. Excellent."
Se você não consegue visualizar esta mensagem, isto significa que o seu relay não é acessível por fora.
Você deve checar novamente seu firewall, verificando qual IP e portas que você especificou no seu torrc estão corretos, etc.

When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
Depois de poucas horas (para ter tempo o bastante para propagar), você pode consultar o <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> para ver se seu retransmissor foi registrado com sucesso na rede.
If it hasn't, re-check firewalls, IP and ports again.
