_model: question
---
title: How do I run a middle or guard relay on Debian?
---
seo_slug: how-do-i-run-a-middle-or-guard-relay
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.


* Run "apt-get install tor" (as root).
* Make sure your clock, date, and timezone are set correctly. Install the ntp or openntpd (or similar) package to keep it that way.
Modifica /etc/tor/torrc in modo che assomigli a quanto sotto:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Imposta le tue informazioni di contatto
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ## If you control multiple relays, include then in the family
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Run "service tor reload" (as root)
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
   Questo passaggio normalmente è rapido, ma può impiegare qualche minuto.

Cerca una voce nel log in /var/log/syslog simile a "Self-testing indicates your ORPort is reachable from the outside. Excellent."
Se non vedi questo messaggio, significa che il tuo relay non è raggiungibile dall'esterno.
Devi ricontrollare il tuo firewall, controllare che l'IP e le porte che hai indicato nel tuo torrc siano corrette, ecc.

When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
Dopo un po' di ore (per dare tempo a sufficienza per propagarsi), potrai consultare l'Atlas per vedere se il tuo relay è stato registrato con successo nel network.
Se non lo è, ri-controlla nuovamente il firewall, l'IP e le porte.
