_model: question
---
title: Conas a shocraítear athsheachadán idirmheánach nó garda ar chóras Debian?
---
seo_slug: how-do-i-run-a-middle-or-guard-relay
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.


* Rith "apt-get install tor" (mar root).
* Deimhnigh go bhfuil an clog, an dáta, agus an crios ama socraithe mar is ceart. Suiteáil ntp nó openntpd (nó pacáiste eile den sórt seo) chun an t-am cheart a choinneáil.
* Cuir /etc/tor/torrc in eagar mar seo a leanas:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Seoladh ganainm.example.com

    ## Tabhair leasainm don athsheachadán seo
    Nickname ididnteditheconfig

    ## Do chuid sonraí teagmhála
    ContactInfo 0xFFFFFFFF Duine Randamach <tadhgorodai AG example ponc com>

    ## Má tá tú i gceannas ar níos mó ná athsheachadán amháin, cuir le clann amháin iad
    #MyFamily $keyid,$keyid,...

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*
* Rith "service tor reload" (mar root)
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
   This step is usually fast, but it may take a few minutes.

Téigh ar lorg iontráil in /var/log/syslog ar nós "Self-testing indicates your ORPort is reachable from the outside. Excellent."
If you don't see this message, it means that your relay is not reachable from the outside.
Ba chóir duit deimhniú gur shonraigh tú an seoladh IP, na poirt, agus na sonraí maidir le ballaí dóiteáin sa gcomhad torrc go ceart.

When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
Tar éis cúpla uair an chloig (dóthain ama chun na sonraí a bhaineann le d'athsheachadán a scaipeadh). beidh tú in ann iarratas a chur chuig Atlas le féachaint an bhfuil an t-athsheachadán cláraithe leis an líonra mar is ceart.
Mura bhfuil, deimhnigh an seoladh IP, na poirt, agus aon bhallaí dóiteáin arís.
