_model: question
---
title: Come posso condividere file, anonimamente, attraverso Tor?
---
seo_slug: condividere-files-in-maniera-anonima-attraverso-tor
---
description:
Molti exit node sono configurati per bloccare determinati tipi di traffico condiviso, come ad esempio bittorrent.
Bittorrent nello specifico <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">non è reso anonimo tramite Tor</a></mark>.

Per condividere file tramite Tor, <mark><a href="https://onionshare.org/">OnionShare</a></mark> è una buona possibilità.
