_model: question
---
title: Comment puis-je partager des fichiers anonymement avec Tor ?
---
seo_slug: share-files-anonymously-through-tor
---
description:
De nombreux nœuds de sortie sont configurés pour bloquer certains types de trafic de partage de fichiers tels que BitTorrent.
Bittorrent in specific is <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">not anonymous over Tor</a></mark>.

For sharing files through Tor, <mark><a href="https://onionshare.org/">OnionShare</a></mark> is a good option.
