_model: question
---
title: Conas is féidir liom comhaid a roinnt trí Tor gan m'aitheantas a nochtadh?
---
seo_slug: share-files-anonymously-through-tor
---
description:
Many exit nodes are configured to block certain types of file sharing traffic, such as bittorrent.
Bittorrent in specific is <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">not anonymous over Tor</a></mark>.

For sharing files through Tor, <mark><a href="https://onionshare.org/">OnionShare</a></mark> is a good option.
