_model: question
---
title: Com puc compartir fitxers de forma anònima a través de Tor?
---
seo_slug: compartir-fitxers-anonimament-per-tor
---
description:
Many exit nodes are configured to block certain types of file sharing traffic, such as BitTorrent.
BitTorrent in specific is <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">not anonymous over Tor</a></mark>.

Per compartir fitxers a través de Tor, <mark><a href="https://onionshare.org/">OnionShare</a></mark> és una bona opció.
