_model: question
---
title: How can I share files anonymously through Tor?
---
seo_slug: share-files-anonymously-through-tor
---
description:
For sharing files over Tor, [OnionShare](https://onionshare.org/) is a good option.
OnionShare is an open source tool for securely and anonymously sending and receiving files using Tor onion services. 
It works by starting a web server directly on your computer and making it accessible as an unguessable Tor web address that others can load in Tor Browser to download files from you, or upload files to you. 
It doesn't require setting up a separate server, using a third party file-sharing service, or even logging into an account.

Unlike services like email, Google Drive, DropBox, WeTransfer, or nearly any other way people typically send files to each other, when you use OnionShare you don't give any companies access to the files that you're sharing. 
So long as you share the unguessable web address in a secure way (like pasting it in an encrypted messaging app), no one but you and the person you're sharing with can access the files.
 
OnionShare is developed by [Micah Lee](https://github.com/micahflee/onionshare).

Many exit nodes are configured to block certain types of file sharing traffic, such as BitTorrent.
BitTorrent specifically is <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">not anonymous over Tor</a></mark>.


