_model: question
---
title: Πώς μπορώ να μοιραστώ αρχεία ανώνυμα μέσω του Tor;
---
seo_slug: share-files-anonymously-through-tor
---
description:
Πολλοί κόμβοι εξόδου είναι ρυθμισμένοι να εμποδίζουν κάποια είδη κοινοποίησης αρχείων, όπως το BitTorrent.
Το BitTorrent συγκεκριμένα <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">δεν είναι ανώνυμο μέσω του Tor</a></mark>.

Για την κοινοποίηση αρχείων μέσω του Tor, το <mark><a href="https://onionshare.org/">OnionShare</a></mark> είναι μία καλή επιλογή.
