_model: question
---
title: Conas is féidir liom comhaid a roinnt trí Tor gan m'aitheantas a nochtadh?
---
seo_slug: share-files-anonymously-through-tor
---
description:
Cumraítear go leor athsheachadán le cosc a chur ar chineálacha áirithe tráchta a bhaineann le comhroinnt comhad, mar shampla bittorrent.
Dá bharr sin, <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">níl sé sábháilte bittorrent a úsáid le Tor</a></mark>.

Chun comhaid a roinnt trí Tor, molaimid <mark><a href="https://onionshare.org/">OnionShare</a></mark>.
