_model: question
---
title: Tor üzerinde anonim dosya paylaşımı nasıl yapılır?
---
seo_slug: tor-uzerinden-anonim-dosya-paylasimi-nasil-yapilir
---
description:
Çıkış düğümlerinin çoğu, bittorrent gibi belirli türlerdeki dosya paylaşım trafiğini engelleyecek şekilde yapılandırılmıştır.
Özellikle Bittorrent <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">Tor üzerinde anonim değildir</a></mark>.

Tor üzerinden dosya paylaşmak için <mark><a href="https://onionshare.org/">OnionShare</a></mark> kullanmak iyi bir seçenektir.
