_model: question
---
title: Censorship Circumvention
---
seo_slug: censorship-circumvention
---
key: 10
---
description:

Direct access to the Tor network may sometimes be blocked.
When this happens, Tor VPN can be used with censorship circumvention tools known as Bridges.

After exhausting common troubleshooting steps, if Tor VPN fails to initiate a connection to the Tor network, it is possible that your connection to Tor is censored.
In that case, connecting with one of the built-in censorship circumvention methods might help.

### To use bridges:

* Tap on "Connection".
Or when launching Tor VPN, tap on "Configure" and then tap on "Bridges".
* Toggle on "Use a bridge".

Tor VPN ships with two types of built-in bridges:

- **obfs4**: obfs4 makes Tor traffic look like random data, and also prevents censors from finding bridges by Internet scanning.

- **Snowflake**: Snowflake routes your connection through volunteer-operated proxies to make it look like you're placing a video call instead of using Tor.

Depending on where you are, one type of bridge may work better than the other.

If using the built-in censorship circumvention methods does not work, you will have to request other bridges.
Since bridge addresses are not public, you will need to request them yourself directly from the app:

#### Obtain bridges via the Bridge Bot

* Tap on "Request bridges".  
* Tap on "I need new bridges".  
* After the bridge bot fetches the bridge addresses, tap on "Use bridges".

#### Obtain bridges via Email

* Email [bridges@torproject.org](mailto:bridges@torproject.org) from a Gmail or Riseup email address and copy the bridge addresses received in the email.

#### Obtain bridges from the Bridges website

* Visit our [bridges website](https://bridges.torproject.org/).
* Tap on "Get Bridges".
* Then tap on "Just give me bridges!" and copy the bridge lines.

#### Entering Bridge Addresses

If you have obtained bridges via Email or the Bridges website, you will have to manually add the bridges.

* To use bridges, tap on "Connection".
Or when launching Tor VPN, tap on "Configure" and then tap on "Bridges".
* Toggle on "Use a bridge".
* Tap on "Add new bridges".
* Paste the copied bridge addresses.
* Tap on "Save".

![Configuring Tor VPN to use bridges](/static/images/tor-vpn/censorship-circumvention.png)