_model: question 
---
title: Is there a way to change the IP address that Tor Browser assigns me for a particular site?
---
description: 
<p class="mb-3">Tor Browser has two ways to change your relay circuit — "New Identity" and "New Tor Circuit for this Site". Both options are located in the Torbutton (little green onion) menu.</p><h5>New Identity</h5><p class="mb-3">This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before. Selecting it will close all your tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections. Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking "New Identity".</p><h5>New Tor Circuit for this Site</h5><p class="mb-3">This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.</p><div class="col-md-6">

<div class="card">
<img class="card-img-top" src="/static/images/image1.png" alt="New release alert"><div class="card-body">
<h4 class="card-title">Card title</h4>
<p class="card-text">Card text</p></div>
</div>
</div>

