_model: question
---
title: An bhfuil bealach ann an seoladh IP a thugann Brabhsálaí Tor dom a athrú do shuíomh ar leith?
---
seo_slug: change-ip-address
---
description:
Tor Browser has two ways to change your relay circuit — "New Identity" and "New Tor Circuit for this Site".

Both options are located in the Menu, but you can also access the New Circuit option inside the site information menu, in the URL bar.

##### Aitheantas Nua

This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before.

Selecting it will close all your tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections.

Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking "New Identity".

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### Ciorcad Nua Tor don Suíomh seo

Tá an rogha seo úsáideach mura bhfuil an t-athsheachadán amach a úsáideann tú in ann ceangal a bhunú leis an suíomh atá uait, nó mura bhfuil sé ag lódáil i gceart.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

Other open tabs and windows from the same website will use the new circuit as well once they are reloaded.

This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
