_model: question
---
title: 我可以改变  Tor Browser 为我在某个网站分配的 IP 地址吗？
---
seo_slug: change-ip-address
---
description:
Tor Browser 有两种方法改变你的中继线路 —— “新身份”和“为该站点使用新 Tor 线路”。

两个选项都在菜单中，你也可以从地址栏的网站信息菜单中选择“新的 Tor 线路”选项。

##### 新身份

这个选项在你不想让你接下来的浏览活动和以前的关联时会很有用。

运行此功能将会关闭所有已经打开的浏览器窗口及标签页，清除所有的浏览器 Cookie 与历史记录等个人信息，并且为后续所有的网络连接创建新的洋葱路由回路。

Tor Browser 会提示你所有的活动和下载会被终止，在你点击“新身份”时考虑这一点。

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### 为此站点使用新 Tor 线路

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

在其它标签或窗口打开的相同的网站会在重新加载后使用新的线路。

这个选项不会清除任何私密信息或者取消关联你的活动，也不会影响你当前与其它网站的连接。

<img class="" src="/static/images/new-circuit-display.png" alt="为此站点使用新 Tor 线路">
