_model: question
---
title: ¿Hay alguna forma de cambiar la dirección IP que el Tor Browser me asigna para un sitio en concreto?
---
seo_slug: change-ip-address
---
description:
El navegador Tor ofrece dos formas de cambiar su circuito de repetidores - “New Identity” (Nueva identidad) y “New Tor Circuit for this Site” (Nuevo circuito de repetidores para este sitio).
Las dos opciones se encuentran en el menú "Torbutton" (pequeña cebolla verde).

##### Nueva identidad

Esta opción es útil, si quieres evitar que la actividad de tu navegador se vincule a lo que estuviste haciendo antes.
Con seleccionarlo puedes cerrar todas tus pestañas y ventanas, borrar toda la información privada como cookies e historial de búsqueda, y hacer uso de un nuevo circuito de Tor para todas las conexiones.
El navegador Tor te advertirá de que todas las actividades y descargas serán detenidas, por lo tanto ten esto en cuenta antes de pulsar en “Nueva Identidad”.

##### Nuevo circuito de Tor para esta página

Esta opción es útil si el repetidor de salida que estás usando no puede conectarse al sitio web que requiere, o no se está cargando adecuadamente.
Al seleccionarlo, causará que la pestaña o ventana actualmente activa se recargue sobre un nuevo circuito de Tor.
Otras pestañas y ventanas abiertas del mismo sitio web también usarán el nuevo circuito una vez que se recarguen.
Esta opción no limpia ninguna información privada ni desvincula tu actividad, tampoco afecta a tus conexiones actuales a otros sitios web.

<div class="col-md-6">
<div class="card">
<img class="card-img-top" src="/static/images/image1.png" alt="Alerta de nueva versión"><div class="card-body">
<h4 class="card-title">Título de la tarjeta</h4>
<p class="card-text">Texto de la tarjeta</div>
</div>
</div>

