_model: question
---
title: Tor Browser tarafından belirli bir site için bana atanan IP adresini değiştirmenin bir yolu var mı?
---
seo_slug: ip-adresini-degistirmek
---
description:
Tor Browser üzerinde aktarıcı devrenizi değiştirmenin iki yolu vardır. — "Yeni Kimlik" ve "Bu Sitenin Tor Devresini Yenile".

İki seçeneği de Menü altında bulabilirsiniz. Ayrıca adres çubuğundaki site bilgileri menüsünden de Yeni Devre seçeneğine erişebilirsiniz.

##### Yeni Kimlik

Bu seçenek, web tarayıcıda arka arkaya yaptığınız işlemlerin daha önce yaptığınız işlemler ile ilişkilendirilmesini engellemek istediğinizde kullanışlıdır.

Bu seçenek kullanıldığında, tüm sekme ve pencereleriniz kapatılarak çerezler ve tarama geçmişi gibi tüm kişisel bilgiler temizlenerek tü bağlantılar için yeni Tor devreleri kullanılır.

Tor Browser tüm işlem ve indirmelerin durdurulacağını bildirir. "Yeni Kimlik" üzerine tıklamadan önce bunu göz önüne alın.

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### Bu Sitenin Tor Devresini Yenile

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

Aynı web sitesi için açık olan sekme ve pencereler yeniden yüklendiğinde yeni devreyi kullanır.

Bu seçenek herhangi bir kişisel bilgiyi temizlemez, yaptığınız işlemler arasındaki ilişki kurulmasını engellemez ya da diğer web sitelerinin geçerli bağlantılarını etkilemez.

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
