_model: question
---
title: C'è un modo per cambiare l'indirizzo IP che Tor Browser mi ha assegnato per un particolare sito?
---
seo_slug: cambia-l'indirizzo-ip
---
description:
Tor Browser può cambiare il tuo circuito di relay in due modi - "Nuova Identità" e "Nuovo Percorso di Tor per questo Sito".
Entrambe queste opzioni si trovano nel menù Torbutton (la piccola cipolla verde).

##### Nuova Identità

This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before.
Selecting it will close all your tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections.
Tor Browser ti avviserà che tutte le tue attività e i download saranno interrotti, tienilo quindi in considerazione prima di cliccare "Nuova Identità".

#### Nuovo Percorso di Tor per questo Sito

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.
Other open tabs and windows from the same website will use the new circuit as well once they are reloaded.
This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.

<div class="col-md-6">
<div class="card">
<img class="card-img-top" src="/static/images/image1.png" alt="New release alert"><div class="card-body"> 
<h4 class="card-title">Card title</h4>
<p class="card-text">Card text</div>
</div>
</div>

