_model: question
---
title: Gibt es eine Möglichkeit die IP-Adresse, die der Tor Browser mir zuweist, für eine bestimmte Seite zu ändern?
---
seo_slug: ändere-ip-addresse
---
description:
Tor Browser kennt zwei Wege, um deinen Kanal zu wechseln — "Neues Profil" und "Neuer Kanal für diese Seite".

Beide Optionen befinden sich im Menü, aber es ist möglich, die Circuit-Ansicht über das Informations-Symbol in der Adressleiste zu erreichen.

##### Neue Identität

Diese Option hilft, damit zukünftiges Surfverhalten nicht mit bisherigen Aktivitäten in Verbindung gebracht werden kann.

Dabei werden alle Tabs und Fenster geschlossen und private Informationen wie Cookies und Verlauf gelöscht, und es wird für alle weiteren Verbindungen ein neuer Kanal gewählt.

Tor Browser warnt dich, dass alle Aktivitäten und Downloads gestoppt werden. Bedenke dies, bevor du auf "Neues Profil" klickst.

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### Neuer Kanal für diese Seite

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

Andere offene Tabs und Fenster von der gleichen Website werden den neuen Kanal benutzen, sobald sie neu geladen werden.

Diese Option löscht private Informationen nicht und entkoppelt auch bisherige Aktivitäten nicht und hat keinen Effekt auf andere Webseiten.

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
