_model: question
---
title: এই IP ঠিকানা পরিবর্তন করার কোন উপায় আছে যে টর ব্রাউজার আমাকে একটি নির্দিষ্ট সাইটের জন্য নিমিত্তে দেয়?
---
seo_slug: change-ip-address
---
description:
টর ব্রাউজার আপনার রিলে বর্তনী পরিবর্তন করার দুইটি উপায় আছে — "নতুন পরিচয় " এবং "নতুন টর বর্তনী এই সাইট ".

উভয় বিকল্প মেনুতে আছে, তবে আপনি URL বারে, সাইটের তথ্য মেনুর ভিতরে নতুন সার্কিট বিকল্পটি অ্যাক্সেস করতে পারেন।

##### নতুন পরিচয়

আপনি যদি আপনার পরবর্তী ব্রাউজার কার্যকলাপকে linkable করা থেকে বিরত রাখতে চান তাহলে এই অপশনটি দরকারী ।

নির্বাচন করুন এটি আপনার সকল ট্যাব এবং windows বন্ধ করবে, কুকিজ এবং ব্রাউজিং ইতিহাস যেমন সকল গোপনীয় তথ্য মুছে ফেলবে এবং সকল সংযোগের জন্য নতুন টর বর্তনী ব্যবহার করুন ।

টর ব্রাউজার আপনাকে সতর্ক করবে যে সকল ক্রিয়াকলাপ এবং ডাউনলোড বন্ধ হয়ে যাবে, তাই "নতুন পরিচয় "-এ ক্লিক করার আগে এটিকে অ্যাকাউন্টে নিন ।

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### নিউ টর সার্কিট এই সাইটের জন্য

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

একই ওয়েবসাইট থেকে অন্যান্য খোলা ট্যাব এবং windows নতুন সার্কিট ব্যবহার করবে, যা পুনরায় লোড করা হবে.

এই বিকল্পটি কোনো গোপনীয় তথ্য বা আপনার সক্রিয়তার যোগসূত্রকে পরিষ্কার করে না এবং এটি আপনার বর্তমান সংযোগে অন্যান্য ওয়েবসাইটে প্রভাব ফেলে না ।

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
