_model: question
---
title: An bhfuil bealach ann an seoladh IP a thugann Brabhsálaí Tor dom a athrú do shuíomh ar leith?
---
seo_slug: change-ip-address
---
description:
Tá dhá bhealach i mBrabhsálaí Tor chun an ciorcad a athrú — "Aitheantas Nua" agus "Ciorcad Nua don Suíomh seo".

Gheobhaidh tú an dá rogha sa Roghchlár, agus is féidir teacht ar an rogha Ciorcad Nua sa roghchlár a thugann eolas faoin suíomh, sa mbarra URL.

##### Aitheantas Nua

This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before.

Nuair a roghnaítear é seo, dúnann sé do chuid cluaisíní agus fuinneoga, glanann sé aon fhaisnéis phríobháideach, mar shampla fianáin agus an stair bhrabhsála, agus úsáideann sé ciorcaid nua Tor do gach ceangal nua.

Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking "New Identity".

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### Ciorcad Nua Tor don Suíomh seo

Tá an rogha seo úsáideach mura bhfuil an t-athsheachadán amach a úsáideann tú in ann ceangal a bhunú leis an suíomh atá uait, nó mura bhfuil sé ag lódáil i gceart.
Nuair a roghnaítear é seo, athlódáiltear an cluaisín nó an fhuinneog reatha thar ciorcad nua Tor.

Other open tabs and windows from the same website will use the new circuit as well once they are reloaded.

This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.

<img class="" src="/static/images/new-circuit-display.png" alt="Ciorcad Nua don Suíomh seo">
