_model: question
---
title: Il y a-t-il une façon de changer l’adresse IP que le Navigateur Tor m’attribue pour un site particulier ?
---
seo_slug: changer-adresse-ip
---
description:
Le Navigateur Tor propose deux façons de changer votre circuit de relais — « Nouvelle identité » et « Nouveau circuit Tor pour ce site ».
Les deux options sont situées dans le menu de BoutonTor (petit oignon vert).

##### Nouvelle Identité

Cette option est utile si vous souhaitez empêcher que votre activité ultérieure de navigation soit associée à ce que vous faisiez auparavant.
Sélectionner cette option fermera tous vos onglets et fenêtres, effacera vos renseignements personnels tels que vos témoins et votre historique de navigation, et utilisera de nouveaux circuits Tor pour toutes vos connexions.
Le Navigateur Tor vous avertira que tous activités et téléchargements seront arrêtés, prenez-le donc en compte avant de cliquer sur « Nouvelle Identité ».

##### Nouveau circuit Tor pour ce site

Cette option est utile si le relais de sortie que vous utilisez n’arrive pas à se connecter au site Web que vous demandez ou s’il ne se charge pas correctement.
Sélectionner cette option entraînera le rechargement de l’onglet ou de la fenêtre actuellement actifs avec un nouveau circuit Tor.
Les autres onglets et fenêtres ouverts du même site Web utiliseront aussi les nouveaux circuits une fois qu’ils seront rechargés.
Cette option n’efface aucun renseignement personnel ni ne dissocie votre activité, ni n’affectera vos connexions actuelles à d’autres sites Web.

<div class="col-md-6">
<div class="card">
<img class="card-img-top" src="/static/images/image1.png" alt="New release alert"><div class="card-body">
<h4 class="card-title">Titre de la carte</h4>
<p class="card-text">Texte de la carte</div>
</div>
</div>

