_model: question
---
title: 我可以改变 Tor 浏览器为我在某个网站分配的 IP 地址吗？
---
seo_slug: change-ip-address
---
description:
Tor Browser has two ways to change your relay circuit — "New Identity" and "New Tor Circuit for this Site".

Both options are located in the Menu, but you can also access the New Circuit option inside the site information menu, in the URL bar.

##### New Identity

This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before.

运行此功能将会关闭所有已经打开的浏览器窗口及标签页，清除所有的浏览器 Cookie 与历史记录等个人信息，并且为后续所有的网络连接创建新的洋葱路由回路。

Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking "New Identity".

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### New Tor Circuit for this Site

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

Other open tabs and windows from the same website will use the new circuit as well once they are reloaded.

This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
