_model: question
---
title: Existe uma maneira de alterar o endereço IP que o Navegador Tor atribui a mim em um site específico?
---
seo_slug: mude-endereço-ip
---
description:
Navegador Tor tem duas maneiras de mudar seu circuito de transmissão - "Nova Identidade" e "Novo Circuito Tor para esse Site".

Ambas opções estão localizadas no menu, porém você também pode acessar a opção "Novo Circuito" em cima do menu de informações do site, na barra da URL.

##### Nova Identidade

Essa opção é útil se você quer prevenir que atividades posteriores do seu navegador sejam ligadas ao que você estava fazendo antes.

Selecionado isso todas as abas e janelas vão fechar, toda informação privada como cookies e histórico de navegação vão ser apagadas, e vai ser usado novos circuitos Tor para todas conexões.

Navegador Tor vai alertar você que toda atividade e downloads vão ser parados, então leve isso em conta antes de clicar em "Nova Identidade".

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### Novo Circuito Tor para esse Site

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

Outras abas e janelas abertas do mesmo website usarão o novo circuito assim que eles forem recarregados.

Essa opção não apaga qualquer informação privada ou desvincula sua atividade, nem afeta suas conexões atuais para outros websites.

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
