_model: question
---
title: Existe uma maneira de alterar o endereço IP que o Navegador Tor atribui a mim em um site específico?
---
seo_slug: mude-endereço-ip
---
description:
Navegador Tor tem duas maneiras de mudar seu circuito de transmissão - "Nova Identidade" e "Novo Circuito Tor para esse Site".

Both options are located in the Menu, but you can also access the New Circuit option inside the site information menu, in the URL bar.

##### Nova Identidade

Essa opção é útil se você quer prevenir que atividades posteriores do seu navegador sejam ligadas ao que você estava fazendo antes.

Selecionado isso todas as abas e janelas vão fechar, toda informação privada como cookies e histórico de navegação vão ser apagadas, e vai ser usado novos circuitos Tor para todas conexões.

Navegador Tor vai alertar você que toda atividade e downloads vão ser parados, então leve isso em conta antes de clicar em "Nova Identidade".

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/menu-new-identity" alt="Tor Browser Menu">
    <div class="card-body">
        <h4 class="card-title">New Identity</h4>
    </div>
</div>


##### Novo Circuito Tor para esse Site

Essa opção é útil se o retransmissor de saída que você está usando está impossibilitado para conectar ao website que você necessita, ou não está carregando ele corretamente.
Selecionando isso a aba atualmente-ativa ou janela vai ser recarregada sobre o novo circuito Tor.

Outras abas e janelas abertas do mesmo website usarão o novo circuito assim que eles forem recarregados.

Essa opção não apaga qualquer informação privada ou desvincula sua atividade, nem afeta suas conexões atuais para outros websites.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
    <div class="card-body">
        <h4 class="card-title">New Circuit for this Site</h4>
    </div>
</div>

