_model: question
---
title: Il y a-t-il une façon de changer l’adresse IP que le Navigateur Tor m’attribue pour un site particulier ?
---
seo_slug: changer-adresse-ip
---
description:
Le Navigateur Tor propose deux façons de changer votre circuit de relais — « Nouvelle identité » et « Nouveau circuit Tor pour ce site ».

Both options are located in the Menu, but you can also access the New Circuit option inside the site information menu, in the URL bar.

##### Nouvelle Identité

Cette option est utile si vous souhaitez empêcher que votre activité ultérieure de navigation soit associée à ce que vous faisiez auparavant.

Sélectionner cette option fermera tous vos onglets et fenêtres, effacera vos renseignements personnels tels que vos témoins et votre historique de navigation, et utilisera de nouveaux circuits Tor pour toutes vos connexions.

Le Navigateur Tor vous avertira que tous activités et téléchargements seront arrêtés, prenez-le donc en compte avant de cliquer sur « Nouvelle Identité ».

<img class="" src="/static/images/menu-new-identity.png" alt="Tor Browser Menu">

##### Nouveau circuit Tor pour ce site

This option is useful if the exit relay you are using is unable to connect to the website you require, or is not loading it properly.
Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit.

Les autres onglets et fenêtres ouverts du même site Web utiliseront aussi les nouveaux circuits une fois qu’ils seront rechargés.

Cette option n’efface aucun renseignement personnel ni ne dissocie votre activité, ni n’affectera vos connexions actuelles à d’autres sites Web.

<img class="" src="/static/images/new-circuit-display.png" alt="New Circuit for this Site">
