_model: word
---
term: MetricsPort
---
definition:

MetricsPort provides an interface to the underlying Tor relay metrics.
It is used mainly by Tor relay operators to gather metrics and other relevant information in order to diagnose problems and bottlenecks, or to monitor the relay's performance.

For more information please read the MetricsPort section on the article about [overloaded relays](../../relay-operators/relay-bridge-overloaded/#metricsport).

---
translation: Do not translate.
---
spelling: 
