_model: question
---
title: می‌خواهم مرورگر تور به زبانی غیر از انگلیسی باشد.
---
seo_slug: need-tor-browser-language-not-english
---
description:
<mark><a href="https://www.torproject.org/projects/torbrowser.html.en">مرورگر تور</a></mark> در حال حاضر به زبان‌های زیر در دسترس است:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
