_model: question
---
title: আমি এমন ভাষায় টর ব্রাউজার চাই যা ইংরেজী নয় ।
---
seo_slug: need-tor-browser-language-not-english
---
description:
বর্তমানে আমরা নিম্নলিখিত ব্রাউজারগুলিতে <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">টর ব্রাউজার</a></mark> প্রস্তাব করছি:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
