_model: question
---
title: Ba mhaith liom Brabhsálaí Tor a úsáid i mo theanga dhúchais.
---
seo_slug: need-tor-browser-language-not-english
---
description:
Tá <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Brabhsálaí Tor</a></mark> ar fáil sna teangacha seo a leanas:

* Béarla (en-US)
* Araibis (ar)
* Gearmáinis (de)
* Spáinnis (es-ES)
* Fairsis (fa)
* Fraincis (fr)
* Iodáilis (it)
* Seapáinis (ja)
* Cóiréis (ko)
* Ollainnis (nl)
* Polainnis (pl)
* Portaingéilis (pt-BR)
* Rúisis (ru)
* Tuircis (tr)
* Vítneaimis (vi)
* Sínis (zh-CN)
