_model: question
---
title: Necesito el Tor Browser en un idioma que no es el inglés.
---
seo_slug: necesito-navegador-tor-no-en-inglés
---
description:
Actualmente ofrecemos el <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Navegador Tor</a></mark> en los siguientes idiomas:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
