_model: question
---
title: J’ai besoin du Navigateur Tor dans une langue et qui n’est pas le français.
---
seo_slug: besoin-navigateur-tor-autre-langue
---
description:
We currently offer <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> in the following languages:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
