_model: question
---
title: Eu preciso do Navegador Tor em um idioma outro que o inglês.
---
seo_slug: preciso-tor-browser-idioma-nao-ingles
---
description:
Atualmente nós oferecemos o <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Navegador Tor</a></mark> nos seguintes idiomas:

* Inglês (en-US)
* Árabe (ar)
* Alemão (de)
* Espanhol (es-ES)
* Farsi (fa)
* Francês (fr)
* Italiano (it)
* Japonês (ja)
* Coreano (ko)
* Holandês (nl)
* Polonês (pl)
* Português (pt-BR)
* Russo (ru)
* Turco (tr)
* Vietnamita (vi)
* Chinês (zh-CN)
