_model: question
---
title: Eu preciso do Navegador Tor em um idioma outro que o inglês.
---
seo_slug: preciso-tor-browser-idioma-nao-ingles
---
description:
Atualmente nós oferecemos o <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Navegador Tor</a></mark> nos seguintes idiomas:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
