_model: question
---
title: Ho bisogno di Tor Browser in una lingua differente dall'inglese.
---
seo_slug: necessario-tor-browser-lingua-non-inglese
---
description:
Attualmente forniamo <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> nelle seguenti lingue:

* Inglese (en-US)
* Arabo (ar)
* Tedesco (de)
* Spagnolo (es-ES)
* Persiano (fa)
* Francese (fr)
* Italiano (it)
* Giapponese (ja)
* Coreano (ko)
* Olandese (nl)
* Polacco (pl)
* Portoghese (pt-BR)
* Russo (ru)
* Turco (tr)
* Vietnamita (vi)
* Cinese semplificato (zh-CN)
