_model: question
---
title: 我需要Tor浏览器提供英语之外的语言。
---
seo_slug: need-tor-browser-language-not-english
---
description:
We currently offer <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> in the following languages:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
