_model: question
---
title: Ho bisogno di Tor Browser in una lingua differente dall'inglese.
---
seo_slug: necessario-tor-browser-lingua-non-inglese
---
description:
Attualmente forniamo <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> nelle seguenti lingue:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
