_model: question
---
title: Ich brauche Tor Browser in einer anderen Sprache als Englisch. 
---
seo_slug: benoetige-tor-browser-sprache-nicht-englisch
---
description:
Aktuell bieten wir <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> in folgenden Sprachen an:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Französisch (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
