_model: question
---
title: Eu preciso do Navegador Tor em um idioma outro que o inglês.
---
seo_slug: need-tor-browser-language-not-english
---
description:
We currently offer <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> in the following languages:

* Inglês (en-US)
* Árabe (ar)
* Alemão (de)
* Espanhol (es-ES)
* Farsi (fa)
* Francês (fr)
* Italiano (it)
* Japonês (ja)
* Coreano (ko)
* Holandês (nl)
* Polonês (pl)
* Português (pt-BR)
* Russo (ru)
* Turco (tr)
* Vietnamita (vi)
* Chinês (zh-CN)
