_model: question
---
title: I need Tor Browser in a language that's not English.
---
seo_slug: need-tor-browser-language-not-english
---
description:
Παρέχουμε τον <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> στις παρακάτω γλώσσες:

* English (en-US)
* العربية (ar)
* Γερμανικά (de)
* Español (es-ES)
* فارسى (fa)
*Γαλλικά (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
