_model: question
---
title: I need Tor Browser in a language that's not English.
---
seo_slug: need-tor-browser-language-not-english
---
key: 7
---
description:
We want everyone to be able to enjoy Tor Browser in their own language. Tor Browser is now [available in 30 different languages](https://www.torproject.org/download/languages/), and we are working to add more. Want to help us translate? [Become a Tor translator!](https://community.torproject.org/localization/becoming-tor-translator/)

You can also help us in testing the next languages we will release, by installing and testing [Tor Browser Alpha releases](https://www.torproject.org/download/alpha/).
