_model: question
---
title: Saya memerlukan Tor Browser dalam bahasa selain bahasa Inggris.
---
seo_slug: need-tor-browser-language-not-english 
---
description:
Saat ini kami menawarkan <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></mark> dalam bahasa-bahasa berikut:

* English (en-US) 
* العربية (ar) 
* Deutsch (de) 
* Español (es-ES) 
*  فارسى (fa) 
* Français (fr) 
* Italiano (it) 
* 日本語 (ja) 
* Korean (ko) 
* Nederlands (nl) 
* Polish (pl) 
* Português (pt-BR) 
* Русский (ru) 
* Türkçe (tr) 
* Vietnamese (vi) 
* 简体字 (zh-CN) 
