title: I need Tor Browser in a language that's not English.
---
key: 49
---

description:

We want everyone to be able to enjoy Tor Browser in their own language. Tor Browser is now [available in 25 different languages](https://www.torproject.org/download/languages/), and we are working to add more. Want to help us translate? [See here](https://tb-manual.torproject.org/becoming-tor-translator/)

You can also help us testing the next languages we will release, by installing and testing [Tor Browser Alpha releases](https://www.torproject.org/download/alpha/).

seo_slug: need-tor-browser-language-not-english
---
_slug: need-tor-browser-language-not-english
