_model: question
---
title: Necessito el navegador de Tor en un idioma que no sigui l'anglès.
---
seo_slug: necessito-navegador-tor-llenguatge-no-anglés
---
description:
Actualment oferim el <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">navegador Tor</a></mark> en els idiomes següents:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
