_model: question
---
title: Ba mhaith liom Brabhsálaí Tor a úsáid i mo theanga dhúchais.
---
seo_slug: need-tor-browser-language-not-english
---
description:
Tá <mark><a href="https://www.torproject.org/projects/torbrowser.html.en">Brabhsálaí Tor</a></mark> ar fáil sna teangacha seo a leanas:

* English (en-US)
* العربية (ar)
* Deutsch (de)
* Español (es-ES)
*  فارسى (fa)
* Français (fr)
* Italiano (it)
* 日本語 (ja)
* Korean (ko)
* Nederlands (nl)
* Polish (pl)
* Português (pt-BR)
* Русский (ru)
* Türkçe (tr)
* Vietnamese (vi)
* 简体字 (zh-CN)
