_model: question
---
title: Where does Tor Project stand on abusers using technology?
---
key: 13
---
description:
We take abuse seriously.
Activists and law enforcement use Tor to investigate abuse and help support survivors.
We work with them to help them understand how Tor can help their work.
In some cases, technological mistakes are being made and we help to correct them.
Because some people in survivors' communities embrace stigma instead of compassion, seeking support from fellow victims requires privacy-preserving technology.

Our refusal to build backdoors and censorship into Tor is not because of a lack of concern.
We refuse to weaken Tor because it would harm efforts to combat child abuse and human trafficking in the physical world, while removing safe spaces for victims online.
Meanwhile, criminals would still have access to botnets, stolen phones, hacked hosting accounts, the postal system, couriers, corrupt officials, and whatever technology emerges to trade content.
They are early adopters of technology.
In the face of this, it is dangerous for policymakers to assume that blocking and filtering is sufficient.
We are more interested in helping efforts to halt and prevent child abuse than helping politicians score points with constituents by hiding it.
The role of corruption is especially troubling; see this United Nations report on [The Role of Corruption in Trafficking in Persons](http://www.unodc.org/documents/human-trafficking/2011/Issue_Paper_-_The_Role_of_Corruption_in_Trafficking_in_Persons.pdf).

Finally, it is important to consider the world that children will encounter as adults when enacting policy in their name.
Will they thank us if they are unable to voice their opinions safely as adults?
What if they are trying to expose a failure of the state to protect other children?
---
seo_slug: tor-project-opinion-on-abusers
---
_slug: tor-project-opinion-on-abusers
