_model: question
---
title: Are there any paid versions of Tor Browser?
---
seo_slug: fake-tor-browser
---
key: 8
---
description:
No, Tor Browser is an open source software and it is free.
Any browser forcing you to pay and is claiming to be Tor Browser is fake.
To make sure you are downloading the right Tor Browser visit our [download page](https://www.torproject.org/download/).
After downloading, you can make sure that you have the official version of Tor Browser by [verifying the signature](../how-to-verify-signature/).
If you are not able to access our website, then visit [censorship section](../../censorship/gettor-1/) to get information about alternate way of downloading Tor Browser.

You can report fake Tor Browsers on frontdesk@torproject.org

## Bad/Impersonating Tor Browser

This is a listing of known websites providing Bad/Impersonating Tor Browser

|App Name|App ID|Platform|URL|
|--------|------|--------|---|
|TOR Browser Anonymous web +VPN|id1450809061|iOS|https://apps.apple.com/us/app/tor-browser-anonymous-web-vpn/id1450809061|
|Tob|id1063151782|iOS|https://apps.apple.com/us/app/tob/id1063151782|
|VPN + TOR Browser Private Web|id961073150|iOS|https://apps.apple.com/us/app/vpn-tor-browser-private-web/id961073150|
|TOR Browser - Onion VPN|id1574277154|iOS|https://apps.apple.com/us/app/tor-browser-onion-vpn/id1574277154|
|Tor Browser|N/A|Windows|https://tor-browser.softok.info/|
|Tor Browser|N/A|Windows/macOS/Linux|http://tor.download-windows.org/|

## Good Information and/or (Seemingly) Unmodified Packages

These are sites that look like they are providing good information and/or unmodified packages. They are not affiliated with the Tor Project.

* https://torbrowser-free.ru/
* https://alpinefile.ru/tor-browser.html
* https://www.filehorse.com/download-tor-browser/
* https://rainbowsky.ru/internet/tor-browser/


## Chrome Extensions

On the Chrome extensions store, you can find extensions to tunnel your traffic over Tor when using Chrome.

The Tor Project does not support them, and suggests users to avoid using them.

Contrarily to Tor Browser, they do not offer additional protections to fingerprinting, FPI (First Party Isolation), etc...

Moreover, switching on and off the tunneling exposes you to many possible attacks, such as traffic/identity correlation and more...

## TPO Wiki

We also have a ["Bad Browsers" wiki page](https://gitlab.torproject.org/tpo/applications/tor-browser/-/wikis/Bad_TorBrowsers), which may have more in-depth information than this web page.
