_model: question
---
title: Bir orta ya da koruma aktarıcısını FreeBSD ya da HardenedBSD üzerinde nasıl işletebilirim?
---
seo_slug: bir-orta-ya-da-koruma-aktaricisi-freebsd-uzerinde-nasil-isletilir
---
description:
Bir aktarıcı işletmek ile ilgili en ayrıntılı bilgileri almak için <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Aktarıcı Belgesine</a></mark> bakabilirsiniz.

* Run "pkg install tor" komutunu yürütün (root olarak).
* Saat, tarih ve saat dilimi ayarlarının doğru olduğundan emin olun.
  ntpd özelliğinin etkinleştirilmesi önerilir.
* /usr/local/etc/tor/torrc dosyasını şu şekilde düzenleyin:


    ## Bu aktarıcının kısa adı
    Yapılandırmadaki kısa ad kodu

    ## İletişim bilgilerinizi yazın
    ContactInfo 0xFFFFFFFF Herhangi Bir Kişi <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Bant genişliği hızınızı ayarlayın (Tor uygulamasının bant genişliği sınırlaması olmadan kullanılabilmesi için açıklama olarak bırakın)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Birden çok aktarıcı yönetiyorsanız bunları bir aile içine katın
    #Ailem $AnahtarKodu,$AnahtarKodu,...

    Daemon 1 Olarak Çalıştır
    Günlük bildirimi dosyası /var/log/tor/notices.log

* "sysrc tor_enable=YES" komutunu yürüterek Tor uygulamasının başlangıçta çalıştırılmasını sağlayın (root olarak)
* "service tor start" komutunu yürütün (root olarak)
* Aktarıcınız ağa bağlandıktan sonra, ayarladığınız kapı numaralarına dışarıdan erişilip erişilemediği denetlenir.
  Bu adım genellikle hızlı geçilir ancak bir kaç dakika sürebilir.
  /var/log/tor/notices.log günlük dosyasında "Self-testing indicates your ORPort is reachable from the outside. Excellent." gibi bir satır olup olmadığına bakın.
  Bu kaydı göremiyorsanız, aktarıcınıza dışarıdan erişilemiyor demektir.
  Güvenlik duvarlarınızı yeniden gözden geçirin, torrc üzerinde belirttiğiniz IP adresi ve kapı numaralarının doğru olduğundan emin olun.
* Erişilebilir olduğu doğrulandıktan sonra, dizin yöneticilerine istemcilerin adres, kapı numaraları, anahtarlar gibi bilgileri almaları için bir "sunucu belirteci" yüklenir.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Aktarıcınız ağa kayıt olmamış ise güvenlik duvarlarını, IP adresi ve kapı numaralarını yeniden denetleyin.
