_model: question
---
title: Como eu executo um retransmissor do meio ou guarda no FreeBSD ou HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a>.

* Execute "pkg install tor" (como root).
Certifique-se que seu relógio, data e fuso horário estão configurados corretamente.
  Sugere-se habilitar o ntpd.
* Edite /usr/local/etc/tor/torrc para se assemelhar ao seguinte:


    ## Defina o nickname deste relay
    Nickname ididnteditheconfig

    ## Defina suas informações de contato
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Se você controla múltiplos retransmissores, incluam eles na família.
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Make sure tor starts on boot by running "sysrc tor_enable=YES" (as root)
* Execute "service tor start" (como root)
* Depois que seu retransmissor conecta na rede, ele vai tentar determinar se as portas que você configurou são alcançáveis do lado de fora.
  Esta etapa geralmente é rápida, mas pode levar alguns minutos.
  Look for a log entry in /var/log/tor/notices.log such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se você não consegue visualizar esta mensagem, isto significa que o seu relay não é acessível por fora.
  Você deve checar novamente seu firewall, verificando qual IP e portas que você especificou no seu torrc estão corretos, etc.
* Quando ele confirma que está acessível, ele vai enviar um "descritor do servidor" para o diretório de autoridades para deixar os clientes saberem qual endereço, porta, chaves, etc seu retransmissor está usando.
  Depois de poucas horas (para ter tempo o bastante para propagar), você pode consultar o <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> para ver se seu retransmissor foi registrado com sucesso na rede.
  If it hasn't, re-check firewalls, IP and ports again.
