_model: question
---
title: Conas a shocraítear athsheachadán idirmheánach nó garda ar chóras FreeBSD nó HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
Más mian leat athsheachadán de do chuid féin a rith, gheobhaidh tú na mionsonraí go léir sa <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Lámhleabhar Athsheachadán Tor</a>.

* Rith "pkg install tor" (mar root).
* Deimhnigh go bhfuil an clog, an dáta, agus an crios ama socraithe mar is ceart ar do ríomhaire.
  Molaimid duit ntpd a chumasú.
* Cuir /usr/local/etc/tor/torrc in eagar mar seo a leanas:


    ## Tabhair leasainm don athsheachadán seo
    Nickname ididnteditheconfig

    ## Do chuid sonraí teagmhála
    ContactInfo 0xFFFFFFFF Duine Randamach <tadhgorodai AG example ponc com>

    ORPort 9001
    DirPort 9030

    ## Socraigh an ráta bandaleithid (fág mar nóta tráchta é agus rithfidh Tor gan teorainn ar bhandaleithead)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Má tá tú i gceannas ar níos mó ná athsheachadán amháin, cuir le clann amháin iad
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Deimhnigh go dtosóidh Tor ag am thosú an ríomhaire trí "sysrc tor_enable=YES" a rith (mar root)
* Rith "service tor start" (mar root)
* Tar éis don athsheachadán ceangal a bhunú leis an líonra, déanfaidh sé iarracht fáil amach an bhfuil na poirt a shocraigh tú insroichte ón taobh amuigh.
  Bíonn an chéim seo sciobtha de ghnáth, ach uaireanta tógann sé cúpla nóiméad.
  Téigh ar lorg iontráil in /var/log/tor/notices.log ar nós "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Mura bhfeiceann tú an teachtaireacht seo, ciallaíonn sé nach bhfuil an t-athsheachadán insroichte ón taobh amuigh.
  Ba chóir duit deimhniú gur shonraigh tú an seoladh IP, na poirt, agus na sonraí maidir le ballaí dóiteáin sa gcomhad torrc go ceart.
* Nuair a dheimhníonn sé go bhfuil an t-athsheachadán insroichte, uaslódálann sé "cur síos ar fhreastalaí" go dtí údaráis an eolaire le cur in iúl do chliaint an seoladh a úsáideann an t-athsheachadán, chomh maith le poirt, eochracha, srl.
  Tar éis cúpla uair an chloig (dóthain ama chun na sonraí a bhaineann le d'athsheachadán a scaipeadh), beidh tú in ann iarratas a chur chuig <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> le féachaint an bhfuil an t-athsheachadán cláraithe leis an líonra mar is ceart.
  Mura bhfuil, deimhnigh an seoladh IP, na poirt, agus aon bhallaí dóiteáin arís.
