_model: question
---
title: ¿Cómo puedo ejecutar un repetidor intermedio o de guardia en FreeBSD o HardenedBSD?
---
seo_slug: como-puedo-correr-un-repetidor-central-o-de-guardia-en-freebsd
---
description:
Para la fuente más detallada sobre tener un repetidor, mira la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guía de repetidores de Tor</a>.

* Ejecuta "pkg install tor" (como root).
* Asegúrate de que el reloj de tu sistema y tu zona horaria están configurados correctamente.
  Se sugiere activar ntpd.
* Edita /usr/local/etc/tor/torrc para que tenga el siguiente aspecto:


    ## Ajustar el nickname de este repetidor
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Fija tu ancho de banda (deja comentado y Tor se ejecutará sin límites de ancho de banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Si controlas varios repetidores, incluyélos en la familia.
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Archivo de notificación de registro /var/log/tor/notices.log

 Asegúrate de que Tor se inicia en el arranque ejecutando "sysrc tor_enable=YES" (como root)
* Ejecuta "service tor start" (como root)
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
  Este paso suele ser rápido, pero puede tomar algunos minutos.
  Busca una entrada de registro en /var/log/tor/notices.log como "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
  Deberías volver a comprobar tu firewall, comprobar que la IP y los puertos que especificaste en torrc son los correctos, etc.
* Cuando confirma que es accesible, subirá un "descriptor de servidor" a las autoridades del directorio para que los clientes sepan qué dirección, puertos, claves, etc. está usando tu repetidor.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Si no lo has hecho, vuelve a comprobar los firewalls, la IP y los puertos.
