_model: question
---
title: আপনি কিভাবে ফ্রিবিএসডি বা HardenedBSD তে একটি মিডল বা গার্ড রিলে চালাবেন?
---
seo_slug: আমি-কিভাবে-ফ্রিবিএসডি-তে-একটি-মিডল-বা-গার্ড-চালাব
---
description:
একটি রিলে চালু করার জন্য সবচেয়ে বেশি গভীরতার সংস্থানের জন্য, <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">টর রিলে গাইড</a> দেখুন ।

* Run "pkg install tor" (as root).
* নিশ্চিত করুন যে আপনার ঘড়ি, তারিখ এবং সময় ঠিক আছে ।
  ntpd চালূ রাখার পরামর্শ দেওয়া হয়েছে ।
* Edit /usr/local/etc/tor/torrc নিম্নলিখিতগুলির মত দেখতে:


    # # এই রিলে ডাকনাম সেট করুন
    ডাকনাম ididnteditheconfig

    # # নিজের যোগাযোগের তথ্য সেট করুন
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    # # # # # # আপনার ব্যান্ডউইথ রেট নির্ধারণ করুন (কোন মন্তব্য এবং টর বিনা ব্যান্ডউইথ ক্যাপ ছাড়াই চালানো হবে)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## যদি আপনি একাধিক রিলে নিয়ন্ত্রণ করেন তবে পরিবারের অন্তর্ভুক্ত করুন
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    লগ-ইন নোটিশ ফাইল/var/log/tor/notices.log

* চলমান দ্বারা টর্প বুট শুরু নিশ্চিত করুন "sysrc tor_enable=YES" (as root)
* Run "service tor start" (as root)
* আপনার রিলে নেটওয়ার্কের সাথে সংযুক্ত হওয়ার পর, এটি পাওয়া যাচ্ছে বাইরে থেকে আপনার কনফিগার করা পোর্ট কিনা তা নির্ধারণ করার চেষ্টা করবে ।
  এই ধাপটি সাধারণত দ্রুত হয়, কিন্তু কিছু সময় লাগতে পারে ।
  /var/log/tor/notices.log লগ-ইন দেখুন যেমন "আত্ম পরীক্ষা নির্দেশ করে আপনার ORPort বাইরে থেকে পাওয়া যাচ্ছে. চমৎকার । "
  আপনি যদি এই বার্তাটি দেখতে না পান, তার মানে হল যে আপনার রিলে বাইরে থেকে পাওয়া যাচ্ছে নয় ।
  আপনার torrc আপনি যে আইপি এবং পোর্ট উল্লেখ করেছেন তা সঠিক কিনা তা পরীক্ষা করে দেখতে আপনার ফায়ারওয়াল পুনরায় পরীক্ষা করা উচিত ।
* যখন এটি নিশ্চিত হয় যে এটি পাওয়া যাচ্ছে, এটি একটি "সার্ভার বর্ণনাকারী "-কে নির্দেশিকা কর্তৃপক্ষের কাছে আপলোড করবে যা কোন ঠিকানা, পোর্ট, কী ইত্যাদি আপনার রিলে ব্যবহার করছে তা জানার জন্য ।
  কয়েক ঘন্টা পর ( প্রচারিত করা জন্য যথেষ্ট সময় দিতে), আপনি <mark><a href="https://metrics.torproject.org/rs.html#search">মেট্রিকগুলো</a></mark> জিজ্ঞাসা করতে পারেন যে আপনার রিলে নেটওয়ার্কে সফলভাবে নিবন্ধিত আছে কিনা ।
  যদি তা না হয়, পুনরায় চেক ফায়ারওয়াল, আইপি এবং পোর্ট আবার.
