_model: question
---
title: How do I run a middle or guard relay on FreeBSD or HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.

* "pkg install tor"를 (root로) 실행하십시오.
* 시계, 날짜 및 시간대가 올바르게 설정되었는지 확인하십시오.
  Enabling ntpd is suggested.
* 다음과 같이 /usr/local/etc/tor/torrc를 편집하십시오:


    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## 여러 릴레이를 운영한다면 릴레이를 family에 포함하십시오
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* "sysrc tor_enable=YES" 명령어를 (root로) 실행하여 부팅 시에 Tor가 실행되도록 하십시오
* "service tor start"를 (root로) 실행하십시오.
* 릴레이가 네트워크에 연결되면 구성된 포트가 외부에서 연결할 수 있는지 여부를 확인합니다.
  This step is usually fast, but it may take a few minutes.
  Look for a log entry in /var/log/tor/notices.log such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  If you don't see this message, it means that your relay is not reachable from the outside.
  You should re-check your firewalls, check that the IP and ports you specified in your torrc are correct, etc.
* 도달할 수 있는 경우 디렉토리 인증 서버가 "server descriptor"를 업로드하여 클라이언트에서 어느 주소, 포트, 키 등을 사용할 지 결정할 수 있도록 합니다.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  If it hasn't, re-check firewalls, IP and ports again.
