_model: question
---
title: ¿Cómo puedo ejecutar un repetidor intermedio o de guardia en FreeBSD o HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
Para la fuente más detallada sobre tener un repetidor, mira la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guía de repetidores de Tor</a>.

* Ejecuta "pkg install tor" (como root).
* Asegúrate de que el reloj de tu sistema y tu zona horaria están configurados correctamente.
  Se sugiere activar ntpd.
* Edita /usr/local/etc/tor/torrc para que tenga el siguiente aspecto:


    Ajusta ahí la seguridad a "Standard".
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Si controlas varios repetidores, incluyélos en la familia.
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

 Asegúrate de que Tor se inicia en el arranque ejecutando "sysrc tor_enable=YES" (como root)
* Ejecuta "service tor start" (como root)
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
  This step is usually fast, but it may take a few minutes.
  Busca una entrada de registro en /var/log/tor/notices.log como "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
  Deberías volver a comprobar tu cortafuegos, comprobar que la IP y los puertos que especificastes en torrc son los correctos, etc.
* When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
  Después de unas horas (para darle suficiente tiempo para reproducirse), puedes consultar a Atlas para ver si tu repetidor se ha registrado correctamente en la red.
  Si no lo has hecho, vuelve a comprobar los cortafuegos, la IP y los puertos.
