_model: question
---
title: Wie Betreibe ich ein Mittel-Relay auf FreeBSD oder HardenedBSD?
---
seo_slug: wie-betreibe-ich-ein-relay-auf-freebsd
---
description:
Für die meisten tiefergehenden Ressourcen um ein Relay zu betreiben, siehe den <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a>.

* Führe "pkg install tor" als root aus.
* Stelle sicher, dass Uhrzeit, Datum und Zeitzone richtig eingestellt sind.
  ntpd zu aktivieren wird empfohlen.
* Bearbeite /usr/local/etc/tor/torrc folgendermaßen:


    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Setze deine eigenen Kontaktinformationen
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Bandbreiten-Beschränkung (Tor funktioniert ohne, wenn dies kommentiert ist)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Wenn du mehrere Relays betreibst, füge sie der Familie hinzu
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Stelle sicher, dass Tor beim Hochfahren startet mit "sysrc tor_enable=YES" (als root)
* Führe "service tor start" als root aus
* Nachdem sich dein Relay mit dem Tor-Netzwerk verbunden hat, versucht es festzustellen, welche Ports der konfigurierten Ports von außen erreichbar sind.
  Normalerweise ist dieser Schritt ziemlich schnell, es könnte jedoch einige Minuten in Anspruch nehmen.
  Suche nach Log-Einträgen in /var/log/syslog wie "Self-testing indicates your ORPort is reachable from the outside. Excellent." (Dein ORPort scheint von außerhalb erreichbar zu sein. Exzellent.) 
  Wenn du diese Nachricht nicht siehst, bedeutet das, dass das Relay nicht von außen erreichbar ist.
  Überprüfe deine Firewalls und dass die in deiner torrc eingestellten IP-Adresse und Ports korrekt sind, etc.
* Wenn es die Erreichbarkeit überprüft hat, überträgt es einen "Server-Deskriptor" zu den Verzeichnis-Autoritäten, um Nutzer*innen über die Adresse, Ports, Schlüssel, etc. deines Relays zu informieren.
  Nach einigen Stunden (wenn es genügend Zeit hatte, sich zu verbreiten), kannst du auf der <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics-Webseite</a></mark> nachsehen, ob sich dein Relay erfolgreich im Netzwerk registriert hat.
  Wenn nicht, überprüfe Firewalls, IP-Adresse und Ports noch ein Mal.
