_model: question
---
title: Conas a shocraítear athsheachadán idirmheánach nó garda ar chóras FreeBSD nó HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
Más mian leat athsheachadán de do chuid féin a rith, gheobhaidh tú na mionsonraí go léir sa <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Lámhleabhar Athsheachadán Tor</a>.

* Rith "pkg install tor" (mar root).
* Deimhnigh go bhfuil an clog, an dáta, agus an crios ama socraithe mar is ceart.
  Molaimid duit ntp a chumasú.
* Cuir /usr/local/etc/tor/torrc in eagar mar seo a leanas:


    ## Tabhair leasainm don athsheachadán seo
    Nickname ididnteditheconfig

    ## Do chuid sonraí teagmhála
    ContactInfo 0xFFFFFFFF Duine Randamach <tadhgorodai AG example ponc com>

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Má tá tú i gceannas ar níos mó ná athsheachadán amháin, cuir le clann amháin iad
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Deimhnigh go dtosóidh Tor ag am thosú an ríomhaire trí "sysrc tor_enable=YES" a rith (mar root)
* Rith "service tor start" (mar root)
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  This step is usually fast, but it may take a few minutes.
  Téigh ar lorg iontráil in /var/log/tor/notices.log ar nós "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  If you don't see this message, it means that your relay is not reachable from the outside.
  Ba chóir duit deimhniú gur shonraigh tú an seoladh IP, na poirt, agus na sonraí maidir le ballaí dóiteáin sa gcomhad torrc go ceart.
* When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Mura bhfuil, deimhnigh an seoladh IP, na poirt, agus aon bhallaí dóiteáin arís.
