_model: question
---
title: Com puc executar un repetidor intermitg o de protecció en FreeBSD o HardenedBSD?
---
seo_slug: com-puc-executar-un-intermediari-o-guarda-a-freebsd
---
description:
Per obtenir un recurs més complet en l'execució d'un repetidor, consulteu la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guia de repetidors de Tor</a></mark>.

* Executa "pkg install tor" (com root).
* Assegureu-vos que el rellotge, la data i la zona horària estiguin configurades correctament.
  Es recomanable activar ntpd.
* Edita /usr/local/etc/tor/torrc per que s'assembli al següent:


    ## Edita l'àlies d'aquest repetidor
    Nickname ididnteditheconfig

    ## Posa la teva info de contacte
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Edita el teu ample de banda (deixa-ho comentat i Tor funcionarà sense limits d'ample de banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Si tu controles multiples repetidors, inclou-los a la familia
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Assegureu-vos que tor s'inicia a l'arrencada executant "sysrc tor_enable = YES" (com a root).
* Executa "service tor start" (com root)
* Després que el repetidor es connecti a la xarxa, intentarà determinar si els ports que heu configurat es poden accedir des de l'exterior.
  Aquest pas sol ser ràpid, però pot trigar uns quants minuts.
  Busqueu una entrada de registre a /var/log/tor/notices.log tal com "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Si no veu aquest missatge, vol dir que el repetidor no es pot accedir des de l'exterior.
  Heu de tornar a comprovar els tallafocs, comproveu que la IP i els ports que heu especificat al torrc són correctes, etc.
* Quan confirmi que és accessible, carregarà un "descriptor de servidor" a les autoritats del directori perquè els clients sàpiguen quina adreça, ports, claus, etc., utilitza el vostre repetidor.
  Després d'unes hores (per donar-li prou temps de propagació), podeu consultar <mark><a href="https://metrics.torproject.org/rs.html#search">mètriques</a></mark> per veure si el vostre repetidor s'ha registrat correctament a la xarxa.
  Si no ho ha fet, torni a comprovar els tallafocs, IP i ports.
