_model: question
---
title: How do I run a middle or guard relay on FreeBSD or HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></mark>.

* Используйте команду "pkg install tor" (с рут-правами).
Убедитесь, что у вас правильно установлены дата, время, и часовой пояс.
  Советуется включить ntpd.
* Измените /usr/local/etc/tor/torrc, чтобы он выглядел следующим образом:


    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Установите пропускную способность (оставьте комментированным для работы Tor без ограничения по скорости)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## If you control multiple relays, include then in the family
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Убедитесь, что тор включается при запуске"sysrc tor_enable=YES" (как root)
* Используйте команду "service tor start" (с рут-правами).
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  Этот шаг обычно быстр, но может занять несколько минут.
  Look for a log entry in /var/log/tor/notices.log such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  If you don't see this message, it means that your relay is not reachable from the outside.
  Вам следует перепроверить ваш firewall, убедитесь, что IP и порты, указанные в вашем torrc корректны, и т.д.
* When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Если проблема не исправлена, снова проверьте firewall, IP и порты.
