_model: question
---
title: Come implemento un middle o guard relay su FreeBSD o HardenedBSD?
---
seo_slug: come-implemento-un-middle-o-guard-su-freebsd
---
description:
Per le informazioni più dettagliate su come implementare un relay, guarda la <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Guida ai Tor Relay</a></mark>. 

* Esegui "pkg install tor" (come root).
* Assicurati che il tuo orologio, la data e il fuso orario siano impostati in modo corretto.
  E' suggerito abilitare ntpd
* Modifica /usr/local/etc/tor/torrc in modo che assomigli a quanto sotto:


    ## Imposta un soprannome per questo relay
    Nickname ididnteditheconfig

    ## Imposta le tue informazioni di contatto
    ContactInfo 0xFFFFFFFF Persona Casuale <nobody AT example dot com> 

    ORPort 9001
    DirPort 9030

    ## Imposta la larghezza di banda (lasciandolo senza commento Tor funzionerà senza limiti di banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## Se controlli più relay, allora includilo nella famiglia
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    File dei log di avviso /var/log/tor/notices.log

* Assicurati che Tor si esegua al boot eseguendo "sysrc tor_enable=YES" (come root)
* Esegui "service tor start" (come root)
* Dopo che il tuo relay si sarà connesso al network, proverà a verificare se le porte che hai configurato sono raggiungibili dall'esterno.
  Questo passaggio normalmente è rapido, ma può impiegare qualche minuto.
  Cerca una voce nel log /var/log/tor/notices.log simile a "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se non vedi questo messaggio, significa che il tuo relay non è raggiungibile dall'esterno.
  Devi ricontrollare il tuo firewall, controllare che l'IP e le porte che hai indicato nel tuo torrc siano corrette, ecc.
* Quando viene confermato che è raggiungibile, caricherà un "server descriptor" nella directory authorities per fare conoscere ai client quali indirizzi, porte, chiavi, ecc sta utilizzando il tuo relay.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Se non lo è, ri-controlla nuovamente il firewall, l'IP e le porte.
