_model: question
---
title: How do I run a middle or guard relay on FreeBSD or HardenedBSD?
---
seo_slug: how-do-i-run-a-middle-or-guard-on-freebsd
---
description:
For the most in-depth resource on running a relay, see the <mark><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a>.

* Run "pkg install tor" (as root).
* Assicurati che il tuo orologio, la data e il fuso orario siano impostati in modo corretto.
  Enabling ntpd is suggested.
* Modifica /usr/local/etc/tor/torrc in modo che assomigli a quanto sotto:


    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Imposta le tue informazioni di contatto
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    ORPort 9001
    DirPort 9030

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

    ExitPolicy reject *:*

    ## If you control multiple relays, include then in the family
    #MyFamily $keyid,$keyid,...

    RunAsDaemon 1
    Log notice file /var/log/tor/notices.log

* Make sure tor starts on boot by running "sysrc tor_enable=YES" (as root)
* Run "service tor start" (as root)
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  Questo passaggio normalmente è rapido, ma può impiegare qualche minuto.
  Cerca una voce nel log /var/log/tor/notices.log simile a "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se non vedi questo messaggio, significa che il tuo relay non è raggiungibile dall'esterno.
  Devi ricontrollare il tuo firewall, controllare che l'IP e le porte che hai indicato nel tuo torrc siano corrette, ecc.
* When it confirms that it's reachable, it will upload a "server descriptor" to the directory authorities to let clients know what address, ports, keys, etc your relay is using.
  After a few hours (to give it enough time to propagate), you can query <mark><a href="https://metrics.torproject.org/rs.html#search">Metrics</a></mark> to see whether your relay has successfully registered in the network.
  Se non lo è, ri-controlla nuovamente il firewall, l'IP e le porte.
