_model: question
---
title: Cén fáth nach gcuireann sibh cosc ar dhrochdhaoine a dhéanann drochrudaí ar líonra Tor?
---
seo_slug: prevent-bad-people-doing-bad-things-with-tor
---
description:
Dearadh Tor chun cearta daonna agus príobháideachas a chosaint trí chosc a chur ar dhaoine cinsireacht a dhéanamh, muidne san áireamh.
Is fuath linn go ndéanann daoine áirithe rudaí uafásacha ar líonra Tor, ach ní féidir linn bata is bóthar a thabhairt dóibh gan go leor gníomhaíoch, iriseoirí, agus daoine a tháinig slán ó dhroch-íde a chur i gcontúirt.
Dá gcuirfimis cosc ar dhaoine áirithe, an bealach amháin a bheadh againn é sin a dhéanamh ná saghas "cúldorais" a chur ar fáil, rud a chuirfeadh ár gcuid úsáideoirí ionraice i gcontúirt ó dhrochrialtais agus ó naimhde eile.
