_model: question
---
title: Neden kötü insanların Tor kullanarak kötü şeyler yapmasını engellemiyorsunuz?
---
seo_slug: kotu-niyetli-kisilerin-tor-kullanarak-kotu-seyler-yapmasini-engellemek
---
description:
Tor insan hakları ve kişisel gizliliğin korunmasını sağlamak ve bir şeylerin sansürlenmesinin önüne geçmek için tasarlanmıştır.
Tor kullanan bazı insanların korkunç şeyler yapmasından nefret ediyoruz. Ancak insan hakları aktivistleri, gazeteciler, taciz kurbanları gibi diğer kullanıcıları açığa çıkarabilecek verileri toplamamız gerekeceğinden kötü niyetli kişilerden kurtulmak için de bir şey yapamıyoruz.
Belirli kişilerin Tor kullanmasını engellemek istersek yazılıma bir arka kapı eklememiz gerekir. Ancak bu kapı kötü niyetli yönetimler ve kuruluşlar tarafından kullanıcılarımıza saldırmak için kullanılabilir.
