_model: question
---
title: ¿Por qué no evitan que gente indeseable haga maldades cuando usa Tor?
---
seo_slug: prevent-bad-people-doing-bad-things-with-tor
---
description:
Tor está diseñado para defender los derechos humanos y la privacidad evitando que cualquiera censure cosas, incluso nosotros.
Odiamos que haya personas que usen Tor para hacer cosas terribles, pero no podemos hacer nada para librarnos de ellos sin socavar también los activistas pro derechos humanos, periodistas, supervivientes de abusos, y otras personas que usan Tor para cosas buenas.
Si queremos evitar que ciertas personas usen Tor, básicamente estaríamos añadiendo una puerta trasera al software, lo que dejaría vulnerables a nuestros usuarios a ataques de regímenes opresivos y otros adversarios.
