_model: question
---
title: Kenapa kalian tidak mencegah orang jahat melakukan kejahatan menggunakan Tor?
---
seo_slug: prevent-bad-people-doing-bad-things-with-tor 
---
description:
Tor dirancang untuk melindungi hak asasi manusia dan privasi dengan mencegah siapa saja dalam menyensor apapun, mencegah siapapun bahkan diri kami sendiri.
Kami tidak suka kalau ada orang-orang yang menggunakan Tor untuk hal-hal buruk, tapi kami tidak dapat melakukan apapun dalam menyingkirkan mereka tanpa mengabaikan aktivis HAM, wartawan, orang-orang yang selamat dari pelecehan, dan orang lain yang menggunakan Tor untuk kebaikan.
Jika kami menghalangi sebagian orang menggunakan Tor, kami pada dasarnya akan menambah pintu belakang di perangkat lunak ini, yang akan buka kelemahan pengguna kami kepada pemerintah yang tidak baik dan musuh-musuh lain.</p>
