_model: question
---
title: আপনি টর ব্যবহার করার সময় খারাপ মানুষকে খারাপ কাজ করতে বাধা দেন না কেন?
---
seo_slug: prevent-bad-people-doing-bad-things-with-tor
---
description:
টর মানবাধিকার এবং গোপনীয়তা রক্ষার জন্য পরিকল্পিত, এমনকি আমাদের censoring থেকে কাউকে বাধা প্রদান করে ।
আমরা ঘৃণা করি যে কিছু লোক আছে যারা টর ব্যবহার করে ভয়ানক কিছু করার জন্য, কিন্তু আমরা তাদের থেকে মুক্তি পেতে কিছুই করতে পারি না, মানবাধিকার কর্মী, সাংবাদিক, undermining, যারা বেঁচে আছে তারা যারা ভালো কাজের জন্য টর ব্যবহার করে ।
আমরা যদি backdoor ব্যবহার থেকে নির্দিষ্ট কিছু মানুষকে অবরুদ্ধ করতে চাই, আমরা মূলত সফটওয়্যারের সাথে যুক্ত হতে পারি, যা আমাদের অরক্ষিত ব্যবহারকারীদের খারাপ শাসকদের এবং অন্যান্য প্রতিপক্ষ থেকে আক্রমণের জন্য উন্মুক্ত করবে ।
