_model: question
---
title: Pourquoi n’empêchez-vous pas les personnes mal intentionnées de commettre des méfaits en utilisant Tor ?
---
seo_slug: empêcher-les-personnes-mal-intentionnées-de-commettre des-méfaits-avec-tor
---
description:
Tor est conçu pour défendre les droits de la personne et la confidentialité en empêchant quiconque de censurer quoi que ce soit, ce qui s’applique aussi à nous.
Nous détestons que certaines personnes utilisent Tor pour faire des choses horribles, mais nous ne pouvons rien faire pour nous en débarrasser sans aussi porter atteinte aux activistes des droits de la personne, aux journalistes, aux survivants de violence et autres personnes qui utilisent Tor à des fins louables.
Si nous voulions empêcher certaines personnes d’utiliser Tor, nous ajouterions essentiellement une porte dérobée au logiciel, ce qui exposerait nos utilisateurs vulnérables aux attaques de régimes condamnables et autres adversaires.
