_model: question
---
title: Por que vocês não impedem que pessoas ruins façam coisas ruins enquanto usando o Tor?
---
seo_slug: evitar-que-pessoas-mas-facam-coisas-mas-com-tor
---
description:
O Tor foi concebido para defender os direitos humanos e a privacidade ao impedir qualquer pessoa de exercer a censura, inclusive nós mesmos.
Nós achamos detestável o fato de que algumas pessoas usam o Tor para fazer coisas horríveis, mas nada podemos fazer para livrar-nos deles sem também minar a segurança de ativistas de direitos, jornalistas, sobreviventes de abusos, entre outras pessoas que usam o Tor para fazer coisas boas.
Caso bloqueássemos o uso do Tor por certas pessoas, basicamente estaríamos criando uma "porta dos fundos" no software, que resultaria na vulnerabilização de nossos usuários, expondo-os a ataques de regimes perversos ou de outros adversários.
