_model: question
---
title: Pourquoi n’empêchez-vous pas les personnes mal intentionnées de commettre des méfaits en utilisant Tor ?
---
seo_slug: prevent-bad-people-doing-bad-things-with-tor
---
description:
Tor is designed to defend human rights and privacy by preventing anyone from censoring things, even us.
We hate that there are some people who use Tor to do terrible things, but we can't do anything to get rid of them without also undermining the human rights activists, journalists, abuse survivors, and other people who use Tor for good things.
Si nous voulions empêcher certaines personnes d’utiliser Tor, nous ajouterions essentiellement une porte dérobée aux logiciels, ce qui exposerait nos utilisateurs vulnérables aux attaques de régimes condamnables et autres adversaires.
