_model: question
---
title: Pourquoi n’empêchez-vous pas les personnes mal intentionnées de commettre des méfaits en utilisant Tor ?
---
seo_slug: empecher-les-personnes-mal-intentionnees-de-faire-de-mauvaises-choses-avec-tor
---
description:
Tor est conçu pour défendre les droits de la personne et la confidentialité en empêchant quiconque de censurer quoi que ce soit, ce qui s’applique aussi à nous.
Nous détestons que certaines personnes qui utilisent Tor fassent des choses horribles, mais nous ne pouvons rien faire pour nous en débarrasser sans porter atteinte aux activistes des droits de la personne, aux journalistes, aux victimes de violences et autres personnes qui utilisent Tor à de fins louables.
Si nous voulions empêcher certaines personnes d’utiliser Tor, nous ajouterions essentiellement une porte dérobée aux logiciels, ce qui exposerait nos utilisateurs vulnérables aux attaques de régimes condamnables et autres adversaires.
