_model: question
---
title: Warum verhindert Ihr nicht, dass böse Menschen mit Tor böse Dinge tun?
---
seo_slug: verhindere-dass-schlechte-menschen-schlechtes-mit-tor-tun
---
description:
Tor ist so konstruiert, dass es Menschenrechte und Privatsphäre schützt und Zensur durch irgendwen unmöglich macht, selbst für uns.
Wir bedauern, dass einige Menschen Tor für schreckliche Dinge nutzen, aber wir können nichts dagegen tun, ohne Menschenrechtsaktivist*innen, Journalist*innen, Überlebende von Missbrauch, und alle, die Tor für Gutes benutzen, zu gefährden.
Selbst wenn wir bestimmte Einschränkungen bei der Benutzung von Tor machen wollten, müssten wir eine Hintertür in die Software einbauen, wodurch verwundbare Nutzer*innen Angriffen durch Unterdrückungs-Staaten oder anderen Feinden ausgesetzt wären.
