_model: question
---
title: Perchè non evitate ai malintenzionati di compiere azioni criminali tramite Tor?
---
seo_slug: impedire-alle-cattive-persone-di-fare-cose-cattive-con-tor
---
description:
Tor è progettato per difendere i diritti umani e la privacy prevenendo che qualcuno possa essere censurato, anche da noi.
Detestiamo che alcune persone utilizzino Tor per compiere cose terribili, tuttavia non possiamo fare nulla per evitarlo senza al contempo minare i diritti umaani degli attivisti, giornalisti, sopravvissuti agli abusi ed altre persone che utilizzano Tor per scopi nobili.
Se volessimo bloccare alcune persone dall'utilizzare Tor, dovremmo fondamentalmente inserire una backdoor nel software, che renderebbe gli utilizzatori vulnerabili agli attacchi dei regimi autoritari e di altri avversari.
