_model: question
---
title: Como eu rodo um obfs4 no Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* Execute "apt-get install tor obfs4proxy" (como root).
Certifique-se que seu relógio, data e fuso horário estão configurados corretamente.
  Instale o pacote ntp ou openntp (ou similar) pra manter dessa forma.
* Edite /etc/tor/torrc para se assemelhar a:


    ##O endereço IP ou hostname para conexões de entrada (deixe comentado e o Tor irá saber)
    #Endereço noname.example.com

    ## Defina o nickname deste relay
    Nickname ididnteditheconfig

    ## Defina suas informações de contato
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ##Defina sua taxa de largura de banda (deixe comentado e o Tor irá rodar sem
    bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Execute "service tor reload" (como root).
* Depois que seu retransmissor conecta na rede, ele vai tentar determinar se as portas que você configurou são alcançáveis do lado de fora.
  Esta etapa geralmente é rápida, mas pode levar alguns minutos.
* Look for a log entry in /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se você não consegue visualizar esta mensagem, isto significa que o seu relay não é acessível por fora.
  Você deve checar novamente seu firewall, verificando qual IP e portas que você especificou no seu torrc estão corretos, etc.
* Você deveria olhar também a mensagem "Servidor de transporte registrado 'obfs4'" indicando que obfs4proxy é funcional.
