_model: question
---
title: How do I run a obfs4 bridge on Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* Запустите "apt-get install tor obfs4proxy" (как root).
Убедитесь, что у вас правильно установлены дата, время, и часовой пояс.
  Install the ntp or openntpd (or similar) package to keep it that way.
* Edit /etc/tor/torrc to look like the following:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Установите пропускную способность (оставьте комментированным для работы Tor без ограничения по скорости)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Используйте команду "service tor reload" (с рут-правами).
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  Этот шаг обычно быстр, но может занять несколько минут.
* Look for a log entry in /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  If you don't see this message, it means that your relay is not reachable from the outside.
  Вам следует перепроверить ваш firewall, убедитесь, что IP и порты, указанные в вашем torrc корректны, и т.д.
* You should also see the message "Registered server transport 'obfs4'" indicating that obfs4proxy is functional.
