_model: question
---
title: Come implemento un ponte obfs4 su Debian?
---
seo_slug: come-implemento-un-ponte-obfs4-su-debian
---
description:
* Esegui "apt-get install tor obfs4proxy" (come root).
* Assicurati che il tuo orologio, la data e il fuso orario siano impostati in modo corretto.
  Installa il paccetto ntp o openntp (o analoghi) perché tutto rimanga così.
Modifica /etc/tor/torrc in modo che assomigli a quanto sotto:


    ## L'indirizzo IP o l'hostname per le connessioni in ingresso (lasciarlo senza commento e Tor proverà ad indovinare)
    #Address senzanome.esempio.com

    ## Imposta un soprannome per questo relay
    Nickname ididnteditheconfig

    ## Imposta le tue informazioni di contatto
    ContactInfo 0xFFFFFFFF Persona Casuale <nobody AT example dot com> 

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto 
    ORPort 9001

    ## Imposta la larghezza di banda (lasciandolo senza commento Tor funzionerà senza limiti di banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Esegui "service tor reload" (come root).
* Dopo che il tuo relay si sarà connesso al network, proverà a verificare se le porte che hai configurato sono raggiungibili dall'esterno.
  Questo passaggio normalmente è rapido, ma può impiegare qualche minuto.
* Cerca una voce nel log var/log/syslog simile a "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se non vedi questo messaggio, significa che il tuo relay non è raggiungibile dall'esterno.
  Devi ricontrollare il tuo firewall, controllare che l'IP e le porte che hai indicato nel tuo torrc siano corrette, ecc.
* Dovresti anche visualizzare il messaggio "Registered server transport 'obfs4'" il quale indica che obfs4proxy è funzionante.
