_model: question
---
title: 我如何在 Debian 中搭建一个 obfs4 网桥？
---
seo_slug: 我如何在 Debian 中使用 obfs4 网桥
---
description:
* 以 root 用户运行 "apt-get install tor obfs4proxy"
* 请确认你的时钟，日期和时区设置正确。
  * 你可以安装 ntp / openntpd （或类似的软件）来确保时间正确。
* 编辑 /etc/tor/torrc：


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## 设置你的联系方式
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* 以 root 用户运行 "service tor reload"
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  这一步通常很快，不过有时会需要几分钟。
* 查找 /var/log/syslog 中例如 "Self-testing indicates your ORPort is reachable from the outside. Excellent." 这样的日志记录。
  如果你没看到这条消息，你的中继可能无法被访问。
  你应该复查你的防火墙设置，检查你在你的 torrc 中设置的用户名和端口是否正确。
*你应该会看到  "Registered server transport 'obfs4'" 消息表示 obfs4proxy 正常工作。
