_model: question
---
title: Bir obfs4 köprüsünü Debian üzerinde nasıl işletirim?
---
seo_slug: debian-uzerinde-bir-obfs4-koprusu-nasil-isletilir
---
description:
* Run "apt-get install tor obfs4proxy" komutunu yürütün (root olarak).
* Saat, tarih ve saat dilimi ayarlarının doğru olduğundan emin olun.
  Ayarların doğru kalmasını sağlamak için ntp ya da openntpd (ya da benzeri) bir paket kurun.
* /etc/tor/torrc dosyasını şu şekilde düzenleyin:


    ## Gelen bağlantıların IP adresi ya da sunucu adı (Tor tarafından bulunması için bu şekilde açıklama olarak bırakın)
    #Address adsiz.websitem.com

    ## Bu aktarıcının kısa adı
    Yapılandırmadaki kısa ad kodu

    ## İletişim bilgilerinizi yazın
    ContactInfo 0xFFFFFFFF Herhangi Bir Kişi <nobody AT example dot com>

    KöprüAktarıcı 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Bant genişliği hızınızı ayarlayın (Tor uygulamasının bant genişliği
    sınırlaması olmadan kullanılabilmesi için açıklama olarak bırakın)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* "service tor reload" komutunu yürütün (root olarak).
* Aktarıcınız ağa bağlandıktan sonra, ayarladığınız kapı numaralarına dışarıdan erişilip erişilemediği denetlenir.
  Bu adım genellikle hızlı geçilir ancak bir kaç dakika sürebilir.
* /var/log/syslog günlük dosyasında "Self-testing indicates your ORPort is reachable from the outside. Excellent." gibi bir satır olup olmadığına bakın.
  Bu kaydı göremiyorsanız, aktarıcınıza dışarıdan erişilemiyor demektir.
  Güvenlik duvarlarınızı yeniden gözden geçirin, torrc üzerinde belirttiğiniz IP adresi ve kapı numaralarının doğru olduğundan emin olun.
* Ayrıca obfs4proxy uygulamasının çalıştığını gösteren "Registered server transport 'obfs4'" 'iletisini görmelisiniz.
