_model: question
---
title: ¿Cómo puedo ejecutar un puente obfs4 en Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* Ejecuta "apt-get install tor obfs4proxy" (como root).
* Asegúrate de que el reloj de tu sistema y tu zona horaria están configurados correctamente.
  Instala el paquete ntp o openntpd (o similar) para mantenerlo así.
* Edita /etc/tor/torrc para que tenga el siguiente aspecto:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    Ajusta ahí la seguridad a "Standard".
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Set your bandwidth rate (leave commented and Tor will run without
    límites al ancho de banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Ejecuta "service tor reload" (como root).
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
  This step is usually fast, but it may take a few minutes.
* Busca una entrada de registro en /var/log/syslog como "La autoprueba indica que tu ORPort es accesible desde el exterior. Excelente."
  Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
  Deberías volver a comprobar tu cortafuegos, comprobar que la IP y los puertos que especificastes en torrc son los correctos, etc.
* You should also see the message "Registered server transport 'obfs4'" indicating that obfs4proxy is functional.
