_model: question
---
title: How do I run a obfs4 bridge on Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* "apt-get install tor obfs4proxy"를 (root로) 실행하십시오.
* 시계, 날짜 및 시간대가 올바르게 설정되었는지 확인하십시오.
  Install the ntp or openntpd (or similar) package to keep it that way.
* /etc/tor/torrc를 다음과 같이 편집하십시오:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* "service tor reload"를 (root로) 실행하십시오.
* 릴레이가 네트워크에 연결되면 구성된 포트가 외부에서 연결할 수 있는지 여부를 확인합니다.
  This step is usually fast, but it may take a few minutes.
* /var/log/syslog에서 "자체 테스트를 통해 외부에서 ORPort에 연결할 수 있음을 나타냅니다." 라는 로그 항목을 찾습니다.
  If you don't see this message, it means that your relay is not reachable from the outside.
  You should re-check your firewalls, check that the IP and ports you specified in your torrc are correct, etc.
* obfs4proxy가 작동 중임을 나타내는 "Registered server transport 'obfs4'" 메시지가 표시되어야 합니다.
