_model: question
---
title: Wie kann ich eine obfs4-Bridge auf Debian betreiben?
---
seo_slug: wie-betreibe-ich-eine-obfs4-bruecke-auf-debian
---
description:
* Führe "apt install tor obfs4proxy" als root aus
* Stelle sicher, dass Uhrzeit, Datum und Zeitzone richtig eingestellt sind.
  Installiere das Paket ntp oder openntpd (oder ähnlich) um die Zeit aktuell zu halten.
* Bearbeite die Datei /etc/tor/torrc damit sie so aussieht:


    ## Die IP-Adresse oder Hostname für eingehende Verbindungen (Tor wird raten, wenn dies kommentiert ist)
    #Address noname.example.com

    ## Wähle den Namen des Relays
    Nickname ididnteditheconfig

    ## Setze deine eigenen Kontaktinformationen
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Bandbreiten-Beschränkung (Tor funktioniert ohne, wenn dies kommentiert ist)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Führe "service tor reload" als root aus.
* Nachdem sich dein Relay mit dem Tor-Netzwerk verbunden hat, versucht es festzustellen, welche Ports der konfigurierten Ports von außen erreichbar sind.
  Normalerweise ist dieser Schritt ziemlich schnell, es könnte jedoch einige Minuten in Anspruch nehmen.
* Suche nach Log-Einträgen in /var/log/syslog wie "Self-testing indicates your ORPort is reachable from the outside. Excellent." (Dein ORPort scheint von außerhalb erreichbar zu sein. Exzellent.)
  Wenn du diese Nachricht nicht siehst, bedeutet das, dass das Relay nicht von außen erreichbar ist.
  Überprüfe deine Firewalls und dass die in deiner torrc eingestellten IP-Adresse und Ports korrekt sind, etc.
* Die Nachricht "Registered server transport 'obfs4'" (obfs4-Transport-Server wurde registriert), zeigt an, dass obfs4proxy einsatzbereit ist.
