_model: question
---
title: আমি কিভাবে ডেবিয়ান উপর obfs4 সেতু চালাতে পারি?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* Run "apt-get install tor obfs4proxy" (as root).
* নিশ্চিত করুন যে আপনার ঘড়ি, তারিখ এবং সময়-নির্ধারিত আছে ।
  এই ntp বা openntpd (বা অনুরূপ) প্যাকেজ ইনস্টল করুন.
*/etc/tor/torrc সম্পাদনা করুন নিচের দিকে:


    # # অন্তর্গামী সংযোগের জন্য IP ঠিকানা অথবা হোস্ট (ম্যারেজ মন্তব্য এবং টর অনুমান করা হবে)
    #Address noname.example.com

    # # এই রিলে ডাকনাম সেট করুন
    ডাকনাম ididnteditheconfig

    # # নিজের যোগাযোগের তথ্য সেট করুন
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    # # # # # # আপনার ব্যান্ডউইথ রেট নির্ধারণ করুন (কোন মন্তব্য এবং টর বিনা ব্যান্ডউইথ ক্যাপ ছাড়াই চালানো হবে)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Run "service tor reload" (as root).
* আপনার রিলে নেটওয়ার্কের সাথে সংযুক্ত হওয়ার পর, এটি পাওয়া যাচ্ছে বাইরে থেকে আপনার কনফিগার করা পোর্ট কিনা তা নির্ধারণ করার চেষ্টা করবে ।
  এই ধাপটি সাধারণত দ্রুত হয়, কিন্তু কিছু সময় লাগতে পারে ।
* একটি লগ এন্ট্রি জন্য দেখুন /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  আপনি যদি এই বার্তাটি দেখতে না পান, তার মানে হল যে আপনার রিলে বাইরে থেকে পাওয়া যাচ্ছে নয় ।
  আপনার torrc আপনি যে আইপি এবং পোর্ট উল্লেখ করেছেন তা সঠিক কিনা তা পরীক্ষা করে দেখতে আপনার ফায়ারওয়াল পুনরায় পরীক্ষা করা উচিত ।
* এছাড়াও আপনাকে বার্তা "রেজিস্টার্ড সার্ভার ট্রান্সপোর্ট" obfs4 ' "-এ দেখা উচিত যে obfs4proxy কার্যকরি ।
