_model: question
---
title: ¿Cómo puedo ejecutar un puente obfs4 en Debian?
---
seo_slug: cómo-puedo-ejecutar-un-puente-obfs4-en-debian
---
description:
* Ejecuta "apt-get install tor obfs4proxy" (como root).
* Asegúrate de que el reloj de tu sistema y tu zona horaria están configurados correctamente.
  Instala el paquete ntp o openntpd (o similar) para mantenerlo así.
* Edita /etc/tor/torrc para que tenga el siguiente aspecto:


    ## La dirección IP o nombre de host para las conexiones entrantes (deja comentado y Tor adivinará)
    #Address noname.example.com

    ## Ajustar el nickname de este repetidor
    Nickname ididnteditheconfig

    ## Set your own contact info
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Fija tu ancho de banda (deja comentado y Tor se ejecutará sin límites de ancho de banda)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Ejecuta "service tor reload" (como root).
* Después de que tu repetidor se conecte a la red, intentará determinar si los puertos configurados son accesibles desde el exterior.
  Este paso suele ser rápido, pero puede tomar algunos minutos.
* Busca una entrada de registro en /var/log/syslog como "La autoprueba indica que tu ORPort es accesible desde el exterior. Excelente."
  Si no ves este mensaje, quiere decir que tu repetidor no es accesible desde el exterior.
  Deberías volver a comprobar tu firewall, comprobar que la IP y los puertos que especificaste en torrc son los correctos, etc.
* También deberías ver el mensaje "Registered server transport 'obfs4'" indicando que obfs4proxy es funcional.
