_model: question
---
title: How do I run a obfs4 bridge on Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
<p class="mb-3"><ol><li>Run "apt-get install tor obfs4proxy" (as root).</li><li>Make sure your clock, date, and timezone are set correctly. Install the ntp or openntpd (or similar) package to keep it that way.</li><li>Edit /etc/tor/torrc to look like the following:<pre><code>## The IP address or hostname for incoming connections (leave commented
and Tor will guess)
#Address noname.example.com

## Set the nickname of this relay
Nickname ididnteditheconfig

## Set your own contact info
ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

BridgeRelay 1
ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
ExtORPort auto
ORPort 9001

## Set your bandwidth rate (leave commented and Tor will run without
bandwidth caps)
#RelayBandwidthRate 30 MBytes
#RelayBandwidthBurst 100 MBytes</code></pre></li><li>Run "service tor reload" (as root)</li><li>After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside. This step is usually fast, but it may take a few minutes. Look for a log entry in /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent." If you don't see this message, it means that your relay is not reachable from the outside. You should re-check your firewalls, check that the IP and ports you specified in your torrc are correct, etc. You should also see the message "Registered server transport 'obfs4'" indicating that obfs4proxy is functional.</li></ol></p>
