_model: question
---
title: How do I run a obfs4 bridge on Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* Run "apt-get install tor obfs4proxy" (as root).
* Assicurati che il tuo orologio, la data e il fuso orario siano impostati in modo corretto.
  Install the ntp or openntpd (or similar) package to keep it that way.
Modifica /etc/tor/torrc in modo che assomigli a quanto sotto:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Address noname.example.com

    ## Set the nickname of this relay
    Nickname ididnteditheconfig

    ## Imposta le tue informazioni di contatto
    ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Set your bandwidth rate (leave commented and Tor will run without bandwidth caps)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Run "service tor reload" (as root).
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  Questo passaggio normalmente è rapido, ma può impiegare qualche minuto.
* Look for a log entry in /var/log/syslog such as "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  Se non vedi questo messaggio, significa che il tuo relay non è raggiungibile dall'esterno.
  Devi ricontrollare il tuo firewall, controllare che l'IP e le porte che hai indicato nel tuo torrc siano corrette, ecc.
* You should also see the message "Registered server transport 'obfs4'" indicating that obfs4proxy is functional.
