_model: question
---
title: Conas a shocraítear droichead obfs4 ar chóras Debian?
---
seo_slug: how-do-i-run-a-obfs4-bridge-debian
---
description:
* Rith "apt-get install tor obfs4proxy" (mar root).
* Deimhnigh go bhfuil an clog, an dáta, agus an crios ama socraithe mar is ceart.
  Install the ntp or openntpd (or similar) package to keep it that way.
* Cuir /etc/tor/torrc in eagar mar seo a leanas:


    ## The IP address or hostname for incoming connections (leave commented and Tor will guess)
    #Seoladh ganainm.example.com

    ## Tabhair leasainm don athsheachadán seo
    Nickname ididnteditheconfig

    ## Do chuid sonraí teagmhála
    ContactInfo 0xFFFFFFFF Duine Randamach <tadhgorodai AG example ponc com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Set your bandwidth rate (leave commented and Tor will run without
    teorainn ar bhandaleithead)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Rith "service tor reload" (mar root).
* After your relay connects to the network, it will try to determine whether the ports you configured are reachable from the outside.
  This step is usually fast, but it may take a few minutes.
* Téigh ar lorg iontráil in /var/log/syslog ar nós "Self-testing indicates your ORPort is reachable from the outside. Excellent."
  If you don't see this message, it means that your relay is not reachable from the outside.
  Ba chóir duit deimhniú gur shonraigh tú an seoladh IP, na poirt, agus na sonraí maidir le ballaí dóiteáin sa gcomhad torrc go ceart.
* You should also see the message "Registered server transport 'obfs4'" indicating that obfs4proxy is functional.
