_model: question
---
title: Comment puis-je utiliser un pont obfs4 sous Debian ?
---
seo_slug: comment-puis-je-utiliser-un-pont-obfs4-debian
---
description:
* Exécutez « apt-get install tor obfs4proxy » (en tant que superutilisateur).
* Assurez-vous que votre horloge, la date et votre fuseau horaire sont  réglés avec précision.
  Installez le paquet ntp ou openntpd (ou similaire) pour qu’ils le restent.
* Modifiez /etc/tor/torrc pour qu’il ressemble à ce qui suit :


    ## L’adresse IP ou le nom d’hôte pour les connexions entrantes (laissez commenté et Tor déterminera cela)
    #Adresse sansnom.exemple.com

    ## Définissez le pseudonyme de ce relais
    Nickname jaipasmodifiélaconfig

    ## Définissez vos propres renseignements de contact
    ContactInfo 0xFFFFFFFF Personne au hasard <nobody AT example dot com>

    BridgeRelay 1
    ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
    ExtORPort auto
    ORPort 9001

    ## Définissez le débit de votre bande passante (laissez en commentaire et Tor s’exécutera sans limite de bande passante)
    #RelayBandwidthRate 30 MBytes
    #RelayBandwidthBurst 100 MBytes

* Exécutez « service tor reload » (en tant que superutilisateur).
* Une fois que votre relais sera connecté au réseau, il essaiera de déterminer si les ports que vous avez configurés sont accessibles de l’extérieur.
  Cette étape est habituellement rapide, mais pourrait prendre quelques minutes.
* Cherchez une entrée de journal dans /var/log/syslog comme « Self-testing indicates your ORPort is reachable from the outside. Excellent. »
  Si vous me voyez pas ce message, cela signifie que votre relais n’est pas accessible depuis l’extérieur.
  Vous devriez à nouveau vérifier vos pare-feux, que l’IP et les ports que vous avez spécifié dans votre torrc sont corrects, etc.
* Vous devriez également voir le message « Registered server transport 'obfs4' » qui indique que obfs4proxy fonctionne.
