_model: question
---
title: Can I distribute Tor?
---
key: 5
---
description:

Yes.

The Tor software is [free software](https://www.fsf.org/).
This means we give you the rights to redistribute the Tor software, either modified or unmodified, either for a fee or gratis.
You don't have to ask us for specific permission.

However, if you want to redistribute the Tor software you must follow our [LICENSE](https://gitweb.torproject.org/tor.git/plain/LICENSE).
Essentially this means that you need to include our LICENSE file along with whatever part of the Tor software you're distributing.

Most people who ask us this question don't want to distribute just the Tor software, though.
They want to distribute the Tor Browser.
This includes [Firefox Extended Support Release](https://www.mozilla.org/en-US/firefox/organizations/), and the NoScript and HTTPS-Everywhere extensions.
You will need to follow the license for those programs as well.
Both of those Firefox extensions are distributed under the [GNU General Public License](https://www.fsf.org/licensing/licenses/gpl.html), while Firefox ESR is released under the Mozilla Public License.
The simplest way to obey their licenses is to include the source code for these programs everywhere you include the bundles themselves.

Also, you should make sure not to confuse your readers about what Tor is, who makes it, and what properties it provides (and doesn't provide).
See our [trademark FAQ](https://www.torproject.org/about/trademark/) for details.
---
_slug: distribute-tor
