_model: question
---
title: D'íoslódáil agus shuiteáil mé Brabhsálaí Tor ar Windows, ach anois ní fheicim ar mo ríomhaire é.
---
seo_slug: cannot-find-tor-on-windows
---
description:
The file you download and run prompts you for a destination.
Má rinne tú dearmad den fhillteán, is é is dóichí gurb é an fillteán Downloads nó Desktop.

De réir réamhshocraithe, cruthaíonn an suiteálaí Windows aicearra ar an Deasc, chomh fada is nár bhain tú an tic in aice leis an rogha le haicearra a chruthú.

Mura bhfeiceann tú i gceachtar de na fillteáin é, íoslódáil arís agus coinnigh súil amach don cheist a iarrann ort an fillteán íoslódála a roghnú.
Roghnaigh fillteán nach ndéanfaidh tú dearmad air, agus chomh luath agus a bheidh an íoslódáil críochnaithe, feicfidh tú Brabhsálaí Tor ann.
