_model: question
---
title: He descargado e instalado el Tor Browser para Windows, pero ahora no puedo encontrarlo.
---
seo_slug: no-puedo-encontrar-tor-en-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

La configuración predeterminada en el instalador de Windows también crea un acceso en tu Escritorio, aunque debes tener en cuenta que accidentalmente puedes haber desmarcado esta opción para crear dicho acceso.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
