_model: question
---
title: J’ai téléchargé et installé le Navigateur Tor pour Windows, mais maintenant je ne peux pas le trouver.
---
seo_slug: impossible-de-trouver-tor-sous-windows
---
description:
Le fichier que vous avez téléchargé et exécuté vous demande d'entrer un dossier de destination.
Si vous ne vous souvenez pas de ce qu'était le dossier de destination, il s'agit très probablement de votre dossier Téléchargement ou Bureau.

Les paramètres par défaut du programme d’installation pour Windows crée également un raccourci pour vous sur votre Bureau, mais il est possible que vous ayez accidentellement décoché l'option pour créer un raccourci.

Si vous ne le trouvez pas dans l'un de ces dossiers, téléchargez-le à nouveau et cherchez la section vous demandant de choisir un répertoire dans lequel effectuer le téléchargement.
Choisissez un répertoire dont vous vous souviendrez facilement, et une fois que le téléchargement est terminé, vous devriez y voir un dossier Navigateur Tor.
