_model: question
---
title: Saya mengunduh dan memasang Tor Browser untuk Windows, tapi sekarang saya tidak dapat menemukan programnya.
---
seo_slug: cannot-find-tor-on-windows 
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

Pengaturan default di penginstal Windows juga membuat pintasan untuk Anda di Desktop Anda, meskipun perlu diketahui bahwa Anda mungkin secara tidak sengaja membuka opsi untuk membuat pintasan.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
