_model: question
---
title: আমি উইন্ডোজ জন্য টর ব্রাউজার  ডাউনলোড এবং ইনস্টল করেছি, কিন্তু এখন আমি এটি খুঁজে পাচ্ছি না।
---
seo_slug: cannot-find-tor-on-windows
---
description:
আপনি যে ফাইলটি ডাউনলোড করেন এবং চালান তা গন্তব্যস্থলের জন্য আপনাকে অনুরোধ করে।
আপনি যদি এই গন্তব্যটি মনে না করেন তবে এটি সম্ভবত আপনার ডাউনলোড বা ডেস্কটপ ফোল্ডার।

উইন্ডোজ ইনস্টলারের ডিফল্ট সেটিং এছাড়াও আপনার ডেস্কটপে আপনার জন্য একটি শর্টকাট তৈরি করে, যদিও সচেতন থাকবেন যে আপনি একটি শর্টকাট তৈরির জন্য অকার্যকরভাবে অনির্বাচিত হতে পারেন।

আপনি যদি সেই ফোল্ডারগুলির মধ্যে এটি খুঁজে না পান তবে এটি আবার ডাউনলোড করুন এবং প্রম্পট সন্ধান করুন যা আপনাকে এটি ডাউনলোড করতে একটি ডিরেক্টরি নির্বাচন করতে বলে।
আপনি সহজেই মনে রাখবেন একটি ডিরেক্টরি অবস্থান চয়ন করুন, এবং একবার ডাউনলোড শেষ হলে আপনি সেখানে একটি টর ব্রাউজার ফোল্ডার দেখতে হবে।
