_model: question
---
title: He baixat i instal·lat Tor Browser per a Windows, però ara no ho puc trobar.
---
seo_slug: no-trobo-tor-al-windows
---
description:
El fitxer descarregat i executat us demana un lloc per la destinació
Si no recordeu quina era aquesta destinació, és probable que sigui la vostra carpeta de descàrregues o escriptori.

La configuració predeterminada a l'instal·lador de Windows també crea una drecera per a vosaltres en el vostre escriptori, tot i que tingueu en compte que potser heu desactivat accidentalment l'opció per crear un accés directe.

Si no podeu trobar-lo en cap d'aquestes carpetes, torneu a descarregar-lo i busqueu l'indicador que us demanarà que trieu un directori per baixar-lo.
Trieu una ubicació del directori que us recordeu fàcilment i, un cop finalitzada la descàrrega, heu de veure una carpeta del navegador Tor allà.
