_model: question
---
title: Я скачал и установил Tor Browser для Windows, но теперь не могу найти его.
---
seo_slug: cannot-find-tor-on-windows
---
description:
После скачивания и запуска файла вам задавали вопрос о папке установки.
Если вы не помните, какую папку выбрали, попробуйте поискать в папке Загрузки или на рабочем столе.

По умолчанию при установке в Windows на рабочий стол добавляется ярлык программы. (Впрочем, при установке вы могли случайно снять галочку для создания ярлыка).

Если файл не получается найти ни в каких папках, скачайте его заново. Обратите внимание на папку, куда сохраняете файл.
Выберите папку, которую сможете легко запомнить. После скачивания вы сможете найти Tor Browser в этой папке.
