_model: question
---
title: He descargado e instalado el Tor Browser para Windows, pero ahora no puedo encontrarlo.
---
seo_slug: no-puedo-encontrar-tor-en-windows
---
description:
El fichero que descargas y ejecutas te solicita un destino.
Si no recuerdas cuál fue este destino, lo más probable es que se encuentre en tu carpeta Descargas o Escritorio.

La configuración predeterminada en el instalador de Windows también crea un acceso en tu Escritorio, aunque debes tener en cuenta que accidentalmente puedes haber desmarcado esta opción para crear dicho acceso.

Si no puedes encontrarlo en ninguna de esas carpetas, descárgalo de nuevo y busca el mensaje que te pide que escojas un directorio en el que descargarlo.
Elige un lugar que puedas recordar fácilmente, y una vez finalizada la descarga deberías ver allí una carpeta del navegador Tor.
