_model: question
---
title: He baixat i instal·lat Tor Browser per a Windows, però ara no ho puc trobar.
---
seo_slug: no-trobo-tor-al-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

La configuració predeterminada a l'instal·lador de Windows també crea una drecera per a vosaltres en el vostre escriptori, tot i que tingueu en compte que potser heu desactivat accidentalment l'opció per crear un accés directe.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
