_model: question
---
title: Eu fiz o download e instalei o Tor Browser para Windows, mas agora não consigo encontrá-lo.
---
seo_slug: nao-consigo-achar-tor-no-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

A configuração padrão no instalador do Windows também cria um atalho para você no seu Desktop, mas esteja ciente de que você pode acidentalmente ter desativado a opção para criar um atalho.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
