_model: question
---
title: Κατέβασα και εγκατέστησα τον Tor Browser για Windows, αλλά τώρα δεν μπορώ να το βρω.
---
seo_slug: Δεν μπορώ να βρω τον Tor στα Windows
---
description:
Το αρχείο που κατεβάσατε και τρέξατε σας ζητάει προορισμό.
Αν δεν θυμάστε ποιος ήταν ο προορισμός αυτός, το πιο πιθανό είναι να ήταν οι Λήψεις ή η Επιφάνεια Εργασίας.

Η προκαθορισμένη ρύθμιση στον Βοηθό εγκατάστασης των Windows σας δημιουργεί επίσης και μία συντόμευση στην Επιφάνεια Εργασίας. Παρ' όλα αυτά μπορεί να έχετε κατά λάθος απεπιλέξει την επιλογή να δημιουργήσετε συντόμευση.

Αν δεν μπορείτε να το βρείτε σε κάποιο από αυτούς τους φακέλους, κατεβάστε το ξανά και προσέξτε τις οδηγίες, που σας ζητούν να επιλέξετε προορισμό κατεβάσματος.
Επιλέξτε έναν προορισμό που θα θυμάστε εύκολα και μόλις τελειώσει το κατέβασμα, θα δείτε εκεί έναν φάκελο του Tor Browser.
