_model: question
---
title: আমি উইন্ডোজ জন্য টর ব্রাউজার  ডাউনলোড এবং ইনস্টল করেছি, কিন্তু এখন আমি এটি খুঁজে পাচ্ছি না।
---
seo_slug: cannot-find-tor-on-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

উইন্ডোজ ইনস্টলারের ডিফল্ট সেটিং এছাড়াও আপনার ডেস্কটপে আপনার জন্য একটি শর্টকাট তৈরি করে, যদিও সচেতন থাকবেন যে আপনি একটি শর্টকাট তৈরির জন্য অকার্যকরভাবে অনির্বাচিত হতে পারেন।

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
