_model: question
---
title: Ho scaricato ed installato Tor Browser per Windows, ma ora non lo trovo.
---
seo_slug: non-riesco-a-trovare-tor-su-windows
---
description:
Il file che hai scaricato ed eseguito ti richiede una cartella di destinazione.
Se non ricordi quale sia la cartella di destinazione, è molto probabile che sia la tua cartella Download o la tua cartella Desktop.

L'impostazione predefinita nel programma di installazione di Windows crea inoltre una scorciatoia sul tuo desktop, tieni tuttavia presente che potresti aver casualmente deselezionato l'opzione per creare un collegamento.

Se non riesci a trovarlo in nessuna di queste cartelle, scaricalo nuovamente e cerca il prompt che ti chiede di scegliere una directory dove scaricarlo.
Scegli una directory che puoi ricordare facilmente, e una volta terminato il download dovresti trovarci dentro una cartella denominata Tor Browser.
