_model: question
---
title: Ich habe Tor Browser für Windows heruntergeladen und installiert, kann ihn aber nun nicht mehr finden.
---
seo_slug: tor-nicht-gefunden-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

Die Standardeinstellungen im Installationsprozess von Windows erstellen für dich eine Verknüpfung auf dem Schreibtisch. Es könnte jedoch sein, dass du diese Einstellung während der Installation versehentlich ausgeschaltet hast.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
