_model: question
---
title: 我在 Windows 上下载并安装了 Tor Browser 但是没办法找到它。
---
seo_slug: cannot-find-tor-on-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

Tor Browser 的 Windows 安装程序默认会在桌面上创建一个快捷方式，也许你不小心取消选中了那个选项。

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
