_model: question
---
title: J’ai téléchargé et installé le Navigateur Tor pour Windows, mais maintenant je ne peux pas le trouver.
---
seo_slug: cannot-find-tor-on-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

The default setting in the Windows installer also creates a shortcut for you on your Desktop, though be aware that you may have accidentally unticked the option to create a shortcut.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choisissez un répertoire dont vous vous souviendrez facilement, et une fois que le téléchargement est terminé, vous devriez y voir un dossier Navigateur Tor.
