_model: question
---
title: Ich habe Tor Browser für Windows heruntergeladen und installiert, kann ihn aber nun nicht mehr finden.
---
seo_slug: tor-nicht-gefunden-windows
---
description:
Die Datei, welche du heruntergeladen und gestartet hast, fragt dich nach einem Speicherort.
Wenn du dich nicht mehr an den Speicherort errinerst, ist es wahrscheinlich entweder der Schreibtisch, oder der Downloads-Ordner.

Die Standardeinstellungen im Installationsprozess von Windows erstellen für dich eine Verknüpfung auf dem Schreibtisch. Es könnte jedoch sein, dass du diese Einstellung während der Installation versehentlich ausgeschaltet hast.

Wenn du es in keinem dieser Ordner finden kannst, lade es erneut herunter und achte auf das Fenster mit der Aufforderung, an welchem Ort du die Datei sichern möchtest.
Wähle einen Ort aus, den du dir leicht merken kannst. Sobald der Download abgeschlossen ist, solltest du den Tor BRowser an diesem Ort wiederfinden.
