_model: question
---
title: Ho scaricato ed installato Tor Browser per Windows, ma ora non lo trovo.
---
seo_slug: non-riesco-a-trovare-tor-su-windows
---
description:
The file you download and run prompts you for a destination.
If you don't remember what this destination was, it's most likely your Downloads or Desktop folder.

L'impostazione predefinita nel programma di installazione di Windows crea inoltre una scorciatoia sul tuo desktop, tieni tuttavia presente che potresti aver casualmente deselezionato l'opzione per creare un collegamento.

If you can't find it in either of those folders, download it again and look for the prompt that asks you to choose a directory to download it in.
Choose a directory location that you'll remember easily, and once the download finishes you should see a Tor Browser folder there.
