_model: question
---
title: Sto avendo problemi nell'uso di particolari funzionalità su Facebook, Twitter, o un altro sito mentre uso Tor Browser.
---
seo_slug: problemi-tor-browser-con-siti-facebook-twitter
---
description:
Talvolta i siti internet contenenti molti elementi JavaScript pesanti possono causare problemi di funzionamento di Tor Browser.
Il modo più semplice per risolvere il problema è cliccare sul "menù onion", quindi cliccare sulla barra della sicurezza.
Imposta la tua sicurezza su "Standard".
