_model: question
---
title: J'éprouve des difficultés à utiliser des fonctions sur Facebook, Twitter ou d'autres sites Web quand j’utilise le Navigateur Tor.
---
seo_slug: navigateur-tor-problemes-sites-facebook-twitter
---
description:
Les sites Web faisant particulièrement appel à JavaScript peuvent parfois présenter des problèmes de fonctionnement avec le Navigateur Tor.
Pour corriger cela, il suffit de cliquer sur le menu oignon puis sur le curseur de sécurité.
Réglez votre niveau de sécurité à « Normal ».
