_model: question
---
title: Tengo problemas al usar algunas opciones en Facebook, Twitter, o algún otro sitio cuando utilizo el Tor Browser.
---
seo_slug: cuestiones-sobre-el-navegador-tor-facebook-twitter
---
description:
A veces, los sitios con mucho Javascript pueden tener problemas de funcionamiento en el navegador Tor.
La solución más sencilla es hacer click en el "menú cebolla" (onion en inglés), y después en el deslizador de seguridad. Ajusta ahí la seguridad a "Standard".
Ajusta ahí la seguridad a "Standard".
