_model: question
---
title: My relay or bridge is overloaded what does this mean?
---
description:

On relay search we show an amber dot next to the relay nickname when this is overloaded.
This means that one or many of the following load metrics have been triggered:

- Any Tor OOM invocation due to memory pressure
- Any ntor onionskins are dropped
- TCP port exhaustion
- DNS timeout reached

If you notice that your relay is overloading please:

1. Check https://status.torproject.org/ for any known issues in the "network issues" category.

2. Consider tuning ``sysctl`` for your system for network, memory and CPU load.

If you are experiencing TCP port exhaustion consider expanding your local port range
```
sysctl -w net.ipv4.ip_local_port_range="15000 64000"
```
or
```
echo 15000 64000 > /proc/sys/net/ipv4/ip_local_port_range
```

If you are experiencing DNS timeout, you should investigate if this is a network
or a resolver issue.
In resolve.conf there is an option to set a timeout:
```
timeout:n
  Sets  the  amount of time the resolver will wait for a response from a remote
  name server before retrying the query via a different name server. This may not
  be the total time taken by any resolver API call and there is no guarantee
  that a single resolver API call maps to a single timeout.  Measured in seconds,
  the default is RES_TIMEOUT (currently 5, see <resolv.h>).  The value for this
  option is silently capped to 30.
```
Check ``$ man resolve.conf`` for more information.

3. Consider enabling MetricsPort to understand what is happening. Please be careful. It
   is important to understand that exposing tor metrics publicly is dangerous to the Tor
   network users. Please take extra precaution and care when opening this port.
   Set a very strict access policy with MetricsPortPolicy and consider using your operating
   systems firewall features for defense in depth.
