_model: question
---
title: What search engine comes with Tor Browser and how does it protect my privacy?
---
key: 3
---

description: 

<mark><a href="https://duckduckgo.com/">DuckDuckGo</a></mark> is the default search engine in Tor Browser.
DuckDuckGo does not track its users nor does it store any data about user searches. Learn more about <mark><a href="https://duckduckgo.com/privacy">DuckDuckGo privacy policy</a></mark>.

seo_slug: search-engine-tor-browser
---
_slug: search-engine-tor-browser
