_model: word
---
term: search engine
---
definition:

Search engines are simply answer machines. They exist to discover, understand, and organize the internet's content in order to offer the most relevant results to the questions searchers are asking. [Cited here](https://moz.com/beginners-guide-to-seo/how-search-engines-operate)

Search engines like **Duckduckgo is being used in Tor browser as a default search engine because it deosn't track your searches, It's privacy conscious whereby making you more anonymous online.**

---
translation: 
---
spelling: 
