title: Как сообщить об ошибке или оставить отзыв
---
описание:

Tor опирается на поддержку пользователей и волонтеров по всему миру, которые помогают нам улучшать наше программное обеспечение и ресурсы, поэтому ваши отзывы очень важны для нас (и для всех пользователей Tor).

### Шаблон обратной связи

При отправке нам отзыва или сообщении об ошибке, укажите как можно больше из них:

  * Операционная система, которую вы используете
  * Версия браузера Tor
  * Опишите шаг за шагом, как вы добрались до проблемы, чтобы мы могли воспроизвести ее (например, я открыл браузер, набрал URL-адрес, щелкнул значок (i), затем мой браузер потерпел крах)
  * Скриншот проблемы
  * Журнал

### Как нас найти

Есть несколько способов связаться с нами, поэтому, пожалуйста, используйте то, что подходит вам лучше всего.

#### Trac [Не могу перевести]

Вы можете отправить заявку по адресу: [https://trac.torproject.org](https://trac.torproject.org). Мы отслеживаем все проблемы, связанные с Tor Browser 9, с ключевым словом tbb-9.0-issues. Билеты, связанные с нашим сайтом, должны быть добавлены с помощью компонента «Веб-страницы / Сайт».

#### Адрес электронной почты E-Mail

Мы ждём от Вас письма по адресу: frontdesk@torproject.org

В строке темы вашего письма, пожалуйста, сообщите нам, что вы сообщаете. Раскройте тему более конкретно (то есть: "Ошибка подключения", "обратная связь на сайте", "Отзыв о Tor Browser, "Мне нужен мост"), так нам будет легче понять в о чём Вы хотели сказать. Иногда, когда мы получаем письма без строки ТЕМА, они помечаются как спам, и мы их не видим.

Чтобы получить быстрый ответ, пожалуйста, напишите на английском, испанском и / или португальском языках, если можете. Если ни один из этих языков не подходит для вас, пожалуйста, пишите на любом удобном для вас языке, но имейте в виду, что ответ займет у нас немного больше времени, поскольку нам потребуется помощь с переводом, чтобы понять его.. 

#### Комментарии в блоге

Вы всегда можете оставить комментарии к сообщению в блоге, связанные с проблемой или отзыв, который вы хотите сообщить. Если нет сообщения в блоге, связанного с вашей проблемой, пожалуйста, свяжитесь с нами другим способом. 

#### IRC — протокол прикладного уровня для обмена сообщениями в режиме реального времени.

Вы можете найти нас в канале #tor на OFTC, чтобы оставить отзыв или сообщить об ошибках / проблемах. Мы можем не ответить сразу, но мы проверяем отставание и свяжемся с вами, когда сможем.

Узнайте подробнее, как подключаться к серверам OFTC: [OFTC servers](/get-in-touch/irc-help).

#### Списки адресов электронной почты

Для сообщений о проблемах или обратной связи, используя списки адресов электронной почты, мы рекомендуем вам делать это в том, что связано с тем, что вы хотели бы сообщить. 

Для обратной связи или вопросов, связанных с Tor Browser, сетью Tor или другими проектами, разработанными Tor: [tor-talk](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk)

Для обратной связи или вопросов, связанных с нашими сайтами: [ux](https://lists.torproject.org/cgi-bin/mailman/listinfo/ux)

Для обратной связи или вопросов, связанных с перезапуском Tor: [tor-relays](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays)

Для обратной связи по содержанию, связанному с Руководством по браузеру Tor или веб-сайтом поддержки: [tor-community-team](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-community-team)

### Сообщить о проблеме безопасности

Если вы обнаружили проблему безопасности в одном из наших проектов или в нашей инфраструктуре, пожалуйста, напишите на адрес электронной почты tor-security@lists.torproject.org.
Если вы обнаружили ошибку безопасности в Tor или Tor Browser, не стесняйтесь отправить ее для нашего [bug bounty program](https://hackerone.com/torproject).
Если вы хотите зашифровать свою почту, вы можете получить открытый ключ GPG для списка, связавшись с tor-security-sendkey@lists.torproject.org или pool.sks-keyservers.net. Вот отпечаток:

```
  gpg --fingerprint tor-security@lists.torproject.org
  pub 4096R/1A7BF184 2017-03-13
  Key fingerprint = 8B90 4624 C5A2 8654 E453 9BC2 E135 A8B4 1A7B F184
  uid tor-security@lists.torproject.org
  uid tor-security@lists.torproject.org
  uid tor-security@lists.torproject.org
  sub 4096R/C00942E4 2017-03-13
```
---
seo_slug: bug-or-feedback
