_model: question
---
title: Ich habe Probleme mich mit Tor zu verbinden und kann die Ursache nicht finden.
---
seo_slug: probleme-beim-verbinden-mit-tor
---
description:

Wenn du Problem beim Verbinden hast, wähle die Option "Tor-Protokoll in die Zwischenablage kopieren".
Dann kopieren Sie das Tor-Protokoll in eine Textdatei oder ein anderes Dokument.
Du solltest einen dieser üblichen Fehler im Protokoll sehen (suche nach diesen Zeilen in deiner Tor-Logdatei):

###### Üblicher Fehler #1: Proxy-Verbindungsfehler

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

Wenn in der Log-Datei Zeile wie diese auftauchen, bedeutet das, der SOCKS-Proxy kann nicht erreicht werden. Wenn ein SOCKS-Proxy für die Netzwerkeinstelung nötig ist, sollten die Proxy-Details überprüft werden.
Wenn kein SOCKS-Proxy nötig ist, oder du nicht sicher bist, versuche dich mit dem Tor-Netzwerk ohne SOCKS-Proxy zu verbinden.

###### Üblicher Fehler #2: Kann Guard-Relays nicht erreichen

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

Wenn du diese Zeilen in deiner Tor-Protokolldatein siehst, konnte sich Tor nicht mit dem ersten Knoten (Guard) von deinem Kanal (Circuit) verbinden.
Das könnte bedeuten, dass Sie sich in einem Netzwerk befinden, das zensiert ist.
Bitte versuchen Sie, sich über Brücken zu verbinden, das sollte das Problem lösen.

###### Üblicher Fehler 31: Konnte TLS-Verbindungsaufbau nicht abschließen

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

Wenn du Zeilen wie diese in Tors Logdatei siehst, bedeutet dies, dass Tor keinen vollständigen TLS-Handschlag mit den Verzeichnis-Autoritäten herstellen konnte. Bridges zu benutzen, wird dieses Problem wahrscheinlich lösen.

##### Übliche Fehlermeldung #4: Clock skew (Zeitunterschied)

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): Scheinbar ist Ihre Uhr um 1 Tag, 0 Stunden, 1 Minute zurück gefallen, oder die des Gegenübers geht vor. Tor benötigt eine korrekt eingestellte Uhr, um zu funktionieren: Bitte überprüfen Sie die Uhrzeit, Zeitzone und Datumseinstellungen.

Bei Zeilen wie diesen ist die Uhrzeit falsch eingestellt.
Bitte stellen Sie sicher, dass Ihre Uhr und Zeitzone korrekt eingestellt sind. Starten Sie anschließend Tor neu. 
