_model: question
---
title: I am having trouble connecting to Tor, and I can’t figure out what’s wrong.
---
seo_slug: having-trouble-connecting-to-tor
---
description:

If you’re having trouble connecting, an error message may appear and you can select the option to "copy Tor log to clipboard".
Then paste the Tor log into a text file or other document.

If you don't see this option and you have Tor Browser open, you can navigate to the [hamburger menu ("≡")](../../glossary/hamburger-menu), then click on "Preferences", and finally on "Tor" in the side bar.
At the bottom of the page, next to the "View the Tor logs" text, click the button "View Logs...".

Alternatively, on GNU/Linux, to view the logs right in the terminal, navigate to the Tor Browser directory and launch the Tor Browser from the command line by running:

‪`./start-tor-browser.desktop --verbose` 

or to save the logs to a file *(default: tor-browser.log)*  

‪`./start-tor-browser.desktop --log [file]`

You should see one of these common log errors (look for the following lines in your Tor log):

#### Common log error #1: Proxy connection failure

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")

If you see lines like these in your Tor log, it means you are failing to connect to a SOCKS proxy.
If a SOCKS proxy is required for your network setup, then please make sure you’ve entered your proxy details correctly.
If a SOCKS proxy is not required, or you’re not sure, please try connecting to the Tor network without a SOCKS proxy.

#### Common log error #2: Can’t reach guard relays

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

If you see lines like these in your Tor log, it means your Tor failed to connect to the first node in the Tor circuit.
This could mean that you’re on a network that’s censored.

Please try connecting with bridges, and that should fix the problem.

#### Common log error #3: Failed to complete TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities.
Using bridges will likely fix this.

#### Common log error #4: Clock skew

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. Tor requires an accurate clock to work: please check your time, timezone, and date settings.

If you see lines like this in your Tor log, it means your system clock is incorrect.
Please make sure your clock is set accurately, including the correct timezone. Then restart Tor.
