_model: question
---
title: Estoy teniendo problemas conectando a Tor, y no logro averiguar qué es lo que está mal.
---
seo_slug: problemas-conectando-a-tor
---
description:

Si tienes problemas para conectarte, por favor selecciona la opción "copiar el registro Tor al portapapeles".
Luego pega el registro de Tor en un archivo de texto u otro documento.
Deberías ver uno de estos errores de registro comunes (busca las siguientes líneas en tu registro Tor):

##### Error de registro común #1: Fallo de conexión del proxy

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [NOTICE] Arranque al 10%: Finaliza el handshake con el servidor de directorios 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: incapaz de conectar a  xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

Si ves líneas como estas en tu registro Tor, significa que no se está conectando a un proxy SOCKS. Si se requiere un proxy SOCKS para la configuración de la red, asegúrate de que has introducido los datos del proxy correctamente.
Si no se requiere un proxy SOCKS, o no estás seguro, por favor intenta conectarte a la red Tor sin un proxy SOCKS.

##### Error de registro común #2: No se puede llegar a los repetidores de guardia

    11/1/2017 21:11:43 PM.500 [NOTICE] oyente Opening Socks en 127.0.0.1:9150 
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Conectando a la red Tor 
    11/1/2017 21:11:45 PM.300 [WARN] No se ha encontrado el nodo para el salto 0 de nuestra trayectoria. Descartando este circuito. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] No se ha encontrado el nodo para el salto 0 de nuestra trayectoria. Descartando este circuito.

Si ves líneas como estas en tu registro Tor, significa que Tor falló al conectarse al primer nodo en el circuito Tor.
Esto podría significar que estás en una red que está censurada.
Por favor, intenta conectarte a través de puentes, y eso debería solucionar el problema.

##### Common log error #3: Failed to complete TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problemas con bootstrapping. Atascado al 10%: Finaliza el handshake con el servidor de directorios. (DONE; DONE; cuenta 10; recomendación warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 conexiones han fallado: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

Si ves líneas como esta en tu registro de Tor, significa que Tor falló al completar un handshake TLS con el servidor del directorio. El uso de puentes probablemente solucionará este error de registro común.

<h5>Error de registro común #4: Reloj sesgado</h5>

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Conectando al servidor de directorio. 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped al 10%: Finalizando handshake con el servidor de directorios 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. Tor requires an accurate clock to work: please check your time, timezone, and date settings.

Si ves líneas como esta en tu registro Tor, significa que el reloj de tu sistema es incorrecto.
Por favor, asegúrate de que tu reloj está ajustado con precisión, incluyendo la zona horaria correcta. Luego reinicia Tor. 
