_model: question
---
title: Sto avendo problemi nella connessione a Tor e non riesco a capire quale sia la causa.
---
seo_slug: problemi-a-connettersi-a-tor
---
description:

Se hai dei problemi nel connetterti, per favore seleziona l'opzione "copia il log di Tor negli appunti".
Dopodiché incolla il logo di Tor in un file di testo o in un altro documento.
Dovresti visualizzare uno dei seguenti errori di registro comuni (cerca una delle seguenti righe nel tuo log di Tor):

###### Errore di registro comune #1: Connessione al proxy non riuscita

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")

Se vedi delle righe simili a queste nel tuo log di Tor, significa che non riesci a conetterti al SOCKS proxy.

Se le impostazioni del tuo network prevedono l'utilizzo di un SOCKS proxy, assicurati per favore che tu abbia inserito in modo corretto i dettagli del proxy.
Se non è richiesto un SOCKS proxy, o non ne sei sicuro, prova per favore a connetterti al network Tor senza utilizzare un SOCKS proxy.

##### Errore di registro comune #2: Impossibile raggiungere i guard relay

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

Se vedi delle righe simili a queste nel tuo log di Tor, significa che il tuo Tor non è riuscito a connettersi al primo nodo del circuito Tor.
Questo potrebbe indicare che sei in un network sottoposto a censura.

Per favore prova a conetterti tramite i ponti, questo dovrebbe risolvere il problema.

##### Errore di registro comune #3: Impossibile completare la connessione TLS.

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
    13-11-17 19:53:49.300 [WARN] 9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE
    13-11-17 19:53:49.300 [WARN]  1 connessione interrotta in connessione con stato SSL (nessun oggetto SSL)

Se vedi righe come questa nel tuo log di Tor, significa che Tor ha fallito un handshake TLS con l'elenco autorità.
L'uso di bridge potrebbe risolvere il problema.

##### Errore di log comune #4: orologio disallineato

    19.11.2017 00:04:47.400 [NOTICE] Apertura listener Socks su 127.0.0.1:9150
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
    19.11.2017 00:04:48.800 [WARN] Ricevuta cella NETINFO con orario disallineato (OR:xxx.xx.x.xx:xxxx): sembra che la nostra ora sia indietro di 1 giorno, 0 ore, 1 minuto, o che il loro sia avanti. Tor richiede un orologio preciso per funzionare: controlla il tuo orologio, fuso orario e data.

Se vedi delle linee come queste nel tuo log di Tor, significa che l'orologio del tuo sistema non è corretto.
Per favore assicurati che il tuo orologio sia impostato correttamente, compreso il fuso orario. Quindi riavvia Tor.
