_model: question
---
title: Я не могу подключиться к Tor Browser, моя сеть цензурируется?
---
seo_slug: cant-connect-to-tor-browser
---
description:
Это может оказаться цензурой. Попробуйте использовать мосты.
Some bridges are built in to Tor Browser, and you can use those bridges by choosing "configure" (then following the prompts) in the Tor Launcher window that pops up when you open Tor Browser for the first time.
Если вам нужны другие мосты, можете получить их на нашем <mark><a href="https://bridges.torproject.org/">сайте мостов</a></mark>.
For more information about bridges, see the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
