_model: question
---
title: Я не могу подключиться к Tor Browser, моя сеть цензурируется?
---
seo_slug: cant-connect-to-tor-browser
---
description:
Это может оказаться цензурой. Попробуйте использовать мосты.
Some bridges are built in to Tor Browser, and you can use those bridges by choosing "configure" (then following the prompts) in the Tor Launcher window that pops up when you open Tor Browser for the first time.
If you need other bridges, you can get them at our <mark><a href="https://bridges.torproject.org/">Bridges website</a></mark>.
For more information about bridges, see the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
