_model: question
---
title: Je n'arrive pas à me connecter au Navigateur Tor, mon réseau est-il censuré ?
---
seo_slug: cant-connect-to-tor-browser
---
description:
You might be on a censored network, and so you should try using bridges.
Des ponts sont intégrés au Navigateur Tor et vous pouvez utiliser ces ponts en choisissant « Configurer » (puis en suivant les indications) dans la fenêtre du lanceur Tor qui surgit quand vous ouvrez le Navigateur Tor pour la première fois.
If you need other bridges, you can get them at our <mark><a href="https://bridges.torproject.org/">Bridges website</a></mark>.
For more information about bridges, see the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
