_model: question
---
title: আমি টর ব্রাউজারে সংযোগ করতে পারছি না, আমার নেটওয়ার্ক সেন্সর করা হয়েছে?
---
seo_slug: টর-ব্রাউজারের-সাথে-সংযোগ-করা-যাচ্ছে-না
---
description:
আপনি একটি সেন্সর নেটওয়ার্ক হতে পারে, এবং তাই আপনি ব্রিজ ব্যবহার করে চেষ্টা করা উচিত।
কিছু ব্রিজগুলি টর ব্রাউজারে তৈরি করা হয়েছে এবং আপনি টর লঞ্চার উইন্ডোতে "কনফিগার করুন" (তারপর প্রম্পটগুলি অনুসরণ করে) নির্বাচন করে এই সেতুগুলি ব্যবহার করতে পারেন যা প্রথমবার টর ব্রাউজার খোলার সময় পপ আপ করে।
আপনি যদি অন্য ব্রিজগুলির প্রয়োজন হয়, তাহলে আপনি আমাদের <mark><a href="https://bridges.torproject.org/">ব্রিজেস ওয়েবসাইটে</a></mark> তাদের পেতে পারেন।
ব্রিজ সম্পর্কে আরও তথ্যের জন্য, <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">টর ব্রাউজার ম্যানুয়াল</a></mark> দেখুন।
