_model: question
---
title: No puc connectar al Tor. Està la meva xarxa blocada?
---
seo_slug: no-puc-connectar-navegador-tor
---
description:
Pot ser que estigueu en una xarxa censurada i, per tant, podeu provar utilitzar ponts.
Alguns ponts es creen al navegador Tor, i podeu utilitzar aquests ponts triant "configurar" (seguint les indicacions) a la finestra Tor Launcher que apareix quan obriu Tor Browser per primera vegada.
Si necessiteu altres ponts, podeu obtenir-los al <mark><a href="https://bridges.torproject.org/">web de Pons</a></mark>.
Per obtenir més informació sobre ponts, consulteu el <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">manual del Tor Browser</a></mark>.
