_model: question
---
title: Tor 브라우저에 연결할 수 없습니다. 저의 네트워크가 검열되고 있나요?
---
seo_slug: cant-connect-to-tor-browser
---
description:
You might be on a censored network, and so you should try using bridges.
Some bridges are built in to Tor Browser, and you can use those bridges by choosing "configure" (then following the prompts) in the Tor Launcher window that pops up when you open Tor Browser for the first time.
다른 브릿지를 필요가 있다면, 저희의 <mark><a href="https://bridges.torproject.org/">브릿지 웹사이트</a></mark>에서 얻을 수 있습니다.
For more information about bridges, see the <mark><a href="https://tb-manual.torproject.org/en-US/bridges.html">Tor Browser manual</a></mark>.
