_model: question
---
title: 无法连接到 Tor，但我不知道发生了什么什么错误。
---
seo_slug: 连接TOR网络出现了问题
---
description:

If you’re having trouble connecting, please select the option to "copy Tor log to clipboard."
然后粘贴Tor日志到文本文件或者其他文档格式。
您应该能够在粘贴的Tor日志中发现这些常见问题（请在Tor日志里寻找如下所示的错误）:

##### 常见错误#1: 代理连接失败

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [提示] 启动卡在 10%: 完成和目标服务器的握手 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

 如果您看见这些提示出现在您的日志里面，这意味着您连接SOCKS代理失败了。
如果您的网络连接需要设置SOCKS代理，请确认您代理服务器的信息。
如果您的系统不需要代理，或者您不敢肯定，请尝试直接连接Tor网络。

##### 常见错误 #2: 无法连接到中继

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

如果您看见这些提示出现在您的日志里面，这意味着您的Tor连接 Tor网络中的第一个节点失败了。
这可能意味着您处于被监管的网络之中。
请尝试通过网桥连接，这应该能解决您的问题。

##### Common log error #3: Failed to complete TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [警告] 问题 启动陷阱. 进度卡在10%: 完成和目标服务器的握手. (完成; 完成; 倒数 10; 建议警告; 服务器 [主机] 在 xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

如果你在Tor日志里看见这句话，这意味着Tor和目标服务TLS握手失败。
使用网桥可能会解决这个问题。

常见错误#4: 时间设置错误

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
    Tor需要准确的时间设置，请检查你的时间，时区和日期设置是否正确。

如果您看见这些提示出现在您的日志里面，这意味着您的系统时间设置错误。
请确认您的时间设置是正确的，包括正确的时区。然后重新启动Tor。  
