_model: question
---
title: Tinc problemes per connectar amb el Tor i desconec el motiu.
---
seo_slug: tenint-problemes-connectant-a-tor
---
description:

Si teniu problemes per connectar-vos, seleccioneu l'opció "copiar el registre de Tor al porta-retalls".
A continuació, enganxeu el registre de Tor en un fitxer de text o en un altre document.
Heu de veure un d'aquests errors de registre comuns (busqueu les següents línies al vostre registre de Tor):

###### Common log error #1: Proxy connection failure

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

Si veieu línies com aquestes al vostre registre de Tor, significa que no esteu connectant a un proxy SOCKS.
Si es requereix un proxy SOCKS per a la configuració de la xarxa, assegureu-vos que heu introduït correctament els vostres detalls del proxy.
Si no es requereix un proxy SOCKS, o no esteu segur, intenteu connectar-vos a la xarxa Tor sense un proxy SOCKS.

##### Common log error #2: Can’t reach guard relays

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

Si veieu línies com aquestes en el vostre registre Tor, significa que Tor no s'ha pogut connectar al primer node del circuit Tor.
Això podria significar que estàs en una xarxa censurada.
Intenteu connectar-vos amb ponts i això hauria de solucionar el problema.

##### Common log error #3: Failed to complete TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities.
Using bridges will likely fix this.

##### Common log error #4: Clock skew

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
    Tor requereix un rellotge precís per treballar: comproveu la vostra hora, zona horària i configuració de data.

Si veieu línies com aquesta en el vostre registre Tor, significa que el vostre rellotge del sistema no és correcte.
Assegureu-vos que el rellotge s'estableixi amb precisió, inclosa la zona horària correcta. Torneu a iniciar Tor. 
