_model: question
---
title: Estou tendo problemas para conectar com o Tor e não consigo descobrir o que está acontecendo de errado.
---
seo_slug: tendo-problemas-conectando-ao-tor
---
description:

Se você está tendo problemas para conectar, por favor selecione a opção "copiar registro do Tor para área de transferência".
Então cole o log do Tor dentro de um arquivo de texto ou outro documento.
You should see one of these common log errors (look for the following lines in your Tor log):

###### Common log error #1: Proxy connection failure

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

Se você vê linhas como essas no seu registro Tor, isso significa que você está falhando ao conectar a um SOCKS proxy. Se um SOCKS proxy é necessário para a configuração de sua rede, então por favor tenha certeza se você forneceu seus detalhes de proxy corretamente.
Se um SOCKS proxy não é necessário, ou você não tem certeza, por favor tente conectar a rede Tor sem um SOCKS proxy.

##### Common log error #2: Can’t reach guard relays

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
    11/1/2017 21:11:44 PM.300 [WARN]Falha para encontrar um nó para o hop 0 do nosso caminho. Descartando esse circuito. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

Se você vê linhas como essas em seu registro do Tor, isso significa que seu Tor falhou na conexão com o primeiro nó no circuito Tor.
Isto pode significar que você está em uma rede censurada.
Por favor tente conectar com pontes, e isso deve resolver o problema.

##### Erro de log comum #3: Falha ao concluir TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 conexões falharam: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities.
Using bridges will likely fix this.

##### Common log error #4: Clock skew

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
    Tor requer uma hora precisa para funcionar: por favor verifique sua hora, zona de tempo e configurações de data.

Se você ver linhas como essas em seu log Tor, isto significa que o horário do seu sistema está incorreto.
Por favor tenha certeza que seu relógio está configurado precisamente, incluindo a zona de tempo correta. Então reinicie o Tor. 
