_model: question
---
title: আমার টর এর সাথে সংযোগের সমস্যা হচ্ছে, এবং আমি কি ভুল বুঝতে পারছি না।
---
seo_slug: টর-সংযোগের-করতে-সমস্যা-হচ্ছে
---
description:

যদি আপনার সাথে সংযোগ করতে সমস্যা হয়, অনুগ্রহ করে -এ "টর লগ" অনুলিপি ক্লিপবোর্ডে নির্বাচন করুন । "
এরপর টর লগ-ইন টেক্সট ফাইল বা অন্যান্য নথিতে প্রতিলেপন করুন ।
আপনি এই সাধারণ লগ-ইন একটি ত্রুটি দেখতে পারেন (আপনার টর লগ-ইন নিম্নলিখিত লাইনগুলো দেখুন):

# # # # # সাধারণ লগ-ইন ত্রুটি #1: প্রক্সি সংযোগ বিফলতা

    2017-10-29 09:23:40.800 [বিজ্ঞপ্তি] 127.0.0.1-এর উদ্বোধনী মোজা শুনুন: 9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

যদি আপনি আপনার টর লগে এই ধরনের লাইনগুলো দেখেন, এর মানে আপনি একটি মোজা প্রক্সির সাথে সংযোগ করতে ব্যর্থ হন । যদি আপনার নেটওয়ার্ক সেটআপের জন্য একটি মোজা প্রক্সি প্রয়োজন হয়, তবে অনুগ্রহ করে নিশ্চিত করুন যে আপনি আপনার প্রক্সি বিবরণ সঠিকভাবে প্রবেশ করিয়েছেন ।
যদি কোন সচক্স প্রক্সি প্রয়োজন হয় না, অথবা আপনি নিশ্চিত না হন, দয়া করে একটি সচক্স প্রক্সি ছাড়াই টর নেটওয়ার্কে সংযোগ করার চেষ্টা করুন ।

##### Common log error #2: Can’t reach guard relays

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

If you see lines like these in your Tor log, it means your Tor failed to connect to the first node in the Tor circuit.
এর মানে হল যে আপনি সেন্সর করা একটি নেটওয়ার্কের উপর আছেন।
অনুগ্রহ করে সেতুর সাথে সংযোগের চেষ্টা করুন, এবং সমস্যাটি ঠিক করা উচিত ।

##### Common log error #3: Failed to complete TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 সংযোগ ব্যর্থ হয়েছে: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)</code></pre>If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities. Using bridges will likely fix this.<h5>Common log error #4: Clock skew</h5><pre><code> 19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
    টর কাজ করার জন্য একটি সঠিক ঘড়ি প্রয়োজন: আপনার সময়, টাইমজোন, এবং তারিখ সেটিংস চেক করুন।

যদি আপনি আপনার টর লগে এই ধরনের লাইনগুলো দেখেন, তার মানে আপনার সিস্টেম ঘড়ি ভুল ।
অনুগ্রহ করে নিশ্চিত করুন যে আপনার ঘড়িটি সঠিকভাবে নির্ধারণ করা আছে, যার মধ্যে রয়েছে সঠিক অঞ্চল । তারপর টর পুনরায় শুরু করুন । 
