_model: question
---
title: У меня проблемы с подключением к Tor, и я не могу понять почему.
---
seo_slug: проблемы-при-подключении-к-тор
---
description:

If you’re having trouble connecting, please select the option to "copy Tor log to clipboard."
Затем вставьте лог Tor в текстовый файл или другой документ.
Вы должны увидеть одну из этих распространенных ошибок (обратите внимание на следующие строки в журнале Tor):

###### Common log error #1: Proxy connection failure

    2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
    2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")

If you see lines like these  in your Tor log, it means you are failing to connect to a SOCKS proxy.
Если для вашей сети требуется SOCKS прокси, то, пожалуйста, убедитесь, что вы корректно ввели детали вашего прокси.
Если SOCKS прокси не требуется, или же вы не уверены, пожалуйста, подключитесь к сети тор без SOCKS прокси.

##### Common log error #2: Can’t reach guard relays

    11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
    11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
    11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
    11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.

If you see lines like these in your Tor log, it means your Tor failed to connect to the first node in the Tor circuit.
Это может значить, что сеть, в которой вы работаете, находится под цензурой.
Пожалуйста, попробуйте подключиться, используя мосты, это должно исправить проблему.

##### Common log error #3: Failed to complete TLS handshake

    13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
    13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
    13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
    13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)

If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities.
Использование мостов скорее всего исравит это.

##### Common log error #4: Clock skew

    19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150
    19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
    19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
    19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
    Для работы Tor должен знать точное время. Пожалуйста, проверьте свои настройки времени, часового пояса и даты.

Если вы видите такие строки в вашем логе Tor, это означает, что ваши системные часы установлены неверно.
Please make sure your clock is set accurately, including the correct timezone. Then restart Tor. 
