_model: question
---
title: O meu antivírus ou proteção contra malware está bloqueando o meu acesso ao Tor Browser.
---
seo_slug: antivirus-bloqueia-tor
---
description:
Most antivirus or malware protection allows the user to "whitelist" certain processes that would otherwise be blocked.
Please open your antivirus or malware protection software and look in the settings for a "whitelist" or something similar.
Next, exclude the following processes:

* For Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (if you use bridges)


* For OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (if you use bridges)

Finally, restart Tor Browser.
This should fix the issues you're experiencing.
Please note that some antivirus clients, like Kaspersky, may also be blocking Tor at the firewall level.
