_model: question
---
title: O meu antivírus ou proteção contra malware está bloqueando o meu acesso ao Tor Browser.
---
seo_slug: antivirus-bloqueia-tor
---
description:
A maioria dos antivírus ou proteção contra malwares permitem que o usuário dê autorização a  processos que normalmente seriam bloqueados.
Por favor, abra seu software antivírus ou antimalware e procure nas configurações por uma "lista branca" ou algo semelhante.
Em seguida, exclua os seguintes processos:

* Para Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (caso você use conexões de ponte)


* Para OS X
  * Tor Browser
  * tor.real
  * obfs4proxy (caso você use conexões de ponte)

Finalmente, reinicie o navegador TOR.
Isto deve resolver os problemas que você está encontrando.
Observe que alguns clientes de antivírus, como o Kaspersky, também podem estar bloqueando o Tor no nível do firewall.
