_model: question
---
title: Мой антивирус блокирует доступ к Tor Browser.
---
seo_slug: antivirus-blocking-tor
---
description:
Большинство антивирусов позволяет занести тот или иной процесс в "белый список", и тогда этот процесс не будет блокироваться.
Пожалуйста, откройте вашу антивирусную программу и поищите в настройках "белый список" или что-то подобное.
Теперь исключите следующие процессы:

* Для Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (если вы используете мосты)


* Для OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (если вы используете мосты)

Наконец, перезапустите Tor Browser.
Это должно исправить обнаруженные проблемы.
Пожалуйста, учтите, что некоторые антивирусные программы, например, антивирус Касперского, могут блокировать Tor на уровне межсетевого экрана.
