_model: question
---
title: נוגד הנגיפים או הגנת הנוזקות שלי חוסמים אותי מגישה אל דפדפן Tor.
---
seo_slug: antivirus-blocking-tor
---
description:
Most antivirus or malware protection allows the user to "whitelist" certain processes that would otherwise be blocked.
Please open your antivirus or malware protection software and look in the settings for a "whitelist" or something similar.
Next, exclude the following processes:

* עבור Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (אם אתה משתמש בגשרים)


* עבור OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (אם אתה משתמש בגשרים)

Finally, restart Tor Browser.
This should fix the issues you're experiencing.
Please note that some antivirus clients, like Kaspersky, may also be blocking Tor at the firewall level.
