_model: question
---
title: My antivirus or malware protection is blocking me from accessing Tor Browser.
---
seo_slug: antivirus-blocking-tor
---
key: 29
---
description:
Most antivirus or malware protection allows the user to "allowlist" certain processes that would otherwise be blocked.
Please open your antivirus or malware protection software and look in the settings for a "allowlist" or something similar.
Next, exclude the following processes:

* For Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (if you use bridges)
  * snowflake-client.exe


* For macOS
  * TorBrowser
  * tor.real
  * obfs4proxy (if you use bridges)
  * snowflake-client

Finally, restart Tor Browser.
This should fix the issues you're experiencing.
Please note that some antivirus clients, like Kaspersky, may also be blocking Tor at the firewall level.
