_model: question
---
title: 내 안티 바이러스나 멀웨어 차단이 Tor 브라우저 사용을 차단합니다.
---
seo_slug: antivirus-blocking-tor
---
description:
Most antivirus or malware protection allows the user to "whitelist" certain processes that would otherwise be blocked.
Please open your antivirus or malware protection software and look in the settings for a "whitelist" or something similar.
Next, exclude the following processes:

* 윈도우즈
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (만약 bridges를 사용할때)


* OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (만약 주계서버 사용하면)

마지막으로, Tor 브라우저를 다시 시작하십시오.
This should fix the issues you're experiencing.
Please note that some antivirus clients, like Kaspersky, may also be blocking Tor at the firewall level.
