_model: question
---
title: Il mio antivirus, per la protezione da malware, mi sta impedendo di accedere a Tor Browser.
---
seo_slug: antivirus-sta-bloccando-tor
---
description:
La maggior parte degli antivirus o antimalware consentono all'utente di "autorizzare" determinati processi che altrimenti verrebbero bloccati.
Ti preghiamo di aprire il tuo antivirus o il tuo antimalware e di cercare nelle impostazioni una "whitelist" o qualcosa di simile
Quindi, escludi i seguenti processi:

* Per Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (se usi i bridges)


Per OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (se usate i bridges)

infine, riavviate Tor Browser.
Ciò dovrebbe sistemare i problemi che stai riscontrando.
Prendi in considerazione che certi antivirus, come Kaspersky, potrebbero anche bloccare Tor a livello di Firewall
