_model: question
---
title: Mon antivirus ou ma protection contre les programmes malveillants m’empêche d’accéder au Navigateur Tor.
---
seo_slug: antivirus-bloque-tor
---
description:
La plupart des antivirus ou des protections contre les programmes malveillants permettent à l’utilisateur de « mettre en liste blanche » certains processus qui seraient autrement être bloqués.
Ouvrez votre logiciel antivirus ou de protection contre les programmes malveillants et cherchez dans les paramètres une « liste blanche » ou quelque chose de semblable.
Excluez ensuite les processus suivants :

* Pour Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (si vous utilisez des ponts)


* Pour OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (si vous utilisez des ponts)

Enfin, redémarrez le Navigateur Tor.
Cela devrait résoudre les problèmes que vous rencontrez.
Veuillez prendre note que certains antivirus, tels que Kaspersky, peuvent aussi bloquer Tor au niveau du pare-feu.
