_model: question
---
title: আমার অ্যান্টিভাইরাস বা ম্যালওয়্যার সুরক্ষা আমাকে টর ব্রাউজার অ্যাক্সেস করতে বাধা দেয়।
---
seo_slug: antivirus-blocking-tor
---
description:
সর্বাধিক অ্যান্টিভাইরাস বা ম্যালওয়্যার সুরক্ষা ব্যবহারকারীকে "হোয়াইটলিস্ট" নির্দিষ্ট প্রসেসের অনুমতি দেয় যা অন্যথায় ব্লক করা হবে।
আপনার অ্যান্টিভাইরাস বা ম্যালওয়্যার সুরক্ষার সফটওয়্যার খুলুন এবং "হোয়াইটলিস্ট" বা অনুরূপ কিছু সেটিংস দেখুন।
পরবর্তী, নিম্নলিখিত প্রসেসগুলি বাদ দিন:

* উইন্ডোজ এর জন্য
  * ফায়ারফক্স.ইক্সই
  * tor.exe
  * obfs4proxy.exe (যদি আপনি ব্রিজগুলি ব্যবহার করেন)


* OS X এর জন্য
  * টরব্রাউজার
  * টর।বাস্তব
  * obfs4proxy (যদি আপনি ব্রিজগুলি ব্যবহার করেন)

অবশেষে, টর ব্রাউজার পুনরায় চালু করুন।
এটি আপনার যে সমস্যার সম্মুখীন হচ্ছেন তা ঠিক করে দেওয়া উচিত।
দয়া করে মনে রাখবেন যে কিছু অ্যান্টিভাইরাস ক্লায়েন্ট, যেমন ক্যাসপারস্কি, ফায়ারওয়াল স্তরে টর্কে অবরুদ্ধ করতে পারে।
