_model: question
---
title: আমার অ্যান্টিভাইরাস বা ম্যালওয়্যার সুরক্ষা আমাকে টর ব্রাউজার অ্যাক্সেস করতে বাধা দেয়।
---
seo_slug: antivirus-blocking-tor
---
description:
Most antivirus or malware protection allows the user to "whitelist" certain processes that would otherwise be blocked.
Please open your antivirus or malware protection software and look in the settings for a "whitelist" or something similar.
Next, exclude the following processes:

* For Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (if you use bridges)


* For OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (if you use bridges)

Finally, restart Tor Browser.
This should fix the issues you're experiencing.
Please note that some antivirus clients, like Kaspersky, may also be blocking Tor at the firewall level.
