_model: question
---
title: Perlindungan program pembasmi virus atau malware saya menghalangi saya menggunakan Tor Browser.
---
seo_slug: antivirus-blocking-tor 
---
description:
Perlindungan antivirus atau malware membuat pengguna membuat "daftar putih" terhadap proses tertentu yang normalnya diblokir.
Silahkan buka perangkat lunak perlindungan antivirus atau malware Anda dan cari di dalam setting untuk "daftar putih" atau sesuatu yang serupa.
Selanjutnya, kecualikan proses berikut:

* Untuk Windows
  * firefox.exe 
  * tor.exe 
  * obfs4proxy.exe (jika Anda menggunakan bridge)


* For OS X 
  * TorBrowser 
  * tor.real 
  * obfs4proxy (jika Anda menggunakan bridge)

Akhirnya, restart Tor Browser.
Ini seharusnya memperbaiki masalah yang Anda alami.
Harap dicatat bahwa beberapa klien antivirus, seperti Kaspersky, juga dapat memblokir Tor di tingkat firewall.
