_model: question
---
title: El meu antivirus o protecció de programari maliciós m'està bloquejant l'accés al Tor Browser.
---
seo_slug: antivirus-bloqueig-tor
---
description:
La majoria de la protecció antivirus o de programari maliciós permet a l'usuari "llistes blanques" certs processos que d'una altra forma serien bloquejats.
Obriu l'antivirus o la protecció de programari maliciós i cerqueu a les opcions «Llista blanca» o alguna cosa semblant.
A continuació, s'exclouen els següents processos:

* Per Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (si utilitzes ponts)


* Per OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (si utilitzes ponts)

Finalment, reinicieu el navegador Tor.
Això solucionarà els problemes que estigueu experimentant.
Tingueu en compte que alguns clients antivirus, com Kaspersky, també poden bloquejar Tor al nivell de tallafocs.
