_model: question
---
title: Meine Antivirensoftware oder mein Malwareschutz blockiert die Verbindung vom Tor Browser.
---
seo_slug: antivirus-blockiert-tor
---
description:
Die meisten Antiviren- oder Malwareschutzprogramme erlauben dem Nutzer eine so genannte "Whitelist" zu erstellen, die bestimmte Prozesse erlaubt, welche in der Regel geblockt sind.
Bitte öffne deine Antiviren- oder Malwareschutzsoftware und schaue in den Einstellungen nach einer Option für eine "Whitelist" oder so was ähnliches.
Schließe als nächstes bitte folgende Prozesse aus:

* Für Windows
  * firefox.exe
  * tor.exe
  * obfs4proxy.exe (wenn du Bridges verwendest)


* Für OS X
  * TorBrowser
  * tor.real
  * obfs4proxy (wenn du Bridges verwendest)

Und zuletzt: Starte den Tor Browser neu.
Das sollte deine Probleme beheben.
Bitte beachte, dass einige Antivirenprogramme wie beispielweise Kaspersky, Tor in der Firewall blockieren können.
