model: _question
---
title: What do the different onion icons in the address bar mean?
---
seo_slug: address-bar-onion-icons
---
description:
When browsing an Onion Service, Tor Browser displays different onion icons in the address bar indicating the security of the current webpage.

![Image of a green onion](/static/images/green-onion.png)
A green onion means:
- The Onion Service is served over HTTP, or HTTPS with a self-signed certificate.

![Image of a green onion with a lock](/static/images/green-onion-with-lock.png)
A green onion with a lock means:
- The Onion Service is served over HTTPS with a CA-Issued certificate.

![Image of a grey onion with a red slash](/static/images/grey-onion-with-red-slash.png)
A grey onion with a red slash means:
- The Onion Service is served over HTTPS with a self-signed or CA-Issued certificate.
- The webpage contains subresources served over HTTP.
