model: _question
---
title: What do the different onion icons in the address bar mean?
---
seo_slug: address-bar-onion-icons
---
description:
When browsing an Onion Service, Tor Browser displays different onion icons in the address bar indicating the security of the current webpage.

![Image of a black onion](/static/images/black-onion.png)
A black onion means:
- The Onion Service is served over HTTP, or HTTPS with a CA-Issued certificate.
- The Onion Service is served over HTTPS with a Self-Signed certificate.
- The Onion Service is served over HTTPS with EV.

![Image of a black onion with a red slash](/static/images/black-onion-with-red-slash.png)
A black onion with a red slash means:
- The Onion Service is served with a script from an insecure URL.

![Image of a black with a caution sign](/static/images/black-onion-with-caution.png)
A black onion with caution sign means:
- The Onion Service is served over HTTPS with an expired Certificate
- The Onion Service is served over HTTPS with a wrong Domain
- The Onion Service is served with a mixed form over an insecure URL
