_model: question
---
title: একটি ওয়েবসাইট যা আমি পৌঁছানোর চেষ্টা করছি টর পর্যন্ত অ্যাক্সেস অবরুদ্ধ করা হচ্ছে
---
seo_slug: website-blocking-access-over-tor
---
description:
Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com.
Thank you."

ব্যাংক এবং অন্যান্য সংবেদনশীল ওয়েবসাইটের ক্ষেত্রে ভূগোল-ভিত্তিক ব্লকিং (যদি কোনও ব্যাঙ্ক জানেন যে আপনি সাধারণত এক দেশ থেকে তাদের সেবাগুলি অ্যাক্সেস করেন, এবং হঠাৎ আপনি অন্য প্রান্তে একটি প্রস্থান রিলে থেকে সংযুক্ত হন বিশ্বের, আপনার অ্যাকাউন্ট লক বা স্থগিত করা হতে পারে)।
If you are unable to connect to an onion service, please see <a href="#onionservices-3">I cannot reach X.onion!</a>
