_model: question
---
title: Un site Web auquel j’essaye d’accéder bloque l’accès via Tor.
---
seo_slug: site-web-bloque-accès-avec-tor
---
description:
Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com.
Thank you."

Dans le cas de banques ou autres sites Web délicats, il est aussi habituel de constater un blocage d’après la position géographique (si une banque sait que vous accédez habituellement à ses services à partir d’un pays et que vous vous connectez soudainement à partir d’un relais de sortie situé de l’autre côté de la planète, votre compte pourrait être verrouillé ou suspendu).
If you are unable to connect to an onion service, please see <a href="#onionservices-3">I cannot reach X.onion!</a>
