_model: question
---
title: Ba mhaith liom cuairt a thabhairt ar shuíomh Gréasáin ach cuireann sé cosc ar líonra Tor.
---
seo_slug: website-blocking-access-over-tor
---
description:
Uaireanta, cuireann suímh cosc ar úsáideoirí toisc nach féidir leo idirdhealú a dhéanamh idir gnáthúsáideoirí Tor agus trácht uathoibrithe.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Seans go ndéanfadh rud éigin mar seo an beart:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
Trí chosc a chur ar úsáideoirí Tor, is dócha go bhfuil tú ag cur cosc ar dhaoine atá faoi smacht ina dtír dhúchais agus nach bhfuil in ann leas a bhaint as Idirlíon saor is oscailte, ar iriseoirí, taighdeoirí, daoine nochta scéil, gníomhaithe, agus gnáthdhaoine nach bhfuil sásta leis an lorgaireacht chunórach a dhéanann tríú páirtithe.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com.
Go raibh maith agat."

I gcás bancanna nó suímh íogaire eile, feictear blocáil bunaithe ar thíreolaíocht (má tá a fhios ag an mbanc a úsáideann tú a chuid seirbhísí ó thír amháin de ghnáth, agus má fheiceann siad go bhfuil tú ag ceangal ó thír ar an taobh eile den domhan, seans go gcuirfeadh an banc do chuntas faoi ghlas nó ar fionraí).
Mura bhfuil tú in ann ceangal a bhunú le seirbhís onion, féach <a href="#onionservices-3">Nílim in ann teacht ar X.onion!</a>
