_model: question
---
title: Un lloc web que estic tractant d'arribar bloqueja l'accés a Tor.
---
seo_slug: llocweb-bloca-accés-desde-tor
---
description:
Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com.
Thank you."

En el cas dels bancs i altres llocs web sensibles, també és habitual veure bloqueig basat en la geografia (si un banc sap que en general accedeix als seus serveis d'un país i, de sobte, es connecta d'un repetidor de sortida a l'altre costat del món, el vostre compte pot estar bloquejat o suspès).
If you are unable to connect to an onion service, please see <a href="#onionservices-3">I cannot reach X.onion!</a>
