_model: question
---
title: A website I am trying to reach is blocking access over Tor.
---
seo_slug: website-blocking-access-over-tor
---
description:
有些网站屏蔽了 Tor 因为他们无法分辨出普通 Tor 用户和机器人的区别。
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com.
谢谢你。"

另外，银行这类比较敏感的网站经常进行地区范围的屏蔽。如果你平时只在某个特定的国家使用他们的服务，从其他国家进行访问时你的账号可能就会被冻结。
如果你平时只在某个特定的国家使用他们的服务，从其他国家进行访问时你的账号可能就会被冻结。如无法连接 onion 服务，请参阅 <a href="/#onionservices-3">无法连接 x.onion！</a>
