_model: question
---
title: Um site que eu estou tentando acessar está bloqueando o acesso via Tor.
---
seo_slug: website-bloqueando-acesso-sobre-tor
---
description:
Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com.
Thank you."

No caso de bancos, e outros websites sensíveis, é também comum ver bloqueios baseado na localização geográfica (se um banco sabe que você geralmente acessa seus serviços de um país; e de repente você está se conectando com um retransmissor de saída em outro lado do mundo, a sua conta pode ser bloqueada ou suspendida).
If you are unable to connect to an onion service, please see <a href="#onionservices-3">I cannot reach X.onion!</a>
