_model: question
---
title: 我视图访问的网站阻止了来自 Tor 网络的连接请求。
---
seo_slug: 网站封锁了来自 Tor 网络的访问
---
description:
有些网站屏蔽了 Tor 因为他们无法分辨出普通 Tor 用户和机器人的区别。
我们能让网站解封 Tor 用户的最成功的手段是让用户直接联系网站管理员
这么做也许能解决你的问题：

“嗨！我正在使用 Tor Browser 访问 xyz.com ，不过似乎你们并没有允许 Tor 用户访问。
我建议您重新考虑这个决定; Tor 被世界各地的人用来保护隐私和对抗审查。
封锁 Tor 用户意味着也可能封锁了希望在专制国家自由的浏览互联网的用户，希望隐藏自己避免被发现的研究人员、记者、举报人和社会活动家，或只是希望不被第三方跟踪的普通人。
请采取强硬立场支持数字隐私和互联网自由，以及允许 Tor 用户访问 xyz.com。”
谢谢你。"

另外，银行等比较敏感的网站经常进行地区范围的屏蔽（例如如果你平时只在某个特定的国家使用他们的服务，从其他国家进行访问时你的账号可能就会被冻结）。
如果你平时只在某个特定的国家使用他们的服务，从其他国家进行访问时你的账号可能就会被冻结。如无法连接 onion 服务，请参阅 <a href="/#onionservices-3">无法连接 x.onion！</a>
