_model: question
---
title: Why should I trust Mullvad Browser?
---
seo_slug: why-trust-mullvad-browser
---
key: 4
---
description:
Unlike other browsers on the market, Mullvad Browser's business model does not rely on capitalizing on users' behavioral data.
Mullvad makes money by selling their VPN, they are not in the business of selling user data from the browser.

Mullvad Browser was developed by the Tor Project who have a proven track record of building and deploying free and open-source privacy preserving technologies such as Tor Browser, Onion Services, the Tor network etc. that have helped millions of people from at-risk communities defend their right to privacy and anonymity online.
