_model: question
---
title: Per què el navegador Tor navega amb Javascript activat?
---
seo_slug: navegador-tor-js-activat-defecte
---
description:
Configurem NoScript per permetre JavaScript de manera predeterminada al navegador Tor perquè molts llocs web no funcionen amb JavaScript desactivat.
La majoria dels usuaris renunciarien completament a Tor si desactivem Javascript de manera predeterminada perquè causaria molts problemes per a ells.
En definitiva, volem que el navegador de Tor sigui el més segur possible, a més de fer-lo servir per a la majoria de les persones, de moment, això vol dir que Javascript està habilitat per defecte.

Per als usuaris que vulguin deshabilitar Javascript en tots els llocs HTTP de forma predeterminada, us recomanem que canvieu el control lliscant de seguretat del navegador Tor (al menú Ceba de navegador Tor a "Configuració de seguretat").
La configuració baixa/predeterminada permet Javascript, però els nivells mitjà i alt bloquegen Javascript en llocs HTTP.
