_model: question
---
title: Perchè Tor Browser viene configurato con Javascript abilitato?
---
seo_slug: tor-browser-js-attivo-di-default
---
description:
Configuriamo NoScript in modo da abilitare JavaScript di default su Tor Browser perché molti siti internet potrebbero non funzionare se JavaScript è disabilitato.
Molti utilizzatori abbandonerebbero completamente Tor se disabilitassimo di default JavaScript perché questo gli causerebbe molti problemi.
In definitiva, vogliamo che Tor Browser sia il più sicuro possibile ma che sia anche utilizzabile per la maggior parte delle persone quindi, per adesso, questo implica lasciare JavaScript attivo di default.

Agli utenti che desideriano avere JavaScript disabilitato di default su tutti i siti HTTP, raccomandiamo di cambiare le impostazioni di sicurezza di Tor Browser (nel menù Tor Browser Onion, alla voce "Impostazioni di Sicurezza")
L'impostazione bassa/default permette JavaScript, ma i livelli medio e alto bloccano entrambi JavaScript sui siti HTTP.
