_model: question
---
title: কেন জাভাস্ক্রিপ্ট-এর ব্রাউজার শিপ সক্রিয় আছে?
---
seo_slug: tor-browser-js-enabled-default
---
description:
We configure NoScript to allow JavaScript by default in Tor Browser because many websites will not work with JavaScript disabled.
Most users would give up on Tor entirely if we disabled Javascript by default because it would cause so many problems for them.
Ultimately, we want to make Tor Browser as secure as possible while also making it usable for the majority of people, so for now, that means leaving Javascript enabled by default.

For users who want to have Javascript disabled on all HTTP sites by default, we recommend changing your Tor Browser's security slider (in the Tor Browser Onion menu under "Security Settings").
The low/default setting allows Javascript, but the medium and high levels both block Javascript on HTTP sites.
