_model: question
---
title: Pourquoi JavaScript est-il activé par défaut dans le Navigateur Tor ?
---
seo_slug: tor-browser-js-enabled-default
---
description:
Nous configurons NoScript pour autoriser JavaScript par défaut dans le Navigateur Tor, car de nombreux sites Web ne fonctionneraient pas si JavaScript était désactivé.
Most users would give up on Tor entirely if we disabled Javascript by default because it would cause so many problems for them.
Ultimately, we want to make Tor Browser as secure as possible while also making it usable for the majority of people, so for now, that means leaving Javascript enabled by default.

For users who want to have Javascript disabled on all HTTP sites by default, we recommend changing your Tor Browser's security slider (in the Tor Browser Onion menu under "Security Settings").
Le paramètre « Normal » autorise JavaScript, mais les paramètres « Plus sûr » et « Le plus sûr » bloquent tous les deux JavaScript pour les sites HTTP.
