_model: question
---
title: কেন জাভাস্ক্রিপ্ট-এর ব্রাউজার শিপ সক্রিয় আছে?
---
seo_slug: tor-browser-js-enabled-default
---
description:
আমরা জাভাস্ক্রিপ্ট ব্রাউজারে ডিফল্ট অনুসারে NoScript কনফিগার করতে পারি কারণ অনেক ওয়েবসাইট জাভাস্ক্রিপ্ট অক্ষমের সাথে কাজ করবে না.
বেশীরভাগ ব্যবহারকারী যদি আমাদের সাথে জাভাস্ক্রিপ্ট নিষ্ক্রিয় করে দেয়, তাহলে তাদের জন্য অনেক সমস্যা সৃষ্টি হবে ।
পরিশেষে, আমরা টর ব্রাউজারকে নিরাপদ হিসেবে গড়ে তুলতে চাই, যখন বেশীরভাগ মানুষের জন্য এটি ব্যবহার করা সম্ভব, তাই এখন, এর মানে হল জাভাস্ক্রিপ্ট থেকে সক্রিয় হওয়া ।

ডিফল্ট হিসাবে সব HTTP সাইটগুলিতে জাভাস্ক্রিপ্ট নিষ্ক্রিয় করতে চান এমন ব্যবহারকারীদের জন্য, আমরা আপনার টর ব্রাউজারের নিরাপত্তা স্লাইডার পরিবর্তন করার পরামর্শ দিই (টর ব্রাউজারের "নিরাপত্তা সেটিংস" মেনুর মেনুতে)।
নিম্ন / ডিফল্ট সেটিংস জাভাস্ক্রিপ্ট দেয়, তবে মাধ্যম এবং উচ্চ স্তরের এইচপি সাইটগুলি ব্লক জাভাস্ক্রিপ্ট।
