_model: question
---
title: Por que o Navegador Tor vem com o Javascript habilitado?
---
seo_slug: navegador-tor-js-habilitado-padrão
---
description:
Nós configuramos NoScript para permitir JavaScript por padrão no Navegador Tor porque muitos websites não vão funcionar com o JavaScript desabilitado.
A maioria dos usuários desistiriam totalmente do Tor se nós desabilitássemos o Javascript por padrão porque isso causaria muitos problemas para eles.
Ultimamente, nós queremos fazer o Navegador Tor tão seguro quanto possível enquanto também fazemos ele usável para a maioria das pessoas, então por agora, isso significa deixar o Javascript habilitado por padrão.

Para usuários que querem ter o Javascript desabilitado por padrão em todos sites HTTP, nós recomendamos mudar o controle deslizante de segurança do Navegador Tor (no menu da Cebola do Navegador Tor sob "Configurações de Segurança").
A configuração baixa/padrão permite Javascript, mas os níveis médio e alto ambos bloqueiam Javascript em sites HTTP.
