_model: question
---
title: Why does Tor Browser ship with Javascript enabled?
---
seo_slug: tor-browser-js-enabled-default
---
description:
We configure NoScript to allow JavaScript by default in Tor Browser because many websites will not work with JavaScript disabled.
Most users would give up on Tor entirely if we disabled Javascript by default because it would cause so many problems for them.
Ultimately, we want to make Tor Browser as secure as possible while also making it usable for the majority of people, so for now, that means leaving Javascript enabled by default.

Για χρήστες που θέλουν να έχουν την Javascript απενεργοποιημένη σε όλες τις HTTP ιστοσελίδες σαν προεπιλογή, προτείνουμε να αλλάξετε τις ρυθμίσεις ασφαλείας του Tor Browser (στο μενού Onion του Tor Browser, κάτω από το "Security Settings").
The low/default setting allows Javascript, but the medium and high levels both block Javascript on HTTP sites.
