_model: question
---
title: ¿Por qué el Tor Browser viene con JavaScript habilitado?
---
seo_slug: tor-browser-js-enabled-default
---
description:
Configuramos NoScript para que permita JavaScript por defecto en el navegador Tor ya que muchos sitios web no funcionarían con JavaScript deshabilitado.
La mayoría de los usuarios abandonarían Tor si deshabilitáramos por defecto JavaScript, ya que les causaría demasiados problemas.
En último término, queremos hacer que el Tor Browser sea tan seguro como sea posible mientras también lo hacemos usable para la mayoría de la gente, así pues, por ahora, eso significa dejar JavaScript habilitado por defecto.

Para los usuarios que quieran tener JavaScript deshabilitado por defecto en todos los sitios HTTP, recomendamos cambiar el nivel de seguridad del navegdor Tor (en el menú cebolla del navegador Tor, bajo "Configuración de seguridad").
La opción bajo/predeterminado permite JavaScript, pero los niveles medio y alto ambos bloquean JavaScript en los sitios HTTP.
