_model: question
---
title: Почему в Tor Browser по умолчанию включен Javascript?
---
seo_slug: тор-браузер-js-по-умолчанию
---
description:
Мы настроили NoScript на разрешение Javascript в Tor Browser, потому что многие веб-сайты не работают без Javascript.
Большинство пользователей вовсе отказалось бы от сети Tor, если бы мы по умолчанию отключили Javascript. Это вызвало бы множество проблем.
В идеале мы хотим, чтобы Tor Browser был и безопасным (насколько это возможно), и удобным для большинства пользователей. Поэтому Javascript по умолчанию включен.

Пользователи, которые хотят отключить Javascript на всех HTTP-сайтах по умолчанию, могут изменить соответствующие настройки (ползунок в меню "Настройки безопасности"). 
В нижней позиции Javascript разрешен, а в средней и верхней Javascript отключен (на HTTP-сайтах).
