_model: question
---
title: Warum wird Tor Browser mit aktiviertem Javascript gestartet?
---
seo_slug: tor-browser-js-aktiviert-standard
---
description:
NoScript erlaubt JavaScript standardmäßig in Tor Browser, denn viele Webseiten funktionieren ohne JavaScript nicht.
Viele würden Tor vollständig aufgeben, wenn wir JavaScript  standardmäßig deaktivieren würden, weil es zu viele Probleme für sie verursachen würde.
Letztendlich soll Tor Browser so sicher wie möglich, aber auch für die meisten nutzbar sein. Im Moment bedeutet das, JavaScript von Hause aus zu aktivieren.

Wer JavaScript für alle HTTP-Seiten deaktivieren möchte, kann das mit Tor Browsers Sicherheitsregler tun (im Tor Browser Onion-Menü unter "Sicherheitseinstellungen").
Die niedrige/standard-Einstellung erlaubt JavaScript. Aber die mittlere und höchste Stufe deaktivieren JavaScript auf allen Seiten.
