_model: word
---
term: Tor / Tor network/ Core Tor
---
definition:

Tor is a program you can run on your computer that helps keep you safe on the Internet.
It protects you by bouncing your communications around a distributed network of [relays](../relay) run by volunteers all around the world: it prevents somebody watching your Internet connection from learning what sites you visit, and it prevents the sites you visit from learning your physical location.
This set of volunteer relays is called the Tor network. Sometimes the software associated with this network is called Core Tor, and sometimes ["little-t tor"](../little-t-tor).
The way most people use Tor is with [Tor Browser](../tor-browser) which is a version of [Firefox](../firefox) that fixes many privacy issues.

---
translation: 
---
spelling: 
