_model: question
---
title: Why does my Tor Browser say something about Firefox not working?
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
Tor Browser is built using <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, so errors regarding Firefox may occur.
请确认你只有一个TOR浏览器在运行并且你的TOR浏览器安装在一个有正确权限的文件夹里
If you are running an anti-virus, please see <mark><a href="http://support.torproject.org/#tbb-10">My antivirus/malware protection is blocking me from accessing Tor Browser</a></mark>, it is common for anti-virus / anti-malware software to cause this type of issue.
