_model: question
---
title: Why does my Tor Browser say something about Firefox not working?
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
Tor Browser is built using <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, so errors regarding Firefox may occur.
দয়া করে নিশ্চিত করুন যে টর ব্রাউজারের অন্য কোনও দৃষ্টান্ত ইতিমধ্যেই চলছে এবং আপনি যে টর্ ব্রাউজারটি আপনার ব্যবহারকারীর জন্য যথাযথ অনুমতির জন্য আছে সেটিতে আটক করেছেন।
If you are running an anti-virus, please see <mark><a href="http://support.torproject.org/#tbb-10">My antivirus/malware protection is blocking me from accessing Tor Browser</a></mark>, it is common for anti-virus / anti-malware software to cause this type of issue.
