_model: question
---
title: چرا مرورگر تو به من می‌گوید فایرفاکس کار نمی‌کند؟
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
Tor Browser is built using <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, so errors regarding Firefox may occur.
لطفاً مطمئن شوید که مرورگر تور دیگری در حال اجرا نباشد، و تور را جایی کپی کرده‌اید که حساب کاربری‌تان دسترسی‌های لازم را به آن داشته باشد.
If you are running an anti-virus, please see <mark><a href="http://support.torproject.org/#tbb-10">My antivirus/malware protection is blocking me from accessing Tor Browser</a></mark>, it is common for anti-virus / anti-malware software to cause this type of issue.
