_model: question
---
title: Kenapa Tor Browser menyatakan sesuatu tentang Firefox tidak berfungsi?
---
seo_slug: tor-browser-firefox-not-working-error 
---
description:
Tor Browser dibangun menggunakan <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, sehingga kelemahan Firefox dapat terjadi di Tor Browser.
Pastikan tidak ada Tor browser lain sedang berjalan, dan bahwa Anda telah mengekstrak Tor Browser di lokasi yang pengguna memiliki izin yang sesuai.
Jika Anda menjalankan anti virus, silakan lihat <mark><a href="http://support.torproject.org/#tbb-10">perlindungan antivirus malware yang menghalangi saya mengakses Tor Browser</a></mark>, itu biasa kalau antivirus/anti-malware menyebabkan jenis masalah ini.
