_model: question
---
title: Why does my Tor Browser say something about Firefox not working?
---
seo_slug: tor-browser-firefox-not-working-error
---
key: 20
---
description:
Tor Browser is built using [Firefox ESR](https://www.mozilla.org/en-US/firefox/organizations/), so errors regarding Firefox may occur.
Please be sure no other instance of Tor Browser is already running, and that you have extracted Tor Browser in a location that your user has the correct permissions for.
If you are running an anti-virus, please see [My antivirus/malware protection is blocking me from accessing Tor Browser](../tbb-10/), it is common for anti-virus/anti-malware software to cause this type of issue.
