_model: question
---
title: Warum meldet mein Tor Browser, dass Firefox nicht funktioniert?
---
seo_slug: tor-browser-firefox-problem
---
description:
Tor Browser baut auf <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark> auf, Probleme von Firefox können also auftreten.
Bitte stelle sicher, dass nicht bereits eine andere Tor Browser-Instanz läuft und dass Tor Browser an einem Ort mit ausreichenden Schreibrechten entpackt wurde.
Wenn du ein Anti-Viren-Programm benutzt, siehe <mark><a href="http://support.torproject.org/#tbb-10">Mein Anti-Viren-Programm blockiert meinen Zugang zu Tor Browser</a></mark>, es ist unüblich für Anti-Viren- / Anti-Malware-Programme solche Probleme zu verursachen.
