_model: question
---
title: Tor Browser neden Firefox çalışmıyor gibi uyarılar veriyor?
---
seo_slug: tor-browser-firefox-calismiyor-hatasi
---
description:
TOr Browser <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Fİrefox ESR</a></mark> üzerine kurulmuştur. Bu nedenle Firefox uygulamasına bağlı olarak sorunlar çıkabilir.
Lütfen başka bir Tor Browser kopyasının çalışmadığından ve Tor Browser dosyalarının kullanıcı tarafından doğru ve yeterli izinler ile erişilebilecek bir konuma kopyalandığından emin olun.
Bir virusten koruma uygulaması çalıştırıyorsanız <mark><a href="http://support.torproject.org/#tbb-10">Virüs ya da kötü amaçlı yazılımdan korunma uygulamam Tor Browser kullanmamı engelliyor</a></mark>Bu tür bir soruna genellikle virüs ya da kötü amaçlı yazılımdan korunma uygulamaları yol açar.
