_model: question
---
title: Por que meu Navegador Tor diz algo sobre o Firefox não estar funcionando?
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
O navegador Tor é feito utilizando-se o <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR </a></mark>, então erros relacionados ao Firefox podem ocorrer.
Por favor tenha certeza que nenhuma outra instância do Navegador Tor esteja executando, e que você tenha extraído o Navegador Tor em uma localização que seu usuário tenha permissões corretas.
If you are running an anti-virus, please see <mark><a href="http://support.torproject.org/#tbb-10">My antivirus/malware protection is blocking me from accessing Tor Browser</a></mark>, it is common for anti-virus / anti-malware software to cause this type of issue.
