_model: question
---
title: Why does my Tor Browser say something about Firefox not working?
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
Tor Browser is built using <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, so errors regarding Firefox may occur.
Tor 브라우저의 다른 인스턴스가 이미 실행 중이며 사용자가 올바른 권한을 가진 위치에 Tor 브라우저를 추출했는지 확인하십시오.
If you are running an anti-virus, please see <mark><a href="http://support.torproject.org/#tbb-10">My antivirus/malware protection is blocking me from accessing Tor Browser</a></mark>, it is common for anti-virus / anti-malware software to cause this type of issue.
