_model: question
---
title: Cén fáth a ndúirt Brabhsálaí Tor nach bhfuil Firefox ag obair?
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
Tá Brabhsálaí Tor bunaithe ar <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, agus d'fhéadfadh sé go dtarlódh earráidí a bhaineann le Firefox.
Ba chóir duit deimhniú nach bhfuil aon chóip eile de Bhrabhsálaí Tor ar siúl, agus gur dhíphacáil tú Brabhsálaí Tor áit éigin ina bhfuil na ceadanna cearta agat.
Má tá bogearra frithvíris ar do ríomhaire, féach ar <mark><a href="http://support.torproject.org/ga/#tbb-10">Cuireann mo bhogearra frithvíris cosc ar Bhrabhsálaí Tor.</a></mark>; is minic go mbíonn bogearra frithvíris ina chúis le fadhbanna den sórt seo.
