_model: question
---
title: Почему мой Tor Browser сообщает что-то о том, что Firefox не работает?
---
seo_slug: tor-browser-firefox-not-working-error
---
description:
Tor Browser построен с использованием <mark><a href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox ESR</a></mark>, следовательно ошибки, касающиеся Firefox, могут возникнуть.
Please be sure no other instance of Tor Browser is already running, and that you have extracted Tor Browser in a location that your user has the correct permissions for.
If you are running an anti-virus, please see <mark><a href="http://support.torproject.org/#tbb-10">My antivirus/malware protection is blocking me from accessing Tor Browser</a></mark>, it is common for anti-virus / anti-malware software to cause this type of issue.
