_model: question
---
title: Does this mean Tor Browser will get less attention?
---
seo_slug: does-this-mean-tor-browser-will-get-less-attention
---
key: 9
---
description:
Not at all, we are continuing to invest on improving the usability of Tor Browser, as we have done in the last 5 years with major releases that included user experience improvements.
We are also working hard on bringing Tor Browser for Android up to par with the desktop version's features.

The development of the Mullvad Browser has helped us address legacy issues and code, and fix vulnerabilities.
It has not affected our attention and dedication to Tor Browser.
