_model: question
---
title: Nosso website foi bloqueado por um censor. O Navegador Tor pode ajudar as pessoas que desejam acessar nosso website?
---
seo_slug: nosso-website-esta-bloqueado-por-um-censor
---
description:
O Navegador Tor pode, com certeza, ajudar pessoas a acessarem seu site em lugares onde ele é bloqueado.
Na maioria das vezes, apenas fazendo o download do<mark><a href="https://www.torproject.org/download/download-easy.html.en">Navegador Tor</a></mark> e em seguida usando-o para se conectar ao site bloqueado tornará o acesso possível. 
Em lugares onde há censura forte, temos várias opções disponíveis para contorná-la, incluindo <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">transportes plugáveis</a></mark>

Para mais informações, por favor acesse o <mark>Manual de Uso do Tor</mark> na seção <mark><a href="https://tb-manual.torproject.org/en-US/circumvention.html">censura</a></mark>.
