_model: question
---
title: Nílim in ann teacht ar X.onion!
---
seo_slug: cannot-reach-x-onion
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

Agus is féidir leat deimhniú go bhfuil tú in ann seirbhísí Onion eile a rochtain trí cheangal a bhunú le <a href="http://3g2upl4pq6kufc4m.onion">Seirbhís Onion DuckDuckGo</a>
