_model: question
---
title: X.onion üzerine ulaşamıyorum!
---
seo_slug: x-onion-uzerine-ulasamiyorum
---
description:
Erişmek istediğiniz Onion hizmetine erişemiyorsanız, 16 karakterlik onion adresini doğru yazdığınızdan emin olun. Küçük bir hata bile Tor Browser tarafından siteye ulaşılmasını engeller.
Onion hizmetine gene de bağlanamıyorsanız, lütfen daha sonra yeniden deneyin. Geçici bir bağlantı sorunu olabilir ya da site işletmecileri uyarı olmadan sitenin çevrimdışı kalmasına izin vermiş olabilir.

Ayrıca <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo Onion Hizmeti</a> sayfasına bağlanarak diğer Onion hizmetlerine erişebildiğinizden emin olabilirsiniz.
