_model: question 
---
title: Saya menghadapi masalah ketika menyambung dengan Tor, dan saya tidak tahu apa masalah yang berlaku.
---
description: 
<p class="mb-3">Jika anda menghadapi masalah sambungan, pilih pilihan "salin log Tor ke papan keratan." Kemudian tampal log Tor ke dalam fail teks atau lain-lain fail dokumen. Anda akan dapati terdapat ralat log (lihat baris berikut di dalam log Tor anda):</p><h5>Ralat log umum #1: Kegagalan sambungan proksi</h5><p class="mb-3"><pre><code> 2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")</code></pre></p><p class="mb-3">Jika anda dapat terdapat baris seperti ini di dalam log Tor anda, ia bermaksud anda gagal menyambung dengan proksi SOCKS. Jika proksi SOCKS diperlukan untuk persediaan rangkaian anda, maka sila pastikan anda telah memasukkan perincian proksi tersebut dengan betul.  Jika proksi SOCKS tidak diperlukan, atau anda tidak pasti,  cuba sambung ke rangkaian Tor tanpa proksi SOCKS.</p><h5>Ralat log umum #2: Tidak dapat capai geganti pengawal</h5><p class="mb-3"><pre><code> 11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
 11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
 11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
 11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.</code></pre></p><p class="mb-3">Jika anda dapat terdapat baris seperti ini di dalam log Tor anda, ia bermaksud Tor anda gagal menyambung ke nod pertama dalam litar Tor. Ia bermaksud anda berada dalam rangkaian bertapis. Cuba menyambung dengan titi, dan sepatutnya ia masalah selesai.</p><h5>Ralat log umum #3: Gagal menyelesaikan jabat-tangan TLS</h5><p class="mb-3"><pre><code> 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
 13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
 13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
 13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)</code></pre></p><p class="mb-3">Jika anda dapat terdapat baris seperti ini di dalam log Tor anda, ia bermaksud Tor gagal menyelesaikan jabat-tangan TLS dengan autoriti direktori. Penggunaan titi dapat menyelesaikan masalah ini.</p><h5>Ralat log umum #4: Pencong jam</h5><p class="mb-3"><pre><code> 19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
 Tor requires an accurate clock to work: please check your time, timezone, and date settings.</code></pre></p><p class="mb-3">Jika anda dapat terdapat baris seperti ini dalam log Tor anda, ia bermaksud jam sistem anda salah. Sila pastikan jam anda telah ditetapkan dengan tepat, termasuklah zon waktu yang betul. Kemudian mulakan semula Tor. </p>
