_model: question
---
title: No puc accedir a X.onion!
---
seo_slug: no-puc-conectar-x-onion
---
description:
Si no podeu arribar al servei de onion que voleu, assegureu-vos que heu introduït correctament l'adreça de onion de 16 caràcters: fins i tot un petit error deixarà que Navegador Tor no pugui accedir al lloc.
Si encara no pot establir connexió amb un servei ceba, si us plau provi-ho posteriorment. Pot estar esdeveniment una connexió errònia de forma temporal o els operadors de xarxa han permès estar fóra de línia sense un advertència.

També podeu assegurar-vos que podeu accedir a altres serveis de onion connectant-vos al Servei de onion de <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo</a>.
