_model: question
---
title: Я не могу подключиться к X.onion!
---
seo_slug: cannot-reach-x-onion
---
description:
Если вы не можете подключиться к луковому сервису, который вам нужен, убедитесь, что вы верно ввели 16-значный луковый адрес: даже небольшая ошибка сделает подключение к нужному сайту невозможным для Tor Browser.
Если вы по-прежнему испытываете проблемы с подключением к onion-сервису, пожалуйста, попробуйте позже.
Это могут быть временные проблемы с подключением, либо операторы сайта могут выключить его без предупреждения.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo</a>'s Onion Service.
