_model: question
---
title: Je ne peux pas accéder à X.onion !
---
seo_slug: impossible-d’atteindre-x-onion
---
description:
Si vous n’arrivez pas à atteindre le service oignon que vous souhaitez, assurez-vous d’avoir saisi correctement l’adresse de 16 caractères. Une seule petite erreur empêchera le Navigateur Tor d’atteindre le site.
Si vous ne parvenez toujours pas à vous connecter au service oignon, veuillez ressayer ultérieurement.
Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

Vous pouvez aussi vous assurer que vous arrivez à accéder à d’autres services oignon en vous connectant au service oignon de <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo</a>.
