_model: question
---
title: Je ne peux pas accéder à X.onion !
---
seo_slug: ne-peux-pas-accéder-à-x-point-onion
---
description:
Si vous n’arrivez pas à accéder au service onion que vous souhaitez, assurez-vous d’avoir saisi correctement l’adresse onion de 16 caractères. Même une seule petite erreur empêchera le Navigateur Tor d’accéder au site.
Si vous ne parvenez toujours pas à vous connecter au service onion, veuillez ressayer ultérieurement.
Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

Vous pouvez aussi vous assurer que vous arrivez à accéder à d’autres services onion en vous connectant au service onion de <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo</a>.
