_model: question 
---
title: Ich habe Probleme mich mit Tor zu verbinden und kann die Ursache nicht finden.
---
description: 
<p class="mb-3">Wenn du Verbindungsprobleme hast, wähle bitte die Option "Tor-Protokoll in die Zwischenablage kopieren" aus. Füge dann das Tor-Protokoll in eine Textdatei oder ein anderes Dokument ein. Du solltest nun einen der folgenden verbreiteten Fehlereinträge sehen (suche nach foldenden Zeilen in deinem Tor-Protokoll):</p><h5>Üblicher Fehlereintrag #1: Proxy connection failure</h5><p class="mb-3"><pre><code>2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150
2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server
2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")
2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")
2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")</code></pre></p><p class="mb-3">Wenn du solche Zeilen in deinem Tor-Protokoll siehst bedeutet das, dass die Verbindung zu einem SOCKS-Proxy fehlschlägt. Wenn für deine Netzwerkkonfiguration ein SOCKS-Proxy erforderlich ist, stelle sicher, dass du die erforderlichen Proxy-Daten korrekt eingegeben hast. Wenn kein SOCKS-Proxy benötigt wird oder du diesbezüglich nicht sicher bist, versuche ohne SOCKS-Proxy eine Verbindung zum Tor-Netzwerk herzustellen.<p><h5>Üblicher Fehlereintrag #2: Kann Wächter-Weiterleitung nicht erreichen</h5><p class="mb-3"><pre><code>11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network
11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.
11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop
11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.</code></pre></p><p class="mb-3">Wenn du solche Zeilen in deinem Tor-Protokoll siehst bedeutet das, dass die Verbindung des Tor-Clients mit dem ersten Knoten im Tor-Circuit fehlschlägt. Dies kann bedeuten, dass du dich in einem zensierten Netzwerk befindest. Versuche dich mit Brücken zu verbinden, was das Problem beheben sollte.</p><h5>Üblicher Fehlereintrag #3: Fehlschlag bei der Vervollständigung des TLS-Handschlags</h5><p class="mb-3"><pre><code> 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx)
13-11-17 19:53:49.300 [WARN] 10 connections have failed:
13-11-17 19:53:49.300 [WARN] 9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE
13-11-17 19:53:49.300 [WARN] 1 connections died in state connect()ing with SSL state (No SSL object)</code></pre></p><p class="mb-3">Wenn du solche Zeilen in deinem Tor-Protokoll siehst bedeutet das, dass dein Tor-Client einen TLS-Handschlag mit den Verzeichnisinstanzen nicht erfolgreich abschließen konnte. Die Verwendung von Brücken wird das wahrscheinlich beheben.</p><h5>Üblicher Fehlereintrag #4: Taktversatz</h5><p class="mb-3"><pre><code>19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150
19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server
19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead.
Tor requires an accurate clock to work: please check your time, timezone, and date settings.</code></pre></p><p class="mb-3">Wenn du solche Zeilen in deinem Tor-Protokoll siehst bedeutet das, dass deine System-Uhr verstellt ist. Bitte stelle sicher, dass deine System-Uhr und die entsprechende Zeitzone richtig gestellt sind. Starte Tor danach neu.</p>
