_model: question
---
title: Nílim in ann teacht ar X.onion!
---
seo_slug: cannot-reach-x-onion
---
description:
Murar féidir leat an tseirbhís onion atá uait a bhaint amach, deimhnigh gur chuir tú an seoladh onion 16-carachtar isteach i gceart: chuirfeadh fiú botún beag Brabhsálaí Tor ar strae agus ní bheadh Brabhsálaí Tor in ann an tseirbhís a bhaint amach.
Murar féidir leat ceangal leis an tseirbhís onion fós, bain triail eile as ar ball. B'fhéidir go bhfuil fadhb shealadach leis an líonra, nó b'fhéidir gur lig stiúrthóirí an tsuímh dó dul as líne gan rabhadh.

Agus is féidir leat deimhniú go bhfuil tú in ann seirbhísí Onion eile a rochtain trí cheangal a bhunú le <a href="http://3g2upl4pq6kufc4m.onion">Seirbhís Onion DuckDuckGo</a>
