_model: question 
---
title: Am dificultăți în conectarea la Tor și nu înțeleg ce e greșit.
---
description: 
<p class="mb-3">Dacă ai probleme de conectare, selectează opțiunea "copiază log-ul Tor în clipboard". Apoi lipește log-ul astfel copiat într-un fișier text sau alt document. Ar trebui să vezi unul dintre aceste mesaje de eroare comune (caută astfel de linii în log-ul Tor):</p><h5>Eroare comună #1: Eroare de conectare la proxy</h5><p class="mb-3"><pre><code> 2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")</code></pre></p><p class="mb-3">Dacă vezi astfel de linii in log-ul Tor, înseamnă că nu te poți conecta la un proxy SOCKS. Dacă un proxy SOCKS este necesar pentru rețeaua pe care o folosești, atunci asigură-te că ai introdus setările de proxy corecte. Dacă un proxy SOCKS nu e necesar sau nu ești sigur, încearcă să te conectezi la rețeaua Tor fără un proxy SOCKS.</p><h5>Eroare comună #2: Can’t reach guard relays</h5><p class="mb-3"><pre><code> 11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
 11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
 11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
 11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.</code></pre></p><p class="mb-3">Dacă vezi astfel de linii in log-ul Tor înseamnă ca nu s-a reușit conectarea la primul nod din circuitul Tor. Aceasta ar putea însemna că te afli într-o rețea cenzurată. Încearcă conectarea prin punți, care ar trebui să rezolve problema.</p><h5>Eroare comună #3: Failed to complete TLS handshake</h5><p class="mb-3"><pre><code> 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
 13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
 13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
 13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)</code></pre></p><p class="mb-3">Dacă vezi astfel de linii in log-ul Tor înseamnă că nu s-a realizat o conexiune completă TLS cu serverele de directoare. Folosirea punților va rezolva probabil acest lucru. </p><h5>Eroare comună #4: Clock skew</h5><p class="mb-3"><pre><code> 19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
 Tor requires an accurate clock to work: please check your time, timezone, and date settings.</code></pre></p><p class="mb-3">Dacă vezi astfel de linii in log-ul Tor înseamnă că ceasul sistemului tău e incorect. Asigură-te că ceasul sistemului este corect, inclusiv fusul orar, apoi repornește Tor. </p>
