_model: question
---
title: X.onion üzerine ulaşamıyorum!
---
seo_slug: x-onion-uzerine-ulasamiyorum
---
description:
If you cannot reach the onion service you desire, make sure that you have entered the 16-character onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.
If you are still unable to connect to the onion service, please try again later.
There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

Ayrıca <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo Onion Hizmeti</a> sayfasına bağlanarak diğer Onion hizmetlerine erişebildiğinizden emin olabilirsiniz.
