_model: question 
---
title: Ní féidir liom ceangal le líonra Tor, agus ní thuigim cad é an fhadhb.
---
description: 
<p class="mb-3">Má tá fadhb agat ag ceangal le líonra Tor, úsáid an rogha "cóipeáil logchomhad Tor go dtí an ghearrthaisce." Ansin, greamaigh an logchomhad i dtéacschomhad nó cáipéis eile. Is dócha go bhfeicfidh tú ceann de na hearráidí coitianta seo (cuardaigh na línte seo a leanas sa logchomhad):</p><h5>Earráid choitianta #1: Proxy connection failure</h5><p class="mb-3"><pre><code> 2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")</code></pre></p><p class="mb-3">Má fheiceann tú na línte seo i do logchomhad Tor, ciallaíonn siad gur theip ort ceangal a bhunú le seachfhreastalaí SOCKS. Má theastaíonn seachfhreastalaí SOCKS uait ar do líonra, deimhnigh gur chuir tú mionsonraí an fhreastalaí isteach go ceart. Mura dteastaíonn seachfhreastalaí SOCKS uair, nó mura bhfuil tú cinnte, déan iarracht ceangal a bhunú le líonra Tor gan seachfhreastalaí SOCKS.</p><h5>Earráid choitianta #2: Can’t reach guard relays</h5><p class="mb-3"><pre><code> 11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
 11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
 11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
 11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.</code></pre></p><p class="mb-3">Má fheiceann tú na línte seo i do logchomhad Tor, ciallaíonn sé gur theip ort ceangal a bhunú leis an chéad nód sa gciorcad Tor. Uaireanta, ciallaíonn seo go bhfuil do líonra faoi chinsireacht. Bain triail as ceangal trí dhroichead; is dócha go réiteoidh sin an fhadhb.</p><h5>Earráid choitianta #3: Failed to complete TLS handshake</h5><p class="mb-3"><pre><code> 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
 13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
 13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
 13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)</code></pre></p><p class="mb-3">Má fheiceann tú na línte seo i do logchomhad Tor, ciallaíonn sé gur theip ar Tor croitheadh láimhe TLS leis na húdaráis a chur i gcrích. Is dócha go réiteoidh droichead an fhadhb seo.</p><h5>Earráid choitianta #4: Clock skew</h5><p class="mb-3"><pre><code> 19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
 Tor requires an accurate clock to work: please check your time, timezone, and date settings.</code></pre></p><p class="mb-3">Má fheiceann tú na línte seo i do logchomhad Tor, ciallaíonn sé go bhfuil an clog i do ríomhaire mícheart. Ba chóir duit socruithe an chloig a dheimhniú, an t-am, dáta, agus crios ama san áireamh. Ansin, atosaigh Tor. </p>
