_model: question
---
title: Non posso raggiungere X.onion!
---
seo_slug: impossibile-raggiungere-x-onion
---
description:
Se non riesci a raggiungere il servizio onion che desideri, accertati di aver inserito correttamente i 16 caratteri dell'indirizzo onion: anche un piccolo errore impedirà a Tor Browser di raggiungere il sito.
Se ancora non riuscite a connettervi al servizio onion riprovate più tardi. Potrebbero esserci dei problemi temporanei di connessione o i gestori del sito lo hanno messo offline senza nessun avviso.

Puoi anche assicurarti di poter accedere ai servizi Onion connettendoti al <a href="http://3g2upl4pq6kufc4m.onion">servizio onion di DuckDuckGo</a>
