_model: question
---
title: ¡No puedo entrar en X.onion!
---
seo_slug: no-se-puede-alcanzar-x-onion
---
description:
Si no puedes alcanzar el servicio cebolla que deseas, asegúrate de que has introducido la dirección onion de 16 caracteres correctamente: un pequeño error evitará que el navegador Tor sea capaz de alcanzar el sitio.
Si todavía no puedes conectar al servicio cebolla, por favor, inténtalo de nuevo más tarde. Puede haber un problema temporal de conexión, o los operadores del sitio pueden haber permitido que los usuarios sean desconectados sin avisar.

También puedes verificar que puedes acceder a otros servicios cebolla conectando al <a href="http://3g2upl4pq6kufc4m.onion">servicio cebolla de DuckDuckGo</a>.
