_model: question
---
title: ¡No puedo entrar en X.onion!
---
seo_slug: cannot-reach-x-onion
---
description:
Si no puedes alcanzar el servicio onion que deseas, asegúrate de que has introducido la dirección onion de 16 caracteres correctamente: un pequeño error evitará que el navegador Tor sea capaz de alcanzar el sitio.
Si todavía no puedes conectar al servicio onion, por favor, inténtalo de nuevo más tarde.
Puede haber un problema temporal de conexión, o los operadores del sitio pueden haber permitido que este se desconecte sin avisar.

También puedes asegurarse de poder acceder a otros servicios onion conectando al <a href="http://3g2upl4pq6kufc4m.onion">servicio onion de DuckDuckGo</a>.
