_model: question 
---
title: Estou tendo problemas para conectar com o Tor e não consigo descobrir o que está acontecendo de errado.
---
description: 
<p class="mb-3">Se estiver tendo problemas ao se conectar, por favor selecione a opção para "copiar o log de Tor para a área de transferências". Em seguida cole o log do Tor em um arquivo de texto ou outro documento. Você deverá ver um destes erros de logs comuns (procure as seguintes linhas no seu log do Tor):<h5>Erro de log comum #1: Falha na conexão de Proxy</h5><p class="mb-3"><pre>2017-10-29 09:23:40.800 [OBSERVE] Opening Socks listener on 127.0.0.1:9150
2017-10-29 09:23:47.900 [OBSERVE] Bootstrapped 5%: Conectando ao servidor do diretório
2017-10-29 09:23:47.900 [OBSERVE] Bootstrapped 10%: Concluindo o 'handshake' com o servidor do diretório
2017-10-29 09:24:08.900 [AVISO] Cliente: de Proxy: não foi possível conectar-se à  xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")
2017-10-29 09:24:08.900 [AVISO] Cliente: de Proxy: não foi possível conectar-se à  xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure")
2017-10-29 09:24:08.900 [AVISO] Cliente: de Proxy: não foi possível conectar-se à  xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") Se você encontrar linhas como estas  em seu log do Tor, isto significa que falhou em conectar-se à um SOCKS proxy. Se um SOCKS proxy é obrigatório para a sua configuração de rede, por favor certifique-se que você digitou seus detalhes de proxy corretamente. Se um SOCKS proxy não é obrigatório, ou você não está certo sobre isso, por favor tente conectar-se à rede Tor sem um SOCKS proxy. Common log error #2: Can’t reach guard relays 11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network
11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.
11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop
11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.If you see lines like these in your Tor log, it means your Tor failed to connect to the first node in the Tor circuit. This could mean that you’re on a network that’s censored. Please try connecting with bridges, and that should fix the problem.Common log error #3: Failed to complete TLS handshake 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx)
13-11-17 19:53:49.300 [WARN] 10 connections have failed:
13-11-17 19:53:49.300 [WARN] 9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE
13-11-17 19:53:49.300 [WARN] 1 connections died in state connect()ing with SSL state (No SSL object)If you see lines like this in your Tor log, it means that Tor failed to complete a TLS handshake with the directory authorities. Using bridges will likely fix this.Common log error #4: Clock skew 19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150
19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server
19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead.
Tor requires an accurate clock to work: please check your time, timezone, and date settings.If you see lines like this in your Tor log, it means your system clock is incorrect. Please make sure your clock is set accurately, including the correct timezone. Then restart Tor. 
