_model: question
---
title: Je ne peux pas accéder à X.onion !
---
seo_slug: impossible-d-acceder-a-x-onion
---
description:
Si vous ne pouvez pas atteindre le service oignon que vous souhaitez, assurez-vous d’avoir saisi correctement l’adresse oignon de 16 caractères : toute erreur, même minime, empêchera le Navigateur Tor d'atteindre le site.
Si vous ne parvenez toujours pas à vous connecter au service oignon, veuillez réessayer plus tard.
Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

Vous pouvez aussi vous assurer que vous arrivez à accéder à d'autres services oignon en vous connectant au service oignon de <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo</a>.
