_model: question
---
title: Não consigo acessar o X.onion!
---
seo_slug: nao-consigo-acessar-x-onion
---
description:
Se você não consegue acessar o serviço onion desejado, certifique-se que você digitou o endereço onion de 16 caracteres corretamente: até um pequeno erro fará com que o navegador TOR seja incapaz de acessar o site.
Se ainda assim você não conseguir conectar-se ao serviço onion, por favor tente novamente mais tarde. Pode ser que haja um problema temporário de conexão ou os operadores do site podem tê-lo desativado sem aviso.

Você também podem se certificar de que está apto a acessar outros serviços onion conectando-se ao serviço onion <a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGO</a>.
