_model: question
---
title: Saya tidak dapat membuka X.onion!
---
seo_slug: cannot-reach-x-onion 
---
description:
Bila anda tidak dapat menjangkau layanan onion yang Anda inginkan, pastikan Anda sudah memasukkan 16 karakter alamat onion secara tepat: sebuah kesalahan kecil akan menghentikan Tor Browser menjangkau situs tersebut.
Bila anda tetap tidak dapat terhubung ke layanan onion, mohon coba kembali.
Mungkin ada persoalan koneksi, atau operator situs membuatnya "offline" tanpa peringatan.

Anda juga bisa memastikan bahwa anda dapat mengakes layanan onion lain dengan tersambung ke <link href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</link>
