_model: question 
---
title: Sto avendo problemi nella connessione a Tor e non riesco a capire quale sia la causa.
---
description: 
<p class="mb-3">Se stai avendo problemi a connetterti, per favore seleziona l'opzione "copia i log di Tor sulla clipboard." Poi incolla il log di Tor su un file di testo o un altro tipo di documento. Dovresti vedere uno di questi errori di log comuni (cerca per le seguenti linee nei log di Tor):</p><h5>Errore di log comune #1: Errore di connessione Proxy </h5><p class="mb-3"><pre><code>2017-10-29 09:23:40.800 [AVVISO] Apertura ascoltatore porte Socks su 127.0.0.1:9150
2017-10-29 09:23:47.900 [AVVISO] Progressione 5%: Connessione all'elenco dei server
2017-10-29 09:23:47.900 [AVVISO] Progressione 10%: Completando l'handshake con l'elenco dei server
2017-10-29 09:24:08.900 [ATTENZIONE] Proxy Client: impossibile connettersi a xx.xx.xxx.xxx.xx:xxxxx ("errore generale server SOCKS")
 2017-10-29 09:24:08.900 [ATTENZIONE] Proxy Client: impossibile connettersi a xx.xx.xxx.xxx.xx:xxxxx ("errore generale server SOCKS")
2017-10-29 09:24:08.900 [ATTENZIONE] Proxy Client: impossibile connettersi a xx..xxx..xxx.xx:xxxxx ("errore generale server SOCKS")</code></pre></p><p class="mb-3">Se vedi delle linee come queste nei log di Tor, significa che la connessione a un proxy SOCKS sta fallendo.Se un proxy SOCKS è richiesto per la tua configurazione di rete, controlla di aver inserito i dettagli del proxy correttamente.Se un proxy SOCKS non è richiesto, o non ne sei sicuro, prova a connetterti alla rete Tor senza un proxy SOCKS.</p><h5>Errore di log comune #2: Non è possibile raggiungere i guard relays</h5><p class="mb-3"><pre><code> 11/1/2017 21:11:43 PM.500 [AVVISO] Apertura ascoltatore porte Socks su 127.0.0.1:9150 
11/1/2017 21:11:44 PM.300 [AVVISO] Progressione 80%: Connessione alla rete Tor
11/1/2017 21:11:44 PM.300 [ATTENZIONE] Impossibile trovare nodo hop 0 sull'instradamento. Circuito scartato.
11/1/2017 21:11:44 PM.500 [AVVISO] Progressione 85%: Terminando l'handshake con il primo hop
 11/1/2017 21:11:45 PM.300 [ATTENZIONE] Impossibile trovare nodo hop 0 sull'instradamento. Circuito scartato.</code></pre></p><p class="mb-3">Se vedi delle linee come questo nel tuo log di Tor, significa che Tor ha fallito la connesione al primo nodo del circuito Tor. Questo potrebbe significare che ti trovi su una rete censurata. Per favore prova a connetterti con i bridge, e questo dovrebbe risolvere il problema.</p><h5>Errore di log comune #3: Errore nel completare l'handshake TLS</h5><p class="mb-3"><pre><code>13-11-17 19:52:24.300 [AVVISO] Progressione 10%: Handshake con l'elenco dei server completato
13-11-17 19:53:49.300 [ATTENZIONE] Problema durante la progressione. Fermo al 10%: Completando l'handshake con l'elenco dei server (FATTO; FATTO; contatore 10; avviso di raccomandazione; host [host] a xxx.xxx.xxx.xx:xxx)
13-11-17 19:53:49.300 [ATTENZIONE] 10 connessioni hanno fallito:
13-11-17 19:53:49.300 [ATTENZIONE] 9 connessioni sono scadute durante lo stato di handshaking (TLS) con lo stato SSL di SSLv2/v3 risposta server hello A in HANDSHAKE 
13-11-17 19:53:49.300 [ATTENZIONE] 1 connessione è scaduta nello stato di connessione con stato SSL (Nessun oggetto SSL)</code></pre></p><p class="mb-3">Se vedi delle linee così nel tuo log Tor, significa che Tor ha fallito il completamento dell'handshake TLS con le autorità dell'elenco. Usare i bridge risolverà probabilmente il problema.</p><h5>Errore log comune #4: Distorsione orario</h5><p class="mb-3"><pre><code>19.11.2017 00:04:47.400 [AVVISO] Apertura ascoltatore porte SOCKS su 127.0.0.1:9150
19.11.2017 00:04:48.000 [AVVISO] Progressione 5%: Connessione all'elenco dei server
19.11.2017 00:04:48.200 [AVVISO] Progressione 10%: Terminando l'handshake con l'elenco dei server
19.11.2017 00:04:48.800 [ATTENZONE] Ricevuta cella NETINFO con orario distorto (O:xxx.xx.x.xx:xxxx): Sembra che il tuo orologio sia indietro di 1 giorno, 0 ore, 1 minuto, o che il loro sia avanti.
Tor richiede un orologio accurato per funzionare: per favore controlla l'ora, la tua zona temporale e le impostazioni sulla data.</code></pre></p><p class="mb-3">Se vedi queste linee nel tuo log di Tor, significa che l'ora del sistema è incorretta. Per favore controlla che il tuo orologio sia impostato accuratamente, inclusa la zona temporale. Dopodiché riavvia Tor.</p>
