_model: question
---
title: An féidir liom Brabhsálaí Tor a úsáid mar bhrabhsálaí réamhshocraithe?
---
seo_slug: setting-tor-browser-as-default
---
description:
Níl aon bhealach oifigiúil ann faoi láthair le Brabhsálaí Tor a úsáid mar bhrabhsálaí réamhshocraithe.
Déanann Brabhsálaí Tor a dhícheall a bheith neamhspleách ar an gcuid eile de do chóras, agus ní féidir leat muinín a chur sna céimeanna a dhéanfadh brabhsálaí réamhshocraithe de.
Ciallaíonn sé seo go lódálfadh suíomh Gréasáin i mBrabhsálaí Tor uaireanta, agus i mbrabhsálaí eile uaireanta eile, rud contúirteach a d'fhéadfadh d'aitheantas a nochtadh.
