_model: question
---
title: আমি কি আমার ডিফল্ট ব্রাউজার হিসেবে টর ব্রাউজার সেট করতে পারি?
---
seo_slug: টর-ব্রাউজার-ডিফল্ট-হিসাবে-সেট-করুন
---
description:
আপনার ডিফল্ট ব্রাউজার হিসেবে টর ব্রাউজার সেটিং করার জন্য বর্তমানে কোন সমর্থিত পন্থা নেই ।
টর ব্রাউজার আপনার সিস্টেম বাকি থেকে নিজেকে সাবমেরিনকে জানিয়ে দাও করতে কঠোর পরিশ্রম করে, এবং ডিফল্ট ব্রাউজারটি তৈরি করার পদক্ষেপটি অবিশ্বস্ত ।
এর মানে কখনও কখনো একটি ওয়েবসাইট টর ব্রাউজারে লোড করা হয়, আবার কখনো এটি অন্য একটি ব্রাউজারে লোড হয়ে যায়, এই ধরনের আচরণ বিপজ্জনক ও সনদে হতে পারে ।
