_model: question
---
title: Kann ich den Tor Browser als meinen Standardbrowser festlegen?
---
seo_slug: waehle-tor-browser-als-standard
---
description:
Es gibt aktuell keine Möglichkeit, Tor Browser als Standard-Browser zu konfigurieren.
Tor Browser versucht sich vom Rest des Systems zu isolieren, und alle Versuche, ihn zum Standardbrowser zu machen, sind nicht zuverlässig.
Das bedeutet, dass eine Webseite manchmal in Tor Browser lädt und manchmal in einem anderen Browser. Dieses Surfverhalten kann gefährlich sein und gefährdet die Anonymität.
