_model: question
---
title: ¿Puedo establecer el Tor Browser como mi navegador predeterminado?
---
seo_slug: configurando-tor-por-defecto
---
description:
Actualmente no hay ningún método soportado para establecer el navegador Tor como tu navegador predeterminado.
El Tor Browser hace muchos esfuerzos para aislarse del resto de tu sistema operativo, y el procedimiento para convertirlo en tu navegador predeterminado no es fiable.
Esto significa que a veces un sitio web cargaría en el Tor Browser, y a veces cargaría en otro navegador, este tipo de comportamiento puede ser peligroso y es susceptible de romper el anonimato.
