_model: question
---
title: Posso impostare Tor Browser come il mio browser predefinito?
---
seo_slug: impostare-tor-browser-come-default
---
description:
Al momento non ci sono metodi supportati per impostare Tor Browser come tuo browser predefinito.
Tor Browser mette molto impegno per isolarsi dal resto del tuo sistema, e i passaggi per farlo diventare il browser predefinito non sono affidabili.
Questo significa che talvolta un sito web potrà caricarsi su Tor Browser, e altre volte potrà caricarsi in un altro browser, e questo comportamento può rivelarsi pericoloso e interferire con l'anonimia.
