_model: question
---
title: An féidir liom Brabhsálaí Tor a úsáid mar bhrabhsálaí réamhshocraithe?
---
seo_slug: setting-tor-browser-as-default
---
description:
Níl aon bhealach oifigiúil ann faoi láthair le Brabhsálaí Tor a úsáid mar bhrabhsálaí réamhshocraithe.
Déanann Brabhsálaí Tor a dhícheall a bheith neamhspleách ar an gcuid eile de do chóras, agus ní féidir leat muinín a chur sna céimeanna a dhéanann brabhsálaí réamhshocraithe de.
This means sometimes a website would load in the Tor Browser, and sometimes it would load in another browser, this type of behavior can be dangerous and anonymity-breaking.
