_model: question
---
title: Eu posso definir o Navegador Tor como meu navegador padrão?
---
seo_slug: configurando-navegador-tor-como-padrão
---
description:
Atualmente não existe método de suporte para configurar o navegador TOR como seu navegador padrão.
O Navegador Tor trabalha dura para isolar ele mesmo do restante do sistema, e os passos para fazer ele o navegador padrão são incertos.
Isso significa que algumas vezes um website carregaria no Navegador Tor, e algumas vezes ele carregaria em outro navegador, esse tipo de comportamento pode ser perigoso e quebrar a anonimidade.
