_model: question
---
title: Tor Browser varsayılan tarayıcı yapılabilir mi?
---
seo_slug: tor-browser-uygulamasini-varsayilan-olarak-atamak
---
description:
Henüz Tor Browser uygulamasını varsayılan tarayıcı yapmanın bir yolu yok.
Tor Browser uygulamasını sisteminizden yalıtmak için sıkı önlemler alınmıştır. Varsayılan tarayıcı olarak atama adımlarında bu güvenliği azaltan adımlar bulunur.
Yani bir web sitesi bazen Tor Browser ile bazen başka bir web tarayıcısı ile yüklenebilir. Bu davranış anonim kalmanızı tehlikeye sokar.
