_model: question
---
title: Можно ли сделать Tor Browser браузером по умолчанию?
---
seo_slug: setting-tor-browser-as-default
---
description:
В настоящее время нет возможности установить Tor Browser как браузер по умолчанию.
Tor Browser старается не связывать себя с остальной системой. Попытки сделать его браузером по умолчанию противоречат этому подходу.
Получится так, что иногда сайт будет загружаться в Tor Browser, а иногда в другой браузер. Такая практика опасна и угрожает вашей анонимности.
