_model: question
---
title: Can I set Tor Browser as my default browser?
---
seo_slug: setting-tor-browser-as-default
---
description:
Αυτήν τη στιγμή δεν υπάρχει υποστηριζόμενη μέθοδος για τη ρύθμιση του Tor Browser ως προεπιλεγμένου περιηγητή.
The Tor Browser works hard to isolate itself from the rest of your system, and the steps for making it the default browser are unreliable.
This means sometimes a website would load in the Tor Browser, and sometimes it would load in another browser, this type of behavior can be dangerous and anonymity-breaking.
