_model: question
---
title: Nosso website está bloqueado por um censor. O Navegador Tor pode ajudar as pessoas que desejem acessar nosso website?
---
seo_slug: o-tor-pode-ajudar-usuários-a-acessar-sites
---
description:
Tor Browser pode certamente ajudar as pessoas a acessarem seu site em lugares onde ele é bloqueado.
Na maioria das vezes, apenas fazendo o download do<mark><a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a></mark> e então o usando para navegar até o site bloqueado permitirá o acesso. 
Em lugares onde há censura forte temos várias opções disponíveis para contorná-la, incluindo <mark><a href="https://www.torproject.org/docs/pluggable-transports.html.en">pluggable transports</a></mark>

Para mais informações, por favor acesse o <mark>Manual de Uso do Tor</mark> na seção <mark><a href="https://tb-manual.torproject.org/en-US/circumvention.html">censura</a></mark>.
