_model: question
---
title: .onion কি অথবা অনিওন সার্ভিস কি ?
---
seo_slug: what-is-a-dot-onion
---
description:
পেঁয়াজ পরিষেবা লোকজন নাম প্রকাশ করতে সম্মতি দেয় কিন্তু অনামী ওয়েবসাইট প্রকাশ সহ,

<mark><a href="https://securedrop.org/">SecureDrop</a></mark> বা <mark><a href="https://onionshare.org/">OnionShare</a></mark>, নিরাপদ সফটওয়্যার আপডেট এবং <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>-এর মতো জনপ্রিয় ওয়েব সাইটে পৌঁছানোর জন্য, সাংবাদিকদের মধ্যে নিরাপদ চ্যাট এবং ফাইল শেয়ারিং-এর মাধ্যমে তাজা যোগাযোগ এবং আরও নিরাপদ উপায়ের জন্য অনিওন পরিষেবাগুলির উপর নির্ভর করে ।

এই পরিষেবাগুলি বিশেষ ব্যবহারের TLD ব্যবহার করে। (পরিবর্তে .com, .net, .org, ইত্যাদি।) এবং কেবল টর নেটওয়ার্ক এর মাধ্যমে অ্যাক্সেসযোগ্য।

অনিয়ন পরিষেবা ব্যবহার করে এমন কোনও ওয়েবসাইট অ্যাক্সেস করার সময়, আপনার টর ব্রাউজারের ইউআরএল বারে একটি সবুজ অনিয়ন আইকন দেখানো হবে যা নির্দেশ করে: নিরাপদ এবং অনিয়ন পরিষেবা ব্যবহৃত হচ্ছে।

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

এবং যদি আপনি https এবং অনিয়ন পরিষেবা সহ একটি ওয়েবসাইট অ্যাক্সেস করছেন তবে এটি একটি সবুজ অনিয়ন এবং একটি প্যাডলক একটি আইকন দেখাবে।

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
