_model: question
---
title: Qu’est-ce qu’un .onion et que sont les services oignon ?
---
seo_slug: qu-est-ce-qu-un-point-onion
---
description:
Les services oignons permettent aux gens de naviguer, mais aussi de publier dans l'anonymat, y compris la publication de sites Web anonymes.
Les services oignons sont aussi utilisés pour permettre la messagerie et le partage de fichiers sans métadonnées, des interactions plus sûres entre des journalistes et leurs sources avec SecureDrop ou OnionShare, des mises à jour logicielles plus sûres, et des manières plus sécuritaires d'atteindre des sites populaires comme Facebook.

Ces services utilisent le domaine de premier niveau spécial .onion (au lieu de .com, .net, .org, etc...) et ne sont accessibles que par le réseau Tor.
