_model: question
---
title: O que é .onion ou serviços onion?
---
seo_slug: o-que-e-um-ponto-onion
---
description:
Os serviços onion permitem que as pessoas não só naveguem, mas também publiquem anonimamente, inclusive através da edição de websites anônimos.

Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <mark><a href="https://securedrop.org/">SecureDrop</a></mark> or <mark><a href="https://onionshare.org/">OnionShare</a></mark>, safer software updates, and more secure ways to reach popular websites like <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Estes serviços fazem uso do domínio de nível superior de uso especial .onion (em vez de .com, .net, .org, etc) e são acessíveis somente através da rede Tor.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service.

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
