_model: question
---
title: O que é .onion ou serviços onion?
---
seo_slug: o-que-e-um-ponto-onion
---
description:
Os serviços onion permitem que as pessoas não só naveguem, mas também publiquem anonimamente, inclusive através da edição de websites anônimos.

Os serviços onion também oferecem confiabilidade para chats e compartilhamento de arquivos livres de metadados, interações mais segura para jornalistas e suas fontes usando recursos como o <mark><a href="https://securedrop.org/">SecureDrop</a></mark> ou o <mark><a href="https://onionshare.org/">OnionShare</a></mark>, atualizações de software mais seguras e  meios de acesso mais seguro a websites populares tais como o <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Estes serviços fazem uso do domínio de nível superior de uso especial .onion (em vez de .com, .net, .org, etc) e são acessíveis somente através da rede Tor.

Ao acessar um site que usa um serviço .onion, o Navegador Tor mostrará na barra de URL um ícone de uma pequena cebola verde exibindo o estado de sua conexão: seguro e usando um serviço .onion.

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

Caso você esteja acessando um website via HTTPS e um serviço onion, serão exibidos os ícones de uma cebola e de um cadeado.

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
