_model: question
---
title: 什么是.onion,或者说什么是洋葱服务？
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.

Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <mark><a href="https://securedrop.org/">SecureDrop</a></mark> or <mark><a href="https://onionshare.org/">OnionShare</a></mark>, safer software updates, and more secure ways to reach popular websites like <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

这些服务使用特殊的tld.onion(而不是.com .net .org等) 所以这些服务只有在Tor的网络里可以连接

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service.

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
