_model: question
---
title: Что такое .onion и onion-службы?
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.

Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <mark><a href="https://securedrop.org/">SecureDrop</a></mark> or <mark><a href="https://onionshare.org/">OnionShare</a></mark>, safer software updates, and more secure ways to reach popular websites like <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Эти сервисы используют специальный домен .onion (вместо .com, .net, .org и так далее). Доступ к ним возможен только через Tor Browser.

Заходя на веб-сайт, который использует onion-сервис, Tor Browser покажет в адресной строке значок маленького зеленого лука, который показывает состояние вашего соединения: «безопасно» и «используется onion-сервис».

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
