_model: question
---
title: ¿Qué es un .onion o qué son los servicios cebolla?
---
seo_slug: qué-es-un-punto-onion
---
description:
Los servicios cebolla permiten navegar, pero también publicar anonimamente, incluyendo la publicación de sitios web anónimos.

Los servicios cebolla también se utilizan para chatear y compartir archivos, sin metadatos, para una interacción más segura entre los periodistas y sus fuentes como <mark><a href="https://securedrop.org/">SecureDrop</a></mark> o <mark><a href="https://onionshare.org/">OnionShare</a></mark>, para actualizaciones de software más seguras, y para acceder de forma más segura a sitios web populares como <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Estos servicios usan el TLD (dominio de primer nivel) de uso especial .onion (en lugar de .com, .net, .org, etc.) y sólo son accesibles a través de la red Sor.

Cuando se accede a un sitio web que utiliza un servicio cebolla, el Navegador Tor mostrará en la barra de URL un icono de una pequeña cebolla verde que muestra el estado de tu conexión: segura y usando un servicio cebolla.

<img class="" src="/static/images/onion-website.png" alt="Icono cebolla">

Y si estás accediendo a un sitio web con https y servicio cebolla, te mostrará un icono de una cebolla verde y un candado.

<img class="" src="/static/images/padlock-onion.png" alt="Cebolla verde con candado">
