_model: question
---
title: Apa itu .onion atau apa itu onion service?
---
seo_slug: what-is-a-dot-onion 
---
description:
Onion service memungkinkan orang untuk melihat, tetapi juga untuk mempublikasikan secara anonim, termasuk penerbitan website anonim.

Layanan Onion juga diandalkan untuk layanan percakapan dan berbagi berkas bebas-metadata, interaksi yang aman antar jurnalis dengan sumber-sumbernya seperti dengan <mark><a href="https://securedrop.org/">SecureDrop</a></mark>atau<mark><a href="https://onionshare.org/">OnionShare</a></mark>, pembaruan perangkat lunak yang lebih aman, dan cara yang lebih aman untuk mencapai situs web populer seperti <mark></a>Facebook</a></mark>.

Servis-servis ini menggunakan akhiran khusus .onion (bukan .com, .net, .org, dll.) dan hanya dapat diakses melalui jaringan Tor

Saat mengakses sebuah situs web yang menggunakan layanan onion, Peramban Tor akan menunjukkan pada kolom URL sebuah ikon onion kecil berwarna hijau yang menampilkan keadaan koneksi anda: aman dan menggunakan sebiuah layanan onion. 

<div class="col-md-6"> 
    <div class="card"> 
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body"> 
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div> 
</div> 

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<div class="col-md-6"> 
    <div class="card"> 
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body"> 
        <h4 class="card-title">Green onion with a padloack to identify .onion website with https</h4>
    </div> 
</div> 
