_model: question
---
title: What is a .onion or what are onion services?
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.
Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with SecureDrop or OnionShare, safer software updates, and more secure ways to reach popular websites like Facebook.

These services use the special-use tld .onion (instead of .com,.net,.org,etc..) and are only accessible through the Tor network.
