_model: question
---
title: Qu’est-ce qu’un .onion et que sont les services onion ?
---
seo_slug: quest-ce-quun-point-onion
---
description:
Les service onion permettent aux gens de naviguer, mais aussi de publier dans l’anonymat, y compris la publication de sites Web anonymes.

Les service onion sont aussi utilisés pour permettre la messagerie et le partage de fichiers sans métadonnées, des interactions plus sûres entre des journalistes et leurs sources avec <mark><a href="https://securedrop.org/">SecureDrop</a></mark> ou avec <mark><a href="https://onionshare.org/">OnionShare</a></mark>, des mises à jour de logiciels elles aussi plus sûres, et des façons plus sécuritaires d’accéder à des sites populaires tels que comme <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Ces services utilisent le domaine de premier niveau à usage spécial .onion (au lieu de .com, .net, .org, etc…) et ne sont accessibles que par le réseau Tor.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service.

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
