_model: question
---
title: Che cosa è un .onion o cosa sono i servizi onion?
---
seo_slug: cos-è-un-dot-onion
---
description:
I servizi onion permettono alle persone di navigare ma anche di pubblicare in modo anonimo, includendo anche la pubblicazione di siti web anonimi.

I servizi Onion sono affidabili anche per la chat e la condivisione di file senza metadati, un'interazione più sicura tra i giornalisti e le loro fonti come con <mark><a href="https://securedrop.org/">SecureDrop</a></mark> o <mark><a href="https://onionshare.org/">OnionShare</a></mark>, aggiornamenti software più sicuri e modi più sicuri per visitare siti famosi come <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Questi servizi utilizzano lo speciale dominio di primo livello .onion (invece di .com, .net, .org, ecc...) e sono accessibili unicamente attraverso il network Tor.

Quando si accede ad un sito che usa un servizio onion, Tor Browser mostrerà nella barra degli URL un'icona di una piccola cipolla verde che indica lo stato della tua connessione: sicuro e con un servizio onion. 

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body">
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div>
</div>

E se stai accedendo ad un sito con https e un servizio onion, mostrerà un'icona di una cipolla verde ed un lucchetto.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body">
        <h4 class="card-title">Green onion with a padloack to identify .onion website with https</h4>
    </div>
</div>
