_model: question
---
title: What is a .onion or what are onion services?
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.

Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with [SecureDrop](https://securedrop.org/) or [OnionShare](https://onionshare.org/), safer software updates, and more secure ways to reach popular websites like [Facebook](https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/).

These services use the special-use top level domain (TLD) .onion (instead of .com, .net, .org, etc.) and are only accessible through the Tor network.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of an onion displaying the state of your connection: secure and using an onion service.


![31 1](https://user-images.githubusercontent.com/66127574/113146393-0c350000-9249-11eb-95cf-ff85361608e4.png)
