_model: question
---
title: Τι είναι το .onion ή τι είναι οι υπηρεσίες onion;
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.

Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <mark><a href="https://securedrop.org/">SecureDrop</a></mark> or <mark><a href="https://onionshare.org/">OnionShare</a></mark>, safer software updates, and more secure ways to reach popular websites like <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Αυτές οι υπηρεσίες χρησιμοποιούν την ειδικής χρήσης ετικέτα .onion (αντί για .com,.net,.org κ.λπ.) και είναι προσβάσιμες μόνο μέσω του δικτύου Tor.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service.

<img class="" src="/static/images/onion-website.png" alt="Onion icon">

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<img class="" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
