_model: question
---
title: O que é .onion ou serviços onion?
---
seo_slug: o-que-e-um-ponto-onion
---
description:
Os serviços onion permitem que as pessoas não só naveguem, mas também publiquem anonimamente, inclusive através da edição de websites anônimos.
Os serviços onion também oferecem confiabilidade para chats e compartilhamento de arquivos livres de metadados, interações mais segura para jornalistas e suas fontes usando recursos como o SecureDrop ou o OnionShare, atualizações de software mais seguras e  meios de acesso mais seguro a websites populares tais como o Facebook.

Estes serviços fazem uso do domínio de nível superior de uso especial .onion (em vez de .com, .net, .org, etc) e são acessíveis somente através da rede Tor.
