_model: question
---
title: Qu’est-ce qu’un .onion et que sont les services oignon ?
---
seo_slug: quest-ce-quun-point-onion
---
description:
Les services oignons permettent aux gens de naviguer, mais aussi de publier dans l’anonymat, y compris la publication de sites Web anonymes.

Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <mark><a href="https://securedrop.org/">SecureDrop</a></mark> or <mark><a href="https://onionshare.org/">OnionShare</a></mark>, safer software updates, and more secure ways to reach popular websites like <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Ces services utilisent le domaine de premier niveau à usage spécial .onion (au lieu de .com, .net, .org, etc…) et ne sont accessibles que par le réseau Tor.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. 

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body">
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div>
</div>

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body">
        <h4 class="card-title">Green onion with a padloack to identify .onion website with https</h4>
    </div>
</div>


