_model: question
---
title: Was ist ein .onion oder was sind Onion-Dienste?
---
seo_slug: was-bedeutet-punkt-onion
---
description:
Onion-Dienste erlauben, anonym zu surfen, aber auch zu publizieren, auch anonyme Webseiten zu veröffentlichen.

Onion-Dienste basieren auch auf Chat und Austausch von Dateien ohne Metadaten, sicherer Interaktion zwischen Journalist*innen und ihren Quelle mittels <mark><a href="https://securedrop.org/">SecureDrop</a></mark> oder <mark><a href="https://onionshare.org/">OnionShare</a></mark>, sichereren Software-Updates, und sichereren Möglichkeiten, bekannte Webseiten wie <mark>Facebook<a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/"></mark>.

Diese Dienste benutzen die besondere Top Level Domain .onion (an Stelle von .com, .net, .org, etc.) und sind nur über Tor erreichbar.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. 

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body">
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div>
</div>

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body">
        <h4 class="card-title">Green onion with a padlock to identify .onion website with https</h4>
    </div>
</div>


