_model: question
---
title: ¿Qué es un .onion o qué son los servicios onion?
---
seo_slug: qué-es-un-punto-onion
---
description:
Los servicios de Onion permiten navegar, pero también publicar anonimamente, incluyendo la publicación de sitios web anónimos.

Los servicios de Onion también se utilizan para chatear y compartir archivos, sin metadatos, para una interacción más segura entre los periodistas y sus fuentes como <mark><a href="https://securedrop.org/">SecureDrop</a></mark> o <mark><a href="https://onionshare.org/">OnionShare</a></mark>, para actualizaciones de software más seguras, y para acceder de forma más segura a sitios web populares como <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Estos servicios usan el TLD (dominio de primer nivel) de uso especial .onion (en lugar de .com, .net, .org, etc.) y sólo son accesibles a través de la red Sor.

Cuando se accede a un sitio web que utiliza un servicio onion (cebolla), el Navegador Tor mostrará en la barra de URL un icono de una pequeña cebolla verde que muestra el estado de tu conexión: segura y usando un servicio onion.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body">
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div>
</div>

Y si estás accediendo a un sitio web con https y servicio onion, te mostrará un icono de una cebolla verde y un candado.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body">
        <h4 class="card-title">Green onion with a padlock to identify .onion website with https</h4>
    </div>
</div>
