_model: question
---
title: Cad é .onion, agus cad iad seirbhísí onion?
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.

Le seirbhísí Onion is féidir comhrá a dhéanamh agus comhaid a chomhroinnt gan meiteashonraí; éascaíonn siad cumarsáid idir iriseoirí agus a gcuid foinsí eolais trí sheirbhísí ar nós <mark><a href="https://securedrop.org/">SecureDrop</a></mark> nó <mark><a href="https://onionshare.org/">OnionShare</a></mark>; ligeann siad duit bogearraí a nuashonrú go sábháilte; agus soláthraíonn siad bealach níos sábháilte le cuairt a thabhairt ar shuímh mór-le-rá ar nós <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Baineann na seirbhísí seo úsáid as an bhfearann barrleibhéil speisialta .onion (in áit .com, .net, .org, srl.) agus is trí líonra Tor amháin gur féidir teacht orthu.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. 

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body">
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div>
</div>

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body">
        <h4 class="card-title">Green onion with a padlock to identify .onion website with https</h4>
    </div>
</div>


