_model: question
---
title: מה זה .onion או מה הם שירותי בצל?
---
seo_slug: what-is-a-dot-onion
---
description:
Onion services allow people to browse but also to publish anonymously, including publishing anonymous websites.
Onion services are also relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <mark><a href="https://securedrop.org/">SecureDrop</a></mark> or <mark><a href="https://onionshare.org/">OnionShare</a></mark>, safer software updates, and more secure ways to reach popular websites like <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

These services use the special-use tld .onion (instead of .com,.net,.org,etc..) and are only accessible through the Tor network.
