_model: question
---
title: Che cosa è un .onion o cosa sono i servizi onion?
---
seo_slug: cos-è-un-dot-onion
---
description:
I servizi onion permettono alle persone di navigare ma anche di pubblicare in modo anonimo, includendo anche la pubblicazione di siti web anonimi.

I servizi Onion sono affidabili anche per la chat e la condivisione di file senza metadati, un'interazione più sicura tra i giornalisti e le loro fonti come con <mark><a href="https://securedrop.org/">SecureDrop</a></mark> o <mark><a href="https://onionshare.org/">OnionShare</a></mark>, aggiornamenti software più sicuri e modi più sicuri per visitare siti famosi come <mark><a href="https://www.facebook.com/notes/protect-the-graph/making-connections-to-facebook-more-secure/1526085754298237/">Facebook</a></mark>.

Questi servizi utilizzano lo speciale dominio di primo livello .onion (invece di .com, .net, .org, ecc...) e sono accessibili unicamente attraverso il network Tor.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. 

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/onion-website.png" alt="Onion icon">
    <div class="card-body">
        <h4 class="card-title">Icon of a green onion to identify .onion website</h4>
    </div>
</div>

And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

<div class="col-md-6">
    <div class="card">
        <img class="card-img-top" src="/static/images/padlock-onion.png" alt="Green onion with a padlock">
    <div class="card-body">
        <h4 class="card-title">Green onion with a padlock to identify .onion website with https</h4>
    </div>
</div>


