_model: question
---
title: Devrais-je exécuter un relais de sortie de mon domicile ?
---
seo_slug: exécuter-sortie-de-mon-domicile
---
description:
Non.
Si un organisme d’application de la loi commence à s’intéresser au trafic de votre relais de sortie, il est possible que des représentants de cet organisme saisissent votre ordinateur.
C’est pourquoi il est préférable de ne pas faire fonctionner votre relais de sortie chez vous ou en utilisant votre connexion à Internet résidentielle.

Envisagez plutôt de faire fonctionner votre relais de sortie dans une installation commerciale favorable à Tor.
Utilisez une adresse IP séparée pour votre relais de sortie et n’acheminez pas votre propre trafic par ce relais.
Bien entendu, vous devriez éviter de laisser des informations personnelles ou sensibles sur l’ordinateur qui héberge votre relais de sortie.
