_model: question
---
title: An mbeadh sé ceart go leor athsheachadán amach a rith sa mbaile?
---
seo_slug: run-exit-from-home
---
description:
Ní bheadh.
If law enforcement becomes interested in traffic from your exit relay, it's possible that officers will seize your computer.
For that reason, it's best not to run your exit relay in your home or using your home internet connection.

Instead, consider running your exit relay in a commercial facility that is supportive of Tor.
Úsáid seoladh IP ar leith don athsheachadán amach, agus ná seol do chuid tráchta féin tríd.
Of course, you should avoid keeping any sensitive or personal information on the computer hosting your exit relay.
