_model: question
---
title: Devrais-je exécuter un relais de sortie depuis mon domicile ?
---
seo_slug: executer-sortie-depuis-domicile
---
description:
Non.
Si la police s'intéresse au trafic en provenance de votre relais de sortie, il est possible que des officiers saisissent votre ordinateur.
Pour cette raison, il est préférable de ne pas faire tourner votre relais de sortie dans votre domicile ou en utilisant votre connexion à Internet résidentielle.

Envisagez plutôt de faire tourner votre relais de sortie dans des installations commerciales qui soutiennent Tor.
Utilisez une adresse IP séparée pour votre relais de sortie, et ne vous en servez pas pour faire passer votre propre trafic.
Bien entendu, vous devriez éviter de laisser des informations personnelles ou sensibles sur l'ordinateur qui héberge votre relais de sortie.
