_model: question
---
title: 我应该在家里运行Tor出口节点吗？
---
seo_slug: run-exit-from-home
---
description:
不记录。
如果警察察觉了你的数据流量，他们可能会没收你的电子设备。
For that reason, it's best not to run your exit relay in your home or using your home internet connection.

Instead, consider running your exit relay in a commercial facility that is supportive of Tor.
Have a separate IP address for your exit relay, and don't route your own traffic through it.
Of course, you should avoid keeping any sensitive or personal information on the computer hosting your exit relay.
