_model: question
---
title: আমি কি বাড়ি থেকে প্রস্থান রিলে চালান?
---
seo_slug: run-exit-from-home
---
description:
না।
যদি আইন প্রয়োগকারী সংস্থা আপনার প্রস্থান রিলে থেকে ট্রাফিকের প্রতি আগ্রহী হয়ে ওঠে, তাহলে এটা সম্ভব যে অফিসাররা আপনার কম্পিউটারকে পাকড়াও করবে ।
সে কারণে, আপনার বাড়িতে আপনার প্রস্থান রিলে চালানো বা আপনার হোম ইন্টারনেট সংযোগ ব্যবহার করাই শ্রেয় ।

এর পরিবর্তে, আপনার প্রস্থান রিলে একটি বাণিজ্যিক সুবিধা, যা টর সমর্থন করে.
আপনার প্রস্থান রিলে জন্য একটি পৃথক IP ঠিকানা আছে এবং এর মাধ্যমে আপনার নিজস্ব ট্রাফিক রুটে চলবে না ।
অবশ্যই, আপনার প্রস্থান রিলে করার জন্য কম্পিউটারের কোন সংবেদনশীল বা ব্যক্তিগত তথ্য রাখা এড়িয়ে চলা উচিত ।
