_model: question
---
title: Eu deveria rodar um retransmissor de saída a partir de casa?
---
seo_slug: run-exit-from-home
---
description:
Não.
Se as forças de segurança ficar interessada no tráfego do seu retransmissor de saída, é possível que policiais apreendam seu computador.
Por essa razão, é melhor não rodar seu retransmissor de saída em sua casa ou usando a conexão de internet da sua residência.

Em vez disso, considere executar seu retransmissor de saída em uma instalação comercial que é solidária com Tor.
Tenha um endereço de  IP separado de seu retransmissor de saída, e não roteie seu próprio tráfego através dele.
Naturalmente, você deveria evitar manter qualquer informação sensível ou pessoal em computadores que hospedam seu retransmissor de saída.
