_model: question
---
title: Dovrei implementare un exit relay da casa?
---
seo_slug: implementare-exit-da-casa
---
description:
No.
Se le forze dell'ordine si interessano al traffico passato dal tuo exit relay, è possibile che gli agenti sequestrino il tuo computer.
Per questo motivo, è meglio non implementare un exit relay a casa tua né utilizzare la tua connessione internet domestica.

Considera invece di implementare il tuo exit relay in una struttura che sia favorevole a Tor.
Utilizza un indirizzo IP dedicato per il tuo exit relay, e non fare passare da lì il tuo traffico.
Naturalmente, dovresti evitare di tenere dati sensibili o personali sul computer che utilizzi come host per il tuo exit relay.
