_model: question
---
title: ¿Debería tener un repetidor de salida en mi casa?
---
seo_slug: ejecutar-salir
---
description:
No.
Si las fuerzas de seguridad se interesan en el tráfico de tu repetidor de salida, es posible que los agentes confisquen tu ordenador.
Por esa razón, es mejor no hacer funcionar el repetidor de salida en tu casa o usando la conexión a Internet de tu casa.

En su lugar, considera ejecutar tu repetidor de salida en una instalación comercial que apoye a Tor.
Ten una dirección IP separada para tu repetidor de salida y no enrutes tu propio tráfico a través de esta.
Por supuesto, debes evitar mantener cualquier información sensible o personal en el ordenador que hospeda tu repetidor de salida.
