_model: question
---
title: Sollte ich einen Austritts-Knoten von zu Hause betreiben?
---
seo_slug: austrittsknoten-von-zu-hause-betreiben
---
description:
Nein.
Wenn Gesetzeshüter*innen interessiert sind an Verbindungen von einem Austrittsknoten, kann es passieren, dass der Computer beschlagnahmt wird.
Aus diesem Grund ist es nicht zu empfehlen, einen Austritts-Knoten von zu Hause zu betreiben.

Verwende für einen Ausgangs-Knoten stattdessen eine kommerzielle Einrichtung, die Tor unterstützt.
Benutze eine eigene IP-Adresse für jeden Austrittsknoten and benutze ihn nicht für eigene Verbindungen.
Selbstverständlich solltest du es vermeiden, sensitive persönliche Informationen auf dem Computer des Exit-Relays zu speichern.
