_model: question
---
title: An mbeadh sé ceart go leor athsheachadán amach a rith sa mbaile?
---
seo_slug: run-exit-from-home
---
description:
Ní bheadh.
Dá gcuirfeadh na gardaí spéis sa trácht atá ag dul trí d'athsheachadán amach, bheadh contúirt ann go ngabhfaidís seilbh ar do ríomhaire.
For that reason, it's best not to run your exit relay in your home or using your home internet connection.

Instead, consider running your exit relay in a commercial facility that is supportive of Tor.
Úsáid seoladh IP ar leith don athsheachadán amach, agus ná seol do chuid tráchta féin tríd.
Of course, you should avoid keeping any sensitive or personal information on the computer hosting your exit relay.
