_model: question
---
title: Стоит ли держать выходной узел дома?
---
seo_slug: run-exit-from-home
---
description:
Нет.
Если правоохранительные органы проявят интерес к трафику вашего выходного узла, это может привести к изъятию компьютера.
Поэтому лучше не держать выходной узел дома (и не использовать домашнее подключение к интернету). 

Лучше подумайте о том, чтобы разместить выходной узел на сервере компании, которая симпатизирует Tor.
Обеспечьте для своего выходного узла отдельный IP-адрес. Не пропускайте через узел свой собственный трафик.
Разумеется, лучше воздержаться от хранения любой важной или личной информации на компьютере, где поддерживается выходной узел.
