_model: question 
---
title: Should I run an exit relay from home?
---
seo_slug: run-exit-from-home
---
description: 
No.
If law enforcement becomes interested in traffic from your exit relay, it's possible that officers will seize your computer.
For that reason, it's best not to run your exit relay in your home or using your home internet connection.

Instead, consider running your exit relay in a commercial facility that is supportive of Tor.
Have a separate IP address for your exit relay, and don't route your own traffic through it.
Of course, you should avoid keeping any sensitive or personal information on the computer hosting your exit relay.
