_model: question
---
title: He d'executar un repetidor de sortida des de casa?
---
seo_slug: executa-sortida-desde-casa
---
description:
No.
Si l'aplicació de la llei s'interessa pel trànsit des del teu repetidor de sortida, és possible que els agents s'apoderin de la vostra computadora.
Per aquest motiu, és millor no executar el repetidor de sortida a casa o utilitzant la vostra connexió a Internet desde casa.

al contrari, considereu executar el repetidor de sortida en una instal·lació comercial que sigui compatible amb Tor.
Tingueu una adreça IP independent per al vostre repetidor de sortida i no enruteu el vostre propi trànsit a través d'ell.
Per descomptat, haureu d'evitar mantenir qualsevol informació personal o sensible a l'ordinador que allotgeu el vostre repetidor de sortida.
