_model: question
---
title: ¿Debería tener un repetidor de salida en mi casa?
---
seo_slug: run-exit-from-home
---
description:
No.
Si las fuerzas de seguridad se interesan en el tráfico de tu repetidor de salida, es posible que los agentes confisquen tu ordenador.
Por esa razón, es mejor no hacer funcionar el repetidor de salida en tu casa o usando la conexión a Internet de tu casa.

En su lugar, considera ejecutar tu repetidor de salida en una instalación comercial que apoye a Tor.
Ten una dirección IP separada para tu repetidor de salida y no enrutes tu propio tráfico a través de esta.
Of course, you should avoid keeping any sensitive or personal information on the computer hosting your exit relay.
