_model: question
---
title: An mbeadh sé ceart go leor athsheachadán amach a rith sa mbaile?
---
seo_slug: run-exit-from-home
---
description:
Ní bheadh.
Dá gcuirfeadh na gardaí spéis sa trácht atá ag dul trí d'athsheachadán amach, bheadh contúirt ann go ngabhfaidís seilbh ar do ríomhaire.
Dá bharr seo, níor chóir duit athsheachadán amach a rith sa mbaile nó ar do líonra baile. 

Ina áit sin, ba chóir duit an t-athsheachadán amach a rith i gcomhlacht a thacaíonn le haidhmeanna Tor.
Úsáid seoladh IP ar leith don athsheachadán amach, agus ná seol do chuid tráchta féin tríd.
Ar ndóigh, níor chóir duit aon fhaisnéis phearsanta nó íogair a choinneáil ar an ríomhaire a bhfuil an t-athsheachadán amach air.
