_model: question
---
title: J’ai entendu parler de sites Web qui ne sont accessibles que par Tor. Que sont ces sites Web et comment puis-je y accéder ?
---
seo_slug: accéder-sites-web-qui-ne-sont-accessibles-que-par-tor
---
description:
Les sites Web qui ne sont accessibles que par Tor sont appelés « oignons » et se terminent par le domaine de premier niveau .onion.
Par exemple, l’oignon DuckDuckGo est ​<a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
Vous pouvez accéder à ces sites Web en utilisant le Navigateur Tor.
L’adresse doit être partagée avec vous par l’hôte du site Web, car les oignons ne sont pas indexés dans les moteurs de recherche de façon habituelle, comme les sites Web ordinaires le sont.
