_model: question
---
title: Eu sei que certos websites são acessíveis somente usando Tor. O que são esses site e como eu posso acessá-los?
---
seo_slug: acessando-sites-somente-disponiveis-atraves-da-rede-tor
---
description:
Os sites que só podem ser acessados por meio do Tor são chamados de "onions" (cebolas) e terminam com .onion.
Por exemplo, o serviço onion DuckDuckGO é <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
Você pode acessar esses sites usando o Tor.
Os endereços devem ser compartilhados com você por quem hospeda seu website, como onions não são indexados nos mecanismos de pesquisa na maneira típica que os websites normais são.
