_model: question
---
title: J’ai entendu parler de sites Web qui ne sont accessibles que par Tor. Que sont ces sites Web et comment puis-je y accéder ?
---
seo_slug: accéder-sites-web-qui-ne-sont-accessibles-que-par-tor
---
description:
Websites that are only accessible over Tor are called "onions" and end in the TLD .onion.
For example, the DuckDuckGo onion is <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
You can access these websites by using Tor Browser.
The addresses must be shared with you by the website host, as onions are not indexed in search engines in the typical way that vanilla websites are.
