_model: question
---
title: Я слышал о сайтах, которые доступны только через Tor. Что это за сайты, и как можно получить к ним доступ?
---
seo_slug: получить-доступ-к-сайтам-доступным-только-через-тор
---
description:
Сайты доступные только через Tor называются "onions" в заканчиваются на TLD.onion.
Например, DuckDuckGo onion это <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
Вы можете получить доступ к этим сайтам, используя браузер Tor.
The addresses must be shared with you by the website host, as onions are not indexed in search engines in the typical way that vanilla websites are.
