_model: question
---
title: He sentit que hi ha llocs web que només són accessibles a través de Tor. Quins són aquests llocs web i com hi puc accedir?
---
seo_slug: accedint-websites-que-son-accessibles-nomes-desde-tor
---
description:
Els llocs web que només són accessibles per Tor són els anomenats "onions" i finalitzen en el TLD .onion.
Per exemple, la onion DuckDuckGo és <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
Podeu accedir a aquests llocs web utilitzant el navegador Tor.
Les adreces han de ser compartides amb vostè per l'amfitrió del lloc web, ja que les onions no estan indexades en els motors de cerca de la manera típica que tenen els llocs web de vanilla.
