_model: question
---
title: আমি কিছু ওয়েবসাইট সম্পর্কে শুনেছি যা কেবল টর দিয়ে অ্যাক্সেসযোগ্য। এই ওয়েবসাইটগুলি কি কি, এবং কিভাবে আমি তাদের অ্যাক্সেস করতে পারবো?
---
seo_slug: accessing-websites-that-are-only-accessible-over-tor
---
description:
Websites that are only accessible over Tor are called "onions" and end in the TLD .onion.
For example, the DuckDuckGo onion is <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
You can access these websites by using Tor Browser.
The addresses must be shared with you by the website host, as onions are not indexed in search engines in the typical way that vanilla websites are.
