_model: question
---
title: Я слышал о сайтах, которые доступны только через Tor. Что это за сайты, и как можно получить к ним доступ?
---
seo_slug: accessing-websites-that-are-only-accessible-over-tor
---
description:
Websites that are only accessible over Tor are called "onions" and end in the TLD .onion.
For example, the DuckDuckGo onion is <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
Вы можете получить доступ к этим сайтам, используя браузер Tor.
The addresses must be shared with you by the website host, as onions are not indexed in search engines in the typical way that vanilla websites are.
