_model: question
---
title: আমি কিছু ওয়েবসাইট সম্পর্কে শুনেছি যা কেবল টর দিয়ে অ্যাক্সেসযোগ্য। এই ওয়েবসাইটগুলি কি কি, এবং কিভাবে আমি তাদের অ্যাক্সেস করতে পারবো?
---
seo_slug: যে-ওয়েবসাইটগুলি-শুধুমাত্র-টর-এ-প্রবেশযোগ্য-নয় 
---
description:
যে ওয়েবসাইটগুলি শুধুমাত্র টিএলডি হয় "পেঁয়াজ " বলা হয় এবং শেষ হয়. পেঁয়াজ.
যেমন, DuckDuckGo পেঁয়াজ <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a> ।
আপনি টর ব্রাউজার ব্যবহার করে এই ওয়েবসাইটগুলি এক্সেস করতে পারেন.
এই ঠিকানাগুলো অবশ্যই ওয়েবসাইটের হোস্ট দ্বারা আপনার সাথে শেয়ার করতে হবে, যেমন পেঁয়াজ, ভ্যানিলা ওয়েবসাইটগুলোর অনুসন্ধান ইঞ্জিনে বিষয়সূচি নেই ।
