_model: question
---
title: 我了解到有些网站只能使用 Tor 访问。这些网站是什么？我该如何访问它们？
---
seo_slug: accessing-websites-that-are-only-accessible-over-tor
---
description:
Websites that are only accessible over Tor are called "onions" and end in the TLD .onion.
For example, the DuckDuckGo onion is <a href="http://3g2upl4pq6kufc4m.onion">https://3g2upl4pq6kufc4m.onion</a>.
You can access these websites by using Tor Browser.
The addresses must be shared with you by the website host, as onions are not indexed in search engines in the typical way that vanilla websites are.
