_model: question
---
title: Should I install Tor from my package manager, or build from source?
---
description:

If you're using Debian or Ubuntu especially, please use the [Tor Project's repository](../../apt/tor-deb-repo/), so you can easily receive updates.
In addition, using the package provides other conveniences:

* Your `ulimit -n` gets set to a high number, so Tor can keep open all the connections it needs.
* The package creates and uses a separate user, so you don't need to run Tor as your own user.
* The package includes an init script so Tor runs at boot.
* Tor can bind to low-numbered ports, then drop privileges.
---
seo_slug: packaged-tor
