_model: question
---
title: Should I install a new add-on or extension in Tor Browser, like AdBlock Plus or uBlock Origin?
---
seo_slug: installing-add-on-extensions-tor-browser
---
key: 48
---
description:
It's strongly discouraged to install new add-ons in Tor Browser, because they can compromise your privacy and security.

Installing new add-ons may affect Tor Browser in unforeseen ways and potentially make your Tor Browser fingerprint unique.
If your copy of Tor Browser has a unique fingerprint, your browsing activities can be deanonymized and tracked even though you are using Tor Browser.

Basically, each browser's settings and features create what is called a "browser fingerprint".
Most browsers inadvertently create a unique fingerprint for each user which can be tracked across the internet.
Tor Browser is specifically engineered to have a nearly identical (we're not perfect!) fingerprint across its users.
This means each Tor Browser user looks like every other Tor Browser user, making it difficult to track any individual user.

There's also a good chance a new add-on will increase the attack surface of Tor Browser.
This may allow sensitive data to be leaked or allow an attacker to infect Tor Browser.
The add-on itself could even be maliciously designed to spy on you.

Tor Browser already comes installed with two add-ons — [HTTPS Everywhere](https://www.eff.org/https-everywhere) and [NoScript](https://noscript.net) — and adding anything else could deanonymize you.

Want to learn more about browser fingerprinting? Here's an [article](https://blog.torproject.org/browser-fingerprinting-introduction-and-challenges-ahead) on The Tor Blog all about it.
