_model: question
---
title: When I'm using Tor, can eavesdroppers still see the information I share with websites, like login information and things I type into forms?
---
seo_slug: can-eavesdroppers-see-information-i-share
---
description:
Tor prevents eavesdroppers from learning sites that you visit.
However, information sent unencrypted over the internet using plain HTTP can still be intercepted by exit relay operators or anyone observing the traffic between your exit relay and your destination website.
If the site you are visiting uses HTTPS, then the traffic leaving your exit relay will be encrypted, and won't be visible to eavesdroppers.

#### This visualization shows what information is visible to eavesdroppers with and without Tor Browser and HTTPS encryption.
