_model: question
---
title: Когато използвам Тор, могат ли подслушващите все още да видят информацията, която споделям със сайтове, като потребителско име, парола или други неща. които попълвам във форми?
---
description:
<p class="mb-3">Тор предпазва от възможноста подслушващите да могат да научат сайтовете, които посещавате. Въпреки това информация, която попълвате в некриптирана форма през интернет, използвайки HTTP все пак може дабъде пресрешната при изходния препращач от оператора му или всекиго, който наблюдава трафика между изходния препращач и крайния уебсайт, който посещавате. Ако уебсайта използва HTTPS, тогава трафикът напускащ изходния препращач ще бъде криптиран и няма да бъде достъпен до подслушващите</p><div class="row">
<div class="col-md-6">

<div class="card">
<img class="card-img-top" src="/static/images/image2.png" alt="https"><div class="card-body">
<h4 class="card-title">Ако използвате HTTPS, Вашият интернет адрес ще започва с "​https://".</h4>
</div>
</div>
</div>
<div class="col-md-6">

<div class="card">
<img class="card-img-top" src="/static/images/image6.png" alt="https"><div class="card-body">

<h4 class="card-title">Визуализацията показва каква информация е достъпна на подслушващите с или без Тор браузъра и с HTTPS криптиране</h4>
</div>
</div>
</div>
</div>

