_model: question
---
title: Tor kullandığımda bağlantımı izleyen kişi ya da kuruluşlar web siteleri ile paylaştığım oturum açma bilgilerimi ya da formlar üzerine yazdığım bilgileri görebilir mi?
---
seo_slug: baglantiyi-izleyen-kisi-ya-da-kuruluslar-paylastigim-bilgileri-gorebilir-mi
---
description:
Tor bağlantınızı izleyen kişi ya da kuruluşların ziyaret ettiğiniz siteleri görmesini engeller.
Bununla birlikte, İnternet üzerinden şifrelenmemiş HTTP bağlantısı ile gönderilen veriler çıkış aktarıcısı işletmecileri ya da çıkış aktarıcınız ile hedef web siteniz arasındaki bağlantıyı izleyen kişi ya da kuruluşlar tarafından görülebilir.
Ziyaret ettiğiniz web sitesi HTTPS kullanıyorsa, çıkış aktarıcısından çıkan veriler şifrelenir ve bağlantınızı izleyen kişi ya da kuruluşlar tarafından görülemez.

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image2.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">HTTPS kullanılıyorsa web sitesi adresinin başında "https://" bulunur.</h4>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image6.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Tor Browser ve HTTPS şifrelemesinin bulunduğu ve bulunmadığı durumlarda bağlantınızı izliyor olabilecek kişi ya da kuruluşların hangi bilgilere erişebileceğini aşağıda görebilirsiniz.</h4>
      </div>
    </div>
  </div>
</div>
