_model: question
---
title: Quando eu uso Tor, alguém que me espie pode ver as informações que eu compartilho com websites, como aquelas de logins ou de formulários que eu preencho?
---
seo_slug: bisbilhoteiros-podem-ver-informações-que-eu-compartilho
---
description:
O Tor te protege de bisbilhoteiros que tentam aprender os sites que você visita.
Contudo, o envio de informações não criptografadas pela internet utilizando HTTP ainda pode ser interceptada por operadores de relay de saída ou alguém observando o tráfego entre o seu relay de saída e o seu site de destino.
Se o site que você está visitando utiliza HTTPS, então o tráfego deixando o seu relay de saída será criptografado, e não será visível para bisbilhoteiros.

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image2.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Se você está usando HTTPS, a URL do  seu website começará com "https://".</h4>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image6.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Esta visualização mostra que informações são visíveis para bisbilhoteiros com e sem a utilização do navegador Tor e criptografia HTTPS.</h4>
      </div>
    </div>
  </div>
</div>
