_model: question
---
title: Quan utilitzo el Tor, poden esbrinar la informació que comparteixo amb els llocs web, com ara la informació d'inici de sessió i les coses que escric als formularis?
---
seo_slug: poden-espies-veure-informació-i-compartir
---
description:
Tor evita que els que espien sàpiguen quins llocs visiteu.
Tanmateix, la informació enviada sense xifrar a Internet mitjançant HTTP simple encara pot ser interceptada pels operadors de repetidors de sortida o qualsevol persona que observi el trànsit entre el repetidor de sortida i el lloc web de destinació.
Si el lloc que esteu visitant utilitza HTTPS, el trànsit que surt del relleu de sortida es xifrarà i no serà visible per als espies.

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image2.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Si utilitzeu HTTPS, l'URL del vostre lloc web començarà amb "https: //".</h4>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image6.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Aquesta visualització mostra quina informació és visible per a les escapades amb i sense Navegador Tor i encriptació HTTPS.</h4>
      </div>
    </div>
  </div>
</div>
