_model: question
---
title: Während ich Tor benutze, können Lauscher immer noch die Informationen sehen, die ich mit Webseiten teile, wie Login-Informationen und Dinge, die ich in Formulare eintippe?
---
seo_slug: kann-ein-horcher-sehen-welche-informationen-ich-teile
---
description:
Tor schützt davor, dass Überwacher erfahren, welche Seiten du besuchst.
Allerdings können unverschlüsselt über HTTP übertragene Informationen trotzdem abgefangen werden, durch Operatoren von Exit-Knoten oder durch Analyse des Verkehrs zwischen Exit-Relay und der Webseite.
Wenn die besuchte Webseite HTTPS benutzt, werden Daten zwischen dem Austritts-Knoten und der Webseite verschlüsselt übertragen und sind für Überwacher nicht im Klartext sichtbar.

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image2.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Wenn du HTTPS benutzt, beginnt die Webseiten-URL mit "https://".</h4>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image6.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Diese Visualisierung zeigt, welche Information für Überwacher mit und ohne Tor Browser und HTTPS-Verschlüsselung sichtbar ist</h4>
      </div>
    </div>
  </div>
</div>
