_model: question
---
title: Quando uso Tor, qualcuno può intercettare le informazioni che condivido con i siti, come le informazioni di accesso e i dati inseriti nei moduli?
---
seo_slug: possono-gli-spioni-vedere-le-informazioni-che-condivido
---
description:
Tor impedisce agli spioni di conoscere quali siti internet hai visitato.
Tuttavia, le informazioni inviate sui internet senza crittografia utilizzando il semplice HTTP possono essere intercettate dagli operatori degli exit relay o da qualcuno che osservi il traffico tra il tuo exit relay e il tuo sito di destinazione.
Se il sito che stai visitando utilizza HTTPS, allora il traffico in uscita dal tuo exit relay sarà crittografato, e non sarà visibile agli spioni.

<div class="row"> 
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image2.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Se stai utilizzando HTTPS, l'URL del sito internet inizierà con "https://".</h4> 
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image6.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Questa visualizzazione mostra quale informazione è visibile agli spioni con e senza Tor Browser e la crittografia HTTPS.</h4> 
      </div>
    </div>
  </div>
</div>
