_model: question
---
title: Saat saya menggunakan Tor, akankah pihak-pihak yang menguping melihat informasi yang saya bagikan di situs-situs, seperti informasi login dan hal-hal yang saya masukkan ke dalam formulir?
---
seo_slug: can-eavesdroppers-see-information-i-share 
---
description:
Tor mencegah penyadap dari mengetahui situs yang Anda kunjungi.
Namun, informasi yang dikirim tidak terenkripsi melalui internet dengan menggunakan HTTP polos masih dapat dicegat oleh operator relay keluar atau orang yang mengamati lalu lintas antara relay keluar dan situs tujuan Anda.
Jika situs yang Anda kunjungi menggunakan HTTPS, lalu lintas yang meninggalkan relay keluar akan dienkripsi, dan tidak akan terlihat oleh penyadap.

<div class="row"> 
  <div class="col-md-6"> 
    <div class="card"> 
      <img class="card-img-top" src="/static/images/image2.png" alt="https"> 
      <div class="card-body"> 
        <h4 class="card-title">If you are using HTTPS, your website URL will begin with "https://".</h4> 
      </div> 
    </div> 
  </div> 
  <div class="col-md-6"> 
    <div class="card"> 
      <img class="card-img-top" src="/static/images/image6.png" alt="https"> 
      <div class="card-body"> 
        <h4 class="card-title">Visualisasi berikut ini menunjukkan informasi apa yang bisa dilihat oleh penyusup dengan atau tanpa Tor Browser dan enskripsi HTTPS.</h4>
      </div> 
    </div> 
  </div> 
</div> 
