_model: question
---
title: Quand j’utilise Tor, les systèmes d’écoute peuvent-ils encore voir les renseignements que je partage avec les sites Web, comme les renseignements de connexion et ce que je tape dans les formulaires ?
---
seo_slug: can-eavesdroppers-see-information-i-share
---
description:
Tor protects eavesdroppers from learning sites that you visit.
However, information sent unencrypted over the internet using plain HTTP can still be intercepted by exit relay operators or anyone observing the traffic between your exit relay and your destination website.
If the site you are visiting uses HTTPS, then the traffic leaving your exit relay will be encrypted, and won't be visible to eavesdroppers.

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image2.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">If you are using HTTPS, your website URL will begin with "https://".</h4>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img class="card-img-top" src="/static/images/image6.png" alt="https">
      <div class="card-body">
        <h4 class="card-title">Cette représentation montre quels renseignements sont visibles aux systèmes d’écoute avec et sans le Navigateur Tor et le chiffrement HTTPS.</h4>
      </div>
    </div>
  </div>
</div>
