_model: question
---
title: How does Snowflake work and what are the benefits?
---
seo_slug: How-does-snowflake-work-and-what-are-the-benefits
---
description:
Clients make webRTC connections to your browser, which will then proxy information between them and the default Snowflake bridge. 
There is no need to worry about which websites people are accessing through your proxy. Their visible browsing IP address will match their Tor exit node not yours.

One of the benefits of Snowflake is that it has the ease of [Meek](https://trac.torproject.org/projects/tor/wiki/doc/meek) but can support more uers with trivial CDN costs.
Another benefit is that a high number of volunteer proxies are possible like in [Flashproxy](http://crypto.stanford.edu/flashproxy/) but without Flashproxy's problems with NAT.


