_model: question
---
title: Doesn't Tor enable criminals to do bad things?
---
key: 1
---
description:
Tor’s mission is to advance human rights with free and open-source technology, empowering users to defend against mass surveillance and internet censorship.
We hate that there are some people who use Tor for nefarious purposes, and we condemn the misuse and exploitation of our technology for criminal activity. 

It’s essential to understand that criminal intent lies with the individuals and not the tools they use. 
Just like other widely available technology, Tor can be used by individuals with criminal intent. 
And because of other options they can use it seems unlikely that taking Tor away from the world will stop them from engaging in criminal activity. 
At the same time, Tor and other privacy measures can fight identity theft, physical crimes like stalking, and be used by law enforcement to investigate crime and help support survivors.
---
seo_slug: what-about-criminals
---
_slug: what-about-criminals
