_model: question
---
title: What is the relationship between Mullvad VPN and the Tor Project?
---
seo_slug: relationship-between-mullvad-tor-project
---
key: 6
---
description:
Mullvad has been part of the Tor community for many years now.
They are a Shallot Level member (highest membership tier) of the [Tor Project membership program](https://www.torproject.org/about/membership/) and have been a founding member of the Tor Project's Membership Program.

When Mullvad approached us to jointly develop a browser, we said yes because there is great value alignment between our two organizations in our efforts to make privacy-enhancing technologies more widely available and make mass-surveillance impractical.
