_model: question
---
title: How can I use Snowflake?
---
seo_slug: how-can-i-use-snowflake
---
key: 9
---
description:
Snowflake is available in [Tor Browser](https://www.torproject.org/download/) stable for all platforms: Windows, macOS, GNU/Linux, and Android.
You can also use Snowflake with [Onion Browser](https://apps.apple.com/us/app/onion-browser/id519296448) on iOS.

If you're running Tor Browser for desktop for the first time, you can click on 'Tor Network Settings' on the start-up screen and then select 'Use a bridge'.
Click on 'Select a built-in bridge' and choose 'snowflake' from the dropdown menu.
Once you've selected Snowflake, scroll up and click 'Connect' to save your settings.

From within the browser, you can click on the [hamburger menu ("≡")](../../glossary/hamburger-menu/), then go to 'Preferences' and go to 'Tor'.
Alternatively, you can also type `about:preferences#tor` in the url bar. Check 'Use a bridge' and 'Select a built-in bridge'. Then select 'snowflake' from the dropdown menu.
