_model: word
---
term: Tor Messenger
---
definition:

Tor Messenger was a cross-platform chat program that aimed to be secure by default and send all of its [traffic](../traffic) over [Tor](../tor-tor-network-core-tor).
Tor Messenger is not in development anymore.
It supported Jabber (XMPP), IRC, Google Talk, Facebook Chat, Twitter, Yahoo, and others; enabled Off-the-Record (OTR) Messaging automatically; and had an easy-to-use graphical user interface localized into multiple languages.

---
translation: 
---
spelling: 
