_model: question
---
title: How can I chat with Tor Project teams?
---
description:

For a long time, the Tor community has been running many day-to-day activities using the IRC network known as OFTC.
IRC has worked out well for us, and our community on IRC has been evolving over the years with new people joining in and new channels appearing for specific needs in the organization.

### Matrix bridge
 
The Tor community is opening up its day-to-day conversations by bridging our IRC community the Matrix network.
For regular Tor users, it means that you can chat with us using a friendly App like [Element](https://app.element.io).
The [#tor:matrix.org](https://matrix.to/#/#tor:matrix.org) room or the #tor IRC channel are connected: whichever platform you chose, your message will be shared on both platforms.

To join the conversation with Tor contributors on Matrix, you need a Matrix account. Several providers can get you one.
One of these is the Matrix.org Foundation, which allows people to register an account for free.
You can register an account on [app.element.io](https://app.element.io).

Once you have a Matrix account, you can either [join the Tor Matrix Space](https://matrix.to/#/#tor-space:matrix.org) to browse the Tor rooms, or directly join the [#tor:matrix.org user support](https://matrix.to/#/#tor:matrix.org) room.

### OFTC IRC network

Alternatively, if you want to use IRC you can use OFTC's web IRC client:

1. Open [OFTC webchat](https://webchat.oftc.net/?channels=tor)

2. Fill in the blanks: 

  **NICKNAME:** Anything you want, but choose the same nickname (nick) every time you use IRC to talk to people on Tor. If your nick is already being used, you will get a message from the system and you should choose another nick.

  **CHANNEL:** #tor

3. Click Enter

Congratulations! You're on IRC.

After a few seconds, you will automatically enter #tor, which is a chatroom with Tor developers, relay operators and other community members. There are some random people in #tor as well.

You can ask questions in the empty bar at the bottom of the screen. Please, don't ask to ask, just ask your question.

People may be able to answer right away, or there may be a bit of a delay (some people are listed on the channel but are away from their keyboards and record channel activities to read later). 

If you want to chat with someone specific, start your comment with their nick and they will typically receive a notification that someone is trying to contact them. 

OFTC often doesn't allow people to use their webchat over Tor. For this reason, and because many people end up preferring it anyway, you should also consider using an IRC client.
