_model: question
---
title: Does this mean Tor Browser is going away?
---
seo_slug: does-this-mean-tor-browser-going-away
---
key: 8
---
description:
No, Tor Browser is here to stay.
We know that millions of users around the world rely on Tor Browser and other solutions that the Tor Project offers to safely connect to the internet, to browse anonymously online and to circumvent censorship.
Therefore Tor Browser will continue to exist.
There are a lot of reasons to continue to maintain and improve Tor Browser, it is still one of the few solutions that provides anonymity online because of its use of the Tor network.
This combination is a powerful one and sometimes one of the few options that censored and surveilled users have in their region to freely and safely access the internet.
This is also a free solution for all, making it an affordable solution for people at risk.

The development of the Mullvad Browser will actually help make Tor Browser stronger because it allows us to continue to address legacy issues and code, and fix vulnerabilities.
