_model: question
---
title: ¿Cuáles son los problemas más comunes con la versión estable más reciente del Tor Browser?
---
seo_slug: los-problemas-más-comunes-del-último-navegador-tor-estable
---
description:
Siempre que publicamos una nueva versión estable del Tor Browser, escribimos un artículo en el blog que detalla sus nuevas características y problemas conocidos.
Si has comenzado a tener problemas con tu Navegador Tor después de una actualización, consulta <mark><a href="https://blog.torproject.org>blog.torproject.org</a></mark> para ver los comentarios más recientes sobre el Navegador Tor para ver si aparece tu problema.
Si tu problema no aparece en la lista, envía un <mark><a href="https://trac.torproject.org">informe de error</a></mark> sobre lo que te está pasando.
  
