_model: question
---
title: Quais são os problemas mais comuns na última versão estável do Navegador Tor?
---
seo_slug: problemas-mais-comuns-ultima-versao-estavel-tor-browser
---
description:
Sempre que lançamos uma nova versão estável do Tor Browser, escrevemos uma postagem no blog que detalha seus novos recursos e problemas conhecidos.
Se você começar a encontrar problemas com seu Tor depois de uma atualização, acesse <mark><a href="https://blog.torproject.org>blog.torproject.org</a></mark> para checar o post da versão estável mais recente do navegador Tor e ver se seu problema está listado.
Se seu problema não estiver listado, por favor escreva um <mark><a href="https://trac.torproject.org">bug report</a></mark> sobre o que você está experienciando.
