_model: question
---
title: Apa masalah-masalah paling umum pada versi stabil termutakhir di Tor Browser?
---
seo_slug: most-common-issues-latest-stable-tor-browser 
---
description:
Setiap kali kami merilis versi stabil baru Tor Browser, kami menulis posting blog yang merinci fitur-fiturnya yang baru dan masalah yang diketahui.
Jika Anda mulai mengalami masalah dengan peramban Tor setelah update, silakan baca<mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark> untuk posting tentang Tor Browser stable terkini dan lihat apakah masalah Anda sudah terdaftar.
Jika masalah Anda tidak terdaftar, silahkan mengajukan <mark><a href="https://trac.torproject.org">laporan bug</a></mark> tentang apa yang Anda alami.
