_model: question
---
title: ¿Cuáles son los problemas más comunes con la versión estable más reciente del Tor Browser?
---
seo_slug: most-common-issues-latest-stable-tor-browser
---
description:
Siempre que publicamos una nueva versión estable del Tor Browser, escribimos un artículo en el blog que detalla sus nuevas características y problemas conocidos.
If you started having issues with your Tor Browser after an update, check out <mark><a href="https://blog.torproject.org>blog.torproject.org</a></mark> for the most recent stable Tor Browser post to see if your issue is listed.
Si tu problema no aparece en la lista, envía un <mark><a href="https://trac.torproject.org">informe de error</a></mark> sobre lo que te está pasando.
  
