_model: question
---
title: Какие проблемы чаще всего могут возникать при использовании свежей стабильной версии Tor Browser?
---
seo_slug: most-common-issues-latest-stable-tor-browser
---
description:
При выпуске очередной стабильной версии Tor Browser мы публикуем в блоге описание новых возможностей и особенностей.
If you started having issues with your Tor Browser after an update, check out <mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark> for the most recent stable Tor Browser post to see if your issue is listed.
Если проблема не упоминается, пожалуйста, <mark><a href="https://trac.torproject.org">сообщите о ней разработчикам</a></mark>.
