_model: question
---
title: Quali sono le problematiche più comuni con l'ultima versione stabile di Tor Browser?
---
seo_slug: i-problemi-più-comuni-dell'ultima-versione-stabile-di-Tor-Browser
---
description:
Ogni volta che una nuova versione stabile di Tor Browser viene rilasciata, scriviamo un post sul blog che descrive in dettaglio le sue nuove funzionalità e i problemi noti.
If you started having issues with your Tor Browser after an update, check out <mark><a href="https://blog.torproject.org>blog.torproject.org</a></mark> for the most recent stable Tor Browser post to see if your issue is listed.
Se il tuo problema non è listato, gentilmente riporta su <mark><a href="https://trac.torproject.org">bug report</a></mark> il problema che hai riscontrato.
