_model: question
---
title: Какие проблемы чаще всего могут возникать при использовании свежей стабильной версии Tor Browser?
---
seo_slug: most-common-issues-latest-stable-tor-browser
---
description:
При выпуске очередной стабильной версии Tor Browser мы публикуем в блоге описание новых возможностей и особенностей.
Если после обновления Tor Browser возникли проблемы, зайдите на <mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark>, найдите самую свежую публикацию о стабильной версии Tor Browser и проверьте, упомянута ли обнаруженная проблема.
Если проблема не упоминается, пожалуйста, <mark><a href="https://trac.torproject.org">сообщите о ней разработчикам</a></mark>.
