_model: question
---
title: Cad iad na fadhbanna is coitianta a bhaineann leis an leagan cobhsaí is déanaí de Bhrabhsálaí Tor?
---
seo_slug: most-common-issues-latest-stable-tor-browser
---
description:
Aon uair a fhoilsímid leagan nua cobhsaí de Bhrabhsálaí Tor, scríobhaimid postáil ar ár mblag a dhéanann cur síos ar na gnéithe nua atá ann, agus ar aon fhadhbanna ar ár n-eolas.
If you started having issues with your Tor Browser after an update, check out <mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark> for the most recent stable Tor Browser post to see if your issue is listed.
Mura bhfeiceann tú d'fhadhb ann, <mark><a href="https://trac.torproject.org">déan tuairisc ar an bhfadhb</a></mark>.
