_model: question
---
title: رایج‌ترین مشکلات جدیدترین نسخه‌ی پایدار مرورگر تور را نام ببرید؟
---
seo_slug: most-common-issues-latest-stable-tor-browser
---
description:
با انتشار هر نسخه‌ی پایدار جدید از مرورگر تور، یک پست وبلاگی در راستای معرفی ویژگی‌های جدید و مشکلات شناخته‌شده‌ی آن می‌نویسیم.
If you started having issues with your Tor Browser after an update, check out <mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark> for the most recent stable Tor Browser post to see if your issue is listed.
If your issue is not listed, please file a <mark><a href="https://trac.torproject.org">bug report</a></mark> about what you're experiencing.
