_model: question
---
title: Quels sont les problèmes les plus courants avec la dernière version stable du Navigateur Tor ?
---
seo_slug: problèmes-les-plus-courants-dernière-version-stable-navigateur-tor
---
description:
Whenever we release a new stable version of Tor Browser, we write a blog post that details its new features and known issues.
If you started having issues with your Tor Browser after an update, check out <mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark> for the most recent stable Tor Browser post to see if your issue is listed.
If your issue is not listed, please file a <mark><a href="https://trac.torproject.org">bug report</a></mark> about what you're experiencing.
