_model: question
---
title: Quins són els problemes més freqüents amb la versió estable més recent de Tor Browser?
---
seo_slug: Problemes-més-freqüents-darrer-navegador-estable 
---
description:
Cada vegada que publiquem una nova versió estable del Tor, Browser escrivim una publicació de blog que detalla les seves noves funcions i problemes coneguts.
Si heu començat a tenir problemes amb el vostre navegador Tor després d'una actualització, consulteu el <mark><a href="https://blog.torproject.org">blog.torproject.org</a></mark> per a la publicació més recent del navegador Tor per veure si el vostre problema apareix a la llista.
Si el vostre problema no apareix, envieu un <mark><a href="https://trac.torproject.org">informe d'error</a></mark> sobre el que estigueu experimentant.
