_model: question
---
title: What are the most common issues with the latest stable version of Tor Browser?
---
key: 32
---

description:

Whenever we release a new stable version of Tor Browser, we write a blog post that details its new features and known issues.
If you started having issues with your Tor Browser after an update, check out <a href="https://blog.torproject.org">blog.torproject.org</a> for a post on the most recent stable Tor Browser to see if your issue is listed.
If your issue is not listed, please file a <mark><a href="https://trac.torproject.org">bug report</a></mark> about what you're experiencing.

seo_slug: most-common-issues-latest-stable-tor-browser
---

_slug: most-common-issues-latest-stable-tor-browser
