_model: question
---
title: Quels sont les problèmes les plus courants avec la dernière version stable du Navigateur Tor ?
---
seo_slug: problèmes-les-plus-courants-dernière-version-stable-navigateur-tor
---
description:
Quand nous publions une nouvelle version stable du Navigateur Tor, nous rédigeons un billet de blogue qui explique en détail ses nouvelles fonctions et ses problèmes connus.
Si vous avez commencé à éprouver des problèmes avec votre Navigateur Tor à la suite d’une mise à jour, consultez le dernier billet concernant la version stable du Navigateur Tor sur <mark><a href="https://blog.torproject.org>blog.torproject.org</a></mark> et voyez si votre problème s’y trouve.
Si votre problème n’est pas listé, veuillez remplir un <mark><a href="https://trac.torproject.org">rapport de bogue</a></mark> sur le problème que vous rencontrez.
