_model: question
---
title: ¿Cuáles son los problemas más comunes con la versión estable más reciente del Tor Browser?
---
seo_slug: most-common-issues-latest-stable-tor-browser
---
description:
Siempre que publicamos una nueva versión estable del Tor Browser, escribimos un artículo en el blog que detalla sus nuevas características y problemas conocidos.
Si comenzaste a tener problemas con tu Tor Browser tras actualizar, revisa ​<mark><a href="https://blog.torproject.org">https://blog.torproject.org</a></mark> en busca del artículo del Tor Browser estable más reciente para ver si aparece tu problema.
Si tu problema no aparece en la lista, envía un <mark><a href="https://trac.torproject.org">informe de error</a></mark> sobre lo que te está pasando.
  
