title: How can I get support?
---
description:

If you need help with Tor, look first here on this portal for answers to frequently asked questions about connecting to Tor, circumventing censorship, using Onion Services, and more. And check out the [Tor Browser manual](https://tb-manual.torproject.org).

For questions and comments about Tor the non-profit organization: [trademark](https://www.torproject.org/about/trademark/) questions, affiliation and coordination, contract inquiries, etc, please email frontdesk@rt.torproject.org. For [donor-related questions](https://donate.torproject.org), contact giving@torproject.org.

### Chat with us

**IRC:** You can find us in the #tor channel on OFTC to give us feedback or report bugs/issues. We may not respond right away, but we do check the backlog and will get back to you when we can.

For other questions check our [How to report bug or feedback](/misc/bug-or-feedback/).
