_model: question
---
title: I'd run a relay, but I don't want to deal with abuse issues.
---
description:

Great. That's exactly why we implemented exit policies.

Each Tor relay has an exit policy that specifies what sort of outbound connections are allowed or refused from that relay.
The exit policies are propagated to Tor clients via the directory, so clients will automatically avoid picking exit relays that would refuse to exit to their intended destination.
This way each relay can decide the services, hosts, and networks it wants to allow connections to, based on abuse potential and its own situation.
Read the [Support entry on issues you might encounter](../../abuse/exit-relay-expectations/) if you use the default exit policy, and then read Mike Perry's [tips for running an exit node with minimal harassment](https://blog.torproject.org/blog/tips-running-exit-node).

The default exit policy allows access to many popular services (e.g. web browsing), but restricts some due to abuse potential (e.g. mail) and some since the Tor network can't handle the load (e.g. default file-sharing ports).
You can change your exit policy by editing your torrc file.
If you want to avoid most if not all abuse potential, set it to "reject &#42;:&#42;".
This setting means that your relay will be used for relaying traffic inside the Tor network, but not for connections to external websites or other services.

If you do allow any exit connections, make sure name resolution works (that is, your computer can resolve Internet addresses correctly).
If there are any resources that your computer can't reach (for example, you are behind a restrictive firewall or content filter), please explicitly reject them in your exit policy  otherwise Tor users will be impacted too.
---
seo_slug: exit-policies
