_model: question
---
title: How to install little-t-tor?
---
seo_slug: install-little-t-tor
---
key: 1
---
_slug: install-little-t-tor
---
description:

**Attention: These instructions are meant for installing `tor` the network daemon i.e. [little-t-tor](../../glossary/little-t-tor/).**
**For instructions on installing Tor Browser, refer to [Tor Browser user manual](https://tb-manual.torproject.org/installation/).**

**Admin access:** To install Tor you need root privileges.
Below all commands that need to be run as root user like apt and dpkg are prepended with '#', while commands to be run as user with '$' resembling the standard prompt in a terminal.
To open a root terminal you have several options: sudo su, or sudo -i, or su -i. Note that sudo asks for your user password, while su expects the root password of your system.


### Debian / Ubuntu

**Do not use the packages in Ubuntu's universe**. 
In the past they have not reliably been updated. That means you could be missing stability and security fixes.

1. Configure Tor package repository

Enable the Tor Project APT repository by following the [instructions](../../apt/tor-deb-repo/).

2. Package installation

    # apt install tor

### Fedora

1. Configure Tor Package repository

Enable the Tor Project's RPM package repository by following the [instructions](../../rpm/tor-rpm-install/).

2. Package installation

   # dnf install tor

### FreeBSD

1. Package installation

   # pkg install tor

### OpenBSD

1. Package installation

   # pkg_add tor

### macOS

1. Install a package manager

There are two package manager on OS X: Homebrew and Macports.
You can use the package manager of your choice.

To install Homebrew follow the instructions on [brew.sh](https://brew.sh/).

To install Macports follow the instructions on [macports.org/install.php](https://www.macports.org/install.php). 

2. Package installation

If you are using Homebrew in a Terminal window, run:

    # brew install tor

If you are using Macports in a Terminal window, run:

    $ sudo port install tor

### Arch Linux

1. To install the `tor` package on Arch Linux, run:

```
# pacman -Syu tor
```

### DragonFlyBSD

1. Bootstrap `pkg`

DragonFlyBSD's daily snapshots and releases (starting with 3.4) come with `pkg` already installed. Upgrades from earlier releases, however, will not have it. If `pkg` is missing on the system for any reason, it can be quickly bootstrapped without having to build it from source or even having **DPorts** installed:

```
# cd /usr
# make pkg-bootstrap
# rehash
# pkg-static install -y pkg
# rehash
```

1.1 Recommended steps to setup `pkg`

Here, it will be similar to what we have on a **FreeBSD** system, and we are going to use HTTPS to fetch our packages, and updates - so here we also need an extra package to help us out (`ca_root_nss`).

Installing the `ca_root_nss` package:

```
# pkg install ca_root_nss
```

For fresh installations, the file `/usr/local/etc/pkg/repos/df-latest.conf.sample` is copied to `/usr/local/etc/pkg/repos/df-latest`. The files ending in the ".sample" extension are ignored; pkg(8) only reads files that end in ".conf" and it will read as many as it finds.

DragonflyBSD has 2 packages repositories:

  - Avalon (mirror-master.dragonflybsd.org);
  - Wolfpond (pkg.wolfpond.org).

We can simply edit the **URL** used to point out the repositories on `/usr/local/etc/pkg/repos/df-latest` and that's it! Remember to use **pkg+https://** for Avalon.

After applying all these changes, we update the packages list again and try to check if there's already a new update to apply:

```
# pkg update -f
# pkg upgrade -y -f
```

2. Package installation

Install the `tor` package:

```
# pkg install tor
```

### NetBSD

1. Setup `pkg_add`

Modern versions of the NetBSD operating system can be set to use `pkgin`, which is a piece of software aimed to be like `apt` or `yum` for managing pkgsrc binary packages. We are not convering its setup here, and opt to use plain `pkg_add` instead.

```
# echo "PKG_PATH=http://cdn.netbsd.org/pub/pkgsrc/packages/NetBSD/$(uname -m)/$(uname -r)/All" > /etc/pkg_install.conf
```

2. Package installation

Install `tor` NetBSD's package:

```
# pkg_add tor
```

### Void Linux

To install the `tor` package on Void Linux, please run:

```
# xbps-install -S tor
```

### Installing Tor from source

1. Download latest release and dependencies

The latest release of Tor can be found on the [download](https://www.torproject.org/download/tor/) page.

If you're building from source, first install [libevent](http://www.monkey.org/~provos/libevent/), and make sure you have openssl and zlib (including the -devel packages if applicable). 

2. Install Tor

    tar -xzf tor-0.4.3.6.tar.gz; cd tor-0.4.3.6

    ./configure && make

Now you can run tor as src/app/tor (0.4.3.x and later), or you can run `make install` (as root if necessary) to install it into /usr/local/, and then you can start it just by running tor.