_model: word
---
term: SOCKS5
---
definition:

SOCKS5 is an Internet protocol used by Tor.
It sends the traffic through the Tor network instead of sending it from your IP address into the open network.
It is a general purpose [proxy](../proxy) that sits at the layer 5 of the OSI model and uses the tunneling method.
The applications that you run with SOCKS5 will be aware of the tunneling, but you can prevent identity correlation if set up correctly.

---
translation:
---
spelling:
All in caps, as it is an acronym.
