_model: question 
---
title: How do I make sure that I'm using the correct packages on Ubuntu?
---
description: 
<p class="mb-3"><ol><li>Do not use the packages in Ubuntu's repositories. They are not reliably updated. If you use them, you will miss important stability and security fixes.</li><li>Determine your Ubuntu version by running the following command:

<pre><code>$ sb_release -c</code></pre></li><li>As root, add the following lines to /etc/apt/sources.list. Use the version you found in step 2 for <version>.

<pre><code>$ deb http://deb.torproject.org/torproject.org <version> main</code></pre>
<pre><code>$ deb-src http://deb.torproject.org/torproject.org <version> main</code></pre></li><li>Add the gpg key used to sign the packages by running the following commands:

<pre><code>$ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89</code></pre>
<pre><code>$ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -<pre></code></li><li>Run the following commands to install tor and check its signatures:

<pre><code>$ sudo apt-get update</code></pre>

<pre><code>$ sudo apt-get install tor deb.torproject.org-keyring</code></pre></li></ol></p>
