_model: question
---
title: How do I make sure that I'm using the correct packages on Ubuntu?
---
seo_slug: использовать-правильные-пакеты
---
description:
Не используйте пакеты в репозиториях Ubuntu. Они не часто обновляются, и используя их, вы пропустите важные обновления стабильности и защиты.
* Определите версию вашего Ubuntu, используя следующую команду:
       $ lsb_release -c
* Как root, добавьте следующие строки в /etc/apt/sources.list. Используйте версию, найденную в прошлом шаге для <version>.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org<version>  main
* Добавьте gpg ключ для подписи пакетов, запустив следующую команду:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Запустите следующие команды, чтобы установить tor и проверить его подпись:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
