_model: question
---
title: Conas is féidir liom deimhniú go bhfuilim ag baint úsáide as na pacáistí cearta ar chóras Ubuntu?
---
seo_slug: using-correct-packages
---
description:
* Ná húsáid na pacáistí i gcartlanna Ubuntu. Ní dhéantar nuashonrú orthu ar bhonn rialta. Má úsáideann tú iad, ní bhfaighidh tú nuashonruithe tábhachtacha a bhaineann le cobhsaíocht agus le slándáil.
* Determine your Ubuntu version by running the following command:
       $ lsb_release -c
* As root, add the following lines to /etc/apt/sources.list. Use the version you found in the previous step for <version>.
       $ deb http://deb.torproject.org/torproject.org <leagan> main
       $ deb-src http://deb.torproject.org/torproject.org <leagan> main
* Add the gpg key used to sign the packages by running the following commands:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Rith na horduithe seo a leanas chun Tor a shuiteáil agus na sínithe a dheimhniú:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
