_model: question
---
title: Comment puis-je être certain que j'utilise les bons paquets sous Ubuntu ?
---
seo_slug: utiliser-les-bons-paquets
---
description:
* N'utilisez pas les paquets dans les dépôts d'Ubuntu. Ils ne sont pas mis à jours avec régularité. Si vous les utilisez, vous manquerez d'importants correctifs de stabilité et de sécurité.
* Déterminez votre version d'Ubuntu en exécutant la commande suivante :
       $ sb_release -c
* En tant que super-utilisateur, ajoutez les lignes suivantes au fichier /etc/apt/sources.list. Utilisez la version que vous avez trouvé à l'étape précédente à la place de <version>.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org <version> main
* Ajoutez la clé gpg utilisée pour signer les paquets en exécutant les commandes suivantes :
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Exécutez les commandes suivantes pour installer tor et vérifier ses signatures :
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
