_model: question
---
title: ¿Cómo me puedo asegurar de que estoy usando el paquete correcto en Ubuntu?
---
seo_slug: usando-corrector-de-paquetes
---
description:
No utilices los paquetes de los repositorios de Ubuntu. Éstos seguramente no están actualizados. Si los usas, perderás importantes parches de estabilidad y seguridad.
* Concreta tu versión de Ubuntu para ejecutar el siguiente comando:
       $ lsb_release -c
* Como root, añade las líneas siguientes a /etc/apt/sources.list. Utiliza la versión que has encontrado en el paso anterior para <version>.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org <version> main
* Añade la clave gpg utilizada para firmar los paquetes ejecutando los siguientes comandos:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Ejecuta los siguientes comandos para instalar tor y comprobar sus firmas:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
