_model: question
---
title: Ubuntu üzerinde doğru paketleri kullandığımdan nasıl emin olabilirim?
---
seo_slug: ubuntu-üzerinde-dogru-paketleri-kullanmak
---
description:
* Güvenilir şekilde güncellenmediğinden Ubuntu depolarındaki paketleri kullanmayın. Ubuntu depolarındaki paketleri kullanırsanız önemli kararlılık ve güncelleme düzeltmeleri eksik kalır.
* Şu komutu yürüterek kullandığınız Ubuntu sürümünü belirleyin:
       $ lsb_release -c
* /et/apt/sources.list dosyasına root olarak şu satırları ekleyin. Bir önceki adımda öğrendiğiniz <version> sürümünü kullanın.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org <version> main
* Şu komutları yürüterek paketleri imzalamak için kullanılan gpg anahtarını ekleyin:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Tor uygulamasını kurmak ve imzalarını denetlemek için şu komutları yürütün:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
