_model: question
---
title: How do I make sure that I'm using the correct packages on Ubuntu?
---
seo_slug: χρήση-σωστών-πακέτων
---
description:
* Do not use the packages in Ubuntu's repositories. They are not reliably updated. If you use them, you will miss important stability and security fixes.
* Προσδιορίστε την έκδοση του Ubuntu σας εκτελώντας την ακόλουθη εντολή:
       $ lsb_release -c
* As root, add the following lines to /etc/apt/sources.list. Use the version you found in the previous step for <version>.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org <version> main
* Προσθέστε το κλειδί gpg που χρησιμοποιείται για την υπογραφή των πακέτων εκτελώντας τις ακόλουθες εντολές:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Εκτελέστε τις ακόλουθες εντολές για να εγκαταστήσετε τον tor και να ελέγξετε τις υπογραφές του:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
