_model: question
---
title: Como eu me certifico de que estou usando os pacotes corretos para o Ubuntu ?
---
seo_slug: utilizando-pacotes-corretos
---
description:
* Do not use the packages in Ubuntu's repositories. They are not reliably updated. If you use them, you will miss important stability and security fixes.
* Determine your Ubuntu version by running the following command:
       $ lsb_release -c
* As root, add the following lines to /etc/apt/sources.list. Use the version you found in the previous step for <version>.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org <version> main
* Add the gpg key used to sign the packages by running the following commands:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Run the following commands to install tor and check its signatures:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
