_model: question
---
title: Wie stelle ich fest, dass ich die korrekten Ubuntu-Pakete verwende?
---
seo_slug: benutze-korrekte-pakete
---
description:
* Benutze keine Pakete in Ubuntu-Quellen. Diese werden nicht verlässlich aktualisiert. Wenn du sie benutzt, wirst du wichtige Stabilitäts- und Sicherheits-Fehlerkorrekturen verpassen.
* Ermittle deine Ubuntu-Version mit folgendem Befehl:
       $ lsb_release -c
* Füge als root die folgenden Zeilen der Datei /etc/apt/sources.list hinzu. Setze die Version aus dem vorherigen Schritt ein für <version>.
       $ deb http://deb.torproject.org/torproject.org <version> main
       $ deb-src http://deb.torproject.org/torproject.org <version> main
* Füge den GPG-Schlüssel, der zum Signieren des Pakets verwendet wurde, mit folgendem Befehl hinzu:
       $ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
       $ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
* Führe folgenden Befehl aus, um Tor zu installieren und die Signaturen zu überprüfen:
       $ sudo apt-get update
       $ sudo apt-get install tor deb.torproject.org-keyring
