_model: question
---
title: Un sito che sto cercando di raggiungere sta bloccando l'accesso tramite Tor.
---
seo_slug: il-sito-internet-blocca-l'accesso-tramite-tor
---
description:

Talvolta i siti internet bloccano gli utenti di Tor perché non riescono a rilevalre la differenza tra un normale utilizzatore di Tor ed il traffico generato in modo automatico.
I risultati migliori che abbiamo avuto per ottenere che alcuni siti sbloccassero gli utenti di Tor sono stati ottenuti contattando direttamente gli amministratori del sito.
Può funzionare qualcosa tipo questo:

"Salve! Ho provato ad accedere al tuo sito xyz.com mentre stavo navigando con Tor Browser ed ho scoperto che non permetti agli utenti di Tor di accedere al tuo sito.
Ti esorto a riconsiderare questa decisione; Tor è utilizzato in tutto il mondo da persone che vogliono proteggere la loro privacy e combattere la censura.
Bloccando gli utenti di Tor, stai probabilmente bloccando persone che si trovano in Paesi repressi e che vogliono utilizzare internet liberamente, giornalisti e ricercatori che vogliono proteggere la propria identità, informatori, attivisti e normali persone che vogliono rimanere eclusi dai tracciamenti invasivi di terzi.
Per favore prendi una posizione forte a favore della privacy digitale e della libertà su internet e permetti agli utenti Tor di accedere a xyz.com. Grazie".

Nel caso di banche o di altri siti internet sensibili, è inoltre comune vedere blocchi basati sulla località (se una banca sa che normalmente ti connetti ai loro servizi da un Paese, e improvvisamente ti stai connettendo da un exit relay dall'altra parte del mondo, il tuo account potrebbe essere bloccato o sospeso).
Se non riesci a connetterti ad un servizio onion, per favore consulta <a href="/#onionservices-3">Non riesco a raggiungere X.onion!</a>
