_model: question
---
title: Eine Webseite, die ich versuche aufzurufen, blockiert die Verbindung über Tor.
---
seo_slug: webseite-blockiert-zugang-zu-tor
---
description:

Manchmal blockieren Webseiten den Zugang über Tor, weil sie den Unterschied zwischen automatischen Zugriffen und Menschen, die Tor benutzen, nicht erkennen.
Den größten Erfolg beim Aufheben der Blockaden hatten wir, wenn sich die Betroffenen direkt an die Admins einer Seite gewandt haben.
Etwas in dieser Art könnte helfen:

"Hi! Habe versucht, mit Tor Browser auf eure Seite xyz.com zuzugreifen, aber musste feststellen, dass ihr Tor nicht erlaubt. 
Ich möchte euch anregen, diese Entscheidung zu überdenken. Tor wird von Menschen auf der ganzen Welt benutzt, um ihre Privatsphäre zu schützen und gegen Zensur zu kämpfen.
Wenn ihr Tor blockiert, schließt ihr sehr wahrscheinlich Menschen aus, die unter repressiven Systemen leiden, den Zugang zum freien Internet suchen, Journalist*innen und Wissenschaftler*innen, die sich davor schützen wollen, entdeckt zu werden, sowie Aktivist*innen und gewöhnliche Leute, die der Verfolgung durch Unternehmen zu entgehen versuchen.
Bitte beweist eine Position zugunsten digitaler Privatsphäre und Internetfreiheit und erlaubt den Zugang zu xyz.com über Tor.

Bei Banken und anderen sensitiven Webseiten ist es üblich, basierend auf der Herkunft zu blockieren (z.B. neigen Banken dazu, Konten zu sperren, wenn das Land, von dem du dich verbindest, wechselt).
Bei Verbindungsschwierigkeiten zu einem onion-Dienst, siehe <a href="#onionservices-3">Ich kann einen onion-Dienst nicht erreichen</a>
