_model: question
---
title: Сайт, на который я пытаюсь попасть, блокирует доступ через Tor.
---
seo_slug: website-is-blocking-access-over-tor
---
description:

Иногда сайты блокируют пользователей Tor, потому что они не видят разницы между среднестатистическим пользователем Tor и автоматизированным трафиком.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Что-то подобное может помочь:

"Здравствуйте! Я пытался получить доступ к вашему сайту xyz.com во время использования Tor Browser и обнаружил, что вы не позволяете пользователям Tor получить доступ к вашему сайту.
Я призываю вас пересмотреть данное решение; Tor используется людьми во всем мире для защиты их приватности и борьбы с цензурой.
Блокируя пользователей Tor, вы, скорее всего, блокируете людей в репрессивных странах, которые хотят использовать бесплатный интернет, журналистов и исследователей, которые хотят защитить себя от обнаружения, осведомителей, активистов и обычных людей, которые хотят отказаться от агрессивной сторонней слежки.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."

У банков и других сайтов, работающих с особо важными данными, часто применяется географическая блокировка. Если банк знает, что вы обычно получаете доступ к его услугам из конкретной страны, и вдруг вы подключаетесь на другом конце света, ваша учетная запись может быть заблокирована или приостановлена.
If you are unable to connect to an onion service, please see <a href="#onionservices-3">I cannot reach X.onion!</a>
