_model: question
---
title: একটি ওয়েবসাইট যা আমি পৌঁছানোর চেষ্টা করছি টর পর্যন্ত অ্যাক্সেস অবরুদ্ধ করা হচ্ছে
---
seo_slug: website-is-blocking-access-over-tor
---
description:

অনেক সময় ওয়েবসাইট টর ব্যবহারকারীদের আবদ্ধ করবে কারণ তারা গড়পড়তা টর ব্যবহারকারী এবং স্বচালিত ট্রাফিকের মধ্যে পার্থক্য বলতে পারে না ।
টর ব্যবহারকারী বন্ধ করার জন্য আমরা যে সব সেরা সাফল্য পেয়েছি তা সরাসরি সাইট প্রশাসকদের সাথে যোগাযোগ করার জন্য ব্যবহারকারীরা পাচ্ছে ।
এরকম কিছু কিছু হয়তো চালাকি করতে পারে: 

 "হাই! আমি টর ব্রাউজার ব্যবহার করার সময় আপনার সাইট xyz.com প্রবেশ করার চেষ্টা করেছি, যাতে আপনি টর ব্যবহারকারীদের আপনার সাইটে প্রবেশ করার অনুমতি না দেন ।
আমি আপনাকে এই সিদ্ধান্ত বিবেচনা করতে অনুরোধ করছি; টর সারা বিশ্বের মানুষকে তাদের গোপনীয়তা রক্ষা ও যুদ্ধ করার জন্য ব্যবহার করছে ।
টর ব্যবহারকারীদের আবদ্ধ করে, আপনি সম্ভবত দমনমূলক দেশে মানুষকে অবরুদ্ধ করে রাখেন, যারা বিনামূল্যে ইন্টারনেট, সাংবাদিক এবং গবেষকদের ব্যবহার করতে চান যারা whistleblowers থেকে নিজেকে রক্ষা করতে চান, যারা ইনভেসিভ থেকে অপ্ট আউট করতে চায় । তৃতীয় পক্ষের ট্র্যাকিং ।
অনুগ্রহ করে ডিজিটাল গোপনীয়তা এবং ইন্টারনেট স্বাধীনতার অনুগ্রহে শক্তিশালী অবস্থান গ্রহণ করুন এবং টর ব্যবহারকারীদের xyz.com প্রবেশ করতে দিন । ধন্যবাদ । "

ব্যাংক এবং অন্যান্য সংবেদনশীল ওয়েবসাইটের ক্ষেত্রে ভূগোল-ভিত্তিক ব্লকিং (যদি কোনও ব্যাঙ্ক জানেন যে আপনি সাধারণত এক দেশ থেকে তাদের সেবাগুলি অ্যাক্সেস করেন, এবং হঠাৎ আপনি অন্য প্রান্তে একটি প্রস্থান রিলে থেকে সংযুক্ত হন বিশ্বের, আপনার অ্যাকাউন্ট লক বা স্থগিত করা হতে পারে)।

আপনি যদি কোন পেঁয়াজের সেবায় সংযোগ করতে না পারেন, তাহলে দেখে নিন <a href="/#onionservices-3">আমি X-এ পৌঁছাতে পারছি না</a> ।
