_model: question
---
title: یکی از سایت‌های مورد نظرم دسترسی از طریق تور را مسدود کرده است.
---
seo_slug: website-is-blocking-access-over-tor
---
description:

گاهی اوقات وبسایت‌ها دسترسی کاربران تور را مسدود می‌کنند چون نمی‌توانند تفاوت بین یک کاربر معمولی تور و ترافیک خودکار را تشخیص دهند.
بهترین راه برای رفع محرومیت کاربران تور از دسترسی به سایت‌ها این است که کاربران مستقیماً با مدیران سایت تماس بگیرند.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."

In the case of banks, and other sensitive websites, it is also common to see geography-based blocking (if a bank knows you generally access their services from one country, and suddenly you are connecting from an exit relay on the other side of the world, your account may be locked or suspended).
If you are unable to connect to an onion service, please see <a href="#onionservices-3">I cannot reach X.onion!</a>
