_model: question
---
title: Un sitio web que quiero abrir está bloqueando el acceso a través de Tor.
---
seo_slug: sitio-web-bloquea-acceso-por-tor
---
description:

Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."

En el caso de bancos y otros sitios web sensibles, también es normal que bloqueen basándose en la geografía (si un banco sabe que generalmente accedes a sus servicios desde un país, y de repente te estás conectando desde un repetidor de salida al otro lado del mundo, pueden bloquear tu cuenta o suspenderla).

Si no puedes conectarte a un servicio cebolla, por favor mira <a href="/#onionservices-3">¡no puedo entrar en X.onion!</a>
