_model: question 
---
title: J’éprouve des difficultés à me connecter à Tor et je n’arrive pas à comprendre ce qui ne va pas.
---
description: 
<p class="mb-3">Si vous éprouvez des difficultés à vous connecter, veuillez sélectionner l’option « Copier le journal de Tor dans le presse-papiers ». Collez ensuite le journal de Tor dans un fichier texte ou un autre document. Vous devriez trouver l’une de ces erreurs de journal habituelles (cherchez les lignes suivantes dans votre journal de Tor) :</p><h5>Erreur habituelle de journal no1 : échec de connexion au mandataire</h5><p class="mb-3"><pre><code> 2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150
2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server
2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx (\"general SOCKS server failure\")
2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx (\"general SOCKS server failure\")
2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx (\"general SOCKS server failure\")</code></pre></p><p class="mb-3"> Si vous rencontrez de telles lignes dans votre journal de Tor, cela signifie que vous n’arrivez pas à vous connecter à un mandataire SOCKS. Si un mandataire SOCKS est nécessaire à la configuration de réseau, veuillez alors vous assurer d’avoir bien saisi les renseignements concernant le mandataire. Si un mandataire SOCKS n’est pas nécessaire ou si vous ne savez pas, veuillez tenter de vous connecter au réseau Tor sans mandataire SOCKS.<p><h5> Erreur habituelle de journal no 2 : impossible d’atteindre les relais gardes</h5><p class="mb-3"><pre><code> 11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150
11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network
11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.
11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop
11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.</code></pre></p><p class="mb-3"> Si vous rencontrez de telles lignes dans votre journal de Tor, cela signifie que vous n’arrivez pas à vous connecter au premier nœud du circuit Tor. Cela pourrait signifier que vous êtes sur un réseau qui est censuré. Tentez de vous connecter avec des ponts, ce qui devrait corriger la situation.</p><h5> Erreur habituelle de journal no 3 : échec d’établissement d’une liaison TLS</h5><p class="mb-3"><pre><code> 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx)
13-11-17 19:53:49.300 [WARN] 10 connections have failed:
13-11-17 19:53:49.300 [WARN] 9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE
13-11-17 19:53:49.300 [WARN] 1 connections died in state connect()ing with SSL state (No SSL object)</code></pre></p><p class="mb-3"> Si vous rencontrez de telles lignes dans votre journal de Tor, cela signifie que Tor n'a pas réussi à établir une liaison TLS avec les autorités d'annuaire. L’utilisation de ponts corrigera certainement cette situation.</p><h5> Erreur habituelle de journal no 4 : décalage d’horloge</h5><p class="mb-3"><pre><code> 19.11.2017 00:04:47.400 [NOTICE] Opening 

Socks listener on 127.0.0.1:9150
19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server
19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server
19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead.
Tor requires an accurate clock to work: please check your time, timezone, and date settings.</code></pre></p><p class="mb-3"> Si vous rencontrez de telles lignes dans votre journal de Tor, cela signifie que votre horloge système n’est pas juste. Veuillez vous assurer que votre horloge est réglée avec précision, fuseau horaire inclus, puis redémarrez Tor.</p>
