_model: question 
---
title: Saya mengalami masalah dalam terhubung ke Tor, dan saya tidak dapat mengetahui apa yang salah.
---
description: 
<p class="mb-3">Jika Anda mengalami masalah dalam terhubung ke jaringan Tor, pilih opsi "copy Tor log to clipboard." Lalu paste Tor log ke Notepad atau dokumen lain. Anda seharusnya melihat log error yang umum (lihat baris-baris berikut di Tor log): </p><h5>Common log error #1: Kegagalan koneksi proxy</h5><p class="mb-3"><pre><code> 2017-10-29 09:23:40.800 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 2017-10-29 09:23:47.900 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect to xx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure") 
 2017-10-29 09:24:08.900 [WARN] Proxy Client: unable to connect toxx..xxx..xxx.xx:xxxxx  ("general SOCKS server failure")</code></pre></p><p class="mb-3">Jika Anda melihat baris-baris ini, ini artinya Anda gagal terhubung ke proxy SOCKS. Jika proxy SOCKS diperlukan di pengaturan jaringan ANda, pastika Anda telah memasukkan detail proxy-nya dengan benar. Jika proxy SOCKS tidak diperlukan, atau Anda tidak yakin, coba terhubung ke jaringan Tor tanpa proxy SOCKS. <p><h5>Common log error #2: Tidak dapat terhubung ke guard relays</h5><p class="mb-3"><pre><code> 11/1/2017 21:11:43 PM.500 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 11/1/2017 21:11:44 PM.300 [NOTICE] Bootstrapped 80%: Connecting to the Tor network 
 11/1/2017 21:11:44 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit. 
 11/1/2017 21:11:44 PM.500 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop 
 11/1/2017 21:11:45 PM.300 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.</code></pre></p><p class="mb-3">Jika Anda melihat baris ini, Tor gagal terhubung ke node pertama di sirkuit. Ini artinya Anda berada di jaringan yang disensor. Silakan coba lagi dengan menggunakan bridge. Ini biasanya menyelesaikan masalah ini. </p><h5>Common log error #3: Gagal menyelesaikan TLS handshake</h5><p class="mb-3"><pre><code> 13-11-17 19:52:24.300 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 13-11-17 19:53:49.300 [WARN] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 10; recommendation warn; host [host] at xxx.xxx.xxx.xx:xxx) 
 13-11-17 19:53:49.300 [WARN] 10 connections have failed: 
 13-11-17 19:53:49.300 [WARN]  9 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE 
 13-11-17 19:53:49.300 [WARN]  1 connections died in state connect()ing with SSL state (No SSL object)</code></pre></p><p class="mb-3">Jika Anda melihat baris ini, Tor gagal menyelesaikan TLS handshake dengan otoritas directory. Penggunaan bridge biasanya akan menyelesaikan masalah ini. </p><h5>Common log error #4: Clock skew</h5><p class="mb-3"><pre><code> 19.11.2017 00:04:47.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
 19.11.2017 00:04:48.000 [NOTICE] Bootstrapped 5%: Connecting to directory server 
 19.11.2017 00:04:48.200 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
 19.11.2017 00:04:48.800 [WARN] Received NETINFO cell with skewed time (OR:xxx.xx.x.xx:xxxx): It seems that our clock is behind by 1 days, 0 hours, 1 minutes, or that theirs is ahead. 
 Tor requires an accurate clock to work: please check your time, timezone, and date settings.</code></pre></p><p class="mb-3">Jika Anda melihat ini, jam di komputer Anda tidak benar. Pastikan jamnya diatur dengan benar termasuk zona waktunya. Lalu restart Tor. </p>
