_model: question
---
title: Um site que eu estou tentando acessar está bloqueando o acesso via Tor.
---
seo_slug: webiste-está-bloqueando-acesso-através-do-tor
---
description:

Algumas vezes websites bloquearão usuários do Tor porque eles não podem dizer a diferença entre a média de usuários Tor e tráfego automatizado.
O meio com maior sucesso em fazer com que websites desbloqueie usuários Tor, é os usuários entrando em contato direto com os administradores do site.
Algo deste tipo pode resolver:

"Oi! Eu tentei acessar seu site xyz.com enquanto estava usando o Navegador Tor e percebi que você não permite usuários Tor acessarem seu site.
Eu insisto para você reconsiderar essa decisão; Tor é usado por pessoas de todo o mundo para proteger sua privacidade e lutar contra a censura.
Bloqueando usuários do Tor, você está provavelmente bloqueando pessoas em países repressivos que querem usar uma internet livre, jornalistas e pesquisadores que querem proteger eles mesmos das descobertas, delatores, ativistas, e qualquer pessoa que opte por sair da vigilância invasiva de terceiros.
Por favor tenha uma posição forte em favor da privacidade digital e liberdade na internet, e permita aos usuários do Tor acessarem xyz.com. Obrigado."

No caso de bancos, e outros websites sensíveis, é também comum ver bloqueio baseado na localização geográfica (se um banco sabe que você geralmente acessa seus serviços de um país; e de repente você está conectando de um retransmissor de saída em outro lado do mundo, sua conta pode ser bloqueada ou suspendida).

Se você está inabilitado de se conectar a um serviço onion, por favor veja <a href="/#onionservices-3"> Eu não consigo acessar X.onion </a> 
