_model: question
---
title: Un sitio web que quiero abrir está bloqueando el acceso a través de Tor.
---
seo_slug: sitio-web-bloquea-acceso-por-tor
---
description:

Algunas veces los sitios web bloquean a los usuarios de Tor ya que no pueden distinguir entre el usuario medio de Tor y el tráfico automatizado.
Lo más, que hemos podido conseguir para que los sitios desbloqueen a los usuarios de Tor es hacer que los usuarios se pongan en contacto con los administradores del sitio directamente.
Algo así podría ayudar:

"Intenté acceder a tu sitio xyz.com mientras usaba el Tor Browser y descubrí que no permites a los usuarios de Tor acceder a tu sitio.
Te pido que reconsideres esta decisión; Tor lo usa gente de todo el mundo para proteger su privacidad y luchar contra la censura.
Al bloquear a los usuarios de Tor, es probable que estés bloqueando a personas en países represivos que quieren usar un Internet libre, periodistas e investigadores que quieren protegerse a sí mismos de ser descubiertos, denunciantes, activistas, y gente común que quiere optar por no participar en el rastreo invasivo de terceros. 
Por favor, actúa en favor de la privacidad digital y la libertad de Internet, y permite a los usuarios de Tor acceder a xyz.com. Gracias."

En el caso de bancos y otros sitios web sensibles, también es normal que bloqueen basándose en la geografía (si un banco sabe que generalmente accedes a sus servicios desde un país, y de repente te estás conectando desde un repetidor de salida al otro lado del mundo, pueden bloquear tu cuenta o suspenderla).

Si no puedes conectarte a un servicio cebolla, por favor mira <a href="/#onionservices-3">¡no puedo entrar en X.onion!</a>
