_model: question
---
title: Un sito che sto cercando di raggiungere sta bloccando l'accesso tramite Tor.
---
seo_slug: il-sito-internet-blocca-l'accesso-tramite-tor
---
description:

Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."

Nel caso di banche o di altri siti internet sensibili, è inoltre comune vedere blocchi basati sulla località (se una banca sa che normalmente ti connetti ai loro servizi da un Paese, e improvvisamente ti stai connettendo da un exit relay dall'altra parte del mondo, il tuo account potrebbe essere bloccato o sospeso).

Se non riesci a connetterti ad un servizio onion, per favore consulta <a href="/#onionservices-3">Non riesco a raggiungere X.onion!</a>
