_model: question
---
title: Sebuah situs web yang saya tuju menghalangi akses Tor.
---
seo_slug: website-is-blocking-access-over-tor 
---
description:

Kadang beberapa situs web memblokir pengguna Tor karena tidak dapat membedakan pengguna Tor biasa dan lalu-lintas otomatis.
Hal terbaik yang dapat dilakukan adalah pengguna menghubungi langsung admin situsnya.
Ini mungkin dapat menjadi contoh:

Halo! Saya berusaha melakukan akses terhadap situs xyz.com Anda melalui Tor Browser dan ternyata Anda tidak mengizinkan pengguna Tor untuk melakukan akses terhadap situs Anda.
Saya mohon dengan sangat untuk mempertimbangkan hal ini; Tor digunakan orang-orang di seluruh dunia untuk melindungi privasi mereka dan melawan sensor.
Dengan memblokir pengguna Tor, Anda akan memblokir orang-orang di negara-negara represif yang ingin menggunakan Internet secara bebas, wartawan, dan peneliti yang ingin melindungi diri sendiri dari penemuan, termasuk whistleblower, aktivis, dan orang-orang biasa yang ingin terbebas dari pelacakan menyeluruh yang dilakukan pihak lain.
Mohon dukungan penuh terhadap privasi digital dan kebebasan Internet, dan  izinkan pengguna Tor untuk melakukan akses ke xyz.com. Terima kasih!

Untuk situs web perbankan dan situs web lain yang sensitif, umumnya ada pemblokiran berdasarkan wilayah geografis (jika bank Anda mengetahui Anda biasanya melakukan akses terhadap jasa mereka dari suatu negara dan jika tiba-tiba Anda membuka situs web mereka dari exit relay di negara lain, akun Anda mungkin akan dikunci atau dibekukan).

Jika Anda tidak dapat terhubung ke sebuah onion service, silakan lihat <a href="/#onionservices-3\">Saya tidak dapat menghubungi X.onion!</a>
