_model: question
---
title: Ziyaret etmek istediğim bir site Tor üzerinden erişilmesini engelliyor. 
---
seo_slug: web-sitesi-tor-uzerinden-erisimi-engelliyor
---
description:

Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Something like this might do the trick:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."

Bankalar gibi hassas web sitelerinde genellikle coğrafi konuma göre engelleme yapılır (bir banka kendi hizmetlerine belirli bir ülkeden erişilmesini istiyorsa, siz dünyanın başka bir yerindeki bir aktarıcı üzerinden geldiğinizde hesabınız engellenebilir).

Bir onion hizmeti ile bağlantı kuramıyorsanız <a href="/#onionservices-3">X.onion üzerine ulaşamıyorum</a> bölümüne bakabilirsiniz.
