_model: question
---
title: Μια ιστοσελίδα που προσπαθώ να αποκτήσω πρόσβαση αποκλείει πρόσβαση μέσω Tor.
---
seo_slug: website-is-blocking-access-over-tor
---
description:

Sometimes websites will block Tor users because they can't tell the difference between the average Tor user and automated traffic.
The best success we've had in getting sites to unblock Tor users is getting users to contact the site administrators directly.
Κάτι σαν αυτό μπορεί να δουλέψει:

"Hi! I tried to access your site xyz.com while using Tor Browser and discovered that you don't allow Tor users to access your site.
I urge you to reconsider this decision; Tor is used by people all over the world to protect their privacy and fight censorship.
By blocking Tor users, you are likely blocking people in repressive countries who want to use a free internet, journalists and researchers who want to protect themselves from discovery, whistleblowers, activists, and ordinary people who want to opt out of invasive third party tracking.
Please take a strong stance in favor of digital privacy and internet freedom, and allow Tor users access to xyz.com. Thank you."

Στην περίπτωση των τραπεζών, και άλλων ευαίσθητων ιστοσελίδων, είναι επίσης συχνό να παρατηρούνται αποκλεισμοί βάση της χώρας (αν μια τράπεζα ξέρει πως συνήθως αποκτάτε πρόσβαση στις υπηρεσίες της από μία χώρα, και ξαφνικά κάνετε σύνδεση από ένα Κόμβο Εξόδου στην άλλη άκρη του κόσμου, ο λογαριασμός σας μπορεί να κλειδωθεί ή να απενεργοποιηθεί).
If you are unable to connect to an onion service, please see <a href="/#onionservices-3">I cannot reach X.onion!</a>
