_model: question 
---
title: Is it safe to run Tor Browser and another browser at the same time?
---
seo_slug: run-tor-browser-and-different-browser
---
key: 17
---
description: 
If you run Tor Browser and another browser at the same time, it won't affect Tor's performance or privacy properties.

However, be aware that when using Tor and another browser at the same time, your Tor activity could be linked to your non-Tor (real) IP from the other browser, simply by moving your mouse from one browser into the other.

Or you may simply forget and accidentally use that non-private browser to do something that you intended to do in Tor Browser instead.
