_model: word
---
term: onion services
---
definition:

Onion services (formerly known as "[hidden services](../hidden-services)") are services (like websites) that are only accessible through the [Tor network](../tor-tor-network-core-tor).
[Onion services](https://community.torproject.org/onion-services/overview/) offer advantages over ordinary services on the non-private web, including: location hiding, end-to-end authentication, end-to-end encryption, and NAT punching.
---
translation: 
---
spelling: 
