_model: question
---
title: Your nodes are banned from the mail server I want to use.
---
key: 9
---
description:
Even though [Tor isn't useful for spamming](../what-about-spammers/), some over-zealous blocklisters seem to think that all open networks like Tor are evil — they attempt to strong-arm network administrators on policy, service, and routing issues, and then extract ransoms from victims.

If your server administrators decide to make use of these blocklists to refuse incoming mail, you should have a conversation with them and explain about Tor and Tor's exit policies.
---
seo_slug: nodes-banned-from-mail-server
---
_slug: nodes-banned-from-mail-server
