_model: question
---
title: Eine Webseite (Bank, Email-Dienst, etc.) sperrt mich aus, wenn ich Tor benutze. Was kann ich tun?
---
seo_slug: webseite-blockt-tor-browser
---
description:
Tor Browser lässt die Verbindung immer wieder so aussehen, als käme sie von einem anderen Teil der Welt.
Einige Webseiten, wie Banken und Emailanbieter, könnten dies als Zeichen eines Betrugsversuches interpretieren und sperren deshalb den Zugriff.

Die einzige Möglichkeit ist, den Anweisungen zur Wiederherstellung des Kontos zu folgen, oder die Betreiber zu kontaktieren und die Situation zu erklären.

Dieses Szenario lässt sich mit 2-Faktoren-Authentifizierung vermeiden. Diese Option ist viel sicherer als IP-basierte Beurteilung.
Kontaktiere den Anbieter und frage nach 2FA.
