_model: question
---
title: Cuireann suíomh Gréasáin (banc, soláthraí r-phoist, srl.) cosc orm nuair a bhainim úsáid as Tor. Céard a dhéanfas mé?
---
seo_slug: website-locks-torbrowser-out
---
description:
Nuair a úsáideann tú Brabhsálaí Tor, is minic go ndealraíonn sé go bhfuil do cheangal ag teacht ó áit éigin go hiomlán difriúil ar domhan.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
