_model: question
---
title: Sebuah situs web (bank, penyedia jasa email, dll.) mengunci akun saya ketika saya menggunakan Tor Browser. Apakah ada sesuatu yang dapat saya lakukan?
---
seo_slug: website-locks-torbrowser-out 
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

Satu-satunya cara untuk memecahkan masalah ini adalah dengan mematuhi prosedur yang direkomendasikan oleh situs yang dimaksud untuk menjalankan pemulihan akun atau menghubungi operator dan menjelaskan situasi Anda.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
