_model: question
---
title: Un site Web (banque, fournisseur de services de courriel, etc.) me bloque quand j’utilise Tor. Que puis-je faire ?
---
seo_slug: site-web-bloque-navigateur-tor
---
description:
Le Navigateur Tor fait souvent en sorte que votre connexion semble venir d’un endroit complètement différent de la planète.
Certains sites Web tels que les banques ou les fournisseurs de services de courriel pourraient l’interpréter comme un signe que votre compte a été compromis et, par conséquent, vous bloquer.

La seule manière de résoudre cette situation est de suivre la procédure de récupération du compte recommandée par le site ou de contacter les exploitants et d’expliquer la situation.

Vous pourriez éviter ce scénario si votre fournisseur propose la validation en deux étapes, qui est une option de sécurité bien meilleure que les réputations basées sur l’adresse IP.
Contactez votre fournisseur et demandez-lui s’il propose la validation en deux étapes.
