_model: question
---
title: একটি ওয়েবসাইট (ব্যাংক, ইমেল প্রদানকারী ইত্যাদি) আমাকে যখন টর ব্যবহার করে তখন আমাকে লক করে দেয়, আমি কি করতে পারি?
---
seo_slug: website-locks-torbrowser-out
---
description:
টর ব্রাউজার প্রায়ই আপনার কানেকশন প্রদর্শিত হয় যেন এটি বিশ্বের একটি সম্পূর্ণ ভিন্ন অংশ থেকে আসছে ।
কিছু ওয়েবসাইট, যেমন ব্যাংক বা ইমেইল প্রদানকারী, আপনার অ্যাকাউন্টটি সংকটাপন্ন হয়েছে, এবং আপনাকে তালাবদ্ধ করে তা ব্যাখ্যা করতে পারে ।

এটি সমাধান করার একমাত্র উপায় হচ্ছে সাইটের সুপারিশকৃত পদ্ধতি অনুসরণ করে অ্যাকাউন্ট পুনরুদ্ধারের জন্য, অথবা অপারেটরদের সাথে যোগাযোগ করা এবং পরিস্থিতি ব্যাখ্যা করা ।

যদি আপনার সরবরাহকারী 2-ফ্যাক্টর প্রমাণীকরণ প্রস্তাব করে, তাহলে IP ভিত্তিক reputations চেয়ে অনেক উন্নত নিরাপত্তা বিকল্প আছে.
আপনার প্রদানকারীর সাথে যোগাযোগ করুন এবং যদি তারা 2FA প্রদান করে তাহলে তাদেরকে জিজ্ঞাসা করুন ।
