_model: question
---
title: 一个网站（银行，电子邮件等）封锁了我（即使我没再使用 Tor Browser），我该怎么办？
---
seo_slug: website-locks-torbrowser-out
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

要解决此情况的唯一方式是利用网站服务提供的帐号恢复功能，或直接向该网站服务的提供业者说明您的情况。

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
