_model: question
---
title: Un sitio web (banco, proveedor de correo, etc.) me bloquea cada vez que uso Tor, ¿qué puedo hacer?
---
seo_slug: web-bloquea-navegador-tor
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

La única forma de resolver esto es siguiendo el procedimiento recomendado del sitio para recuperación de cuenta, o contactando con los operadores para explicarles la situación.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
