_model: question
---
title: A website (bank, email provider, etc..) locks me out whenever I use Tor, what can I do?
---
seo_slug: website-locks-torbrowser-out
---
description:
Tor 浏览器会让您的网络活动看起来像是来自于世界各个不同地区的网络连接。
有时候某些像是银行或电子邮件服务的网站会认为您的帐号被他人盗用了，因此自动将您的帐号锁定，要解决此情况的唯。

要解决此情况的唯一方式是利用网站服务提供的帐号恢复功能，或直接向该网站服务的提供业者说明您的情况。

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
