_model: question
---
title: Cuireann suíomh Gréasáin (banc, soláthraí r-phoist, srl.) cosc orm nuair a bhainim úsáid as Tor. Céard a dhéanfas mé?
---
seo_slug: website-locks-torbrowser-out
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

An t-aon slí atá ann leis seo a réiteach ná treoracha an tsuímh a leanúint d'athshlánú do chuntais, nó trí dul i dteagmháil le riarthóirí an tsuímh agus an fhadhb a mhíniú.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
