_model: question
---
title: Un lloc web (banc, proveïdor de correu electrònic, etc.) em tanca cada cop que faig servir Tor, què puc fer?
---
seo_slug: paginaweb-tanca-navegador-tor
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

L'única manera de resoldre això és seguir el procediment recomanat del lloc per a la recuperació del compte o posar-se en contacte amb els operadors i explicar la situació.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
