_model: question
---
title: Sebuah situs web (bank, penyedia jasa email, dll.) mengunci akun saya ketika saya menggunakan Tor Browser. Apakah ada sesuatu yang dapat saya lakukan?
---
seo_slug: website-locks-torbrowser-out 
---
description:
Tor Browser sering membuat koneksi Anda seakan-akan datang dari bagian dunia yang sama sekali berbeda.
Sejumlah situs, seperti bank atau penyedia email mungkin saja mengartikan ini sebagai tanda bahwa akun Anda telah diretas atau terkompromikan dan mengkunci Anda dari layanan.

Satu-satunya cara untuk memecahkan masalah ini adalah dengan mematuhi prosedur yang direkomendasikan oleh situs yang dimaksud untuk menjalankan pemulihan akun atau menghubungi operator dan menjelaskan situasi Anda.

Anda mungkin mampu menghindari skenario ini jika penyedia layanan menawarkan 2-factor authentication, yang merupakan pilihan keamanan yang jauh lebih baik daripada reputasi berbasis IP.
Hubungi penyedia layanan Anda dan tanya mereka jika mereka menyediakan 2FA.
