_model: question
---
title: Un sito web (banca, fornitore del servizio di email, ecc...) mi vieta l'accesso ogniqualvolta uso Tor, cosa posso fare?
---
seo_slug: sito-web-blocca-torbrowser
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

L'unica soluzione per risolvere questo problema è quello di seguire le procedure raccomandate dal sito per recuperare l'account, oppure contattare gli operatori spiegando la situazione.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
