_model: question
---
title: Un site Web (banque, fournisseur de services de courriel, etc.) me bloque quand j’utilise Tor. Que puis-je faire ?
---
seo_slug: website-locks-torbrowser-out
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Certains sites Web tels que les banques ou les fournisseurs de services de courriel pourraient l’interpréter comme un signe que votre compte a été compromis et, par conséquent, vous bloquer.

The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contactez votre fournisseur et demandez-lui s’il propose la validation en deux étapes.
