_model: question
---
title: Cuireann suíomh Gréasáin (banc, soláthraí r-phoist, srl.) cosc orm nuair a bhainim úsáid as Tor. Céard a dhéanfas mé?
---
seo_slug: website-locks-torbrowser-out
---
description:
Nuair a úsáideann tú Brabhsálaí Tor, is minic go ndealraíonn sé go bhfuil do cheangal ag teacht ó áit éigin go hiomlán difriúil ar domhan.
Dá bharr seo, tá seans ann go gceapfadh suímh áirithe, mar shampla bainc nó soláthraithe ríomhphoist, gur bhris bradaí isteach i do chuntas agus chuirfidís do chuntas faoi ghlas.

An t-aon slí atá ann leis seo a réiteach ná treoracha an tsuímh a leanúint d'athshlánú do chuntais, nó trí dul i dteagmháil le riarthóirí an tsuímh agus an fhadhb a mhíniú.

D'fhéadfá an cás seo a sheachaint go hiomlán trí úsáid a bhaint as fíordheimhniú 2-fhachtóir, rogha slándála i bhfad níos fearr ná clú bunaithe ar sheoltaí IP.
Téigh i dteagmháil le do sholáthraí seirbhíse le fáil amach an bhfuil fíordheimhniú 2-fhachtóir ar fáil.
