_model: question
---
title: Eine Webseite (Bank, Email-Dienst, etc.) sperrt mich aus, wenn ich Tor benutze. Was kann ich tun?
---
seo_slug: webseite-blockt-tor-browser
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

Die einzige Möglichkeit ist, den Anweisungen zur Wiederherstellung des Kontos zu folgen, oder die Betreiber zu kontaktieren und die Situation zu erklären.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
