_model: question
---
title: אתר (בנק, ספק דוא"ל, וכד'...) נועל אותי בחוץ בכל פעם שאני משתמש בדפדפן Tor, מה אני יכול לעשות?
---
seo_slug: website-locks-torbrowser-out
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
