_model: question
---
title: Un site Web (banque, fournisseur de services de courriel, etc.) me bloque quand j’utilise Tor. Que puis-je faire ?
---
seo_slug: site-web-bloque-navigateur-tor
---
description:
Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been compromised, and lock you out.

La seule manière de résoudre cette situation est de suivre la procédure de récupération du compte recommandée par le site ou de contacter les exploitants et d’expliquer la situation.

You may be able to avoid this scenario if your provider offers 2-factor authentication, which is a much better security option than IP-based reputations.
Contact your provider and ask them if they provide 2FA.
