_model: question
---
title: Un sitio web (banco, proveedor de correo, etc.) me bloquea cada vez que uso Tor, ¿qué puedo hacer?
---
seo_slug: website-locks-torbrowser-out
---
description:
El Tor Browser a menudo hace que tu conexión parezca que viene de una parte totalmente distinta del mundo.
Algunos sitios web, como bancos o proveedores de correo electrónico, podrían interpretar esto como un signo de que tu cuenta está comprometida, y la bloquean.

La única forma de resolver esto es siguiendo el procedimiento recomendado del sitio para recuperación de cuenta, o contactando con los operadores para explicarles la situación.

Puedes evitar esto si tu proveedor ofrece autentificación en 2 pasos, que es una opción de seguridad mucho mejor que las basadas en IP. Contacta con tu proveedor y pregúntale si proporciona 2FA (autentificación en 2 pasos).
Contacta con tu proveedor y pregúntale si proporciona 2FA (autentificación en 2 pasos).
