_model: question
---
title: Веб-сайт (банк, почтовый сервис и т.д.) блокирует меня, когда я использую Tor. Что делать?
---
seo_slug: website-locks-torbrowser-out
---
description:
При использовании Tor Browser чаще всего ваше соединение выглядит так, словно вы находитесь совсем в другой части света.
Некоторые сайты, например, банки и сервисы электронной почты, могут посчитать это признаком попытки несанкционированного доступа к аккаунту. Вас заблокируют.

Единственный способ решить проблему — следовать рекомендациям сайта для восстановления доступа к аккаунту. Вы также можете связаться со службой поддержки сайта и объяснить ситуацию.

В принципе, проблемы можно избежать, если сайт использует двухфакторную аутентификацию. Это гораздо лучший способ обеспечения безопасности, чем проверка по IP-адресу.
Свяжитесь с владельцами сайта и спросите, предлагают ли они двухфакторную аутентификацию.
