_model: question
---
title: Os arquivos do meu computador foram bloqueados, e alguém está exigindo que eu baixe o Navegador Tor para pagar um resgate pelos meus arquivos!
---
seo_slug: alguem-pede-para-baixar-tor-browser-para-desbloquear-meus-arquivos
---
description:
Sentimos muito, mas você foi infectado com malware.
O Projeto Tor não criou esse malware. Os desenvolvedores de malware pedem que você baixe o Tor Browser, supostamente para contactá-los e possibilitar o pagamento anônimo do resgate que exigem de você.
Se este é o seu primeiro contato com o Tor Browser, nós compreendemos que você possa pensar que somos pessoas más que alimentam o poder de pessoas ainda piores.
Mas, por favor, entenda que nosso software é usado todos os dias com uma ampla variedade de objetivos por ativistas de direitos humanos, jornalistas, sobreviventes de violência doméstica, denunciantes, oficiais da lei, e muitos outros. Infelizmente, a proteção oferecida pelo nosso software a essas pessoas também pode ser objeto de abusos por criminosos e desenvolvedores de malware.
O Projeto Tor não apoia nem faz vista grossa para o uso de nosso software com propósitos maliciosos.
