_model: question
---
title: ¡Los archivos de mi equipo han sido bloqueados, y alguien me está exigiendo que descargue el Navegador Tor para pagar un rescate por mis archivos!
---
seo_slug: alguien-dice-que-descargue-navegador-tor-para-desbloquear-mis-archivos
---
description:
Lo sentimos mucho, pero has sido infectado por malware.
El Proyecto Tor no ha creado este malware. Los autores de este malware te están urgiendo a que descargues el Tor Browser presumiblemente para que contactes con ellos de forma anónima con el rescate que te están exigiendo.
Si este es tu primer contacto con el Tor Browser, entendemos que puedas pensar que somos unos indeseables que dams alas a gente todavía más indeseable.
Pero, por favor, considera que nuestro software es usado cada día por una amplia variedad de propósitos por activistas pro derechos humanos, periodistas, supervivientes de violencia doméstica, informantes, agentes de la ley, y muchos otros. Desafortunadamente, la protección que puede proporcionar nuestro software a estos grupos de personas también puede ser usada por criminales y autores de malware.
El proyecto Tor no apoya ni excusa el uso de nuestro software para propósitos maliciosos.
