_model: question
---
title: Els fitxers del meu ordinador s'han bloquejat i algú demana que descarregueu el navegador Tor per pagar un rescat pels meus fitxers.
---
seo_slug: algu-diu-que-descargui-navegador-tor-per-desbloquejar-els-meus-arrxius
---
description:
Ho sentim molt, però ha estat infectat amb programari maliciós.
El projecte Tor no ha creat aquest programari maliciós. Els autors del programari maliciós us demanen que descarregueu el navegador Tor probablement per contactar-los de forma anònima amb el rescat que us demanen.
Si aquesta és la primera introducció al navegador Tor, entenem que podríeu pensar que som persones dolentes que habilitem persones encara pitjors.
Però consideri que el nostre programari s'utilitza diàriament per a diversos propòsits per activistes de drets humans, periodistes, supervivents de violència domèstica, denunciants, agents de policia i molts altres. Malauradament, la protecció que el nostre programari pot proporcionar a aquests grups de persones també pot ser maltractat pels criminals i els autors de malware.
El projecte Tor no dona suport ni excusa l'ús del nostre programari per a fins maliciosos.
