_model: question
---
title: Chuir duine éigin na comhaid ar mo ríomhaire faoi ghlas, agus tá sé nó sí ag éileamh go n-úsáidfinn Brabhsálaí Tor chun airgead fuascailte a íoc!
---
seo_slug: someone-asks-to-download-tor-browser-to-unlock-my-files
---
description:
Is oth linn a rá go bhfuil bogearra mailíseach ar do ríomhaire.
Ní muidne a chruthaigh an bogearra mailíseach seo. Tá na daoine a chruthaigh é ag iarraidh ort Brabhsálaí Tor a íoslódáil anois sa chaoi go mbeidh tú in ann dul i dteagmháil leo gan ainm chun an t-airgead fuascailte a íoc.
Más é seo an chéad uair a chuala tú faoi Bhrabhsálaí Tor, b'fhéidir go gceapann tú gur drochdhaoine muid, agus go soláthraímid uirlisí do dhaoine fiú níos measa.
Ach leis an bhfírinne a rá, úsáideann go leor daoine ár gcuid bogearraí go laethúil ar bhealaí dlisteanacha: gníomhaithe ar son cearta daonna, iriseoirí, daoine a tháinig slán ó dhroch-íde sa mbaile, daoine nochta scéil, gardaí, agus neart eile. Faraor, is féidir le coirpigh agus le húdair bogearraí mailíseacha leas a bhaint as an gcosaint chéanna a sholáthraíonn Tor do na grúpaí seo.
Níl aon ghlacadh againn le daoine a úsáideann ár gcuid bogearraí ar bhealaí mailíseacha.
