_model: question
---
title: The files on my computer have been locked, and someone is demanding I download Tor Browser to pay a ransom for my files!
---
seo_slug: someone-asks-to-download-tor-browser-to-unlock-my-files
---
description:
Vi beklager, men du har blitt smittet med skadelig programvare.
The Tor Project did not create this malware. The malware authors are asking you to download Tor Browser presumably to contact them anonymously with the ransom they're demanding from you.
If this is your first introduction to Tor Browser, we understand that you might think we're bad people who enable even worse people.
Men vær så snill å vurdere at programvaren vår brukes hver dag for en rekke formål av menneskerettighetsaktivister, journalister, voldsoverlevende i hjemmet, Varslere, politimyndigheter og mange andre. Dessverre kan beskyttelsen som vår programvare gir til disse gruppene av mennesker, også bli misbrukt av kriminelle og forfattere av skadelig programvare.
The Tor Project does not support or condone the use of our software for malicious purposes.
