_model: question
---
title: আমার কম্পিউটারের ফাইলগুলি লক করা হয়েছে, এবং কেউ আমার ফাইলগুলির জন্য মুক্তিপণ পরিশোধ করার জন্য আমি টর ব্রাউজার ডাউনলোড করার অনুরোধ করছি!
---
seo_slug: someone-asks-to-download-tor-browser-to-unlock-my-files
---
description:
আমরা খুবই দুঃখিত, কিন্তু আপনি ম্যালওয়্যার আক্রান্ত হয়েছেন ।
টর প্রকল্প এই ম্যালওয়্যার তৈরি করেনি । ম্যালওয়্যার লেখক আপনাকে অনুরোধ করছে যে তারা আপনার কাছ থেকে মুক্তিপণ দাবি করছে তাদের সাথে যোগাযোগ করতে টর ব্রাউজার সম্ভবতঃ ডাউনলোড করতে ।
এটা যদি আপনার প্রথম পরিচয় ব্রাউজারে হয়, আমরা বুঝতে পারি যে আমরা খারাপ মানুষ যারা এমনকি আরো বেশী খারাপ মানুষ সক্ষম.
কিন্তু অনুগ্রহ করে মনে করুন যে আমাদের সফ্টওয়্যার প্রতিদিন ব্যবহার করা হয় মানবাধিকার কর্মী, সাংবাদিক, গার্হস্থ্য সহিংসতার whistleblowers, আইন প্রয়োগকারী কর্মকর্তা, এবং আরো অনেক কিছুর জন্য । দুর্ভাগ্যবশত, আমাদের সফ্টওয়্যার যারা এই সব গ্রুপে সরবরাহ করতে পারে তারা অপরাধী এবং ম্যালওয়্যার লেখকদের অপব্যবহার করতে পারে ।
টর প্রকল্প আমাদের সফটওয়্যারের ক্ষতিকর উদ্দেশ্যে ব্যবহার বা condone সমর্থন করে না ।
