_model: question
---
title: I file sul mio computer sono stati bloccati e qualcuno mi sta chiedendo di scaricare Tor Browser per pagare un riscatto affinché io possa recuperare i miei file!
---
seo_slug: qualcuno-chiede-di-scaricare-tor-browser-per-sbloccare-i-miei-file
---
description:

Ci spiace molto, ma sei stato infettato da un malware.
Il Progetto Tor non ha creato questo malware. Gli autori del malware ti stanno chiedendo di scaricare Tor Browser presumibilmente perché tu li contatti in modo anonimo relativamente al riscatto che ti stanno richiedendo.

Se è la tua prima esperienza con Tor Browser, comprendiamo che potresti pensare che siamo gentaglia che aiuta gente ancora peggiore.

Ma ti preghiamo di tenere in conto che il nostro software è utilizzato ogni giorno per una enorme varietà di diversi scopi da attivisti per i diritti umani, giornalisti, sopravvissuti alle violenze domestiche, informatori, agenti delle forze dell'ordine e molti altri. Sfortunatamente, la protezione che il nostro software può fornire a questi gruppi di persone può essere anche abusata da criminali ed autori di malware.
Il Progetto Tor non supporta né scusa l'ulitizzo del nostro software per propositi criminali.
