_model: question
---
title: Les fichiers sur mon ordinateur ont été verrouillés et quelqu’un demande que je télécharge le Navigateur Tor pour payer une rançon pour mes fichiers !
---
seo_slug: quelqu’un-me-demande-de-télécharger-le-navigateur-tor-pour-déverrouiller-mes-fichiers
---
description:
Nous sommes vraiment désolés, mais vous avez été infecté par un programme malveillant.
Le projet Tor n’a pas créé ce programme malveillant. Les auteurs du programme malveillant vous demandent de télécharger le Navigateur Tor pour probablement les contacter de manière anonyme, avec la rançon qu’ils exigent de vous.
Si c’est la première fois que vous entendez parler du Navigateur Tor, nous comprenons que vous pensez que nous sommes des personnes mal intentionnées qui ouvrent la porte à des personnes encore pires.
Mais veuillez prendre en considération que nos logiciels sont utilisés tous les jours à des fins les plus diverses par des activistes des droits de la personne, des journalistes, des survivants de violence familiale, des lanceurs d’alerte, des représentants des forces de l’ordre et bien d’autres. Malheureusement, la protection que nos logiciels peut fournir à ces groupes de personnes peut aussi être détournée par des criminels et des auteurs de programmes malveillants.
Le Projet Tor n’appuie ni ne cautionne l’utilisation de nos logiciels à des fins malveillantes.
