_model: question
---
title: Les fichiers sur mon ordinateur ont été verrouillés et quelqu’un demande que je télécharge le Navigateur Tor pour payer une rançon pour mes fichiers !
---
seo_slug: someone-asks-to-download-tor-browser-to-unlock-my-files
---
description:
We are so sorry, but you have been infected with malware.
The Tor Project did not create this malware. The malware authors are asking you to download Tor Browser presumably to contact them anonymously with the ransom they're demanding from you.
If this is your first introduction to Tor Browser, we understand that you might think we're bad people who enable even worse people.
Mais veuillez prendre en considération que nos logiciels sont utilisés tous les jours à des fins les plus diverses par des activistes des droits de la personne, des journalistes, des survivants de violence familiale, des lanceurs d’alerte, des représentants des forces de l’ordre et bien d’autres. Malheureusement, la protection que nos logiciels peut fournir à ces groupes de personnes peut aussi être détournée par des criminels et des auteurs de programmes malveillants. Le Projet Tor n’appuie ni ne cautionne l’utilisation de nos logiciels à des fins malveillantes.
The Tor Project does not support or condone the use of our software for malicious purposes.
