_model: question
---
title: Bilgisayarımdaki dosyalar kilitlendi ve birileri dosyalarımı geri alabilmem için bir fidye ödemek üzere Tor Browser indirmemi istiyor!
---
seo_slug: birileri-kilitlenmis-dosyalarimi-acmak-icin-tor-browser-indirmemi-istiyor
---
description:
Maalesef bilgisayarınıza kötü niyetli bir malware yazılımı bulaşmış.
Bu zararlı yazılım Tor Projesi tarafından oluşturulmadı. Bu zararlı yazılımı üretenler, sizden isteyecekleri fidye için kendileri ile anonim olarak iletişim kurulabilmesi amacıyla Tor Browser uygulamasını indirmenizi istiyorlar.
Tor Browser ile ilk kez karşılaşıyorsanız, çok kötü niyetli kişilere olanak sağlayan kötü niyetli kişiler olduğumuzu düşünebilirsiniz. Bu durumu anlıyoruz.
Ancak lütfen uygulamamızın her gün çok farklı amaçlarla insan hakları aktivistleri, gazeteciler, taciz kurbanları, yolsuzlukları açığa çıkaranlar, kolluk kuvvetleri ve pek çok diğer kişi tarafından kullanıldığını da göz önüne alın. Maalesef uygulamamızın bu gruplar için sağladığı koruma suçlular ve kötü niyetli yazılım geliştirenler tarafından da kullanılıyor.
Tor Projesi uygulamalarının kötü amaçla kullanılmasını desteklemez ya da buna göz yummaz.
