_model: question
---
title: I file sul mio computer sono stati bloccati e qualcuno mi sta chiedendo di scaricare Tor Browser per pagare un riscatto affinché io possa recuperare i miei file!
---
seo_slug: qualcuno-chiede-di-scaricare-tor-browser-per-sbloccare-i-miei-file
---
description:
We are so sorry, but you have been infected with malware.
The Tor Project did not create this malware. The malware authors are asking you to download Tor Browser presumably to contact them anonymously with the ransom they're demanding from you.
If this is your first introduction to Tor Browser, we understand that you might think we're bad people who enable even worse people.
But please consider that our software is used every day for a wide variety of purposes by human rights activists, journalists, domestic violence survivors, whistleblowers, law enforcement officers, and many others. Unfortunately, the protection that our software can provide to these groups of people can also be abused by criminals and malware authors.
The Tor Project does not support or condone the use of our software for malicious purposes.
