_model: question
---
title: File-file di komputer saya terkunci dan seseorang menyuruh saya mengunduh peramban Tor Browser untuk membayar tebusan atas file-file saya!
---
seo_slug: someone-asks-to-download-tor-browser-to-unlock-my-files 
---
description:

Kami minta maaf, tapi Anda telah terinfeksi dengan malware.
Tor Project tidak menciptakan malware ini. Pencipta malware itu meminta Anda mengunduh Tor Browser supaya Anda dapat menghubungi mereka secara anonim dengan tebusannya.

Jika ini adalah perkenalan pertama Anda dengan Tor Browser, kami paham kalau Anda berpikir kami adalah orang-orang jahat yang membantu orang-orang yang lebih jahat.

Namu, mohon ketahui bahwa perangkat lunak kami digunakan untuk beragam tujuan oleh aktivis hak asasi manusia, wartawan, orang-orang yang selamat dari kekerasan rumah tangga, whistle blower, penegak hukum, dan banyak lain. Sayangnya, perlindungan yang disediakan perangkat lunak kami kepada orang-orang tersebut dapat disalahgunakan oleh penjahat dan pembuat malware.
Tor Project tidak mendukung atau merestui penggunaan perangkat lunak kami untuk tujuan jahat.
