_model: question
---
title: 我电脑上的一些文件被锁住了，有人要求我下载tor浏览器来支付赎金，赎回文件！
---
seo_slug: someone-asks-to-download-tor-browser-to-unlock-my-files
---
description:
We are so sorry, but you have been infected with malware.
The Tor Project did not create this malware. The malware authors are asking you to download Tor Browser presumably to contact them anonymously with the ransom they're demanding from you.
如果这是你对Tor浏览器的第一次介绍，我们知道你可能会认为我们是坏人，甚至可以更坏。
But please consider that our software is used every day for a wide variety of purposes by human rights activists, journalists, domestic violence survivors, whistleblowers, law enforcement officers, and many others. Unfortunately, the protection that our software can provide to these groups of people can also be abused by criminals and malware authors.
The Tor Project does not support or condone the use of our software for malicious purposes.
